{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-10-15 13:13:16.484157-04:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-10-15 13:13:16.484154-04:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "78592edb-65d3-44e8-87ae-0f96832bee09"
Name = "Green_Checkmark"
SourceUri = "Green_Checkmark.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

