{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-12-02 09:42:02.310621-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-12-02 09:42:02.310618-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "86db7502-c3b9-42fb-a581-4621bbfcb39e"
Name = "Projector_Slashed_Icon"
SourceUri = "Projector_Slashed_Icon.svg"
AspectRatio = "0"
AssetSourceType = "File"
Username = ""
Password = ""

