{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-12-02 09:42:02.315381-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-12-02 09:42:02.315379-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "d115231d-705b-4c55-8c25-94398e4b974a"
Name = "ShutDown_Screen"
SourceUri = "ShutDown_Screen.jpg"
AspectRatio = "1.7777777777777777"
AssetSourceType = "File"
Username = ""
Password = ""

