{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-12-02 09:42:02.328899-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-12-02 09:42:02.328897-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "aeb2b813-355f-41e5-bdec-0caa647d5ffb"
Name = "WelcomeScreen4k"
SourceUri = "WelcomeScreen4k.jpg"
AspectRatio = "1.7777777777777777"
AssetSourceType = "File"
Username = ""
Password = ""

