{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3400.21.0"
Created = 2024-06-27 15:03:39.147661-04:00
LastModifiedByAppHost = "1.3400.21.0"
Modified = 2024-06-27 15:03:39.147657-04:00
CreatedByProjectApp = "1.3400.21.0"
LastModifiedByProjectApp = "1.3400.21.0"
MinimumProjectApp = "1.2600.1"

{Html}
<html-div componentname="Shtdwn.Light.Blue.Background" id="i4af6yvwodj5a" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="i35s"></html-div><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Log Off" id="it4ogvqnitr47" componentname="Shtdwn.Txt.Log.Off" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ititum4vyz">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iuaxkaxi4x8ty" componentname="Shtdwn.Txt.Cancel" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iygnrtq9f7" labelinnerhtml="Cancel"></ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="0ad2f747-84df-4a50-8636-b02fb1db2948" id="i2o5fjrsvziyb" componentname="Shtdwn.Green.Checkmark" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ifjc">
              </ch5-image><ch5-image refreshrate="0" customvstheme="custom" assetid="bb4a0ef7-4089-482d-aaaa-c24a4bf45ce4" id="ih3u4yjexpcnu" componentname="Shtdwn.Red.Checkmark" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ikatpsmdns"></ch5-image><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="iuw59iqk5ko46" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.LogOff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" labelinnerhtml="" sendeventontouch="Contract Enabled" oldid="iss6x" selected="false">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="ijk3iuwr1pio3" pageflip="0" iconposition="first" previewstate="normal" orientation="vertical" labelmode="simple" componentname="Btn.Cancel.Logoff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ii07ljd6x2oxi" labelinnerhtml="" sendeventontouch="Contract Enabled" selected="false"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Equipment will shutdown" id="iic8vv07z369o" componentname="Shtdwn.Txt.EquipmentWillShutdown" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i8igqnrtjmoo4"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Return to previous screen" id="irmr8weqlfnev" componentname="Shtdwn.Txt.ReturnToPreviousScreen" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ip8989mpgh6dw"></ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="8e943e08-3940-4528-bf78-4c84b1f3b6da" id="iufrl37py7o5f" componentname="Uoft-SC_Logo" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="i14il">
              </ch5-image>

{Css}
@media (max-width: 99999px){#iuw59iqk5ko46{left:862px;width:200px;height:200px;font-family:Roboto;display:none;top:895px;position:absolute;}#it4ogvqnitr47{left:813px;width:287px;height:116px;font-family:Roboto;display:block;top:771px;position:absolute;font-weight:700;}#iuaxkaxi4x8ty{left:1459px;width:287px;height:116px;font-family:Roboto;display:block;top:771px;position:absolute;font-weight:700;}#i2o5fjrsvziyb{left:851px;width:222px;height:211px;display:block;top:888px;position:absolute;}#ih3u4yjexpcnu{left:1508px;width:200px;height:200px;display:block;top:898px;position:absolute;}#ijk3iuwr1pio3{left:1503px;width:200px;height:200px;font-family:Roboto;display:none;top:896px;position:absolute;}#iic8vv07z369o{left:728px;width:488px;height:116px;font-family:Roboto;display:block;top:1101px;position:absolute;font-weight:400;}#irmr8weqlfnev{left:1404px;width:428px;height:116px;font-family:Roboto;display:block;top:1101px;position:absolute;font-weight:400;}#iufrl37py7o5f{left:744px;width:1071px;height:496px;display:block;top:134px;position:absolute;}#i4af6yvwodj5a{display:block;background-color:rgba(97,97,97,0.99);border-style:solid;border-width:0;border-color:#1B4B7C;width:2560px;height:1440px;left:0px;top:0px;position:absolute;}#iuw59iqk5ko46 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,153,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iuw59iqk5ko46 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iuw59iqk5ko46 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iuw59iqk5ko46 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iuw59iqk5ko46 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iuw59iqk5ko46 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(255,255,255,0.23);border-color:#0091ea;}#iuw59iqk5ko46 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iuw59iqk5ko46 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iuw59iqk5ko46 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iuw59iqk5ko46 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iuw59iqk5ko46 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:rgba(0,115,191,0);border-color:#0091ea;}#iuw59iqk5ko46 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iuw59iqk5ko46 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iuw59iqk5ko46 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iuw59iqk5ko46 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iuw59iqk5ko46 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:200px;height:200px;}#it4ogvqnitr47 .ch5-text{width:287px;height:116px;color:#ffffff;font-size:48px;custom-font-size:48px;font-weight:700;}#iuaxkaxi4x8ty .ch5-text{width:287px;height:116px;color:#ffffff;font-size:48px;custom-font-size:48px;font-weight:700;}#i2o5fjrsvziyb .ch5-image{border-color:black;object-fit:contain;}#ih3u4yjexpcnu .ch5-image{border-color:black;object-fit:contain;}#ijk3iuwr1pio3 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,153,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ijk3iuwr1pio3 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ijk3iuwr1pio3 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ijk3iuwr1pio3 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ijk3iuwr1pio3 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ijk3iuwr1pio3 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(255,255,255,0.23);border-color:#0091ea;}#ijk3iuwr1pio3 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ijk3iuwr1pio3 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ijk3iuwr1pio3 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ijk3iuwr1pio3 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ijk3iuwr1pio3 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:rgba(0,115,191,0);border-color:#0091ea;}#ijk3iuwr1pio3 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ijk3iuwr1pio3 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ijk3iuwr1pio3 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ijk3iuwr1pio3 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ijk3iuwr1pio3 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:200px;height:200px;}#iic8vv07z369o .ch5-text{width:488px;height:116px;color:#ffffff;font-size:35px;custom-font-size:35px;font-weight:400;}#irmr8weqlfnev .ch5-text{width:428px;height:116px;color:#ffffff;font-size:35px;custom-font-size:35px;font-weight:400;}#iufrl37py7o5f .ch5-image{border-color:black;object-fit:contain;}body{background-color:#fff;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#iuw59iqk5ko46{left:862px;display:none;}#it4ogvqnitr47{left:813px;}#iuaxkaxi4x8ty{left:1459px;}#i2o5fjrsvziyb{left:851px;}#ih3u4yjexpcnu{left:1508px;}#ijk3iuwr1pio3{left:1503px;display:none;}#iic8vv07z369o{left:728px;}#irmr8weqlfnev{left:1404px;}#iufrl37py7o5f{left:744px;}#i4af6yvwodj5a{background-color:rgba(97,97,97,0.99);border-style:solid;border-width:0;border-color:#1B4B7C;width:2560px;height:1440px;left:0px;top:0px;position:absolute;display:block;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#iuw59iqk5ko46{top:459px;left:447px;position:absolute;width:121px;height:121px;display:block;}#iuw59iqk5ko46 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:121px;height:121px;}#iuw59iqk5ko46 .ch5-button--default{border-width:1px;max-height:100%;max-width:100%;display:flex;align-items:center;}#iuw59iqk5ko46 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:2px;}#iuw59iqk5ko46 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:2px;}#i4af6yvwodj5a{width:1280px;height:800px;top:0px;left:0px;position:absolute;display:block;}#it4ogvqnitr47 .ch5-text{font-size:25px;custom-font-size:25px;width:142px;height:44px;}#it4ogvqnitr47{top:411px;left:432px;position:absolute;width:142px;height:44px;}#iuaxkaxi4x8ty .ch5-text{font-size:25px;custom-font-size:25px;width:133px;height:44px;}#iuaxkaxi4x8ty{top:411px;left:714px;position:absolute;width:133px;height:44px;}#i2o5fjrsvziyb{top:455px;left:432px;position:absolute;width:150px;height:128px;}#ih3u4yjexpcnu{top:459px;left:722px;position:absolute;width:125px;height:120px;}#ijk3iuwr1pio3{top:458px;left:723px;position:absolute;width:121.5px;height:121.5px;display:block;}#ijk3iuwr1pio3 .ch5-button--default{border-width:1px;max-height:100%;max-width:100%;display:flex;align-items:center;}#ijk3iuwr1pio3 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:2px;}#ijk3iuwr1pio3 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:2px;}#ijk3iuwr1pio3 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:121.5px;height:121.5px;}#iic8vv07z369o .ch5-text{font-size:20px;custom-font-size:20px;width:276px;height:44px;}#iic8vv07z369o{top:582px;left:367px;position:absolute;width:276px;height:44px;}#irmr8weqlfnev .ch5-text{font-size:20px;custom-font-size:20px;width:259px;height:44px;}#irmr8weqlfnev{top:581px;left:653px;position:absolute;width:259px;height:44px;}#iufrl37py7o5f{top:70px;left:347px;position:absolute;width:585px;height:271px;}}

{PageAttributes}

[Attributes]
Name = "LogOff_Page"
PageMode = "absolute"
Id = "b91b30a1-fa84-42d3-b2b9-1ed406770181"
StartPage = "False"
VisibilityJoin = "VisibilityJoin"

[[Elements]]
Type = "html-div"

[Elements.Attributes]
componentName = "Shtdwn.Light.Blue.Background"
id = "i4af6yvwodj5a"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "i35s"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Log Off"
id = "it4ogvqnitr47"
componentName = "Shtdwn.Txt.Log.Off"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ititum4vyz"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iuaxkaxi4x8ty"
componentName = "Shtdwn.Txt.Cancel"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iygnrtq9f7"
labelinnerhtml = "Cancel"
[[Elements]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "0ad2f747-84df-4a50-8636-b02fb1db2948"
id = "i2o5fjrsvziyb"
componentName = "Shtdwn.Green.Checkmark"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ifjc"
[[Elements]]
Type = "Ch5 Image"
Editable = true

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "bb4a0ef7-4089-482d-aaaa-c24a4bf45ce4"
id = "ih3u4yjexpcnu"
componentName = "Shtdwn.Red.Checkmark"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ikatpsmdns"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "iuw59iqk5ko46"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.LogOff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
labelinnerhtml = ""
sendeventontouch = "Contract Enabled"
oldID = "iss6x"
selected = "false"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "ijk3iuwr1pio3"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "vertical"
labelmode = "simple"
componentName = "Btn.Cancel.Logoff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ii07ljd6x2oxi"
labelinnerhtml = ""
sendeventontouch = "Contract Enabled"
selected = "false"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Equipment will shutdown"
id = "iic8vv07z369o"
componentName = "Shtdwn.Txt.EquipmentWillShutdown"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i8igqnrtjmoo4"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Return to previous screen"
id = "irmr8weqlfnev"
componentName = "Shtdwn.Txt.ReturnToPreviousScreen"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ip8989mpgh6dw"
[[Elements]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "8e943e08-3940-4528-bf78-4c84b1f3b6da"
id = "iufrl37py7o5f"
componentName = "Uoft-SC_Logo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "i14il"

