{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3400.21.0"
Created = 2024-08-22 12:13:28.388356-04:00
LastModifiedByAppHost = "2.1.48.0"
Modified = 2025-01-15 12:15:49.060386-05:00
CreatedByProjectApp = "1.3400.21.0"
LastModifiedByProjectApp = "1.3601.24.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
Name = "The_Campfire_Theatre"
ThemeId = "light-theme.css"
ThemePageColor = "#ffffff"
SdkId = "CH5:2.11.1"
ComponentKey = "UiEditor"
Id = "c5b52844-3565-4065-99ca-364f4ce71ec3"
DeviceResolutionIds = "G-L-4KMONIT-2560-1440,D-L-TSW1070-1280-0800"
ipId = "99"
ProjectSchemaVersion = "5"

