{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3400.21.0"
Created = 2024-08-22 12:13:05.336033-04:00
LastModifiedByAppHost = "2.1.48.0"
Modified = 2024-12-12 08:21:55.417306-05:00
CreatedByProjectApp = "1.3400.21.0"
LastModifiedByProjectApp = "1.3601.24.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
Name = "Active_Learning_Classroom"
ThemeId = "light-theme.css"
ThemePageColor = "#ffffff"
SdkId = "CH5:2.10.0"
ComponentKey = "UiEditor"
Id = "41ef2277-3fe8-40b0-9d6c-f1b00c9fb1ef"
DeviceResolutionIds = "G-L-4KMONIT-2560-1440,D-L-TSW1070-1280-0800"
ipId = "99"
ProjectSchemaVersion = "5"

