{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-06-03 15:35:38.47079-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-06-03 15:35:38.470788-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="itroxwdxs2" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="isbd6" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" backgroundcolor="#ffffff">
              </ch5-background><div componentname="AutoTrackingBorder" id="ikvk" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="iztx"></div><ch5-color-chip maxvalue="255" id="i72w" componentname="Txt.AutoTracking.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="i52q">
              </ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Auto Tracking" id="ivhx" componentname="Txt.AutoTracking" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ih1k">
              </ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ism1" labelinnerhtml="Auto Tracking<br>Off" pageflip="0" iconposition="first" orientation="horizontal" labelmode="simple" componentname="Btn.AutoTrackingTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="iuvk" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" previewstate="normal" selected="false"><ch5-button-mode componentname="mode 0" ccid_imageicontype="iconclass" modecount="0" type="default" id="ih7l" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" class="ch5-button-child"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="iconclass" state="normal" type="default" iconurlfilltype="initial" id="i7f3" assetid="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="iconclass" state="pressed" type="default" iconurlfilltype="initial" id="iz15" assetid="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" ccid_imageicontype="iconclass" state="selected" type="default" iconurlfilltype="initial" id="i0f8" assetid="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" labelinnerhtml="Auto Tracking<br>On" class="ch5-button-child"></ch5-button-mode-state></ch5-button-mode></ch5-button><div componentname="CameraControlBorder" id="imf6" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ixpu5fz65vq8c"></div><ch5-color-chip maxvalue="255" id="i7na" componentname="Txt.CameraControl.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="icz3r8bmrs00u"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Camera Control" id="idzw" componentname="Txt.CameraControl" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iqj4ijw7kb8qg"></ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="704b3491-9b11-4b4c-a13f-23e152496ed4" id="ivcb" componentname="Img.DPAD" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]">
              </ch5-image><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iips" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Top" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="itjiyu7n8giec" labelinnerhtml="" componentwasresized="false" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iqnb" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Left" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="izmxa" labelinnerhtml="" componentwasresized="false" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i347" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Right" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" labelinnerhtml="" componentwasresized="false" selected="false" sendeventontouch="Contract Enabled" assetid="0">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iooq" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Bottom" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ik48jeief9d9s" labelinnerhtml="" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ikwm" pageflip="0" iconposition="first" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Center" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="iyghktgpeocqy" labelinnerhtml="" componentwasresized="false" previewstate="normal" selected="false" sendeventontouch="Contract Enabled" assetid="0"><ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" type="default" id="i8px" devicesvisited="[]" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="iconclass" state="normal" type="default" iconurlfilltype="initial" id="ixf6" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="iconclass" state="pressed" type="default" iconurlfilltype="initial" id="iouc" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="iconclass" state="selected" type="default" iconurlfilltype="initial" id="i98f" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true"></ch5-button-mode-state></ch5-button-mode></ch5-button><div componentname="PresetsBorder" id="il30" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ixpu5fz65vq8c" componentwasresized="true"></div><ch5-color-chip maxvalue="255" id="ipb2" componentname="Txt.Presets.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="icz3r8bmrs00u"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Presets" id="i4kq" componentname="Txt.Presets" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iqj4ijw7kb8qg"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iy59" labelinnerhtml="Zoom Out" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.ZoomOut" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i7ye" iconclass="fas fa-minus-circle" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ijwc" labelinnerhtml="Zoom In" pageflip="0" iconposition="top" previewstate="pressed" orientation="horizontal" labelmode="simple" componentname="Btn.ZoomIn" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="idqqgbd0qx2sj" iconclass="fas fa-plus-circle" pressed="true" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i3pq" labelinnerhtml="Preset 1" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Preset[1]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="igk3aoqr8gryg" componentwasresized="false" iconclass="fas fa-pen" selected="false" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i494" labelinnerhtml="Preset 2" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.Preset[2]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i3qqmtbufoqnk" iconclass="fas fa-pen" componentwasresized="false" selected="true" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ilar" labelinnerhtml="Preset 3" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.Preset[3]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="isk0b2rnwkila" iconclass="fas fa-pen" selected="true" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" assetid="0"></ch5-button></div>

{Css}
@media (max-width: 99999px){#ilar .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ilar .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#696969;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ilar .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ilar .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:xx-large;custom-font-size:xx-largename;buttonDefaultIcon_font-size:xx-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ilar .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ilar .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ilar .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#b9b9b9;border-color:#0091ea;}#ilar .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#ilar .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ilar .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ilar .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ilar .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002034;border-color:#0091ea;}#ilar .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#ilar .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ilar .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ilar .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ilar .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ilar .ch5-button--circle.ch5-button--size-regular .cb-btn{width:150px;height:237px;}#ilar{width:237px;height:133px;left:1677px;pointer-events:all;font-family:Roboto;display:block;top:658px;position:absolute;buttonDefaultLabel_font-size:xx-largename;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:xx-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#i494 .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i494 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#696969;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i494 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;}#i494 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:xx-large;custom-font-size:xx-largename;buttonDefaultIcon_font-size:xx-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i494 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i494 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i494 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#b9b9b9;border-color:#0091ea;}#i494 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#i494 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i494 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i494 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i494 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002034;border-color:#0091ea;}#i494 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i494 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i494 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i494 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i494 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i494 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:150px;height:237px;}#i494{width:237px;height:133px;left:1677px;pointer-events:all;font-family:Roboto;display:block;top:446px;position:absolute;buttonDefaultLabel_font-size:xx-largename;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:xx-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#i3pq .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i3pq .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#696969;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i3pq .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;}#i3pq .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:xx-large;custom-font-size:xx-largename;buttonDefaultIcon_font-size:xx-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i3pq .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i3pq .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3pq .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#b9b9b9;border-color:#0091ea;}#i3pq .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#i3pq .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i3pq .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i3pq .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3pq .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002034;border-color:#0091ea;}#i3pq .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i3pq .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i3pq .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i3pq .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3pq .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i3pq .ch5-button--circle.ch5-button--size-regular .cb-btn{width:150px;height:237px;}#i3pq{width:237px;height:133px;left:1677px;pointer-events:all;font-family:Roboto;display:block;top:244px;position:absolute;buttonDefaultLabel_font-size:xx-largename;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:xx-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#ijwc .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ijwc .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#00838b;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ijwc .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultLabel_margin-left:0;}#ijwc .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:xx-large;custom-font-size:xx-largename;buttonDefaultIcon_font-size:xx-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_margin-left:0;}#ijwc .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ijwc .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ijwc .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00d0dd;border-color:#0091ea;}#ijwc .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#ijwc .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ijwc .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ijwc .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ijwc .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002b61;border-color:#0091ea;}#ijwc .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#ijwc .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:50px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ijwc .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ijwc .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ijwc .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ijwc .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ijwc{width:237px;height:133px;left:1195px;pointer-events:all;font-family:Roboto;display:block;top:848px;position:absolute;buttonDefaultLabel_font-size:xx-largename;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:xx-largename;buttonDefaultSelectedIcon_font-size:50px;buttonDefaultPressedIcon_font-size:x-largename;newRuleWidth:237px;newRuleHeight:133px;}#iy59 .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iy59 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#00838b;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iy59 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultLabel_margin-left:0;}#iy59 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:xx-large;custom-font-size:xx-largename;buttonDefaultIcon_font-size:xx-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_margin-left:0;}#iy59 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iy59 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy59 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00d0dd;border-color:#0091ea;}#iy59 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#iy59 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy59 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iy59 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy59 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002b61;border-color:#0091ea;}#iy59 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#iy59 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:50px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy59 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iy59 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy59 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#iy59 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#iy59{width:237px;height:133px;left:788px;pointer-events:all;font-family:Roboto;display:block;top:848px;position:absolute;buttonDefaultLabel_font-size:xx-largename;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:xx-largename;newRuleWidth:237px;newRuleHeight:133px;buttonDefaultPressedIcon_font-size:x-largename;}#i4kq{width:153px;height:44px;font-family:Roboto;display:block;left:1724px;top:173px;position:absolute;font-weight:700;}#i4kq .ch5-text{width:153px;height:44px;font-size:30px;custom-font-size:30px;font-weight:700;}#ipb2{width:153px;height:44px;display:block;left:1721px;top:178px;position:absolute;colorChipPreview_background-color:#ffffff;}#ipb2 .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#ipb2 .ch5-color-chip{width:153px;height:44px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#il30{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:641px;left:1633px;top:197px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ikwm[mode="0"][selected="true"] .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ikwm[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ikwm[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ikwm[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ikwm[mode="0"][selected="true"] .ch5-button--default{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ikwm[mode="0"][pressed="true"] .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ikwm[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ikwm[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ikwm[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#00f0ff26;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#00f0ff26;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ikwm[mode="0"][pressed="true"] .ch5-button--default{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#ikwm[mode="0"] .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ikwm[mode="0"] .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ikwm[mode="0"] .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ikwm[mode="0"] .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ikwm[mode="0"] .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ikwm .ch5-button-child{top:0;left:0;z-index:0;width:inherit;height:inherit;border-radius:50%;border-style:inherit;border-width:inherit;position:absolute;}#ikwm .ch5-button--rounded-rectangle{border-top-right-radius:0;border-radius:0 0 0 0;border-bottom-right-radius:0;border-top-left-radius:0;border-bottom-left-radius:0;}#ikwm .ch5-button--size-regular .cb-btn{width:168px;height:167px;}#ikwm .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ikwm .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ikwm .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ikwm .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ikwm .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ikwm .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ikwm .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ikwm .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ikwm .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#00f0ff26;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#00f0ff26;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ikwm .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#ikwm .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ikwm .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ikwm .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ikwm .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ikwm .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ikwm{pointer-events:all;width:168px;height:167px;font-family:Roboto;display:block;left:1027px;top:420px;position:absolute;buttonDefaultPressedLabel_color:#00f0ff26;newRuleWidth:167px;newRuleHeight:163px;}#iooq{pointer-events:all;width:168px;height:161px;font-family:Roboto;display:block;left:1027px;top:586px;position:absolute;buttonDefaultPressedLabel_color:#000000;newRuleWidth:167px;newRuleHeight:159px;}#iooq .ch5-button--rounded-rectangle{border-top-right-radius:0;border-radius:0 0 20px 20px;border-bottom-right-radius:20px;border-top-left-radius:0;border-bottom-left-radius:20px;}#iooq .ch5-button--size-regular .cb-btn{width:168px;height:161px;}#iooq .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:129px;height:125px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iooq .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iooq .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iooq .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iooq .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iooq .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iooq .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iooq .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iooq .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#000000;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#000000;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iooq .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(0,240,255,0.15);border-color:#0091ea;}#iooq .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iooq .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iooq .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iooq .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iooq .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i347{pointer-events:all;width:160px;height:167px;font-family:Roboto;display:block;left:1196px;top:420px;position:absolute;newRuleWidth:159px;newRuleHeight:164px;}#i347 .ch5-button--rounded-rectangle{border-top-right-radius:20px;border-radius:0 20px 20px 0;border-bottom-right-radius:20px;}#i347 .ch5-button--size-regular .cb-btn{width:160px;height:167px;}#i347 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i347 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i347 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i347 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i347 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i347 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i347 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i347 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i347 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i347 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#i347 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:167px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i347 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i347 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i347 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i347 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iqnb{pointer-events:all;width:160px;height:167px;font-family:Roboto;display:block;left:868px;top:420px;position:absolute;newRuleWidth:157px;newRuleHeight:166px;}#iqnb .ch5-button--rounded-rectangle{border-top-right-radius:0;border-radius:20px 0 0 20px;border-bottom-right-radius:0;border-top-left-radius:20px;border-bottom-left-radius:20px;}#iqnb .ch5-button--size-regular .cb-btn{width:160px;height:167px;}#iqnb .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:160px;height:167px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iqnb .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iqnb .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iqnb .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iqnb .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iqnb .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iqnb .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iqnb .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iqnb .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iqnb .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#iqnb .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iqnb .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iqnb .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iqnb .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iqnb .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iips{pointer-events:all;width:168px;height:161px;font-family:Roboto;display:block;left:1027px;top:259px;position:absolute;newRuleWidth:167px;newRuleHeight:158px;en:1;}#iips .ch5-button--rounded-rectangle{border-top-right-radius:20px;border-radius:20px 20px 0 0;border-bottom-right-radius:0;border-top-left-radius:20px;border-bottom-left-radius:0;}#iips .ch5-button--size-regular .cb-btn{width:168px;height:161px;}#iips .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:161px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iips .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iips .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iips .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iips .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iips .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iips .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iips .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iips .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iips .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#iips .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iips .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iips .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iips .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iips .ch5-button--default{border-style:solid;border-color:#767676;color:#ffffff;background-color:#00f0ff00;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ivcb{width:579px;height:572px;pointer-events:all;display:block;left:822px;top:213px;position:absolute;}#ivcb .ch5-image{border-color:black;object-fit:contain;}#idzw{width:260px;height:44px;font-family:Roboto;display:block;left:728px;top:125px;position:absolute;font-weight:700;}#idzw .ch5-text{width:260px;height:44px;font-size:30px;custom-font-size:30px;font-weight:700;}#i7na{width:229px;height:44px;display:block;left:742px;top:129px;position:absolute;colorChipPreview_background-color:#ffffff;}#i7na .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#i7na .ch5-color-chip{width:229px;height:44px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#imf6{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:873px;height:895px;left:675px;top:149px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ism1[mode="1"][selected="true"] .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ism1[mode="1"][selected="true"] .ch5-button--default{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#ism1[mode="1"][pressed="true"] .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ism1[mode="1"][pressed="true"] .ch5-button--default{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ism1[mode="1"] .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ism1[mode="0"][selected="true"] .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ism1[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ism1[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ism1[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#ism1[mode="0"][selected="true"] .ch5-button--default{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#ism1[mode="0"][pressed="true"] .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ism1[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ism1[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ism1[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#ism1[mode="0"][pressed="true"] .ch5-button--default{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ism1[mode="0"] .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ism1[mode="0"] .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ism1[mode="0"] .ch5-button--default .ch5-button--icon{color:#ffffff;custom-font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ism1[mode="0"] .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-weight:400;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ism1[mode="0"] .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ism1 .ch5-button-child{left:0px;top:0px;position:absolute;width:inherit;height:inherit;z-index:299;newRuleWidth:237px;newRuleHeight:133px;border-radius:50%;border-style:inherit;border-width:inherit;}#ism1 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ism1 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ism1 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ism1 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ism1 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ism1 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:xx-large;font-weight:400;buttonDefaultSelectedLabel_font-size:xx-largename;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:xx-largename;}#ism1 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#ism1 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ism1 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ism1 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ism1 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#ism1 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ism1 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ism1 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ism1 .ch5-button--default .ch5-button--icon{color:#ffffff;custom-font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ism1 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ism1 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ism1 .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ism1{width:237px;height:133px;left:320px;pointer-events:all;font-family:Roboto;display:block;top:244px;position:absolute;buttonDefaultLabel_font-size:xx-largename;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultSelectedLabel_font-size:xx-largename;newRuleWidth:237px;newRuleHeight:133px;}#ivhx{width:222px;height:44px;font-family:Roboto;display:block;left:327px;top:173px;position:absolute;font-weight:700;}#ivhx .ch5-text{width:222px;height:44px;font-size:30px;custom-font-size:30px;font-weight:700;}#i72w{width:206px;height:40px;display:block;left:336px;top:178px;position:absolute;colorChipPreview_background-color:#ffffff;}#i72w .ch5-color-chip{width:206px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#i72w .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#ikvk{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:226px;left:277px;top:197px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#itroxwdxs2{width:2224px;height:1193px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ia7i .ch5-image{border-color:black;object-fit:contain;}#isbd6{width:100%;height:100%;left:0;top:0;position:absolute;z-index:-99;display:block;overflow:hidden;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ilar{width:237px;height:133px;}#i494{width:237px;height:133px;}#i3pq{width:237px;height:133px;}#ikwm{top:420px;left:1027px;}#iooq{left:1027px;width:168px;height:161px;top:586px;}#i347{height:167px;top:420px;left:1196px;}#iqnb{left:868px;top:420px;position:absolute;width:160px;height:167px;}#iips{top:259px;height:161px;}#ivcb{width:579px;}#i7na{width:229px;top:129px;}#ivhx{width:222px;}body{background-color:#fff;}#itroxwdxs2{width:2224px;height:1193px;left:0;top:0;position:absolute;}#isbd6{width:100%;height:100%;left:0;top:0;position:absolute;z-index:-99;display:block;overflow:hidden;}#wrapper{background-color:#fff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ilar .ch5-button--default.ch5-button--pressed .ch5-button--icon{buttonDefaultPressedIcon_font-size:largename;font-size:large;custom-font-size:largename;}#ilar .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ilar .ch5-button--default .ch5-button--icon{buttonDefaultIcon_font-size:x-largename;font-size:x-large;custom-font-size:x-largename;}#ilar .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ilar .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ilar .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#ilar{left:871px;top:292px;position:absolute;buttonDefaultLabel_font-size:largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultPressedIcon_font-size:largename;width:150px;height:75px;}#i494 .ch5-button--default.ch5-button--pressed .ch5-button--icon{buttonDefaultPressedIcon_font-size:largename;font-size:large;custom-font-size:largename;}#i494 .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#i494 .ch5-button--default .ch5-button--icon{buttonDefaultIcon_font-size:x-largename;font-size:x-large;custom-font-size:x-largename;}#i494 .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#i494 .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i494 .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#i494{left:871px;top:197px;position:absolute;buttonDefaultLabel_font-size:largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultPressedIcon_font-size:largename;height:75px;width:150px;}#i3pq .ch5-button--default.ch5-button--selected .ch5-button--label{custom-font-size:name;}#i3pq .ch5-button--default.ch5-button--pressed .ch5-button--icon{buttonDefaultPressedIcon_font-size:largename;font-size:large;custom-font-size:largename;}#i3pq .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#i3pq .ch5-button--default .ch5-button--icon{buttonDefaultIcon_font-size:x-largename;font-size:x-large;custom-font-size:x-largename;}#i3pq .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#i3pq .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i3pq .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#i3pq{left:871px;top:110px;position:absolute;buttonDefaultLabel_font-size:largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultPressedIcon_font-size:largename;width:150px;height:75px;}#ijwc .ch5-button--default.ch5-button--pressed .ch5-button--icon{buttonDefaultPressedIcon_font-size:largename;font-size:large;custom-font-size:largename;}#ijwc .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ijwc .ch5-button--default .ch5-button--icon{buttonDefaultIcon_font-size:largename;font-size:large;custom-font-size:largename;}#ijwc .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ijwc .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ijwc .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#ijwc{left:621px;top:508px;position:absolute;width:150px;height:75px;buttonDefaultLabel_font-size:largename;buttonDefaultIcon_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultPressedIcon_font-size:largename;}#iy59 .ch5-button--default.ch5-button--pressed .ch5-button--icon{buttonDefaultPressedIcon_font-size:largename;font-size:large;custom-font-size:largename;}#iy59 .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#iy59 .ch5-button--default .ch5-button--icon{buttonDefaultIcon_font-size:x-largename;font-size:x-large;custom-font-size:x-largename;}#iy59 .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#iy59 .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iy59 .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#iy59{left:309px;top:508px;position:absolute;width:150px;height:75px;buttonDefaultLabel_font-size:largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultPressedIcon_font-size:largename;}#i4kq{left:876px;top:54px;position:absolute;width:139px;}#i4kq .ch5-text{font-size:16px;custom-font-size:16px;width:139px;}#ipb2{left:876px;top:54px;position:absolute;width:139px;}#ipb2 .ch5-color-chip{width:139px;}#il30{left:847px;top:76px;position:absolute;width:198px;height:324px;}#ikwm .ch5-button--size-regular .cb-btn{width:129px;height:131px;}#ikwm{left:475px;top:214px;position:absolute;display:block;width:129px;height:131px;}#iooq .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{height:126px;}#iooq .ch5-button--size-regular .cb-btn{width:129px;height:126px;}#iooq{left:475px;top:346px;position:absolute;height:126px;width:129px;}#i347 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{height:131px;}#i347 .ch5-button--size-regular .cb-btn{width:126px;height:131px;}#i347{left:606px;top:214px;position:absolute;width:126px;height:131px;}#iqnb .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{height:131px;width:126px;}#iqnb .ch5-button--size-regular .cb-btn{height:131px;width:126px;}#iqnb{left:347px;top:214px;position:absolute;height:131px;width:126px;}#iips .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:129px;height:126px;}#iips .ch5-button--size-regular .cb-btn{width:129px;height:126px;}#iips{left:475px;top:86px;position:absolute;width:129px;height:126px;}#ivcb{left:295px;top:49px;width:489px;height:453px;}#idzw{left:298px;top:20px;position:absolute;width:153px;}#idzw .ch5-text{font-size:16px;custom-font-size:16px;width:153px;}#i7na{left:298px;top:20px;position:absolute;width:153px;}#i7na .ch5-color-chip{width:153px;}#imf6{left:269px;top:36px;position:absolute;width:542px;height:590px;display:block;}#ism1 .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ism1 .ch5-button--default.ch5-button--pressed .ch5-button--label{font-size:small;buttonDefaultPressedLabel_font-size:smallname;custom-font-size:smallname;}#ism1[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ism1[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:smallname;font-size:small;custom-font-size:smallname;}#ism1 .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ism1 .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ism1 .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#ism1{left:58px;top:110px;position:absolute;width:150px;height:75px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:smallname;buttonDefaultSelectedLabel_font-size:largename;}#ivhx{left:63px;top:54px;position:absolute;width:139px;height:44px;}#ivhx .ch5-text{font-size:16px;custom-font-size:16px;height:44px;width:139px;}#i72w{left:63px;top:54px;position:absolute;width:139px;height:44px;}#i72w .ch5-color-chip{height:44px;width:139px;}#ikvk{left:34px;top:76px;position:absolute;width:198px;height:136px;}#itroxwdxs2{width:1080px;height:650px;left:0;top:0;position:absolute;}body{background-color:#fff;}#wrapper{background-color:#fff;}}

{PageAttributes}

[Attributes]
Name = "Cam_01_Control-Preset_Widget"
PageMode = "absolute"
Id = "46c7ddf4-2bc8-475a-af93-49738d4b6f01"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "isbd6"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
backgroundcolor = "#ffffff"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "AutoTrackingBorder"
id = "ikvk"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "iztx"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
maxvalue = "255"
id = "i72w"
componentName = "Txt.AutoTracking.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "i52q"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Auto Tracking"
id = "ivhx"
componentName = "Txt.AutoTracking"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ih1k"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "iconclass"
state = "normal"
type = "default"
iconurlfilltype = "initial"
id = "i7f3"
assetid = "0"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "iconclass"
state = "pressed"
type = "default"
iconurlfilltype = "initial"
id = "iz15"
assetid = "0"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "iconclass"
state = "selected"
type = "default"
iconurlfilltype = "initial"
id = "i0f8"
assetid = "0"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
labelinnerhtml = "Auto Tracking<br>On"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
type = "default"
id = "ih7l"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ism1"
labelinnerhtml = "Auto Tracking<br>Off"
pageflip = "0"
iconposition = "first"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.AutoTrackingTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "iuvk"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
previewstate = "normal"
selected = "false"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "CameraControlBorder"
id = "imf6"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ixpu5fz65vq8c"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "i7na"
componentName = "Txt.CameraControl.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "icz3r8bmrs00u"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Camera Control"
id = "idzw"
componentName = "Txt.CameraControl"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iqj4ijw7kb8qg"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "704b3491-9b11-4b4c-a13f-23e152496ed4"
id = "ivcb"
componentName = "Img.DPAD"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
url = "StaticFiles/9276cede-bb2c-4710-b0b8-1c856d3731b8/704b3491-9b11-4b4c-a13f-23e152496ed4/knilqmou.png"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iips"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Top"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "itjiyu7n8giec"
labelinnerhtml = ""
componentWasResized = "false"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iqnb"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Left"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "izmxa"
labelinnerhtml = ""
componentWasResized = "false"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i347"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Right"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
labelinnerhtml = ""
componentWasResized = "false"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iooq"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Bottom"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ik48jeief9d9s"
labelinnerhtml = ""
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "iconclass"
state = "normal"
type = "default"
iconurlfilltype = "initial"
id = "ixf6"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "iconclass"
state = "pressed"
type = "default"
iconurlfilltype = "initial"
id = "iouc"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "iconclass"
state = "selected"
type = "default"
iconurlfilltype = "initial"
id = "i98f"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
type = "default"
id = "i8px"
devicesVisited = "[]"
assetid = "0"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ikwm"
pageflip = "0"
iconposition = "first"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Center"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "iyghktgpeocqy"
labelinnerhtml = ""
componentWasResized = "false"
previewstate = "normal"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "PresetsBorder"
id = "il30"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ixpu5fz65vq8c"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "ipb2"
componentName = "Txt.Presets.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "icz3r8bmrs00u"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Presets"
id = "i4kq"
componentName = "Txt.Presets"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iqj4ijw7kb8qg"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iy59"
labelinnerhtml = "Zoom Out"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.ZoomOut"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i7ye"
iconclass = "fas fa-minus-circle"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ijwc"
labelinnerhtml = "Zoom In"
pageflip = "0"
iconposition = "top"
previewstate = "pressed"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.ZoomIn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "idqqgbd0qx2sj"
iconclass = "fas fa-plus-circle"
pressed = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i3pq"
labelinnerhtml = "Preset 1"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Preset[1]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "igk3aoqr8gryg"
componentWasResized = "false"
iconclass = "fas fa-pen"
selected = "false"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i494"
labelinnerhtml = "Preset 2"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Preset[2]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i3qqmtbufoqnk"
iconclass = "fas fa-pen"
componentWasResized = "false"
selected = "true"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ilar"
labelinnerhtml = "Preset 3"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Preset[3]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "isk0b2rnwkila"
iconclass = "fas fa-pen"
selected = "true"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
assetid = "0"

[Elements.Attributes]
id = "itroxwdxs2"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

