{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3400.21.0"
Created = 2024-06-26 12:17:12.823974-04:00
LastModifiedByAppHost = "1.3400.21.0"
Modified = 2024-06-26 12:17:12.823971-04:00
CreatedByProjectApp = "1.3400.21.0"
LastModifiedByProjectApp = "1.3400.21.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div componentname="Shtdwn.Light.Blue.Background" id="ijev" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="i35s"></div><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Log Off" id="i55o" componentname="Shtdwn.Txt.Log.Off" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ititum4vyz">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ih9y" componentname="Shtdwn.Txt.Cancel" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iygnrtq9f7" labelinnerhtml="Cancel"></ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="78b26b5f-51d9-4d0a-947a-448ba0fcbce8" id="izwm" componentname="Shtdwn.Green.Checkmark" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ifjc">
              </ch5-image><ch5-image refreshrate="0" customvstheme="custom" assetid="be7b5747-d4ac-45b9-b273-5bca1377362c" id="ippe" componentname="Shtdwn.Red.Checkmark" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ikatpsmdns"></ch5-image><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="idrh" pageflip="0" iconposition="first" previewstate="pressed" orientation="horizontal" labelmode="simple" componentname="Btn.LogOff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" labelinnerhtml="" pressed="true" selected="false" sendeventontouch="Contract Enabled" oldid="iss6x">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="ilgt" pageflip="0" iconposition="first" previewstate="normal" orientation="vertical" labelmode="simple" componentname="Btn.Cancel.Logoff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="ii07ljd6x2oxi" labelinnerhtml="" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Equipment will shutdown" id="icdu" componentname="Shtdwn.Txt.EquipmentWillShutdown" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i8igqnrtjmoo4"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Return to previous screen" id="i1z5" componentname="Shtdwn.Txt.ReturnToPreviousScreen" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ip8989mpgh6dw"></ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="cb14d7a5-51b4-4f28-b6b1-50b6bdd1a0ac" id="ifyo" componentname="Uoft-SC_Logo" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="i14il">
              </ch5-image>



{Css}
@media (max-width: 99999px) { #ifyo .ch5-image { border-color: black; object-fit: contain } #ifyo { left: 744px; width: 1071px; height: 496px; display: block; top: 134px; position: absolute } #i1z5 .ch5-text { width: 428px; height: 116px; color: #ffffff; font-size: 35px; custom-font-size: 35px; font-weight: 400 } #i1z5 { left: 1404px; width: 428px; height: 116px; font-family: Roboto; display: block; top: 1101px; position: absolute; font-weight: 400 } #icdu .ch5-text { width: 488px; height: 116px; color: #ffffff; font-size: 35px; custom-font-size: 35px; font-weight: 400 } #icdu { left: 728px; width: 488px; height: 116px; font-family: Roboto; display: block; top: 1101px; position: absolute; font-weight: 400 } #ilgt .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 200px; height: 200px } #ilgt .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ilgt .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ilgt .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; font-size: 14px; custom-font-size: 14px; buttonDefaultSelectedIcon_font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ilgt .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: 14px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 14px; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ilgt .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: rgba(0,115,191,0); border-color: #0091ea } #ilgt .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ilgt .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ilgt .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; font-size: 14px; custom-font-size: 14px; buttonDefaultPressedIcon_font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ilgt .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: 14px; font-weight: 400; buttonDefaultPressedLabel_font-size: 14px; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ilgt .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: rgba(255,255,255,0.23); border-color: #0091ea } #ilgt .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ilgt .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ilgt .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ilgt .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 14px; font-weight: 400; buttonDefaultLabel_font-size: 14px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ilgt .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: rgba(0,153,255,0); border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #ilgt { left: 1503px; width: 200px; height: 200px; font-family: Roboto; display: block; top: 896px; position: absolute } #ippe .ch5-image { border-color: black; object-fit: contain } #ippe { left: 1508px; width: 200px; height: 200px; display: block; top: 898px; position: absolute } #izwm .ch5-image { border-color: black; object-fit: contain } #izwm { left: 851px; width: 222px; height: 211px; display: block; top: 888px; position: absolute } #ih9y .ch5-text { width: 287px; height: 116px; color: #ffffff; font-size: 48px; custom-font-size: 48px; font-weight: 700 } #ih9y { left: 1459px; width: 287px; height: 116px; font-family: Roboto; display: block; top: 771px; position: absolute; font-weight: 700 } #i55o .ch5-text { width: 287px; height: 116px; color: #ffffff; font-size: 48px; custom-font-size: 48px; font-weight: 700 } #i55o { left: 813px; width: 287px; height: 116px; font-family: Roboto; display: block; top: 771px; position: absolute; font-weight: 700 } #ijev { display: block; background-color: rgba(97,97,97,0.99); border-style: solid; border-width: 0; border-color: #1B4B7C; width: 2560px; height: 1440px; left: 0px; top: 0px; position: absolute } #idrh .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 200px; height: 200px } #idrh .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #idrh .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #idrh .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; font-size: 14px; custom-font-size: 14px; buttonDefaultSelectedIcon_font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #idrh .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: 14px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 14px; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #idrh .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: rgba(0,115,191,0); border-color: #0091ea } #idrh .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #idrh .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #idrh .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; font-size: 14px; custom-font-size: 14px; buttonDefaultPressedIcon_font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #idrh .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: 14px; font-weight: 400; buttonDefaultPressedLabel_font-size: 14px; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #idrh .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: rgba(255,255,255,0.23); border-color: #0091ea } #idrh .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #idrh .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #idrh .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #idrh .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 14px; font-weight: 400; buttonDefaultLabel_font-size: 14px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #idrh .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: rgba(0,153,255,0); border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #idrh { left: 862px; width: 200px; height: 200px; font-family: Roboto; display: block; top: 895px; position: absolute } #wrapper { background-color: #fff } body { background-color: #fff } }
@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px) { #ifyo { left: 744px } #i1z5 { left: 1404px } #icdu { left: 728px } #ilgt { left: 1503px } #ippe { left: 1508px } #izwm { left: 851px } #ih9y { left: 1459px } #i55o { left: 813px } #ijev { display: block; background-color: rgba(97,97,97,0.99); border-style: solid; border-width: 0; border-color: #1B4B7C; width: 2560px; height: 1440px; left: 0px; top: 0px; position: absolute } #idrh { left: 862px } body { background-color: #fff } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #ifyo { top: 70px; left: 347px; position: absolute; width: 585px; height: 271px } #i1z5 { top: 581px; left: 653px; position: absolute; width: 259px; height: 44px } #i1z5 .ch5-text { font-size: 20px; custom-font-size: 20px; width: 259px; height: 44px } #icdu { top: 582px; left: 367px; position: absolute; width: 276px; height: 44px } #icdu .ch5-text { font-size: 20px; custom-font-size: 20px; width: 276px; height: 44px } #ilgt .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 121.5px; height: 121.5px } #ilgt .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 2px } #ilgt .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 2px } #ilgt .ch5-button--default { border-width: 1px; max-height: 100%; max-width: 100%; display: flex; align-items: center } #ilgt { top: 458px; left: 723px; position: absolute; width: 121.5px; height: 121.5px } #ippe { top: 459px; left: 722px; position: absolute; width: 125px; height: 120px } #izwm { top: 455px; left: 432px; position: absolute; width: 150px; height: 128px } #ih9y { top: 411px; left: 714px; position: absolute; width: 133px; height: 44px } #ih9y .ch5-text { font-size: 25px; custom-font-size: 25px; width: 133px; height: 44px } #i55o { top: 411px; left: 432px; position: absolute; width: 142px; height: 44px } #i55o .ch5-text { font-size: 25px; custom-font-size: 25px; width: 142px; height: 44px } #ijev { width: 1280px; height: 800px; top: 0px; left: 0px; position: absolute; display: block } #idrh .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 2px } #idrh .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 2px } #idrh .ch5-button--default { border-width: 1px; max-height: 100%; max-width: 100%; display: flex; align-items: center } #idrh .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 121px; height: 121px } #idrh { top: 459px; left: 447px; position: absolute; width: 121px; height: 121px } }

{PageAttributes}

[Attributes]
Name = "LogOff_Page"
PageMode = "absolute"
Id = "8e1f2e2d-b308-41fb-9fdd-c3be63b07c67"
StartPage = "False"
VisibilityJoin = "VisibilityJoin"

[[Elements]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Attributes]
componentName = "Shtdwn.Light.Blue.Background"
id = "ijev"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "i35s"
[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Log Off"
id = "i55o"
componentName = "Shtdwn.Txt.Log.Off"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ititum4vyz"
[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ih9y"
componentName = "Shtdwn.Txt.Cancel"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iygnrtq9f7"
labelinnerhtml = "Cancel"
[[Elements]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "78b26b5f-51d9-4d0a-947a-448ba0fcbce8"
id = "izwm"
componentName = "Shtdwn.Green.Checkmark"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ifjc"
[[Elements]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "be7b5747-d4ac-45b9-b273-5bca1377362c"
id = "ippe"
componentName = "Shtdwn.Red.Checkmark"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ikatpsmdns"
[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "idrh"
pageflip = "0"
iconposition = "first"
previewstate = "pressed"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.LogOff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
labelinnerhtml = ""
pressed = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
oldID = "iss6x"
[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "ilgt"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "vertical"
labelmode = "simple"
componentName = "Btn.Cancel.Logoff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "ii07ljd6x2oxi"
labelinnerhtml = ""
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Equipment will shutdown"
id = "icdu"
componentName = "Shtdwn.Txt.EquipmentWillShutdown"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i8igqnrtjmoo4"
[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Return to previous screen"
id = "i1z5"
componentName = "Shtdwn.Txt.ReturnToPreviousScreen"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ip8989mpgh6dw"
[[Elements]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "cb14d7a5-51b4-4f28-b6b1-50b6bdd1a0ac"
id = "ifyo"
componentName = "Uoft-SC_Logo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "i14il"

