{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-31 09:42:01.016646-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-31 09:42:01.016643-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="i5revj66az" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><div componentname="Shtdwn.Light.Blue.Background" id="i35s" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></div><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Log Off" id="ititum4vyz" componentname="Shtdwn.Txt.Log.Off" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="irwd">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iygnrtq9f7" componentname="Shtdwn.Txt.Cancel" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ititum4vyz" labelinnerhtml="Cancel"></ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="78b26b5f-51d9-4d0a-947a-448ba0fcbce8" id="ifjc" componentname="Shtdwn.Green.Checkmark" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]">
              </ch5-image><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="iss6x" pageflip="0" iconposition="first" previewstate="pressed" orientation="horizontal" labelmode="simple" componentname="Btn.LogOff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" labelinnerhtml="" pressed="true" selected="false" sendeventontouch="Contract Enabled">
              </ch5-button><ch5-image refreshrate="0" customvstheme="custom" assetid="be7b5747-d4ac-45b9-b273-5bca1377362c" id="ikatpsmdns" componentname="Shtdwn.Red.Checkmark" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ifjc"></ch5-image><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="ii07ljd6x2oxi" pageflip="0" iconposition="first" previewstate="normal" orientation="vertical" labelmode="simple" componentname="Btn.Cancel.Logoff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="iss6x" labelinnerhtml="" sendeventontouch="Contract Enabled"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Equipment will shutdown" id="i8igqnrtjmoo4" componentname="Shtdwn.Txt.EquipmentWillShutdown" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ititum4vyz"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Return to previous screen" id="ip8989mpgh6dw" componentname="Shtdwn.Txt.ReturnToPreviousScreen" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i8igqnrtjmoo4"></ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="cb14d7a5-51b4-4f28-b6b1-50b6bdd1a0ac" id="i14il" componentname="Uoft-SC_Logo" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]">
              </ch5-image></div>





{Css}
@media (max-width: 99999px){#i5revj66az{width:2560px;height:1440px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ia7i .ch5-image{border-color:black;object-fit:contain;}#ip8989mpgh6dw .ch5-text{width:428px;height:116px;color:#ffffff;font-size:35px;custom-font-size:35px;font-weight:400;}#ikatpsmdns .ch5-image{border-color:black;object-fit:contain;}#i8igqnrtjmoo4 .ch5-text{width:488px;height:116px;color:#ffffff;font-size:35px;custom-font-size:35px;font-weight:400;}#ititum4vyz .ch5-text{width:287px;height:116px;color:#ffffff;font-size:48px;custom-font-size:48px;font-weight:700;}#iygnrtq9f7 .ch5-text{width:287px;height:116px;color:#ffffff;font-size:48px;custom-font-size:48px;font-weight:700;}#i14il .ch5-image{border-color:black;object-fit:contain;}#ii07ljd6x2oxi{pointer-events:all;width:200px;height:200px;font-family:Roboto;display:block;left:1493px;top:896px;position:absolute;}#ii07ljd6x2oxi .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,153,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ii07ljd6x2oxi .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ii07ljd6x2oxi .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ii07ljd6x2oxi .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ii07ljd6x2oxi .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(255,255,255,0.23);border-color:#0091ea;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ii07ljd6x2oxi .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:rgba(0,115,191,0);border-color:#0091ea;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ii07ljd6x2oxi .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ii07ljd6x2oxi .ch5-button--circle.ch5-button--size-regular .cb-btn{width:200px;height:200px;}#iss6x .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,153,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iss6x .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iss6x .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iss6x .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iss6x .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iss6x .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(255,255,255,0.23);border-color:#0091ea;}#iss6x .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iss6x .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iss6x .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iss6x .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iss6x .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:rgba(0,115,191,0);border-color:#0091ea;}#iss6x .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iss6x .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iss6x .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iss6x .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iss6x .ch5-button--circle.ch5-button--size-regular .cb-btn{width:200px;height:200px;}#iss6x{pointer-events:all;width:200px;height:200px;font-family:Roboto;display:block;left:862px;top:895px;position:absolute;}#ifjc .ch5-image{border-color:black;object-fit:contain;}#ititum4vyz{width:287px;height:116px;font-family:Roboto;display:block;left:803px;top:771px;position:absolute;font-weight:700;}#iygnrtq9f7{width:287px;height:116px;font-family:Roboto;display:block;left:1449px;top:771px;position:absolute;font-weight:700;}#i8igqnrtjmoo4{width:488px;height:116px;font-family:Roboto;display:block;left:703px;top:1101px;position:absolute;font-weight:400;}#ip8989mpgh6dw{width:428px;height:116px;font-family:Roboto;display:block;left:1379px;top:1101px;position:absolute;font-weight:400;}#i35s{display:block;background-color:rgba(97,97,97,0.99);border-style:solid;border-width:0;border-color:#1B4B7C;width:2560px;height:1440px;left:0px;top:0;position:absolute;}#ifjc{width:222px;height:211px;pointer-events:all;display:block;left:836px;top:888px;position:absolute;}#ikatpsmdns{width:200px;height:200px;pointer-events:all;display:block;left:1493px;top:898px;position:absolute;}#i14il{width:1071px;height:496px;pointer-events:all;display:block;top:134px;left:741px;position:absolute;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#iss6x{left:862px;}#ii07ljd6x2oxi{left:1503px;}#ititum4vyz{left:813px;}#iygnrtq9f7{left:1459px;}#i8igqnrtjmoo4{left:728px;}#ip8989mpgh6dw{left:1404px;}#i35s{display:block;background-color:rgba(97,97,97,0.99);border-style:solid;border-width:0;border-color:#1B4B7C;width:2560px;height:1440px;left:0px;top:0;position:absolute;}#ifjc{left:851px;}#ikatpsmdns{left:1508px;}#i14il{left:744px;}#wrapper{background-color:#fff;}#i5revj66az{width:2560px;height:1440px;left:0;top:0;position:absolute;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i5revj66az{width:1280px;height:800px;left:0;top:0;position:absolute;}#ititum4vyz .ch5-text{font-size:25px;custom-font-size:25px;width:142px;height:44px;}#i8igqnrtjmoo4 .ch5-text{font-size:20px;custom-font-size:20px;width:276px;height:44px;}#iygnrtq9f7 .ch5-text{font-size:25px;custom-font-size:25px;width:133px;height:44px;}#ip8989mpgh6dw .ch5-text{font-size:20px;custom-font-size:20px;width:259px;height:44px;}#ii07ljd6x2oxi{top:458px;left:723px;position:absolute;width:121.5px;height:121.5px;}#ii07ljd6x2oxi .ch5-button--default{border-width:1px;max-height:100%;max-width:100%;display:flex;align-items:center;}#ii07ljd6x2oxi .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:2px;}#ii07ljd6x2oxi .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:2px;}#ii07ljd6x2oxi .ch5-button--circle.ch5-button--size-regular .cb-btn{width:121.5px;height:121.5px;}#iss6x{top:459px;left:447px;position:absolute;width:121px;height:121px;}#iss6x .ch5-button--circle.ch5-button--size-regular .cb-btn{width:121px;height:121px;}#iss6x .ch5-button--default{border-width:1px;max-height:100%;max-width:100%;display:flex;align-items:center;}#iss6x .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:2px;}#iss6x .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:2px;}body{background-color:#fff;}#wrapper{background-color:#fff;}#ititum4vyz{top:411px;left:432px;position:absolute;width:142px;height:44px;}#iygnrtq9f7{top:411px;left:714px;position:absolute;width:133px;height:44px;}#i8igqnrtjmoo4{top:582px;left:367px;position:absolute;width:276px;height:44px;}#ip8989mpgh6dw{top:581px;left:653px;position:absolute;width:259px;height:44px;}#i35s{width:1280px;height:800px;top:0px;left:0px;position:absolute;display:block;border-width:0;}#ifjc{top:455px;left:432px;position:absolute;width:150px;height:128px;}#ikatpsmdns{top:459px;left:722px;position:absolute;width:125px;height:120px;}#i14il{top:70px;left:347px;position:absolute;width:585px;height:271px;}}





{PageAttributes}

[Attributes]
Name = "LogOff_Page"
PageMode = "absolute"
Id = "08d1954a-66dd-4ebe-a05e-d8da70f3b143"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "Shtdwn.Light.Blue.Background"
id = "i35s"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Log Off"
id = "ititum4vyz"
componentName = "Shtdwn.Txt.Log.Off"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "irwd"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iygnrtq9f7"
componentName = "Shtdwn.Txt.Cancel"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ititum4vyz"
labelinnerhtml = "Cancel"
[[Elements.Components]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "78b26b5f-51d9-4d0a-947a-448ba0fcbce8"
id = "ifjc"
componentName = "Shtdwn.Green.Checkmark"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
url = "StaticFiles/cd9ef9fc-64d4-4b70-9f3a-b8982febc8d9/78b26b5f-51d9-4d0a-947a-448ba0fcbce8/tqbyura4.png"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "iss6x"
pageflip = "0"
iconposition = "first"
previewstate = "pressed"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.LogOff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
labelinnerhtml = ""
pressed = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "be7b5747-d4ac-45b9-b273-5bca1377362c"
id = "ikatpsmdns"
componentName = "Shtdwn.Red.Checkmark"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ifjc"
url = "StaticFiles/cd9ef9fc-64d4-4b70-9f3a-b8982febc8d9/be7b5747-d4ac-45b9-b273-5bca1377362c/1iihzxsk.png"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "ii07ljd6x2oxi"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "vertical"
labelmode = "simple"
componentName = "Btn.Cancel.Logoff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "iss6x"
labelinnerhtml = ""
sendeventontouch = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Equipment will shutdown"
id = "i8igqnrtjmoo4"
componentName = "Shtdwn.Txt.EquipmentWillShutdown"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ititum4vyz"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Return to previous screen"
id = "ip8989mpgh6dw"
componentName = "Shtdwn.Txt.ReturnToPreviousScreen"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i8igqnrtjmoo4"
[[Elements.Components]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "cb14d7a5-51b4-4f28-b6b1-50b6bdd1a0ac"
id = "i14il"
componentName = "Uoft-SC_Logo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
url = "StaticFiles/cd9ef9fc-64d4-4b70-9f3a-b8982febc8d9/cb14d7a5-51b4-4f28-b6b1-50b6bdd1a0ac/zkxofdi2.png"

[Elements.Attributes]
id = "i5revj66az"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

