{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.1.48.0"
Created = 2025-01-14 09:55:58.537934-05:00
LastModifiedByAppHost = "2.1.48.0"
Modified = 2025-01-14 09:55:58.537931-05:00
CreatedByProjectApp = "1.3601.24.0"
LastModifiedByProjectApp = "1.3601.24.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="idajc5ddk6" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><html-div componentname="InputBorder" id="iewh71eqbfv9n" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="idzeax19d3mlf" componentwasresized="true"></html-div><ch5-color-chip maxvalue="255" id="i67q3ctokhemg" componentname="Txt.Input.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="ida1zf8o2c6g5">
              </ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Input" id="ipuruktrooga4" componentname="Txt.Input" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="izr9fk22zccs3">
              </ch5-text><ch5-button-list centeritems="true" columns="1" endless="false" numberofitems="5" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="top" buttonmode="0" buttonshape="custom" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="Contract Enabled" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" id="in7bgd1aulh0k" componentname="BtnList.SrcSelect" ccid_linksendreceive="True" ccid_imageicontype="iconclass" assetid="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" pd-receivestateselectedbutton="" buttonselected="false" usecontractforitemshow="true" loaditems="visible-only" oldid="i57y4"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="inhk" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Room PC" iconclass="fas fa-desktop"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" id="i50j" labelinnerhtml="Laptop HDMI" iconclass="fas fa-laptop"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" id="ix1h" labelmodeindividualbtnlist="simple" iconclass="fas fa-folder" labelinnerhtml="Doc Cam"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" id="i2yg" labelinnerhtml="AirMedia" iconclass="fas fa-wifi"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 5" id="ispwx" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Pods" iconclass="fas fa-laptop"></ch5-button-list-individual-button></ch5-button-list><html-div componentname="OutputBorder" id="i0f7xnrghru7s" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="izfezppjrk515"></html-div><ch5-color-chip maxvalue="255" id="i51mvz1cnv5wh" componentname="Txt.Output.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="i9m2qk1dahppl"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Output" id="i5gfcxxblwo5o" componentname="Txt.Ouput" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i426nzprktcbj"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="io1llr66si" labelinnerhtml="<p>Send To<br>Projector</p>" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.SendToProj" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ihwfebdq5h" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-image refreshrate="0" customvstheme="custom" assetid="62d9e154-773c-416c-8efb-b0a90a08bce4" id="iht65su21yw95" componentname="DisplayImage" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ijk09"></ch5-image><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="SOURCE INFORMATION" id="iomxnrss9qlrd" componentname="Str.CurrentSrc" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i63ej" pd-receivestatelabel="Contract Enabled"></ch5-text><html-div componentname="AL_ModeBorder" id="iap7g8gsymkhl" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ikcenqneqgq93"></html-div><ch5-color-chip maxvalue="255" id="ibl0bdtyk6o38" componentname="Txt.AL_Mode.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="i3ntfy4bciwcd"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iaycqb4q97n1j" componentname="Txt.AL_Mode" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i0zvb8yns2waf" labelinnerhtml="Active Learning Mode"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ikuxe7ega6qbl" labelinnerhtml="Breakout" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.AL_Mode[Breakout]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="idnk77owx2bzd" iconclass="fas fa-network-wired" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ijzc50cwkyw8c" labelinnerhtml="Broadcast" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.AL_Mode[BroadCast]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="icxtjwfcwaxh7" iconclass="fas fa-broadcast-tower" selected="false" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ihyhtod6w5pzo" labelinnerhtml="Critique" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.AL_Mode[Critique]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i1ldfvko50n7q" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" iconclass="fas fa-redo" selected="false" assetid="0"></ch5-button><html-div componentname="CritiqueCtrlsBorder" id="iqpu7etmgeunt" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ik7ir7wq1w9rg" pd-data-ch5-show="Contract Enabled"></html-div><ch5-color-chip maxvalue="255" id="ibz2whyfpiwhg" componentname="Txt.CritiqueCtrls.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="iwjzn9igy363y" pd-receivestateshow="Contract Enabled"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i2kzmwdkptu9m" componentname="Txt.CritiqueCtrls" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i16e8b2ir1srr" labelinnerhtml="Critique Controls" pd-receivestateshow="Contract Enabled"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ij9hi560iw0oi" labelinnerhtml="Step Right" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.CritqueCtrls[StepRight]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="iqstjd6xxw2tj" selected="false" sendeventontouch="Contract Enabled" iconclass="far fa-caret-square-right" pd-receivestateshow="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iom3qoadgfmde" labelinnerhtml="Reset" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.CritiqueCtrls[Reset]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ikhnfybvte29g" selected="false" sendeventontouch="Contract Enabled" iconclass="fas fa-backspace" pd-receivestateshow="Contract Enabled" assetid="0"></ch5-button></div>

{Css}
@media (max-width: 99999px){#idajc5ddk6{width:2224px;height:1193px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ia7i .ch5-image{border-color:black;object-fit:contain;}#iajc6897wuluf .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#92005d;border-width:1px;}#iajc6897wuluf .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iajc6897wuluf .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#63849b;border-color:#0091ea;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iajc6897wuluf .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iajc6897wuluf .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#012841;border-color:#0091ea;}#iajc6897wuluf .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#iajc6897wuluf .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iajc6897wuluf .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iajc6897wuluf .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#iajc6897wuluf .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#iajc6897wuluf .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#io1llr66si{left:962px;top:363px;position:absolute;width:237px;height:133px;buttonDefaultPressedLabel_font-size:x-largename;newRuleWidth:237px;newRuleHeight:133px;buttonDefaultLabel_font-size:xx-largename;font-family:Roboto;display:block;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultIcon_font-size:30px;}#io1llr66si .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#92005d;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#io1llr66si .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;}#io1llr66si .ch5-button--default .ch5-button--icon{color:#ffffff;custom-font-size:name;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#io1llr66si .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#io1llr66si .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#io1llr66si .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#92005d;border-color:#0091ea;}#io1llr66si .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:largename;buttonDefaultPressedLabel_margin-top:2px;margin-top:4px;}#io1llr66si .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:undefinedname;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultPressedIcon_margin-top:0;margin-top:0;}#io1llr66si .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#io1llr66si .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#io1llr66si .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#d20086;border-color:#0091ea;}#io1llr66si .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:xx-largename;}#io1llr66si .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#io1llr66si .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#io1llr66si .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#io1llr66si .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#io1llr66si .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#io1llr66si .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iomxnrss9qlrd .ch5-text{width:453px;height:48px;background-color:rgba(146,0,93,0);color:#ffffff;font-weight:700;font-size:xx-large;custom-font-size:xx-largename;min-height:10px;min-width:10px;padding:0px;}#iht65su21yw95 .ch5-image{border-color:black;object-fit:contain;}#i5gfcxxblwo5o .ch5-text{width:139px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;min-height:10px;min-width:10px;padding:0px;}#i51mvz1cnv5wh .ch5-color-chip{width:122px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#i51mvz1cnv5wh .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#ipuruktrooga4 .ch5-text{width:113px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;min-height:10px;min-width:10px;padding:0px;}#i67q3ctokhemg .ch5-color-chip{width:106px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#i67q3ctokhemg .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#ijzc50cwkyw8c{left:601px;top:976px;position:absolute;width:237px;height:133px;display:block;}#ihyhtod6w5pzo{left:865px;top:976px;position:absolute;width:237px;height:133px;display:block;}#ij9hi560iw0oi{left:1313px;top:976px;position:absolute;width:237px;height:133px;display:block;}#iom3qoadgfmde{left:1577px;top:976px;position:absolute;width:237px;height:133px;display:block;}#ibl0bdtyk6o38 .ch5-color-chip{width:326px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#ibl0bdtyk6o38 .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#iaycqb4q97n1j .ch5-text{width:335px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;min-height:10px;min-width:10px;padding:0px;}#ijzc50cwkyw8c .ch5-button--default{border:0 solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 153, 255);}#ijzc50cwkyw8c .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;font-size:xx-large;}#ijzc50cwkyw8c .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ijzc50cwkyw8c .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#ijzc50cwkyw8c .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#ijzc50cwkyw8c .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(0, 138, 230);border-color:rgb(0, 145, 234);}#ijzc50cwkyw8c .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:x-large;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ijzc50cwkyw8c .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ijzc50cwkyw8c .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#ijzc50cwkyw8c .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#ijzc50cwkyw8c .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(0, 54, 89);border-color:rgb(0, 145, 234);}#ijzc50cwkyw8c .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(240, 255, 240);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ijzc50cwkyw8c .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ijzc50cwkyw8c .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#ijzc50cwkyw8c .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#ijzc50cwkyw8c .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ijzc50cwkyw8c .ch5-button--rounded-rectangle{border-radius:20px;}#ihyhtod6w5pzo .ch5-button--default{border:0 solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 153, 255);}#ihyhtod6w5pzo .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;font-size:xx-large;}#ihyhtod6w5pzo .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ihyhtod6w5pzo .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#ihyhtod6w5pzo .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#ihyhtod6w5pzo .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(0, 138, 230);border-color:rgb(0, 145, 234);}#ihyhtod6w5pzo .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:x-large;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ihyhtod6w5pzo .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ihyhtod6w5pzo .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#ihyhtod6w5pzo .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#ihyhtod6w5pzo .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(0, 54, 89);border-color:rgb(0, 145, 234);}#ihyhtod6w5pzo .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(240, 255, 240);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ihyhtod6w5pzo .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ihyhtod6w5pzo .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#ihyhtod6w5pzo .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#ihyhtod6w5pzo .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ihyhtod6w5pzo .ch5-button--rounded-rectangle{border-radius:20px;}#ibz2whyfpiwhg .ch5-color-chip{width:366px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#ibz2whyfpiwhg .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#i2kzmwdkptu9m .ch5-text{width:371px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;min-height:10px;min-width:10px;padding:0px;}#ij9hi560iw0oi .ch5-button--default{border:0 solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 153, 255);}#ij9hi560iw0oi .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;font-size:xx-large;}#ij9hi560iw0oi .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ij9hi560iw0oi .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#ij9hi560iw0oi .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#ij9hi560iw0oi .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(0, 138, 230);border-color:rgb(0, 145, 234);}#ij9hi560iw0oi .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:x-large;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij9hi560iw0oi .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ij9hi560iw0oi .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#ij9hi560iw0oi .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#ij9hi560iw0oi .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(0, 54, 89);border-color:rgb(0, 145, 234);}#ij9hi560iw0oi .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(240, 255, 240);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij9hi560iw0oi .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ij9hi560iw0oi .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#ij9hi560iw0oi .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#ij9hi560iw0oi .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ij9hi560iw0oi .ch5-button--rounded-rectangle{border-radius:20px;}#iom3qoadgfmde .ch5-button--default{border:0 solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 153, 255);}#iom3qoadgfmde .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;font-size:xx-large;}#iom3qoadgfmde .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iom3qoadgfmde .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#iom3qoadgfmde .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#iom3qoadgfmde .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(0, 138, 230);border-color:rgb(0, 145, 234);}#iom3qoadgfmde .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:x-large;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iom3qoadgfmde .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iom3qoadgfmde .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#iom3qoadgfmde .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#iom3qoadgfmde .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(0, 54, 89);border-color:rgb(0, 145, 234);}#iom3qoadgfmde .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(240, 255, 240);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iom3qoadgfmde .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iom3qoadgfmde .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#iom3qoadgfmde .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#iom3qoadgfmde .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#iom3qoadgfmde .ch5-button--rounded-rectangle{border-radius:20px;}#io1llr66si .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#io1llr66si .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}body{background-color:#fff;}#ikuxe7ega6qbl{left:337px;top:976px;position:absolute;width:237px;height:133px;display:block;}#ikuxe7ega6qbl .ch5-button--default{border:0 solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 153, 255);}#ikuxe7ega6qbl .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;font-size:xx-large;}#ikuxe7ega6qbl .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ikuxe7ega6qbl .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#ikuxe7ega6qbl .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#ikuxe7ega6qbl .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(0, 138, 230);border-color:rgb(0, 145, 234);}#ikuxe7ega6qbl .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:x-large;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ikuxe7ega6qbl .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ikuxe7ega6qbl .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#ikuxe7ega6qbl .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#ikuxe7ega6qbl .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(0, 54, 89);border-color:rgb(0, 145, 234);}#ikuxe7ega6qbl .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(240, 255, 240);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ikuxe7ega6qbl .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ikuxe7ega6qbl .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#ikuxe7ega6qbl .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#ikuxe7ega6qbl .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ikuxe7ega6qbl .ch5-button--rounded-rectangle{border-radius:20px;}#i57y4 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#i57y4 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#in7bgd1aulh0k .ch5-button-list{width:257px;height:753px;}#in7bgd1aulh0k .ch5-button-list--button-container{listbuttonHSize_width:100px;width:100px;listbuttonVSize_height:143px;height:143px;}#in7bgd1aulh0k .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:4px;row-gap:4px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#in7bgd1aulh0k .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{buttonListDefaultImage_width:21px;width:21px;buttonListDefaultImage_height:21px;height:21px;}#in7bgd1aulh0k .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#in7bgd1aulh0k .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#in7bgd1aulh0k .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:4px;row-gap:4px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#in7bgd1aulh0k .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#in7bgd1aulh0k .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#in7bgd1aulh0k .ch5-button-list--button-type-default{border-style:solid;background-color:#0099ff;border-width:0;}#in7bgd1aulh0k .ch5-button-list--button-shape-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#in7bgd1aulh0k .ch5-button-list--button-type-default.ch5-button--pressed{background-color:#76c8ff;}#in7bgd1aulh0k .ch5-button-list--button-type-default.ch5-button--selected{background-color:#02426d;}#in7bgd1aulh0k .ch5-button-list--button-type-default .ch5-button--span .ch5-button--icon{font-size:xx-large;custom-font-size:xx-largename;buttonListDefaultIcon_font-size:xx-largename;}#in7bgd1aulh0k .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--icon{font-size:x-large;custom-font-size:x-largename;buttonListDefaultPressedIcon_font-size:x-largename;}#in7bgd1aulh0k .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label{buttonListDefaultLabel_font-size:xx-largename;font-size:xx-large;custom-font-size:xx-largename;}#in7bgd1aulh0k .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--label{buttonListDefaultPressedLabel_font-size:x-largename;font-size:x-large;custom-font-size:x-largename;}#in7bgd1aulh0k .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--label{custom-font-size:name;}#wrapper{background-color:#ffffff;}#ipuruktrooga4{width:119px;height:48px;font-family:Roboto;display:block;left:397px;top:4px;position:absolute;font-weight:700;}#i5gfcxxblwo5o{left:890px;top:4px;position:absolute;width:139px;height:48px;font-family:Roboto;display:block;font-weight:700;}#iomxnrss9qlrd{left:1349px;top:406px;position:absolute;width:453px;height:48px;font-family:Roboto;display:block;font-weight:700;}#iaycqb4q97n1j{left:397px;top:874px;position:absolute;width:335px;height:48px;display:block;font-family:Roboto;font-weight:700;}#i2kzmwdkptu9m{left:1299px;top:874px;position:absolute;width:371px;height:48px;display:block;font-family:Roboto;font-weight:700;}#i51mvz1cnv5wh{left:899px;top:9px;position:absolute;width:122px;height:40px;display:block;colorChipPreview_background-color:#ffffff;}#i67q3ctokhemg{width:106px;height:40px;display:block;left:400px;top:9px;position:absolute;colorChipPreview_background-color:#ffffff;}#iewh71eqbfv9n{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:810px;left:295px;top:28px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ibl0bdtyk6o38{left:400px;top:879px;position:absolute;width:326px;height:40px;display:block;colorChipPreview_background-color:#ffffff;}#ibz2whyfpiwhg{left:1302px;top:879px;position:absolute;width:366px;height:40px;display:block;colorChipPreview_background-color:#ffffff;}#iap7g8gsymkhl{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:845px;height:280px;left:297px;top:898px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iqpu7etmgeunt{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:729px;height:280px;left:1199px;top:898px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i0f7xnrghru7s{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:1137px;height:810px;left:791px;top:28px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#in7bgd1aulh0k{height:753px;listbuttonHSize_width:100px;listbuttonVSize_height:143px;listbuttonSpacing_row-gap:50px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;left:329px;top:54px;position:absolute;buttonListDefaultLabel_font-size:xx-largename;buttonListDefaultPressedLabel_font-size:x-largename;buttonListDefaultIcon_font-size:xx-largename;buttonListDefaultPressedIcon_font-size:x-largename;display:block;}#iht65su21yw95{left:1349px;top:260px;position:absolute;width:453px;height:340px;display:block;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#io1llr66si{left:962px;top:363px;position:absolute;width:237px;height:133px;buttonDefaultPressedLabel_font-size:x-largename;newRuleWidth:237px;newRuleHeight:133px;buttonDefaultLabel_font-size:xx-largename;}#io1llr66si .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#io1llr66si .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ijzc50cwkyw8c{left:601px;top:976px;position:absolute;width:237px;height:133px;}#ihyhtod6w5pzo{left:865px;top:976px;position:absolute;width:237px;height:133px;}#ij9hi560iw0oi{left:1313px;top:976px;position:absolute;width:237px;height:133px;display:block;}#iom3qoadgfmde{left:1577px;top:976px;position:absolute;width:237px;height:133px;display:block;}#ikuxe7ega6qbl{left:337px;top:976px;position:absolute;width:237px;height:133px;}#i57y4 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#i57y4 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#in7bgd1aulh0k .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#in7bgd1aulh0k .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#in7bgd1aulh0k .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#in7bgd1aulh0k .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#ipuruktrooga4{width:119px;height:48px;font-family:Roboto;display:block;left:397px;top:4px;position:absolute;font-weight:700;}#i5gfcxxblwo5o{left:890px;top:4px;position:absolute;width:139px;height:48px;}#iomxnrss9qlrd{left:1349px;top:406px;position:absolute;width:453px;height:48px;}#iaycqb4q97n1j{left:397px;top:874px;position:absolute;width:335px;height:48px;display:block;}#i2kzmwdkptu9m{left:1299px;top:874px;position:absolute;width:371px;height:48px;display:block;}#i51mvz1cnv5wh{left:899px;top:9px;position:absolute;width:122px;height:40px;}#i67q3ctokhemg{width:106px;height:40px;display:block;left:400px;top:9px;position:absolute;colorChipPreview_background-color:#ffffff;}#iewh71eqbfv9n{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:810px;left:295px;top:28px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ibl0bdtyk6o38{left:400px;top:879px;position:absolute;width:326px;height:40px;}#ibz2whyfpiwhg{left:1302px;top:879px;position:absolute;width:366px;height:40px;display:block;}#iap7g8gsymkhl{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:845px;height:280px;left:297px;top:898px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iqpu7etmgeunt{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:729px;height:280px;left:1199px;top:898px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i0f7xnrghru7s{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:1137px;height:810px;left:791px;top:28px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#in7bgd1aulh0k{left:329px;top:54px;position:absolute;height:753px;listbuttonSpacing_row-gap:4px;}#iht65su21yw95{left:1349px;top:260px;position:absolute;width:453px;height:340px;}#idajc5ddk6{width:2224px;height:1193px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#idajc5ddk6{width:1080px;height:650px;left:0;top:0;position:absolute;}#i67q3ctokhemg .ch5-color-chip{width:80px;height:44px;}#ipuruktrooga4 .ch5-text{width:80px;height:44px;font-size:16px;custom-font-size:16px;}#i51mvz1cnv5wh .ch5-color-chip{width:88px;height:44px;}#i5gfcxxblwo5o .ch5-text{width:88px;height:44px;font-size:16px;custom-font-size:16px;}#io1llr66si{top:307px;left:599px;position:absolute;width:150px;height:75px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;display:block;}#io1llr66si .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#io1llr66si .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#io1llr66si .ch5-button--default .ch5-button--icon{custom-font-size:name;}#io1llr66si .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#io1llr66si .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iomxnrss9qlrd .ch5-text{font-size:large;custom-font-size:largename;width:241px;}#ibl0bdtyk6o38 .ch5-color-chip{width:200px;height:44px;}#iaycqb4q97n1j .ch5-text{font-size:16px;custom-font-size:16px;width:200px;height:44px;}#ijzc50cwkyw8c{position:absolute;left:243px;top:539px;width:150px;height:75px;display:block;}#ijzc50cwkyw8c .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#ijzc50cwkyw8c .ch5-button--default .ch5-button--label{font-size:large;}#ijzc50cwkyw8c .ch5-button--default .ch5-button--icon{font-size:x-large;}#ijzc50cwkyw8c .ch5-button--rounded-rectangle{border-radius:10px;}#ijzc50cwkyw8c .ch5-button--default.ch5-button--pressed .ch5-button--label{font-size:medium;}#ijzc50cwkyw8c .ch5-button--default.ch5-button--pressed .ch5-button--icon{font-size:large;}#ijzc50cwkyw8c .ch5-button--default.ch5-button--selected .ch5-button--icon{font-size:x-large;}#ihyhtod6w5pzo{position:absolute;left:411px;top:539px;width:150px;height:75px;display:block;}#ihyhtod6w5pzo .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#ihyhtod6w5pzo .ch5-button--default .ch5-button--label{font-size:large;}#ihyhtod6w5pzo .ch5-button--default .ch5-button--icon{font-size:x-large;}#ihyhtod6w5pzo .ch5-button--rounded-rectangle{border-radius:10px;}#ihyhtod6w5pzo .ch5-button--default.ch5-button--pressed .ch5-button--label{font-size:medium;}#ihyhtod6w5pzo .ch5-button--default.ch5-button--pressed .ch5-button--icon{font-size:large;}#ihyhtod6w5pzo .ch5-button--default.ch5-button--selected .ch5-button--icon{font-size:x-large;}#ibz2whyfpiwhg .ch5-color-chip{width:160px;height:44px;}#i2kzmwdkptu9m .ch5-text{font-size:16px;custom-font-size:16px;width:160px;height:44px;}#ij9hi560iw0oi{position:absolute;left:684px;top:539px;width:150px;height:75px;display:block;}#ij9hi560iw0oi .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#ij9hi560iw0oi .ch5-button--default .ch5-button--label{font-size:large;}#ij9hi560iw0oi .ch5-button--default .ch5-button--icon{font-size:x-large;}#ij9hi560iw0oi .ch5-button--rounded-rectangle{border-radius:10px;}#ij9hi560iw0oi .ch5-button--default.ch5-button--pressed .ch5-button--label{font-size:medium;}#ij9hi560iw0oi .ch5-button--default.ch5-button--pressed .ch5-button--icon{font-size:large;}#ij9hi560iw0oi .ch5-button--default.ch5-button--selected .ch5-button--icon{font-size:x-large;}#iom3qoadgfmde{position:absolute;left:854px;top:539px;width:150px;height:75px;display:block;}#iom3qoadgfmde .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#iom3qoadgfmde .ch5-button--default .ch5-button--label{font-size:large;}#iom3qoadgfmde .ch5-button--default .ch5-button--icon{font-size:x-large;}#iom3qoadgfmde .ch5-button--rounded-rectangle{border-radius:10px;}#iom3qoadgfmde .ch5-button--default.ch5-button--pressed .ch5-button--label{font-size:medium;}#iom3qoadgfmde .ch5-button--default.ch5-button--pressed .ch5-button--icon{font-size:large;}#iom3qoadgfmde .ch5-button--default.ch5-button--selected .ch5-button--icon{font-size:x-large;}#ikuxe7ega6qbl{position:absolute;left:73px;top:539px;width:150px;height:75px;display:block;}#ikuxe7ega6qbl .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#ikuxe7ega6qbl .ch5-button--default .ch5-button--label{font-size:large;}#ikuxe7ega6qbl .ch5-button--default .ch5-button--icon{font-size:x-large;}#ikuxe7ega6qbl .ch5-button--rounded-rectangle{border-radius:10px;}#ikuxe7ega6qbl .ch5-button--default.ch5-button--pressed .ch5-button--label{font-size:medium;}#ikuxe7ega6qbl .ch5-button--default.ch5-button--pressed .ch5-button--icon{font-size:large;}#ikuxe7ega6qbl .ch5-button--default.ch5-button--selected .ch5-button--icon{font-size:x-large;}#in7bgd1aulh0k .ch5-button-list--button-shape-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#in7bgd1aulh0k .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:0;row-gap:0;}#in7bgd1aulh0k .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:0;row-gap:0;}#in7bgd1aulh0k .ch5-button-list{width:170px;height:424px;}#in7bgd1aulh0k .ch5-button-list--button-container{listbuttonVSize_height:82px;height:82px;}#in7bgd1aulh0k .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label{buttonListDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#in7bgd1aulh0k .ch5-button-list--button-type-default .ch5-button--span .ch5-button--icon{custom-font-size:x-largename;font-size:x-large;buttonListDefaultIcon_font-size:x-largename;}#in7bgd1aulh0k .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--label{buttonListDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#in7bgd1aulh0k .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--icon{custom-font-size:largename;font-size:large;buttonListDefaultPressedIcon_font-size:largename;}#in7bgd1aulh0k .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{height:424px;}#ipuruktrooga4{left:109px;top:0px;width:80px;height:44px;}#i5gfcxxblwo5o{left:376px;top:0;width:88px;height:44px;display:block;}#iomxnrss9qlrd{top:158px;left:554px;position:absolute;width:241px;display:block;}#iaycqb4q97n1j{left:109px;top:486px;width:200px;height:44px;display:block;position:absolute;}#i2kzmwdkptu9m{left:717px;top:486px;width:160px;height:44px;display:block;position:absolute;}#iewh71eqbfv9n{left:34px;top:20px;width:230px;height:465px;}#i67q3ctokhemg{left:109px;top:0px;width:80px;height:44px;}#i51mvz1cnv5wh{left:376px;top:0;width:88px;height:44px;display:block;}#iap7g8gsymkhl{left:34px;top:506px;width:568px;height:133px;position:absolute;display:block;}#ibl0bdtyk6o38{left:109px;top:486px;width:200px;height:44px;display:block;position:absolute;}#iqpu7etmgeunt{left:642px;top:506px;width:404px;height:133px;position:absolute;display:block;}#ibz2whyfpiwhg{left:717px;top:486px;width:160px;height:44px;display:block;position:absolute;}#i0f7xnrghru7s{left:301px;top:20px;width:745px;height:465px;display:block;position:absolute;}#in7bgd1aulh0k{left:67px;top:49px;listbuttonSpacing_row-gap:0;width:170px;height:424px;listbuttonVSize_height:82px;buttonListDefaultLabel_font-size:largename;buttonListDefaultIcon_font-size:x-largename;buttonListDefaultPressedLabel_font-size:mediumname;buttonListDefaultPressedIcon_font-size:largename;}#iht65su21yw95{top:107px;left:554px;position:absolute;width:241px;height:150px;display:block;}}

{PageAttributes}

[Attributes]
Name = "Proj_01_Source_04_Widget"
PageMode = "absolute"
Id = "95feba12-05c7-4b42-935a-dc8c8236ce9f"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "InputBorder"
id = "iewh71eqbfv9n"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "idzeax19d3mlf"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
maxvalue = "255"
id = "i67q3ctokhemg"
componentName = "Txt.Input.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "ida1zf8o2c6g5"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Input"
id = "ipuruktrooga4"
componentName = "Txt.Input"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "izr9fk22zccs3"
[[Elements.Components]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "inhk"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Room PC"
iconclass = "fas fa-desktop"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
id = "i50j"
labelinnerhtml = "Laptop HDMI"
iconclass = "fas fa-laptop"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
id = "ix1h"
labelmodeIndividualBtnList = "simple"
iconclass = "fas fa-folder"
labelinnerhtml = "Doc Cam"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
id = "i2yg"
labelinnerhtml = "AirMedia"
iconclass = "fas fa-wifi"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 5"
id = "ispwx"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Pods"
iconclass = "fas fa-laptop"

[Elements.Components.Attributes]
centeritems = "true"
columns = "1"
endless = "false"
numberofitems = "5"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "top"
buttonmode = "0"
buttonshape = "custom"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = ""
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = "Contract Enabled"
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
id = "in7bgd1aulh0k"
componentName = "BtnList.SrcSelect"
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
assetid = "0"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
pd-receivestateselectedbutton = ""
buttonselected = "false"
useContractForItemShow = "true"
loaditems = "visible-only"
oldID = "i57y4"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "OutputBorder"
id = "i0f7xnrghru7s"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "izfezppjrk515"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "i51mvz1cnv5wh"
componentName = "Txt.Output.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "i9m2qk1dahppl"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Output"
id = "i5gfcxxblwo5o"
componentName = "Txt.Ouput"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i426nzprktcbj"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "io1llr66si"
labelinnerhtml = "<p>Send To<br>Projector</p>"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.SendToProj"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ihwfebdq5h"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "62d9e154-773c-416c-8efb-b0a90a08bce4"
id = "iht65su21yw95"
componentName = "DisplayImage"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
url = "StaticFiles/41ef2277-3fe8-40b0-9d6c-f1b00c9fb1ef/62d9e154-773c-416c-8efb-b0a90a08bce4/uaryiwwp.svg"
oldID = "ijk09"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "SOURCE INFORMATION"
id = "iomxnrss9qlrd"
componentName = "Str.CurrentSrc"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i63ej"
pd-receivestatelabel = "Contract Enabled"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "AL_ModeBorder"
id = "iap7g8gsymkhl"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ikcenqneqgq93"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "ibl0bdtyk6o38"
componentName = "Txt.AL_Mode.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "i3ntfy4bciwcd"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iaycqb4q97n1j"
componentName = "Txt.AL_Mode"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i0zvb8yns2waf"
labelinnerhtml = "Active Learning Mode"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ikuxe7ega6qbl"
labelinnerhtml = "Breakout"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.AL_Mode[Breakout]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "idnk77owx2bzd"
iconclass = "fas fa-network-wired"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ijzc50cwkyw8c"
labelinnerhtml = "Broadcast"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.AL_Mode[BroadCast]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "icxtjwfcwaxh7"
iconclass = "fas fa-broadcast-tower"
selected = "false"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ihyhtod6w5pzo"
labelinnerhtml = "Critique"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.AL_Mode[Critique]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i1ldfvko50n7q"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
iconclass = "fas fa-redo"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "CritiqueCtrlsBorder"
id = "iqpu7etmgeunt"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ik7ir7wq1w9rg"
pd-data-ch5-show = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "ibz2whyfpiwhg"
componentName = "Txt.CritiqueCtrls.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "iwjzn9igy363y"
pd-receivestateshow = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i2kzmwdkptu9m"
componentName = "Txt.CritiqueCtrls"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i16e8b2ir1srr"
labelinnerhtml = "Critique Controls"
pd-receivestateshow = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ij9hi560iw0oi"
labelinnerhtml = "Step Right"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.CritqueCtrls[StepRight]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "iqstjd6xxw2tj"
selected = "false"
sendeventontouch = "Contract Enabled"
iconclass = "far fa-caret-square-right"
pd-receivestateshow = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iom3qoadgfmde"
labelinnerhtml = "Reset"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.CritiqueCtrls[Reset]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ikhnfybvte29g"
selected = "false"
sendeventontouch = "Contract Enabled"
iconclass = "fas fa-backspace"
pd-receivestateshow = "Contract Enabled"
assetid = "0"

[Elements.Attributes]
categoryname = "Widget Components"
id = "idajc5ddk6"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

