{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3400.21.0"
Created = 2024-06-26 12:17:12.894887-04:00
LastModifiedByAppHost = "1.3400.21.0"
Modified = 2024-06-26 12:17:12.894885-04:00
CreatedByProjectApp = "1.3400.21.0"
LastModifiedByProjectApp = "1.3400.21.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="iz8yyryi2q" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><div componentname="InputBorder" id="idzeax19d3mlf" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ine0u" componentwasresized="true"></div><ch5-color-chip maxvalue="255" id="ida1zf8o2c6g5" componentname="Txt.Input.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="i4val">
              </ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Input" id="izr9fk22zccs3" componentname="Txt.Input" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="irt67">
              </ch5-text><ch5-button-list centeritems="true" columns="1" endless="false" numberofitems="4" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="top" buttonmode="0" buttonshape="custom" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="Contract Enabled" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" id="id6j2jfnxd5q2" componentname="BtnList.SrcSelect" ccid_linksendreceive="True" ccid_imageicontype="iconclass" assetid="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" pd-receivestateselectedbutton="" oldid="i57y4" buttonselected="false" usecontractforitemshow="true"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="inhk" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Room PC" iconclass="fas fa-desktop"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" id="i50j" labelinnerhtml="Laptop HDMI" iconclass="fas fa-laptop"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" id="ix1h" labelmodeindividualbtnlist="simple" iconclass="fas fa-folder" labelinnerhtml="Doc Cam"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" id="i2yg-2" labelinnerhtml="AirMedia" iconclass="fas fa-wifi"></ch5-button-list-individual-button></ch5-button-list><div componentname="OutputBorder" id="i1n4g4zk8w4dg" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="izfezppjrk515"></div><ch5-color-chip maxvalue="255" id="i8v5bucomznwz" componentname="Txt.Output.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="i9m2qk1dahppl"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Output" id="ixc8o5oxal94s" componentname="Txt.Ouput" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i426nzprktcbj"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="is7w" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Send to Left Projector</p>" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.SendToProj[1]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ihwfebdq5h" componentwasresized="true" selected="false" sendeventontouch="Contract Enabled" pd-receivestatescriptlabelhtml="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i0yjsz1req0fq" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Send to Right Projector</p>" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="btn.SendToProj[2]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="is7w" componentwasresized="true" selected="false" sendeventontouch="Contract Enabled" pd-receivestatescriptlabelhtml="Contract Enabled" assetid="0"></ch5-button><ch5-image refreshrate="0" customvstheme="custom" assetid="62d9e154-773c-416c-8efb-b0a90a08bce4" id="iw0w" componentname="DisplayImage[1]" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ijk09"></ch5-image><ch5-image refreshrate="0" customvstheme="custom" assetid="62d9e154-773c-416c-8efb-b0a90a08bce4" id="ih123ewm3ra1a" componentname="DisplayImage[2]" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="iw0w"></ch5-image><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="SOURCE INFORMATION" id="i0s3" componentname="Str.Proj[1]_CurrentSrc" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i63ej" pd-receivestatelabel="Contract Enabled"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="SOURCE INFORMATION" id="ihdiad8tw1wnq" componentname="Str.Proj[2]_CurrentSrc" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i0s3" pd-receivestatelabel="Contract Enabled"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iy1db2pdzlgpo" labelinnerhtml="Send to Both" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.SendToAll" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i8yjc3l4idjml" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><div componentname="AL_ModeBorder" id="ikcenqneqgq93" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="idzeax19d3mlf"></div><ch5-color-chip maxvalue="255" id="i3ntfy4bciwcd" componentname="Txt.AL_Mode.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="ida1zf8o2c6g5"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i0zvb8yns2waf" componentname="Txt.AL_Mode" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="izr9fk22zccs3" labelinnerhtml="Active Learning Mode"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="idnk77owx2bzd" labelinnerhtml="Breakout" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.AL_Mode[Breakout]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="iukp5q4aos7v2" iconclass="fas fa-network-wired" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="icxtjwfcwaxh7" labelinnerhtml="Broadcast" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.AL_Mode[BroadCast]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="idnk77owx2bzd" iconclass="fas fa-broadcast-tower" selected="false" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i1ldfvko50n7q" labelinnerhtml="Critique" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.AL_Mode[Critique]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="icxtjwfcwaxh7" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" iconclass="fas fa-redo" selected="true" assetid="0"></ch5-button><div componentname="CritiqueCtrlsBorder" id="ik7ir7wq1w9rg" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ikcenqneqgq93" pd-data-ch5-show="Contract Enabled"></div><ch5-color-chip maxvalue="255" id="iwjzn9igy363y" componentname="Txt.CritiqueCtrls.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="i3ntfy4bciwcd" pd-receivestateshow="Contract Enabled"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i16e8b2ir1srr" componentname="Txt.CritiqueCtrls" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i0zvb8yns2waf" labelinnerhtml="Critique Controls" pd-receivestateshow="Contract Enabled"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iqstjd6xxw2tj" labelinnerhtml="Step Right" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.CritqueCtrls[StepRight]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i1ldfvko50n7q" selected="false" sendeventontouch="Contract Enabled" iconclass="far fa-caret-square-right" pd-receivestateshow="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ikhnfybvte29g" labelinnerhtml="Reset" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.CritiqueCtrls[Reset]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="iqstjd6xxw2tj" selected="false" sendeventontouch="Contract Enabled" iconclass="fas fa-backspace" pd-receivestateshow="Contract Enabled" assetid="0"></ch5-button></div>



{Css}
@media (max-width: 99999px) { #is7w .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #is7w .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 237px; height: 237px } #is7w .ch5-button--size-regular .cb-btn { width: 237px; height: 133px } #is7w .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #is7w .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #is7w .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 30px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #is7w .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: xx-large; font-weight: 400; buttonDefaultSelectedLabel_font-size: xx-largename; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: xx-largename } #is7w .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #d20086; border-color: #0091ea } #is7w .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #is7w .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #is7w .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 25px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0; buttonDefaultPressedIcon_margin-top: 0; margin-top: 0 } #is7w .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: x-large; font-weight: 400; buttonDefaultPressedLabel_font-size: x-largename; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: x-largename; buttonDefaultPressedLabel_margin-top: 2px; margin-top: 4px } #is7w .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #92005d; border-color: #0091ea } #is7w .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #is7w .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #is7w .ch5-button--default .ch5-button--icon { color: #ffffff; custom-font-size: 30px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #is7w .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: xx-large; font-weight: 400; buttonDefaultLabel_font-size: xx-largename; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: xx-largename; margin-left: 0; margin-right: 0; margin-bottom: 0 } #is7w .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #92005d; border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #is7w { left: 962px; top: 135px; position: absolute; width: 237px; height: 133px; buttonDefaultPressedLabel_font-size: x-largename; newRuleWidth: 237px; newRuleHeight: 133px; buttonDefaultLabel_font-size: xx-largename; buttonDefaultSelectedLabel_font-size: xx-largename; font-family: Roboto; display: block; buttonDefaultPressedIcon_font-size: 25px; buttonDefaultSelectedIcon_font-size: 30px; buttonDefaultIcon_font-size: 30px } #iw0w .ch5-image { border-color: black; object-fit: contain } #i0s3 .ch5-text { width: 453px; height: 48px; background-color: rgba(146,0,93,0); color: #ffffff; font-weight: 700; font-size: xx-large; custom-font-size: xx-largename } #wrapper { background-color: #fff } .widget-container { background-image: linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; z-index: 0 } #ia7i .ch5-image { border-color: black; object-fit: contain } #iajc6897wuluf .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #92005d; border-width: 1px } #iajc6897wuluf .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 30px; font-weight: 400; buttonDefaultLabel_font-size: 30px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iajc6897wuluf .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 30px; custom-font-size: 30px; buttonDefaultIcon_font-size: 30px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iajc6897wuluf .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #iajc6897wuluf .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iajc6897wuluf .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #63849b; border-color: #0091ea } #iajc6897wuluf .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: 25px; font-weight: 400; buttonDefaultPressedLabel_font-size: 25px; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: 25px } #iajc6897wuluf .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; font-size: 25px; custom-font-size: 25px; buttonDefaultPressedIcon_font-size: 25px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iajc6897wuluf .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #iajc6897wuluf .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iajc6897wuluf .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #012841; border-color: #0091ea } #iajc6897wuluf .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: 30px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 30px; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: 30px } #iajc6897wuluf .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; font-size: 30px; custom-font-size: 30px; buttonDefaultSelectedIcon_font-size: 30px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iajc6897wuluf .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #iajc6897wuluf .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iajc6897wuluf .ch5-button--size-regular .cb-btn { width: 237px; height: 133px } #iajc6897wuluf .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 237px; height: 237px } #iajc6897wuluf .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #i0yjsz1req0fq { left: 962px; top: 415px; buttonDefaultLabel_font-size: xx-largename; buttonDefaultPressedLabel_font-size: x-largename; buttonDefaultSelectedLabel_font-size: xx-largename; width: 237px; height: 133px; font-family: Roboto; display: block; position: absolute; buttonDefaultPressedIcon_font-size: 25px; buttonDefaultSelectedIcon_font-size: 30px; buttonDefaultIcon_font-size: 30px; newRuleWidth: 237px; newRuleHeight: 133px } #ihdiad8tw1wnq .ch5-text { width: 453px; height: 48px; background-color: rgba(146,0,93,0); color: #ffffff; font-weight: 700; font-size: 30px; custom-font-size: 30px } #ih123ewm3ra1a .ch5-image { border-color: black; object-fit: contain } #i0yjsz1req0fq .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #i0yjsz1req0fq .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 237px; height: 237px } #i0yjsz1req0fq .ch5-button--size-regular .cb-btn { width: 237px; height: 133px } #i0yjsz1req0fq .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #i0yjsz1req0fq .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #i0yjsz1req0fq .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 30px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i0yjsz1req0fq .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: xx-large; font-weight: 400; buttonDefaultSelectedLabel_font-size: xx-largename; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: xx-largename } #i0yjsz1req0fq .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #d20086; border-color: #0091ea } #i0yjsz1req0fq .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #i0yjsz1req0fq .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #i0yjsz1req0fq .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 25px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0; buttonDefaultPressedIcon_margin-top: 0; margin-top: 0 } #i0yjsz1req0fq .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: x-large; font-weight: 400; buttonDefaultPressedLabel_font-size: x-largename; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: x-largename; buttonDefaultPressedLabel_margin-top: 2px; margin-top: 4px } #i0yjsz1req0fq .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #92005d; border-color: #0091ea } #i0yjsz1req0fq .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #i0yjsz1req0fq .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #i0yjsz1req0fq .ch5-button--default .ch5-button--icon { color: #ffffff; custom-font-size: 30px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i0yjsz1req0fq .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: xx-large; font-weight: 400; buttonDefaultLabel_font-size: xx-largename; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: xx-largename; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i0yjsz1req0fq .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #92005d; border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #izr9fk22zccs3 .ch5-text { width: 113px; height: 48px; font-size: 30px; custom-font-size: 30px; font-weight: 700 } #ida1zf8o2c6g5 .ch5-color-chip { width: 106px; height: 40px; colorChipPreview_background-color: #ffffff; background-color: #ffffff } #ida1zf8o2c6g5 .ch5-color-chip-preview { background-color: #ffffff; colorChipPreview_background-color: #ffffff } #ixc8o5oxal94s .ch5-text { width: 139px; height: 48px; font-size: 30px; custom-font-size: 30px; font-weight: 700 } #i8v5bucomznwz .ch5-color-chip { width: 122px; height: 40px; colorChipPreview_background-color: #ffffff; background-color: #ffffff } #i8v5bucomznwz .ch5-color-chip-preview { background-color: #ffffff; colorChipPreview_background-color: #ffffff } #iy1db2pdzlgpo { left: 1043px; top: 659px; position: absolute; width: 690px; height: 133px; display: block; buttonDefaultLabel_font-size: xx-largename; buttonDefaultPressedLabel_font-size: x-largename; buttonDefaultSelectedLabel_font-size: xx-largename; font-family: Roboto; buttonDefaultPressedIcon_font-size: 25px; buttonDefaultSelectedIcon_font-size: 30px; buttonDefaultIcon_font-size: 30px; newRuleWidth: 237px; newRuleHeight: 133px } #iy1db2pdzlgpo .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #92005d; border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #iy1db2pdzlgpo .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: xx-large; font-weight: 400; buttonDefaultLabel_font-size: xx-largename; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: xx-largename; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iy1db2pdzlgpo .ch5-button--default .ch5-button--icon { color: #ffffff; custom-font-size: 30px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iy1db2pdzlgpo .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #iy1db2pdzlgpo .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iy1db2pdzlgpo .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #92005d; border-color: #0091ea } #iy1db2pdzlgpo .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: x-large; font-weight: 400; buttonDefaultPressedLabel_font-size: x-largename; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: x-largename; buttonDefaultPressedLabel_margin-top: 2px; margin-top: 4px } #iy1db2pdzlgpo .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 25px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0; buttonDefaultPressedIcon_margin-top: 0; margin-top: 0 } #iy1db2pdzlgpo .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #iy1db2pdzlgpo .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iy1db2pdzlgpo .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #d20086; border-color: #0091ea } #iy1db2pdzlgpo .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: xx-large; font-weight: 400; buttonDefaultSelectedLabel_font-size: xx-largename; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: xx-largename } #iy1db2pdzlgpo .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 30px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iy1db2pdzlgpo .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #iy1db2pdzlgpo .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iy1db2pdzlgpo .ch5-button--size-regular .cb-btn { width: 690px; height: 133px } #iy1db2pdzlgpo .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 237px; height: 237px } #iy1db2pdzlgpo .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #id6j2jfnxd5q2 .ch5-button-list { width: 257px; height: 810px } #id6j2jfnxd5q2 .ch5-button-list--button-container { listbuttonHSize_width: 100px; width: 100px; listbuttonVSize_height: 143px; height: 143px } #id6j2jfnxd5q2 .ch5-button-list.ch5-button-list--orientation-horizontal { listbuttonSpacing_row-gap: 50px; row-gap: 50px; listbuttonSpacing_column-gap: 0px; column-gap: 0px } #id6j2jfnxd5q2 .ccid-custom .ch5-button-list--button-type-default .ch5-button--img { buttonListDefaultImage_width: 21px; width: 21px; buttonListDefaultImage_height: 21px; height: 21px } #id6j2jfnxd5q2 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container { height: 100% } #id6j2jfnxd5q2 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container { width: 100% } #id6j2jfnxd5q2 .ch5-button-list.ch5-button-list--orientation-vertical { listbuttonSpacing_row-gap: 50px; row-gap: 50px; listbuttonSpacing_column-gap: 0px; column-gap: 0px } #id6j2jfnxd5q2 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img { buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; width: 21px; height: 21px } #id6j2jfnxd5q2 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img { buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; width: 21px; height: 21px } #id6j2jfnxd5q2 .ch5-button-list--button-type-default { border-style: solid; background-color: #0099ff; border-width: 0 } #id6j2jfnxd5q2 .ch5-button-list--button-shape-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #id6j2jfnxd5q2 .ch5-button-list--button-type-default.ch5-button--pressed { background-color: #76c8ff } #id6j2jfnxd5q2 .ch5-button-list--button-type-default.ch5-button--selected { background-color: #02426d } #id6j2jfnxd5q2 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--icon { custom-font-size: xx-largename; buttonListDefaultIcon_font-size: xx-largename; font-size: xx-large } #id6j2jfnxd5q2 .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--icon { font-size: x-large; custom-font-size: x-largename; buttonListDefaultPressedIcon_font-size: x-largename } #id6j2jfnxd5q2 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label { buttonListDefaultLabel_font-size: xx-largename; font-size: xx-large; custom-font-size: xx-largename } #id6j2jfnxd5q2 .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--label { buttonListDefaultPressedLabel_font-size: x-largename; font-size: x-large; custom-font-size: x-largename } #id6j2jfnxd5q2 .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--icon { custom-font-size: name } #id6j2jfnxd5q2 .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--label { custom-font-size: name } #iz8yyryi2q { width: 2224px; height: 1193px; left: 0; top: 0; position: absolute } #i3ntfy4bciwcd .ch5-color-chip { width: 326px; height: 40px; colorChipPreview_background-color: #ffffff; background-color: #ffffff } #i3ntfy4bciwcd .ch5-color-chip-preview { background-color: #ffffff; colorChipPreview_background-color: #ffffff } #i0zvb8yns2waf .ch5-text { width: 335px; height: 48px; font-size: 30px; custom-font-size: 30px; font-weight: 700 } #idnk77owx2bzd { left: 337px; top: 976px; position: absolute; width: 237px; height: 133px; display: block } #idnk77owx2bzd .ch5-button--default { border: 0 solid rgb(0, 145, 234); color: rgb(255, 255, 255); background-color: rgb(0, 153, 255) } #idnk77owx2bzd .ch5-button--default .ch5-button--label { font-family: Roboto; color: rgb(255, 255, 255); font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: xx-large } #idnk77owx2bzd .ch5-button--default .ch5-button--icon { color: rgb(255, 255, 255); font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #idnk77owx2bzd .ch5-button--default .cb-checkbox-icon { color: rgb(255, 255, 255) } #idnk77owx2bzd .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px } #idnk77owx2bzd .ch5-button--default.ch5-button--pressed { color: rgb(240, 255, 240); background-color: rgb(0, 138, 230); border-color: rgb(0, 145, 234) } #idnk77owx2bzd .ch5-button--default.ch5-button--pressed .ch5-button--label { color: rgb(240, 255, 240); font-size: x-large; font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #idnk77owx2bzd .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: rgb(240, 255, 240); font-size: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #idnk77owx2bzd .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: rgb(240, 255, 240) } #idnk77owx2bzd .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px } #idnk77owx2bzd .ch5-button--default.ch5-button--selected { color: rgb(240, 255, 240); background-color: rgb(0, 54, 89); border-color: rgb(0, 145, 234) } #idnk77owx2bzd .ch5-button--default.ch5-button--selected .ch5-button--label { color: rgb(240, 255, 240); font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #idnk77owx2bzd .ch5-button--default.ch5-button--selected .ch5-button--icon { color: rgb(240, 255, 240); font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #idnk77owx2bzd .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: rgb(240, 255, 240) } #idnk77owx2bzd .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px } #idnk77owx2bzd .ch5-button--size-regular .cb-btn { width: 237px; height: 133px } #idnk77owx2bzd .ch5-button--rounded-rectangle { border-radius: 20px } #icxtjwfcwaxh7 { left: 601px; top: 976px; position: absolute; width: 237px; height: 133px; display: block } #icxtjwfcwaxh7 .ch5-button--default { border: 0 solid rgb(0, 145, 234); color: rgb(255, 255, 255); background-color: rgb(0, 153, 255) } #icxtjwfcwaxh7 .ch5-button--default .ch5-button--label { font-family: Roboto; color: rgb(255, 255, 255); font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: xx-large } #icxtjwfcwaxh7 .ch5-button--default .ch5-button--icon { color: rgb(255, 255, 255); font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #icxtjwfcwaxh7 .ch5-button--default .cb-checkbox-icon { color: rgb(255, 255, 255) } #icxtjwfcwaxh7 .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px } #icxtjwfcwaxh7 .ch5-button--default.ch5-button--pressed { color: rgb(240, 255, 240); background-color: rgb(0, 138, 230); border-color: rgb(0, 145, 234) } #icxtjwfcwaxh7 .ch5-button--default.ch5-button--pressed .ch5-button--label { color: rgb(240, 255, 240); font-size: x-large; font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #icxtjwfcwaxh7 .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: rgb(240, 255, 240); font-size: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #icxtjwfcwaxh7 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: rgb(240, 255, 240) } #icxtjwfcwaxh7 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px } #icxtjwfcwaxh7 .ch5-button--default.ch5-button--selected { color: rgb(240, 255, 240); background-color: rgb(0, 54, 89); border-color: rgb(0, 145, 234) } #icxtjwfcwaxh7 .ch5-button--default.ch5-button--selected .ch5-button--label { color: rgb(240, 255, 240); font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #icxtjwfcwaxh7 .ch5-button--default.ch5-button--selected .ch5-button--icon { color: rgb(240, 255, 240); font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #icxtjwfcwaxh7 .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: rgb(240, 255, 240) } #icxtjwfcwaxh7 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px } #icxtjwfcwaxh7 .ch5-button--size-regular .cb-btn { width: 237px; height: 133px } #icxtjwfcwaxh7 .ch5-button--rounded-rectangle { border-radius: 20px } #i1ldfvko50n7q { left: 865px; top: 976px; position: absolute; width: 237px; height: 133px; display: block } #i1ldfvko50n7q .ch5-button--default { border: 0 solid rgb(0, 145, 234); color: rgb(255, 255, 255); background-color: rgb(0, 153, 255) } #i1ldfvko50n7q .ch5-button--default .ch5-button--label { font-family: Roboto; color: rgb(255, 255, 255); font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: xx-large } #i1ldfvko50n7q .ch5-button--default .ch5-button--icon { color: rgb(255, 255, 255); font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i1ldfvko50n7q .ch5-button--default .cb-checkbox-icon { color: rgb(255, 255, 255) } #i1ldfvko50n7q .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px } #i1ldfvko50n7q .ch5-button--default.ch5-button--pressed { color: rgb(240, 255, 240); background-color: rgb(0, 138, 230); border-color: rgb(0, 145, 234) } #i1ldfvko50n7q .ch5-button--default.ch5-button--pressed .ch5-button--label { color: rgb(240, 255, 240); font-size: x-large; font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i1ldfvko50n7q .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: rgb(240, 255, 240); font-size: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i1ldfvko50n7q .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: rgb(240, 255, 240) } #i1ldfvko50n7q .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px } #i1ldfvko50n7q .ch5-button--default.ch5-button--selected { color: rgb(240, 255, 240); background-color: rgb(0, 54, 89); border-color: rgb(0, 145, 234) } #i1ldfvko50n7q .ch5-button--default.ch5-button--selected .ch5-button--label { color: rgb(240, 255, 240); font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i1ldfvko50n7q .ch5-button--default.ch5-button--selected .ch5-button--icon { color: rgb(240, 255, 240); font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i1ldfvko50n7q .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: rgb(240, 255, 240) } #i1ldfvko50n7q .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px } #i1ldfvko50n7q .ch5-button--size-regular .cb-btn { width: 237px; height: 133px } #i1ldfvko50n7q .ch5-button--rounded-rectangle { border-radius: 20px } #iwjzn9igy363y .ch5-color-chip { width: 366px; height: 40px; colorChipPreview_background-color: #ffffff; background-color: #ffffff } #iwjzn9igy363y .ch5-color-chip-preview { background-color: #ffffff; colorChipPreview_background-color: #ffffff } #i16e8b2ir1srr .ch5-text { width: 371px; height: 48px; font-size: 30px; custom-font-size: 30px; font-weight: 700 } #iqstjd6xxw2tj { left: 1313px; top: 976px; position: absolute; width: 237px; height: 133px; display: block } #iqstjd6xxw2tj .ch5-button--default { border: 0 solid rgb(0, 145, 234); color: rgb(255, 255, 255); background-color: rgb(0, 153, 255) } #iqstjd6xxw2tj .ch5-button--default .ch5-button--label { font-family: Roboto; color: rgb(255, 255, 255); font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: xx-large } #iqstjd6xxw2tj .ch5-button--default .ch5-button--icon { color: rgb(255, 255, 255); font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iqstjd6xxw2tj .ch5-button--default .cb-checkbox-icon { color: rgb(255, 255, 255) } #iqstjd6xxw2tj .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px } #iqstjd6xxw2tj .ch5-button--default.ch5-button--pressed { color: rgb(240, 255, 240); background-color: rgb(0, 138, 230); border-color: rgb(0, 145, 234) } #iqstjd6xxw2tj .ch5-button--default.ch5-button--pressed .ch5-button--label { color: rgb(240, 255, 240); font-size: x-large; font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iqstjd6xxw2tj .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: rgb(240, 255, 240); font-size: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iqstjd6xxw2tj .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: rgb(240, 255, 240) } #iqstjd6xxw2tj .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px } #iqstjd6xxw2tj .ch5-button--default.ch5-button--selected { color: rgb(240, 255, 240); background-color: rgb(0, 54, 89); border-color: rgb(0, 145, 234) } #iqstjd6xxw2tj .ch5-button--default.ch5-button--selected .ch5-button--label { color: rgb(240, 255, 240); font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iqstjd6xxw2tj .ch5-button--default.ch5-button--selected .ch5-button--icon { color: rgb(240, 255, 240); font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iqstjd6xxw2tj .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: rgb(240, 255, 240) } #iqstjd6xxw2tj .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px } #iqstjd6xxw2tj .ch5-button--size-regular .cb-btn { width: 237px; height: 133px } #iqstjd6xxw2tj .ch5-button--rounded-rectangle { border-radius: 20px } #ikhnfybvte29g { left: 1577px; top: 976px; position: absolute; width: 237px; height: 133px; display: block } #ikhnfybvte29g .ch5-button--default { border: 0 solid rgb(0, 145, 234); color: rgb(255, 255, 255); background-color: rgb(0, 153, 255) } #ikhnfybvte29g .ch5-button--default .ch5-button--label { font-family: Roboto; color: rgb(255, 255, 255); font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: xx-large } #ikhnfybvte29g .ch5-button--default .ch5-button--icon { color: rgb(255, 255, 255); font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ikhnfybvte29g .ch5-button--default .cb-checkbox-icon { color: rgb(255, 255, 255) } #ikhnfybvte29g .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px } #ikhnfybvte29g .ch5-button--default.ch5-button--pressed { color: rgb(240, 255, 240); background-color: rgb(0, 138, 230); border-color: rgb(0, 145, 234) } #ikhnfybvte29g .ch5-button--default.ch5-button--pressed .ch5-button--label { color: rgb(240, 255, 240); font-size: x-large; font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ikhnfybvte29g .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: rgb(240, 255, 240); font-size: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ikhnfybvte29g .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: rgb(240, 255, 240) } #ikhnfybvte29g .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px } #ikhnfybvte29g .ch5-button--default.ch5-button--selected { color: rgb(240, 255, 240); background-color: rgb(0, 54, 89); border-color: rgb(0, 145, 234) } #ikhnfybvte29g .ch5-button--default.ch5-button--selected .ch5-button--label { color: rgb(240, 255, 240); font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ikhnfybvte29g .ch5-button--default.ch5-button--selected .ch5-button--icon { color: rgb(240, 255, 240); font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ikhnfybvte29g .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: rgb(240, 255, 240) } #ikhnfybvte29g .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px } #ikhnfybvte29g .ch5-button--size-regular .cb-btn { width: 237px; height: 133px } #ikhnfybvte29g .ch5-button--rounded-rectangle { border-radius: 20px } #izr9fk22zccs3 { width: 119px; height: 48px; font-family: Roboto; display: block; left: 397px; top: 4px; position: absolute; font-weight: 700 } #ixc8o5oxal94s { left: 890px; top: 4px; position: absolute; width: 139px; height: 48px; font-family: Roboto; display: block; font-weight: 700 } #i0s3 { left: 1349px; top: 178px; position: absolute; width: 453px; height: 48px; font-family: Roboto; display: block; font-weight: 700 } #ihdiad8tw1wnq { left: 1349px; top: 458px; width: 453px; height: 48px; font-family: Roboto; display: block; position: absolute; font-weight: 700 } #i0zvb8yns2waf { left: 397px; top: 874px; position: absolute; width: 335px; height: 48px; display: block; font-family: Roboto; font-weight: 700 } #i16e8b2ir1srr { left: 1299px; top: 874px; position: absolute; width: 371px; height: 48px; display: block; font-family: Roboto; font-weight: 700 } #idzeax19d3mlf { display: block; background-color: rgba(182,198,213,0); border-style: solid; border-width: 5px; border-color: #0099ff; width: 324px; height: 810px; left: 295px; top: 28px; position: absolute; border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ida1zf8o2c6g5 { width: 106px; height: 40px; display: block; left: 400px; top: 9px; position: absolute; colorChipPreview_background-color: #ffffff } #i8v5bucomznwz { left: 899px; top: 9px; position: absolute; width: 122px; height: 40px; display: block; colorChipPreview_background-color: #ffffff } #i1n4g4zk8w4dg { display: block; background-color: rgba(182,198,213,0); border-style: solid; border-width: 5px; border-color: #0099ff; width: 1137px; height: 810px; left: 791px; top: 28px; position: absolute; border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #i3ntfy4bciwcd { left: 400px; top: 879px; position: absolute; width: 326px; height: 40px; display: block; colorChipPreview_background-color: #ffffff } #ikcenqneqgq93 { display: block; background-color: rgba(182,198,213,0); border-style: solid; border-width: 5px; border-color: #0099ff; width: 845px; height: 280px; left: 297px; top: 898px; position: absolute; border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #iwjzn9igy363y { left: 1302px; top: 879px; position: absolute; width: 366px; height: 40px; display: block; colorChipPreview_background-color: #ffffff } #ik7ir7wq1w9rg { display: block; background-color: rgba(182,198,213,0); border-style: solid; border-width: 5px; border-color: #0099ff; width: 729px; height: 280px; left: 1199px; top: 898px; position: absolute; border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #iw0w { left: 1349px; top: 32px; position: absolute; width: 453px; height: 340px; display: block } #ih123ewm3ra1a { left: 1349px; top: 312px; position: absolute; width: 453px; height: 340px; display: block } #id6j2jfnxd5q2 { width: 257px; height: 810px; listbuttonHSize_width: 100px; listbuttonVSize_height: 143px; listbuttonSpacing_row-gap: 50px; listbuttonSpacing_column-gap: 0px; buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; left: 327px; top: 30px; position: absolute; buttonListDefaultLabel_font-size: xx-largename; buttonListDefaultPressedLabel_font-size: x-largename; buttonListDefaultPressedIcon_font-size: x-largename; display: block; buttonListDefaultIcon_font-size: xx-largename } #is7w .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #is7w .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #i0yjsz1req0fq .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #i0yjsz1req0fq .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #iy1db2pdzlgpo .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #iy1db2pdzlgpo .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } body { background-color: #fff } }
@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px) { #is7w .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #is7w .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #is7w { left: 962px; top: 135px; position: absolute; width: 237px; height: 133px; buttonDefaultPressedLabel_font-size: x-largename; newRuleWidth: 237px; newRuleHeight: 133px; buttonDefaultLabel_font-size: xx-largename; buttonDefaultSelectedLabel_font-size: xx-largename } #i0yjsz1req0fq { left: 962px; top: 415px; buttonDefaultLabel_font-size: xx-largename; buttonDefaultPressedLabel_font-size: x-largename; buttonDefaultSelectedLabel_font-size: xx-largename } #i0yjsz1req0fq .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #i0yjsz1req0fq .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #iy1db2pdzlgpo { left: 1043px; top: 659px; position: absolute; width: 690px; height: 133px; display: block; buttonDefaultLabel_font-size: xx-largename; buttonDefaultPressedLabel_font-size: x-largename; buttonDefaultSelectedLabel_font-size: xx-largename } #iy1db2pdzlgpo .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #iy1db2pdzlgpo .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #id6j2jfnxd5q2 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container { height: 100% } #id6j2jfnxd5q2 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container { width: 100% } #id6j2jfnxd5q2 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img { buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; width: 21px; height: 21px } #id6j2jfnxd5q2 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img { buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; width: 21px; height: 21px } #idnk77owx2bzd { left: 337px; top: 976px; position: absolute; width: 237px; height: 133px } #icxtjwfcwaxh7 { left: 601px; top: 976px; position: absolute; width: 237px; height: 133px } #i1ldfvko50n7q { left: 865px; top: 976px; position: absolute; width: 237px; height: 133px } #iqstjd6xxw2tj { left: 1313px; top: 976px; position: absolute; width: 237px; height: 133px; display: block } #ikhnfybvte29g { left: 1577px; top: 976px; position: absolute; width: 237px; height: 133px; display: block } body { background-color: #fff } #iz8yyryi2q { width: 2224px; height: 1193px; left: 0; top: 0; position: absolute } #wrapper { background-color: #fff } #izr9fk22zccs3 { width: 119px; height: 48px; font-family: Roboto; display: block; left: 397px; top: 4px; position: absolute; font-weight: 700 } #ixc8o5oxal94s { left: 890px; top: 4px; position: absolute; width: 139px; height: 48px } #i0s3 { left: 1349px; top: 178px; position: absolute; width: 453px; height: 48px } #ihdiad8tw1wnq { left: 1349px; top: 458px } #i0zvb8yns2waf { left: 397px; top: 874px; position: absolute; width: 335px; height: 48px; display: block } #i16e8b2ir1srr { left: 1299px; top: 874px; position: absolute; width: 371px; height: 48px; display: block } #idzeax19d3mlf { display: block; background-color: rgba(182,198,213,0); border-style: solid; border-width: 5px; border-color: #0099ff; width: 324px; height: 810px; left: 295px; top: 28px; position: absolute; border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ida1zf8o2c6g5 { width: 106px; height: 40px; display: block; left: 400px; top: 9px; position: absolute; colorChipPreview_background-color: #ffffff } #i8v5bucomznwz { left: 899px; top: 9px; position: absolute; width: 122px; height: 40px } #i1n4g4zk8w4dg { display: block; background-color: rgba(182,198,213,0); border-style: solid; border-width: 5px; border-color: #0099ff; width: 1137px; height: 810px; left: 791px; top: 28px; position: absolute; border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #i3ntfy4bciwcd { left: 400px; top: 879px; position: absolute; width: 326px; height: 40px } #ikcenqneqgq93 { display: block; background-color: rgba(182,198,213,0); border-style: solid; border-width: 5px; border-color: #0099ff; width: 845px; height: 280px; left: 297px; top: 898px; position: absolute; border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #iwjzn9igy363y { left: 1302px; top: 879px; position: absolute; width: 366px; height: 40px; display: block } #ik7ir7wq1w9rg { display: block; background-color: rgba(182,198,213,0); border-style: solid; border-width: 5px; border-color: #0099ff; width: 729px; height: 280px; left: 1199px; top: 898px; position: absolute; border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #iw0w { left: 1349px; top: 32px; position: absolute; width: 453px; height: 340px } #ih123ewm3ra1a { left: 1349px; top: 312px; position: absolute; width: 453px; height: 340px } #id6j2jfnxd5q2 { width: 257px; height: 810px; listbuttonHSize_width: 100px; listbuttonVSize_height: 143px; listbuttonSpacing_row-gap: 50px; listbuttonSpacing_column-gap: 0px; buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; left: 327px; top: 30px; position: absolute; buttonListDefaultLabel_font-size: xx-largename; buttonListDefaultPressedLabel_font-size: x-largename; buttonListDefaultPressedIcon_font-size: x-largename; display: block; buttonListDefaultIcon_font-size: xx-largename } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #iz8yyryi2q { width: 1080px; height: 650px; left: 0; top: 0; position: absolute } #ida1zf8o2c6g5 .ch5-color-chip { width: 80px; height: 44px } #izr9fk22zccs3 .ch5-text { font-size: 16px; custom-font-size: 16px; width: 80px; height: 44px } #id6j2jfnxd5q2 .ch5-button-list { width: 170px; height: 416px } #id6j2jfnxd5q2 .ch5-button-list.ch5-button-list--orientation-horizontal { listbuttonSpacing_row-gap: 20px; row-gap: 20px } #id6j2jfnxd5q2 .ch5-button-list.ch5-button-list--orientation-vertical { listbuttonSpacing_row-gap: 20px; row-gap: 20px } #id6j2jfnxd5q2 .ch5-button-list--button-container { listbuttonVSize_height: 85px; height: 85px } #id6j2jfnxd5q2 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label { buttonListDefaultLabel_font-size: largename; font-size: large; custom-font-size: largename } #id6j2jfnxd5q2 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--icon { buttonListDefaultIcon_font-size: x-largename; font-size: x-large; custom-font-size: x-largename } #id6j2jfnxd5q2 .ch5-button-list--button-shape-rectangle { border-top-left-radius: 10px; border-radius: 10px 10px 10px 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px } #id6j2jfnxd5q2 .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--label { buttonListDefaultPressedLabel_font-size: mediumname; font-size: medium; custom-font-size: mediumname } #id6j2jfnxd5q2 .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--icon { buttonListDefaultPressedIcon_font-size: largename; font-size: large; custom-font-size: largename } #i8v5bucomznwz .ch5-color-chip { width: 88px; height: 44px } #ixc8o5oxal94s .ch5-text { font-size: 16px; custom-font-size: 16px; width: 88px; height: 44px } #is7w { buttonDefaultLabel_font-size: largename; buttonDefaultPressedLabel_font-size: mediumname; buttonDefaultSelectedLabel_font-size: largename; width: 150px; height: 75px; left: 432px; top: 230px } #i0yjsz1req0fq { buttonDefaultLabel_font-size: largename; buttonDefaultPressedLabel_font-size: mediumname; buttonDefaultSelectedLabel_font-size: largename; width: 150px; height: 75px; left: 758px; top: 230px } #iy1db2pdzlgpo { buttonDefaultLabel_font-size: largename; buttonDefaultPressedLabel_font-size: mediumname; buttonDefaultSelectedLabel_font-size: largename; width: 272px; height: 75px; left: 540px; top: 372px } #iy1db2pdzlgpo .ch5-button--rounded-rectangle { border-top-left-radius: 10px; border-radius: 10px 10px 10px 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px } #i0yjsz1req0fq .ch5-button--rounded-rectangle { border-top-left-radius: 10px; border-radius: 10px 10px 10px 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px } #is7w .ch5-button--rounded-rectangle { border-top-left-radius: 10px; border-radius: 10px 10px 10px 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px } #iy1db2pdzlgpo .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: largename; font-size: large; custom-font-size: largename } #i0yjsz1req0fq .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: largename; font-size: large; custom-font-size: largename } #is7w .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: largename; font-size: large; custom-font-size: largename } #iy1db2pdzlgpo .ch5-button--default.ch5-button--pressed .ch5-button--label { buttonDefaultPressedLabel_font-size: mediumname; font-size: medium; custom-font-size: mediumname } #i0yjsz1req0fq .ch5-button--default.ch5-button--pressed .ch5-button--label { buttonDefaultPressedLabel_font-size: mediumname; font-size: medium; custom-font-size: mediumname } #is7w .ch5-button--default.ch5-button--pressed .ch5-button--label { buttonDefaultPressedLabel_font-size: mediumname; font-size: medium; custom-font-size: mediumname } #is7w .ch5-button--default.ch5-button--selected .ch5-button--label { font-size: large; buttonDefaultSelectedLabel_font-size: largename; custom-font-size: largename } #iy1db2pdzlgpo .ch5-button--default.ch5-button--selected .ch5-button--label { font-size: large; buttonDefaultSelectedLabel_font-size: largename; custom-font-size: largename } #i0yjsz1req0fq .ch5-button--default.ch5-button--selected .ch5-button--label { font-size: large; buttonDefaultSelectedLabel_font-size: largename; custom-font-size: largename } #is7w .ch5-button--size-regular .cb-btn { width: 150px; height: 75px } #i0yjsz1req0fq .ch5-button--size-regular .cb-btn { width: 150px; height: 75px } #iy1db2pdzlgpo .ch5-button--size-regular .cb-btn { width: 272px; height: 75px } #i0s3 .ch5-text { font-size: large; custom-font-size: largename; width: 241px } #ihdiad8tw1wnq .ch5-text { font-size: large; custom-font-size: largename; width: 241px } #i3ntfy4bciwcd .ch5-color-chip { width: 200px; height: 44px } #i0zvb8yns2waf .ch5-text { font-size: 16px; custom-font-size: 16px; width: 200px; height: 44px } #idnk77owx2bzd { position: absolute; left: 73px; top: 539px; width: 150px; height: 75px; display: block } #idnk77owx2bzd .ch5-button--size-regular .cb-btn { width: 150px; height: 75px } #idnk77owx2bzd .ch5-button--default .ch5-button--label { font-size: large } #idnk77owx2bzd .ch5-button--default .ch5-button--icon { font-size: x-large } #idnk77owx2bzd .ch5-button--rounded-rectangle { border-radius: 10px } #idnk77owx2bzd .ch5-button--default.ch5-button--pressed .ch5-button--label { font-size: medium } #idnk77owx2bzd .ch5-button--default.ch5-button--pressed .ch5-button--icon { font-size: large } #idnk77owx2bzd .ch5-button--default.ch5-button--selected .ch5-button--icon { font-size: x-large } #icxtjwfcwaxh7 { position: absolute; left: 243px; top: 539px; width: 150px; height: 75px; display: block } #icxtjwfcwaxh7 .ch5-button--size-regular .cb-btn { width: 150px; height: 75px } #icxtjwfcwaxh7 .ch5-button--default .ch5-button--label { font-size: large } #icxtjwfcwaxh7 .ch5-button--default .ch5-button--icon { font-size: x-large } #icxtjwfcwaxh7 .ch5-button--rounded-rectangle { border-radius: 10px } #icxtjwfcwaxh7 .ch5-button--default.ch5-button--pressed .ch5-button--label { font-size: medium } #icxtjwfcwaxh7 .ch5-button--default.ch5-button--pressed .ch5-button--icon { font-size: large } #icxtjwfcwaxh7 .ch5-button--default.ch5-button--selected .ch5-button--icon { font-size: x-large } #i1ldfvko50n7q { position: absolute; left: 411px; top: 539px; width: 150px; height: 75px; display: block } #i1ldfvko50n7q .ch5-button--size-regular .cb-btn { width: 150px; height: 75px } #i1ldfvko50n7q .ch5-button--default .ch5-button--label { font-size: large } #i1ldfvko50n7q .ch5-button--default .ch5-button--icon { font-size: x-large } #i1ldfvko50n7q .ch5-button--rounded-rectangle { border-radius: 10px } #i1ldfvko50n7q .ch5-button--default.ch5-button--pressed .ch5-button--label { font-size: medium } #i1ldfvko50n7q .ch5-button--default.ch5-button--pressed .ch5-button--icon { font-size: large } #i1ldfvko50n7q .ch5-button--default.ch5-button--selected .ch5-button--icon { font-size: x-large } #iwjzn9igy363y .ch5-color-chip { width: 160px; height: 44px } #i16e8b2ir1srr .ch5-text { font-size: 16px; custom-font-size: 16px; width: 160px; height: 44px } #iqstjd6xxw2tj { position: absolute; left: 684px; top: 539px; width: 150px; height: 75px; display: block } #iqstjd6xxw2tj .ch5-button--size-regular .cb-btn { width: 150px; height: 75px } #iqstjd6xxw2tj .ch5-button--default .ch5-button--label { font-size: large } #iqstjd6xxw2tj .ch5-button--default .ch5-button--icon { font-size: x-large } #iqstjd6xxw2tj .ch5-button--rounded-rectangle { border-radius: 10px } #iqstjd6xxw2tj .ch5-button--default.ch5-button--pressed .ch5-button--label { font-size: medium } #iqstjd6xxw2tj .ch5-button--default.ch5-button--pressed .ch5-button--icon { font-size: large } #iqstjd6xxw2tj .ch5-button--default.ch5-button--selected .ch5-button--icon { font-size: x-large } #ikhnfybvte29g { position: absolute; left: 854px; top: 539px; width: 150px; height: 75px; display: block } #ikhnfybvte29g .ch5-button--size-regular .cb-btn { width: 150px; height: 75px } #ikhnfybvte29g .ch5-button--default .ch5-button--label { font-size: large } #ikhnfybvte29g .ch5-button--default .ch5-button--icon { font-size: x-large } #ikhnfybvte29g .ch5-button--rounded-rectangle { border-radius: 10px } #ikhnfybvte29g .ch5-button--default.ch5-button--pressed .ch5-button--label { font-size: medium } #ikhnfybvte29g .ch5-button--default.ch5-button--pressed .ch5-button--icon { font-size: large } #ikhnfybvte29g .ch5-button--default.ch5-button--selected .ch5-button--icon { font-size: x-large } body { background-color: #fff } #izr9fk22zccs3 { left: 109px; top: 0px; width: 80px; height: 44px } #ixc8o5oxal94s { left: 376px; top: 4px; width: 88px; height: 44px; display: block } #i0s3 { left: 392px; top: 115px; width: 241px } #ihdiad8tw1wnq { width: 241px; left: 721px; top: 115px } #i0zvb8yns2waf { left: 109px; top: 486px; width: 200px; height: 44px; display: block; position: absolute } #i16e8b2ir1srr { left: 717px; top: 486px; width: 160px; height: 44px; display: block; position: absolute } #idzeax19d3mlf { left: 34px; top: 20px; width: 230px; height: 465px; position: absolute } #ida1zf8o2c6g5 { left: 109px; top: 0px; width: 80px; height: 44px } #i1n4g4zk8w4dg { left: 301px; top: 20px; width: 745px; height: 465px } #i8v5bucomznwz { left: 376px; top: 4px; width: 88px; height: 44px; display: block } #i3ntfy4bciwcd { left: 109px; top: 486px; width: 200px; height: 44px; display: block; position: absolute } #ikcenqneqgq93 { left: 34px; top: 506px; width: 568px; height: 133px; position: absolute } #iwjzn9igy363y { left: 717px; top: 486px; width: 160px; height: 44px; display: block; position: absolute } #ik7ir7wq1w9rg { left: 642px; top: 506px; width: 404px; height: 133px; position: absolute; display: block } #iw0w { left: 393px; top: 64px; width: 241px; height: 150px } #ih123ewm3ra1a { width: 241px; height: 150px; left: 721px; top: 64px } #id6j2jfnxd5q2 .ccid-custom .ch5-button-list--button-type-default .ch5-button--img { height: 416px } #wrapper { background-color: #fff } #id6j2jfnxd5q2 { left: 64px; top: 45px; width: 170px; height: 416px; listbuttonSpacing_row-gap: 20px; listbuttonVSize_height: 85px; buttonListDefaultLabel_font-size: largename; buttonListDefaultIcon_font-size: x-largename; buttonListDefaultPressedLabel_font-size: mediumname; buttonListDefaultPressedIcon_font-size: largename } }

{PageAttributes}

[Attributes]
Name = "Proj_02_Source_04_Widget"
PageMode = "absolute"
Id = "46ec5199-7aae-4158-a506-08c777c329cd"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "InputBorder"
id = "idzeax19d3mlf"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ine0u"
componentWasResized = "true"
[[Elements.Components]]
Name = ""
Type = "Ch5 Color Chip"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
maxvalue = "255"
id = "ida1zf8o2c6g5"
componentName = "Txt.Input.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "i4val"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Input"
id = "izr9fk22zccs3"
componentName = "Txt.Input"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "irt67"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "inhk"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Room PC"
iconclass = "fas fa-desktop"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
id = "i50j"
labelinnerhtml = "Laptop HDMI"
iconclass = "fas fa-laptop"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
id = "ix1h"
labelmodeIndividualBtnList = "simple"
iconclass = "fas fa-folder"
labelinnerhtml = "Doc Cam"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
id = "i2yg-2"
labelinnerhtml = "AirMedia"
iconclass = "fas fa-wifi"

[Elements.Components.Attributes]
centeritems = "true"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "top"
buttonmode = "0"
buttonshape = "custom"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = ""
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = "Contract Enabled"
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
id = "id6j2jfnxd5q2"
componentName = "BtnList.SrcSelect"
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
assetid = "0"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
pd-receivestateselectedbutton = ""
oldID = "i57y4"
buttonselected = "false"
useContractForItemShow = "true"
[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "OutputBorder"
id = "i1n4g4zk8w4dg"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "izfezppjrk515"
[[Elements.Components]]
Name = ""
Type = "Ch5 Color Chip"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "i8v5bucomznwz"
componentName = "Txt.Output.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "i9m2qk1dahppl"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Output"
id = "ixc8o5oxal94s"
componentName = "Txt.Ouput"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i426nzprktcbj"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "is7w"
labelinnerhtml = "<p style=\"white-space: normal;\">Send to Left Projector</p>"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.SendToProj[1]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ihwfebdq5h"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
pd-receivestatescriptlabelhtml = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i0yjsz1req0fq"
labelinnerhtml = "<p style=\"white-space: normal;\">Send to Right Projector</p>"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "btn.SendToProj[2]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "is7w"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
pd-receivestatescriptlabelhtml = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "62d9e154-773c-416c-8efb-b0a90a08bce4"
id = "iw0w"
componentName = "DisplayImage[1]"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
url = "StaticFiles/4daafa26-f7b8-452f-8021-a472bd98b0e9/62d9e154-773c-416c-8efb-b0a90a08bce4/en2fbxnt.svg"
oldID = "ijk09"
[[Elements.Components]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "62d9e154-773c-416c-8efb-b0a90a08bce4"
id = "ih123ewm3ra1a"
componentName = "DisplayImage[2]"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
url = "StaticFiles/4daafa26-f7b8-452f-8021-a472bd98b0e9/62d9e154-773c-416c-8efb-b0a90a08bce4/en2fbxnt.svg"
oldID = "iw0w"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "SOURCE INFORMATION"
id = "i0s3"
componentName = "Str.Proj[1]_CurrentSrc"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i63ej"
pd-receivestatelabel = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "SOURCE INFORMATION"
id = "ihdiad8tw1wnq"
componentName = "Str.Proj[2]_CurrentSrc"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i0s3"
pd-receivestatelabel = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iy1db2pdzlgpo"
labelinnerhtml = "Send to Both"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SendToAll"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i8yjc3l4idjml"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "AL_ModeBorder"
id = "ikcenqneqgq93"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "idzeax19d3mlf"
[[Elements.Components]]
Name = ""
Type = "Ch5 Color Chip"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "i3ntfy4bciwcd"
componentName = "Txt.AL_Mode.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "ida1zf8o2c6g5"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i0zvb8yns2waf"
componentName = "Txt.AL_Mode"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "izr9fk22zccs3"
labelinnerhtml = "Active Learning Mode"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "idnk77owx2bzd"
labelinnerhtml = "Breakout"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.AL_Mode[Breakout]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "iukp5q4aos7v2"
iconclass = "fas fa-network-wired"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
selected = "false"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "icxtjwfcwaxh7"
labelinnerhtml = "Broadcast"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.AL_Mode[BroadCast]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "idnk77owx2bzd"
iconclass = "fas fa-broadcast-tower"
selected = "false"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i1ldfvko50n7q"
labelinnerhtml = "Critique"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.AL_Mode[Critique]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "icxtjwfcwaxh7"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
iconclass = "fas fa-redo"
selected = "true"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "CritiqueCtrlsBorder"
id = "ik7ir7wq1w9rg"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ikcenqneqgq93"
pd-data-ch5-show = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Color Chip"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "iwjzn9igy363y"
componentName = "Txt.CritiqueCtrls.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "i3ntfy4bciwcd"
pd-receivestateshow = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i16e8b2ir1srr"
componentName = "Txt.CritiqueCtrls"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i0zvb8yns2waf"
labelinnerhtml = "Critique Controls"
pd-receivestateshow = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iqstjd6xxw2tj"
labelinnerhtml = "Step Right"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.CritqueCtrls[StepRight]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i1ldfvko50n7q"
selected = "false"
sendeventontouch = "Contract Enabled"
iconclass = "far fa-caret-square-right"
pd-receivestateshow = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ikhnfybvte29g"
labelinnerhtml = "Reset"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.CritiqueCtrls[Reset]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "iqstjd6xxw2tj"
selected = "false"
sendeventontouch = "Contract Enabled"
iconclass = "fas fa-backspace"
pd-receivestateshow = "Contract Enabled"
assetid = "0"

[Elements.Attributes]
id = "iz8yyryi2q"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

