{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3400.21.0"
Created = 2024-06-26 12:17:12.792593-04:00
LastModifiedByAppHost = "1.3400.21.0"
Modified = 2024-06-26 12:17:12.792587-04:00
CreatedByProjectApp = "1.3400.21.0"
LastModifiedByProjectApp = "1.3400.21.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="1e8dd386-2966-4824-9757-ea66e0ab6959" backgroundcolor="#ffffff" id="i7yi" componentname="Shut.Down.Page" ccid_linksendreceive="True" imgbackgroundcolor="transparent" componentwasresized="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]">
              </ch5-background><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="PLEASE WAIT, SYSTEM IS SHUTTING DOWN..." id="irwd" componentname="Txt.System.Is.Shutting.Down" ccid_linksendreceive="True" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]">
              </ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="cb14d7a5-51b4-4f28-b6b1-50b6bdd1a0ac" id="iby7fwgcfdb5l" componentname="Logo" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="i8dh37tink">
              </ch5-image><ch5-animation startanimating="true" customvstheme="custom" size="large" animationstyle="spinner" id="izlt" componentname="Animation" ccid_linksendreceive="True" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]">
              </ch5-animation>











{Css}
@media (max-width: 99999px) { #wrapper { background-color: #fff } #irwd .ch5-text { width: 1513px; height: 116px; color: #000000; font-size: 70px; custom-font-size: 70px } #irwd { width: 1513px; height: 116px; font-family: Roboto; display: block; left: 486px; top: 599px; position: absolute } #iby7fwgcfdb5l { width: 587px; height: 243px; display: block; left: 28px; top: 4px; position: absolute; background: transparent; border-color: undefined } #iby7fwgcfdb5l .ch5-image { border-color: black; object-fit: scale-down } #izlt .ch5-animation { animationColor_color: #3f3f3f; color: #3f3f3f } #izlt { display: block; left: 1228px; top: 787px; position: absolute; animationColor_color: #3f3f3f; width: auto; height: auto } #i7yi { z-index: default } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #irwd { top: 329px; left: 174px; position: absolute; width: 932px } #irwd .ch5-text { font-size: 40px; custom-font-size: 40px; width: 932px } #iby7fwgcfdb5l { width: 335px; height: 139px; top: 3px; left: 11px; position: absolute; display: block } #i7yi { width: 1280px; height: 800px } #izlt { top: 461px; left: 588px; position: absolute } }

{PageAttributes}

[Attributes]
Name = "Shutdown_Page"
PageMode = "absolute"
Id = "2e7c1a89-576f-4a92-997d-4890b6c793a6"
StartPage = "False"
VisibilityJoin = "VisibilityJoin"

[[Elements]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "1e8dd386-2966-4824-9757-ea66e0ab6959"
backgroundcolor = "#ffffff"
id = "i7yi"
componentName = "Shut.Down.Page"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
imgbackgroundcolor = "transparent"
componentWasResized = "true"
[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "PLEASE WAIT, SYSTEM IS SHUTTING DOWN..."
id = "irwd"
componentName = "Txt.System.Is.Shutting.Down"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "cb14d7a5-51b4-4f28-b6b1-50b6bdd1a0ac"
id = "iby7fwgcfdb5l"
componentName = "Logo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "i8dh37tink"
[[Elements]]
Name = ""
Type = "Ch5 Animation"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
startanimating = "true"
customvstheme = "custom"
size = "large"
animationstyle = "spinner"
id = "izlt"
componentName = "Animation"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"

