{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-11-19 15:55:59.521015-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-11-19 15:55:59.521008-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div categoryname="Widget Components" id="i3fgrkrngs" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultWidth="500px" defaultHeight="500px" globalControlContract="on" class="widget-container"><html-div componentName="SrcVolBorder" id="i8qc" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" componentWasResized="true"></html-div><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="izv9" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i8vyi" labelinnerhtml="Source Volume" componentName="Str.SrcVolName">
              </ch5-text><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="65535" step="1" id="ipd7" componentName="Guage.SrcVol" ccid_linkSendReceive="True" range="false" showtickvalues="false" valueHigh="70" affectedByPreviewState="True" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previousSliderType="fader" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled"></ch5-slider><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="ihpi" labelinnerhtml="Decrease" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.SrcVolDec" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldID="imrwfp76plgfm" iconclass="fas fa-minus-circle" selected="false" sendeventontouch="Contract Enabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="iwxl" labelinnerhtml="Increase" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.SrcVolInc" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" iconclass="fas fa-plus-circle" oldID="i1ej85gjcbouj" selected="false" sendeventontouch="Contract Enabled">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="ix1e" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentName="Btn.SrcVolMuteTgl" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldID="i2ucytup3vejs" iconclass="fas fa-microphone-alt-slash" selected="true" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled"></ch5-button><html-div componentName="PodMicVolBorder" id="in7k" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldID="irkx"></html-div><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ippo" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="iuad" labelinnerhtml="Podium Mic Volume" componentName="Str.PodMicVolName"></ch5-text><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="65535" step="1" id="idn1" componentName="Guage.PodMicVol" ccid_linkSendReceive="True" range="false" showtickvalues="false" valueHigh="70" affectedByPreviewState="True" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previousSliderType="fader" oldID="ig40" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled"></ch5-slider><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="isb2" labelinnerhtml="Decrease" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.PodMicVolDec" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldID="i3qw" iconclass="fas fa-minus-circle" componentWasResized="true" selected="false" sendeventontouch="Contract Enabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="im3l" labelinnerhtml="Increase" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.PodMicVolInc" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" iconclass="fas fa-plus-circle" oldID="iu5t" componentWasResized="true" selected="false" sendeventontouch="Contract Enabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="inde" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.PodMicVolMuteTgl" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldID="i7az" iconclass="fas fa-microphone-alt-slash" componentWasResized="true" selected="false" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled"></ch5-button><html-div componentName="WirelessMicVolBorder" id="ioah" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldID="iiudgpb98le5a"></html-div><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iwmk" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i7pegu1jp2z3r" labelinnerhtml="Wireless Mic Volume" componentName="Str.WirelessMicVolName"></ch5-text><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="65535" step="1" id="i7lm" componentName="Guage.WirelessMicVol" ccid_linkSendReceive="True" range="false" showtickvalues="false" valueHigh="70" affectedByPreviewState="True" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previousSliderType="fader" oldID="igjb51o1mmf8r" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled"></ch5-slider><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="ils9" labelinnerhtml="Decrease" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.WirelessMicVolDec" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldID="ifu967xmxf5ry" iconclass="fas fa-minus-circle" componentWasResized="true" selected="false" sendeventontouch="Contract Enabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="isdg" labelinnerhtml="Increase" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.WirelessMicVolInc" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" iconclass="fas fa-plus-circle" oldID="iarkb9o8hj4ms" componentWasResized="true" selected="false" sendeventontouch="Contract Enabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="ig05" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.WirelessMicVolMuteTgl" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldID="ip9nyel6tagpo" iconclass="fas fa-microphone-alt-slash" componentWasResized="true" selected="false" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled"></ch5-button><html-div componentName="CeilMicMuteBorder" id="ixfwspnag7q1d" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldID="ioah"></html-div><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i1np6sllh7b5f" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="iwmk" labelinnerhtml="Ceiling Mics" componentName="Str.CeilingMicMuteName"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="iq9afv87pduj5" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentName="Btn.CeilMicMuteTgl" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldID="ix1e" iconclass="fas fa-microphone-alt-slash" selected="true" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled"></ch5-button></div>

{Css}
@media (max-width: 99999px){body{background-color:0xffffff;}#ig05 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ig05 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ig05 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ig05 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ig05 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ig05 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ig05 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ig05 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ig05 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#ig05 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ig05 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ig05 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ig05 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#ig05 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#ig05 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ig05 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ig05 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ig05 .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ig05 .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ig05{left:1563px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;width:140px;height:75px;font-family:Roboto;display:block;position:absolute;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#isdg .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#isdg .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#isdg .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#isdg .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#isdg .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#isdg .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#isdg .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#isdg .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#isdg .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#isdg .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#isdg .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#isdg .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#isdg .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#isdg .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#isdg .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#isdg .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#isdg .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#isdg .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#isdg .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#isdg{left:1706px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;width:140px;height:75px;font-family:Roboto;display:block;position:absolute;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#ils9 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ils9 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ils9 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ils9 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ils9 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ils9 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ils9 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ils9 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ils9 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#ils9 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ils9 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ils9 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ils9 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ils9 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#ils9 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ils9 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ils9 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ils9 .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ils9 .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ils9{left:1419px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;width:140px;height:75px;font-family:Roboto;display:block;position:absolute;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#i7lm .ch5-slider .noUi-target{border-color:#0099ff;background-color:rgba(0,0,0,0);border-width:3px;border-style:solid;sliderTarget_background-color:rgba(0,0,0,0);sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderTarget_border-style:solid;}#i7lm .ch5-slider .noUi-connects{background-color:transparent;}#i7lm .ch5-slider .noUi-connect{border-color:#0099ff;background-color:#0099ff;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;}#i7lm .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#i7lm .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#i7lm .ch5-label{width:454px;}#i7lm .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:454px;}#iwmk .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#inde .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#inde .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#inde .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#inde .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#inde .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#inde .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#inde .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inde .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#inde .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#inde .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inde .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#inde .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inde .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#inde .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#inde .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inde .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#inde .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inde .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#inde .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#inde{left:1038px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;width:140px;height:75px;font-family:Roboto;display:block;position:absolute;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#im3l .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#im3l .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#im3l .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#im3l .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#im3l .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#im3l .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#im3l .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#im3l .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#im3l .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#im3l .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#im3l .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#im3l .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#im3l .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#im3l .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#im3l .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#im3l .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#im3l .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#im3l .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#im3l .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#im3l{left:1181px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;width:140px;height:75px;font-family:Roboto;display:block;position:absolute;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#isb2 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#isb2 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#isb2 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#isb2 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#isb2 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#isb2 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#isb2 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#isb2 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#isb2 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#isb2 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#isb2 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#isb2 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#isb2 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#isb2 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#isb2 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#isb2 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#isb2 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#isb2 .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#isb2 .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#isb2{left:894px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;width:140px;height:75px;font-family:Roboto;display:block;position:absolute;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#idn1 .ch5-slider .noUi-target{border-color:#0099ff;background-color:rgba(0,0,0,0);border-width:3px;border-style:solid;sliderTarget_background-color:rgba(0,0,0,0);sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderTarget_border-style:solid;}#idn1 .ch5-slider .noUi-connects{background-color:transparent;}#idn1 .ch5-slider .noUi-connect{border-color:#0099ff;background-color:#0099ff;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;}#idn1 .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#idn1 .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#idn1 .ch5-label{width:454px;}#idn1 .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:454px;}#ippo .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#ix1e .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ix1e .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ix1e{left:513px;top:134px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;font-family:Roboto;display:block;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;}#ix1e .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ix1e .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ix1e .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ix1e .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ix1e .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ix1e .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ix1e .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#ix1e .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ix1e .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ix1e .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ix1e .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#ix1e .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#ix1e .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ix1e .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ix1e .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ix1e .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ix1e .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#iwxl .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iwxl .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iwxl{width:140px;height:75px;font-family:Roboto;display:block;left:656px;top:134px;position:absolute;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedLabel_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;}#iwxl .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iwxl .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#iwxl .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iwxl .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iwxl .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iwxl .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#iwxl .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#iwxl .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iwxl .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iwxl .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iwxl .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iwxl .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#iwxl .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iwxl .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iwxl .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iwxl .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#iwxl .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ihpi .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ihpi .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ihpi{left:369px;top:134px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;font-family:Roboto;display:block;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;}#ihpi .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ihpi .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ihpi .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ihpi .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ihpi .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ihpi .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ihpi .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#ihpi .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ihpi .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ihpi .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ihpi .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ihpi .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#ihpi .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ihpi .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ihpi .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ihpi .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ihpi .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ipd7 .ch5-slider .noUi-target{border-color:#0099ff;background-color:rgba(0,0,0,0);border-width:3px;border-style:solid;sliderTarget_background-color:rgba(0,0,0,0);sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderTarget_border-style:solid;}#ipd7 .ch5-slider .noUi-connects{background-color:transparent;}#ipd7 .ch5-slider .noUi-connect{border-color:#0099ff;background-color:#0099ff;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;}#ipd7 .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#ipd7 .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#ipd7 .ch5-label{width:454px;}#ipd7 .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:454px;}#izv9 .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#i3fgrkrngs{width:2560px;height:247px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iy0xv2u8t0i8m .ch5-button--default{border-style:solid;border-color:#506b5f;color:#ffffff;background-color:#00b666;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#iy0xv2u8t0i8m .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ivc9r1lnbjfks .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#df1919;border-width:1px;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ivc9r1lnbjfks .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ij8udo8tydz0o .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#7f7f7f;border-width:1px;}#ij8udo8tydz0o .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ij8udo8tydz0o .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ij8udo8tydz0o .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inyj5a7p5gt5u .ch5-text{width:329px;height:48px;font-size:24px;custom-font-size:24px;font-weight:700;}#i8hv .ch5-slider .noUi-target{border-color:#8f8f8f;background-color:transparent;border-width:1px;border-style:solid;sliderTarget_background-color:transparent;sliderTarget_border-color:#8f8f8f;sliderTarget_border-width:1px;sliderTarget_border-style:solid;}#i8hv .ch5-slider .noUi-connects{background-color:transparent;}#i8hv .ch5-slider .noUi-connect{border-color:black;background-color:#0099ff;border-style:solid;border-width:1px;sliderActiveTarget_border-width:1px;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;}#i8hv .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#i8hv .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#iu7i8 .ch5-button-list{width:510px;height:68px;}#iu7i8 .ch5-button-list--button-container{listbuttonHSize_width:100px;width:100px;listbuttonVSize_height:58px;height:58px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{buttonListDefaultImage_width:21px;width:21px;buttonListDefaultImage_height:21px;height:21px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#wrapper{background-color:#ffffff;}#i1np6sllh7b5f .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#iq9afv87pduj5{left:1992px;top:134px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;font-family:Roboto;display:block;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;}#iq9afv87pduj5 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iq9afv87pduj5 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iq9afv87pduj5 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iq9afv87pduj5 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#iq9afv87pduj5 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iq9afv87pduj5 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iq9afv87pduj5 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iq9afv87pduj5 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#iq9afv87pduj5 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#iq9afv87pduj5 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iq9afv87pduj5 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iq9afv87pduj5 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iq9afv87pduj5 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#iq9afv87pduj5 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#iq9afv87pduj5 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iq9afv87pduj5 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iq9afv87pduj5 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iq9afv87pduj5 .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#iq9afv87pduj5 .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#izv9{width:316px;height:48px;font-family:Roboto;display:block;left:432px;top:34px;position:absolute;font-weight:700;}#ippo{left:957px;top:34px;width:316px;height:48px;font-family:Roboto;display:block;position:absolute;font-weight:700;}#ioah{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:1374px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iwmk{left:1482px;top:34px;width:316px;height:48px;font-family:Roboto;display:block;position:absolute;font-weight:700;}#i1np6sllh7b5f{left:1910px;top:34px;width:316px;height:48px;font-family:Roboto;display:block;position:absolute;font-weight:700;}#i7lm{left:1406px;top:83px;width:454px;height:36px;font-family:Roboto;display:block;position:absolute;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#idn1{left:881px;top:83px;width:454px;height:36px;font-family:Roboto;display:block;position:absolute;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#in7k{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:849px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ipd7{width:454px;height:36px;font-family:Roboto;display:block;left:356px;top:83px;position:absolute;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#i8qc{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:324px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ixfwspnag7q1d{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:337px;height:200px;left:1899px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ig05 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ig05 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ig05{left:1563px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#isdg .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#isdg .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#isdg{left:1706px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#ils9 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ils9 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ils9{left:1419px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#inde .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#inde .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#inde{left:1038px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#im3l .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#im3l .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#im3l{left:1181px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#isb2 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#isb2 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#isb2{left:894px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#ix1e{left:513px;top:134px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;}#ix1e .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ix1e .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iwxl{width:140px;height:75px;font-family:Roboto;display:block;left:656px;top:134px;position:absolute;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedLabel_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;}#iwxl .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iwxl .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ihpi{left:369px;top:134px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;}#ihpi .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ihpi .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iq9afv87pduj5{left:1992px;top:134px;position:absolute;width:140px;height:75px;}#iq9afv87pduj5 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iq9afv87pduj5 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#izv9{width:316px;height:48px;font-family:Roboto;display:block;left:432px;top:34px;position:absolute;font-weight:700;}#ippo{left:957px;top:34px;}#ioah{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:1374px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iwmk{left:1482px;top:34px;}#i1np6sllh7b5f{left:1910px;top:34px;position:absolute;width:316px;height:48px;}#i7lm{left:1406px;top:83px;}#idn1{left:881px;top:83px;}#in7k{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:849px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ipd7{width:454px;height:36px;font-family:Roboto;display:block;left:356px;top:83px;position:absolute;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#i8qc{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:324px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ixfwspnag7q1d{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:337px;height:200px;left:1899px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ig05 .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ig05 .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ig05 .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ig05 .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#ig05{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:854px;}#isdg .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#isdg .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#isdg .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#isdg .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#isdg{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:965px;}#ils9 .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ils9 .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ils9 .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ils9 .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#ils9{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:743px;}#i7lm .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:310px;}#iwmk .ch5-text{font-size:16px;custom-font-size:16px;height:44px;width:322px;}#inde .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#inde .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#inde .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#inde .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#inde{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:492px;}#im3l .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#im3l .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#im3l .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#im3l .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#im3l{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:603px;}#isb2 .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#isb2 .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#isb2 .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#isb2 .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#isb2{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:381px;}#idn1 .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:310px;}#ippo .ch5-text{font-size:16px;custom-font-size:16px;height:44px;width:322px;}#ix1e .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ix1e .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ix1e .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ix1e .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#ix1e{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:130px;}#iwxl .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#iwxl .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#iwxl .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iwxl .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#iwxl{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:241px;}#ihpi .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ihpi .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ihpi .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ihpi .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#ihpi{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:19px;}#ipd7 .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:310px;}#izv9 .ch5-text{font-size:16px;custom-font-size:16px;height:44px;width:322px;}#i3fgrkrngs{width:1280px;height:150px;left:0;top:0;position:absolute;}#i1np6sllh7b5f .ch5-text{font-size:16px;custom-font-size:16px;height:44px;width:186px;}#iq9afv87pduj5 .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#iq9afv87pduj5 .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#iq9afv87pduj5 .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iq9afv87pduj5 .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#iq9afv87pduj5{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:1135px;display:block;}#izv9{height:44px;width:322px;left:19px;top:6px;}#ippo{height:44px;width:322px;left:381px;top:6px;}#ioah{height:130px;top:10px;width:358px;left:728px;}#iwmk{height:44px;width:322px;left:743px;top:6px;}#i1np6sllh7b5f{height:44px;width:186px;left:1090px;top:6px;display:block;}#i7lm{top:36px;width:310px;left:749px;}#idn1{top:36px;width:310px;left:387px;}#in7k{height:130px;top:10px;width:358px;left:366px;}#ipd7{top:36px;width:310px;left:27px;}#i8qc{height:130px;top:10px;width:358px;left:4px;}#ixfwspnag7q1d{height:130px;top:10px;width:186px;left:1090px;display:block;}}

{PageAttributes}

[Attributes]
Name = "Volume_Control_03_Cmute_Widget"
PageMode = "absolute"
Id = "69adf557-a34e-43fc-93e6-1efe834b731f"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "SrcVolBorder"
id = "i8qc"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "izv9"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i8vyi"
labelinnerhtml = "Source Volume"
componentName = "Str.SrcVolName"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "ipd7"
componentName = "Guage.SrcVol"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previousSliderType = "fader"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ihpi"
labelinnerhtml = "Decrease"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcVolDec"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "imrwfp76plgfm"
iconclass = "fas fa-minus-circle"
selected = "false"
sendeventontouch = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iwxl"
labelinnerhtml = "Increase"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcVolInc"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
iconclass = "fas fa-plus-circle"
oldID = "i1ej85gjcbouj"
selected = "false"
sendeventontouch = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ix1e"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcVolMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i2ucytup3vejs"
iconclass = "fas fa-microphone-alt-slash"
selected = "true"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "PodMicVolBorder"
id = "in7k"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "irkx"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ippo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iuad"
labelinnerhtml = "Podium Mic Volume"
componentName = "Str.PodMicVolName"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "idn1"
componentName = "Guage.PodMicVol"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previousSliderType = "fader"
oldID = "ig40"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "isb2"
labelinnerhtml = "Decrease"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.PodMicVolDec"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i3qw"
iconclass = "fas fa-minus-circle"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "im3l"
labelinnerhtml = "Increase"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.PodMicVolInc"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
iconclass = "fas fa-plus-circle"
oldID = "iu5t"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "inde"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.PodMicVolMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i7az"
iconclass = "fas fa-microphone-alt-slash"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "WirelessMicVolBorder"
id = "ioah"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "iiudgpb98le5a"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iwmk"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i7pegu1jp2z3r"
labelinnerhtml = "Wireless Mic Volume"
componentName = "Str.WirelessMicVolName"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "i7lm"
componentName = "Guage.WirelessMicVol"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previousSliderType = "fader"
oldID = "igjb51o1mmf8r"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ils9"
labelinnerhtml = "Decrease"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WirelessMicVolDec"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ifu967xmxf5ry"
iconclass = "fas fa-minus-circle"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "isdg"
labelinnerhtml = "Increase"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WirelessMicVolInc"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
iconclass = "fas fa-plus-circle"
oldID = "iarkb9o8hj4ms"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ig05"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WirelessMicVolMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ip9nyel6tagpo"
iconclass = "fas fa-microphone-alt-slash"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "CeilMicMuteBorder"
id = "ixfwspnag7q1d"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ioah"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i1np6sllh7b5f"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iwmk"
labelinnerhtml = "Ceiling Mics"
componentName = "Str.CeilingMicMuteName"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iq9afv87pduj5"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.CeilMicMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ix1e"
iconclass = "fas fa-microphone-alt-slash"
selected = "true"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"

[Elements.Attributes]
categoryname = "Widget Components"
id = "i3fgrkrngs"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

