{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-06-03 17:15:35.569325-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-06-03 17:15:35.56932-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="irv5growjc" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><div componentname="SrcVolBorder" id="irkx" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" componentwasresized="true"></div><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iuad" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i8vyi" labelinnerhtml="Source Volume" componentname="Str.SrcVolName">
              </ch5-text><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="65535" step="1" id="ig40" componentname="Guage.SrcVol" ccid_linksendreceive="True" range="false" showtickvalues="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previousslidertype="fader" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled"></ch5-slider><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i3qw" labelinnerhtml="Decrease" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.SrcVolDec" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="imrwfp76plgfm" iconclass="fas fa-minus-circle" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iu5t" labelinnerhtml="Increase" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.SrcVolInc" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" iconclass="fas fa-plus-circle" oldid="i1ej85gjcbouj" selected="false" sendeventontouch="Contract Enabled" assetid="0">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i7az" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.SrcVolMuteTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i2ucytup3vejs" iconclass="fas fa-microphone-alt-slash" selected="true" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" assetid="0"></ch5-button><div componentname="PodMicVolBorder" id="iiudgpb98le5a" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="irkx"></div><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i7pegu1jp2z3r" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iuad" labelinnerhtml="Podium Mic Volume" componentname="Str.PodMicVolName"></ch5-text><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="65535" step="1" id="igjb51o1mmf8r" componentname="Guage.PodMicVol" ccid_linksendreceive="True" range="false" showtickvalues="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previousslidertype="fader" oldid="ig40" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled"></ch5-slider><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ifu967xmxf5ry" labelinnerhtml="Decrease" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.PodMicVolDec" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i3qw" iconclass="fas fa-minus-circle" componentwasresized="true" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iarkb9o8hj4ms" labelinnerhtml="Increase" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.PodMicVolInc" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" iconclass="fas fa-plus-circle" oldid="iu5t" componentwasresized="true" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ip9nyel6tagpo" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.PodMicVolMuteTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i7az" iconclass="fas fa-microphone-alt-slash" componentwasresized="true" selected="false" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" assetid="0"></ch5-button><div componentname="WirelessMicVolBorder" id="imx9jxhu1iinn" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="iiudgpb98le5a"></div><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ioiy6u27sudyn" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i7pegu1jp2z3r" labelinnerhtml="Wireless Mic Volume" componentname="Str.WirelessMicVolName"></ch5-text><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="65535" step="1" id="ibs97a73gslff" componentname="Guage.WirelessMicVol" ccid_linksendreceive="True" range="false" showtickvalues="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previousslidertype="fader" oldid="igjb51o1mmf8r" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled"></ch5-slider><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iwqmj84rga2pt" labelinnerhtml="Decrease" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.WirelessMicVolDec" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ifu967xmxf5ry" iconclass="fas fa-minus-circle" componentwasresized="true" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ia0h4c32lxvbm" labelinnerhtml="Increase" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.WirelessMicVolInc" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" iconclass="fas fa-plus-circle" oldid="iarkb9o8hj4ms" componentwasresized="true" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i12djdkvx482r" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.WirelessMicVolMuteTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ip9nyel6tagpo" iconclass="fas fa-microphone-alt-slash" componentwasresized="true" selected="false" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" assetid="0"></ch5-button></div>

{Css}
@media (max-width: 99999px){#iuad .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#i3qw .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#i3qw .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i3qw .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3qw .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i3qw .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i3qw .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#i3qw .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i3qw .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3qw .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i3qw .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i3qw .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#i3qw .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i3qw .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3qw .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i3qw .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i3qw .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#i3qw .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i3qw{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:539px;top:134px;position:absolute;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#iu5t .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#iu5t .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#iu5t .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iu5t .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iu5t .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iu5t .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#iu5t .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iu5t .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iu5t .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iu5t .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iu5t .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#iu5t .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#iu5t .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iu5t .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iu5t .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iu5t .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#iu5t .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iu5t{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:826px;top:134px;position:absolute;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#i7az .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#i7az .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i7az .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i7az .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i7az .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i7az .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#i7az .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#i7az .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i7az .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i7az .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i7az .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#i7az .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i7az .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i7az .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i7az .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i7az .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#i7az .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i7az{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:683px;top:134px;position:absolute;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#irv5growjc{width:2560px;height:247px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iy0xv2u8t0i8m .ch5-button--default{border-style:solid;border-color:#506b5f;color:#ffffff;background-color:#00b666;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#iy0xv2u8t0i8m .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ivc9r1lnbjfks .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#df1919;border-width:1px;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ivc9r1lnbjfks .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ij8udo8tydz0o .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#7f7f7f;border-width:1px;}#ij8udo8tydz0o .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ij8udo8tydz0o .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ij8udo8tydz0o .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inyj5a7p5gt5u .ch5-text{width:329px;height:48px;font-size:24px;custom-font-size:24px;font-weight:700;}#i8hv .ch5-slider .noUi-target{border-color:#8f8f8f;background-color:transparent;border-width:1px;border-style:solid;sliderTarget_background-color:transparent;sliderTarget_border-color:#8f8f8f;sliderTarget_border-width:1px;sliderTarget_border-style:solid;}#i8hv .ch5-slider .noUi-connects{background-color:transparent;}#i8hv .ch5-slider .noUi-connect{border-color:black;background-color:#0099ff;border-style:solid;border-width:1px;sliderActiveTarget_border-width:1px;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;}#i8hv .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#i8hv .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#iu7i8 .ch5-button-list{width:510px;height:68px;}#iu7i8 .ch5-button-list--button-container{listbuttonHSize_width:100px;width:100px;listbuttonVSize_height:58px;height:58px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{buttonListDefaultImage_width:21px;width:21px;buttonListDefaultImage_height:21px;height:21px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#ip9nyel6tagpo{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:1208px;top:134px;position:absolute;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#iarkb9o8hj4ms{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:1351px;top:134px;position:absolute;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#ifu967xmxf5ry{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:1064px;top:134px;position:absolute;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#ip9nyel6tagpo .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ip9nyel6tagpo .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ip9nyel6tagpo .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ip9nyel6tagpo .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ip9nyel6tagpo .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ip9nyel6tagpo .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#ip9nyel6tagpo .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#ip9nyel6tagpo .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ip9nyel6tagpo .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ip9nyel6tagpo .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ip9nyel6tagpo .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#ip9nyel6tagpo .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ip9nyel6tagpo .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ip9nyel6tagpo .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ip9nyel6tagpo .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ip9nyel6tagpo .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ip9nyel6tagpo .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iarkb9o8hj4ms .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#iarkb9o8hj4ms .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#iarkb9o8hj4ms .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iarkb9o8hj4ms .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iarkb9o8hj4ms .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iarkb9o8hj4ms .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#iarkb9o8hj4ms .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iarkb9o8hj4ms .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iarkb9o8hj4ms .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iarkb9o8hj4ms .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iarkb9o8hj4ms .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#iarkb9o8hj4ms .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#iarkb9o8hj4ms .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iarkb9o8hj4ms .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iarkb9o8hj4ms .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iarkb9o8hj4ms .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#iarkb9o8hj4ms .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ifu967xmxf5ry .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ifu967xmxf5ry .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ifu967xmxf5ry .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifu967xmxf5ry .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ifu967xmxf5ry .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ifu967xmxf5ry .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#ifu967xmxf5ry .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ifu967xmxf5ry .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifu967xmxf5ry .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ifu967xmxf5ry .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ifu967xmxf5ry .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#ifu967xmxf5ry .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ifu967xmxf5ry .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifu967xmxf5ry .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ifu967xmxf5ry .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ifu967xmxf5ry .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ifu967xmxf5ry .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i7pegu1jp2z3r .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#iwqmj84rga2pt{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:1589px;top:134px;position:absolute;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#ia0h4c32lxvbm{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:1876px;top:134px;position:absolute;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#i12djdkvx482r{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:1733px;top:134px;position:absolute;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#ioiy6u27sudyn .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#iwqmj84rga2pt .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#iwqmj84rga2pt .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#iwqmj84rga2pt .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iwqmj84rga2pt .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iwqmj84rga2pt .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iwqmj84rga2pt .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#iwqmj84rga2pt .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iwqmj84rga2pt .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iwqmj84rga2pt .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iwqmj84rga2pt .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iwqmj84rga2pt .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#iwqmj84rga2pt .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#iwqmj84rga2pt .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iwqmj84rga2pt .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iwqmj84rga2pt .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iwqmj84rga2pt .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#iwqmj84rga2pt .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ia0h4c32lxvbm .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ia0h4c32lxvbm .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ia0h4c32lxvbm .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ia0h4c32lxvbm .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ia0h4c32lxvbm .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ia0h4c32lxvbm .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#ia0h4c32lxvbm .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ia0h4c32lxvbm .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ia0h4c32lxvbm .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ia0h4c32lxvbm .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ia0h4c32lxvbm .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#ia0h4c32lxvbm .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ia0h4c32lxvbm .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ia0h4c32lxvbm .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ia0h4c32lxvbm .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ia0h4c32lxvbm .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ia0h4c32lxvbm .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i12djdkvx482r .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#i12djdkvx482r .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i12djdkvx482r .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i12djdkvx482r .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i12djdkvx482r .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i12djdkvx482r .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#i12djdkvx482r .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#i12djdkvx482r .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i12djdkvx482r .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i12djdkvx482r .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i12djdkvx482r .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#i12djdkvx482r .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i12djdkvx482r .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i12djdkvx482r .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i12djdkvx482r .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i12djdkvx482r .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#i12djdkvx482r .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ig40 .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:454px;}#ig40 .ch5-label{width:454px;}#ig40 .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#ig40 .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#ig40 .ch5-slider .noUi-connect{border-color:#0099ff;background-color:#0099ff;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;}#ig40 .ch5-slider .noUi-connects{background-color:transparent;}#ig40 .ch5-slider .noUi-target{border-color:#0099ff;background-color:rgba(0,0,0,0);border-width:3px;border-style:solid;sliderTarget_background-color:rgba(0,0,0,0);sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderTarget_border-style:solid;}#igjb51o1mmf8r .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:454px;}#igjb51o1mmf8r .ch5-label{width:454px;}#igjb51o1mmf8r .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#igjb51o1mmf8r .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#igjb51o1mmf8r .ch5-slider .noUi-connect{border-color:#0099ff;background-color:#0099ff;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;}#igjb51o1mmf8r .ch5-slider .noUi-connects{background-color:transparent;}#igjb51o1mmf8r .ch5-slider .noUi-target{border-color:#0099ff;background-color:rgba(0,0,0,0);border-width:3px;border-style:solid;sliderTarget_background-color:rgba(0,0,0,0);sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderTarget_border-style:solid;}#ibs97a73gslff .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:454px;}#ibs97a73gslff .ch5-label{width:454px;}#ibs97a73gslff .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#ibs97a73gslff .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#ibs97a73gslff .ch5-slider .noUi-connect{border-color:#0099ff;background-color:#0099ff;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;}#ibs97a73gslff .ch5-slider .noUi-connects{background-color:transparent;}#ibs97a73gslff .ch5-slider .noUi-target{border-color:#0099ff;background-color:rgba(0,0,0,0);border-width:3px;border-style:solid;sliderTarget_background-color:rgba(0,0,0,0);sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderTarget_border-style:solid;}#iuad{width:316px;height:48px;font-family:Roboto;display:block;left:602px;top:34px;position:absolute;font-weight:700;}#i7pegu1jp2z3r{width:316px;height:48px;font-family:Roboto;display:block;left:1127px;top:34px;position:absolute;font-weight:700;}#ioiy6u27sudyn{width:316px;height:48px;font-family:Roboto;display:block;left:1652px;top:34px;position:absolute;font-weight:700;}#irkx{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:494px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iiudgpb98le5a{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:1019px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#imx9jxhu1iinn{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:1544px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ig40{width:454px;height:36px;font-family:Roboto;display:block;left:526px;top:83px;position:absolute;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#igjb51o1mmf8r{width:454px;height:36px;font-family:Roboto;display:block;left:1051px;top:83px;position:absolute;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#ibs97a73gslff{width:454px;height:36px;font-family:Roboto;display:block;left:1576px;top:83px;position:absolute;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i3qw .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i3qw .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i3qw{left:539px;top:134px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;}#iu5t .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iu5t .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iu5t{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:826px;top:134px;position:absolute;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedLabel_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;}#i7az .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i7az .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i7az{left:683px;top:134px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#ip9nyel6tagpo{left:1208px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#iarkb9o8hj4ms{left:1351px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#ifu967xmxf5ry{left:1064px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#ip9nyel6tagpo .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ip9nyel6tagpo .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iarkb9o8hj4ms .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iarkb9o8hj4ms .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ifu967xmxf5ry .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ifu967xmxf5ry .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iwqmj84rga2pt{left:1589px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#ia0h4c32lxvbm{left:1876px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#i12djdkvx482r{left:1733px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#iwqmj84rga2pt .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iwqmj84rga2pt .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ia0h4c32lxvbm .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ia0h4c32lxvbm .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i12djdkvx482r .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i12djdkvx482r .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iuad{width:316px;height:48px;font-family:Roboto;display:block;left:602px;top:34px;position:absolute;font-weight:700;}#i7pegu1jp2z3r{left:1127px;top:34px;}#ioiy6u27sudyn{left:1652px;top:34px;}#irkx{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:494px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iiudgpb98le5a{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:1019px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#imx9jxhu1iinn{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:1544px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ig40{width:454px;height:36px;font-family:Roboto;display:block;left:526px;top:83px;position:absolute;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#igjb51o1mmf8r{left:1051px;top:83px;}#ibs97a73gslff{left:1576px;top:83px;}body{background-color:#fff;}#irv5growjc{width:2560px;height:247px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#irv5growjc{width:1280px;height:150px;left:0;top:0;position:absolute;}#i12djdkvx482r{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:949px;}#ia0h4c32lxvbm{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:1060px;}#iwqmj84rga2pt{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:838px;}#iarkb9o8hj4ms{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:698px;}#ifu967xmxf5ry{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:476px;}#ip9nyel6tagpo{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:587px;}#i7az{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:225px;}#iu5t{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:336px;}#i3qw{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:114px;}#i12djdkvx482r .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#ia0h4c32lxvbm .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#iwqmj84rga2pt .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#ip9nyel6tagpo .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#iarkb9o8hj4ms .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#ifu967xmxf5ry .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#i7az .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#iu5t .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#i3qw .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#i12djdkvx482r .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ia0h4c32lxvbm .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iwqmj84rga2pt .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ip9nyel6tagpo .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iarkb9o8hj4ms .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ifu967xmxf5ry .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i7az .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iu5t .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i3qw .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i12djdkvx482r .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ia0h4c32lxvbm .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#iwqmj84rga2pt .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ip9nyel6tagpo .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#iarkb9o8hj4ms .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ifu967xmxf5ry .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#i7az .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#iu5t .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#i3qw .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#i12djdkvx482r .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ia0h4c32lxvbm .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#iwqmj84rga2pt .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ip9nyel6tagpo .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#iarkb9o8hj4ms .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ifu967xmxf5ry .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#i7az .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#iu5t .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#i3qw .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ioiy6u27sudyn .ch5-text{font-size:16px;custom-font-size:16px;height:44px;width:322px;}#i7pegu1jp2z3r .ch5-text{font-size:16px;custom-font-size:16px;height:44px;width:322px;}#iuad .ch5-text{font-size:16px;custom-font-size:16px;height:44px;width:322px;}#ig40 .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:310px;}#igjb51o1mmf8r .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:310px;}#ibs97a73gslff .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:310px;}body{background-color:#fff;}#iuad{height:44px;width:322px;left:114px;top:6px;}#i7pegu1jp2z3r{height:44px;width:322px;left:476px;top:6px;}#ioiy6u27sudyn{height:44px;width:322px;left:838px;top:6px;}#irkx{height:130px;top:10px;width:358px;left:99px;}#iiudgpb98le5a{height:130px;top:10px;width:358px;left:461px;}#imx9jxhu1iinn{height:130px;top:10px;width:358px;left:823px;}#ig40{top:36px;width:310px;left:122px;}#igjb51o1mmf8r{top:36px;width:310px;left:482px;}#ibs97a73gslff{top:36px;width:310px;left:844px;}}

{PageAttributes}

[Attributes]
Name = "Volume_Control_03_Panel_Widget"
PageMode = "absolute"
Id = "c2d844be-5e07-448c-9eef-3e57793124c7"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "SrcVolBorder"
id = "irkx"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iuad"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i8vyi"
labelinnerhtml = "Source Volume"
componentName = "Str.SrcVolName"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "ig40"
componentName = "Guage.SrcVol"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previousSliderType = "fader"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i3qw"
labelinnerhtml = "Decrease"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcVolDec"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "imrwfp76plgfm"
iconclass = "fas fa-minus-circle"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iu5t"
labelinnerhtml = "Increase"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcVolInc"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
iconclass = "fas fa-plus-circle"
oldID = "i1ej85gjcbouj"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i7az"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcVolMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i2ucytup3vejs"
iconclass = "fas fa-microphone-alt-slash"
selected = "true"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "PodMicVolBorder"
id = "iiudgpb98le5a"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "irkx"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i7pegu1jp2z3r"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iuad"
labelinnerhtml = "Podium Mic Volume"
componentName = "Str.PodMicVolName"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "igjb51o1mmf8r"
componentName = "Guage.PodMicVol"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previousSliderType = "fader"
oldID = "ig40"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ifu967xmxf5ry"
labelinnerhtml = "Decrease"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.PodMicVolDec"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i3qw"
iconclass = "fas fa-minus-circle"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iarkb9o8hj4ms"
labelinnerhtml = "Increase"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.PodMicVolInc"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
iconclass = "fas fa-plus-circle"
oldID = "iu5t"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ip9nyel6tagpo"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.PodMicVolMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i7az"
iconclass = "fas fa-microphone-alt-slash"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "WirelessMicVolBorder"
id = "imx9jxhu1iinn"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "iiudgpb98le5a"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ioiy6u27sudyn"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i7pegu1jp2z3r"
labelinnerhtml = "Wireless Mic Volume"
componentName = "Str.WirelessMicVolName"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "ibs97a73gslff"
componentName = "Guage.WirelessMicVol"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previousSliderType = "fader"
oldID = "igjb51o1mmf8r"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iwqmj84rga2pt"
labelinnerhtml = "Decrease"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WirelessMicVolDec"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ifu967xmxf5ry"
iconclass = "fas fa-minus-circle"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ia0h4c32lxvbm"
labelinnerhtml = "Increase"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WirelessMicVolInc"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
iconclass = "fas fa-plus-circle"
oldID = "iarkb9o8hj4ms"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i12djdkvx482r"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WirelessMicVolMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ip9nyel6tagpo"
iconclass = "fas fa-microphone-alt-slash"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
assetid = "0"

[Elements.Attributes]
id = "irv5growjc"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

