{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-10-15 13:13:16.796322-04:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-10-15 13:13:16.796319-04:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="igvgzcu2g7" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultwidth="2223px" defaultheight="1193px" globalcontrolcontract="on" class="widget-container"><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="i3ns9" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" backgroundcolor="#ffffff">
              </ch5-background><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iwtpoobhih0tj" labelinnerhtml="0" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[0]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="in7k4bvawb" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iln8" labelinnerhtml="1" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[1]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="in7k4bvawb" labelinnerhtml="2" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[2]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="iln8" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i7zklcp9bl" labelinnerhtml="3" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[3]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="iln8" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ij7vtlldll" labelinnerhtml="4" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[4]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="iln8" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ig7ro0p0pg" labelinnerhtml="5" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[5]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="in7k4bvawb" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i1ghislwih" labelinnerhtml="6" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[6]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="i7zklcp9bl" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ikzp8k641q3lt" labelinnerhtml="7" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[7]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="iln8" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ihb3v2v7xqob1" labelinnerhtml="8" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[8]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="in7k4bvawb" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ithflosu3cmkf" labelinnerhtml="9" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[9]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="i7zklcp9bl" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ifw23gzc9ah58" labelinnerhtml="Exit" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[Exit]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="iln8" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ijvxmbcvau0d7" labelinnerhtml="Submit" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[Submit]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="i7zklcp9bl" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><div componentname="Str.Password.BG" id="ighhj" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></div><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="bottom" multilinesupport="false" truncatetext="false" labelinnerhtml="****" id="ip6th" componentname="Str.Password" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" pd-receivestatelabel="Contract Enabled">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Admin Login" id="i6kvf" componentname="Str.AdminLogin" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ih5taqjq997x1" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.ClearEntry" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i7zklcp9bl" iconclass="fas fa-backspace" labelinnerhtml="Clear" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button></div>







{Css}
@media (max-width: 99999px) { #wrapper { background-color: 0xffffff } #igvgzcu2g7 { width: 2223px; height: 1193px; left: 0; top: 0; position: absolute } .widget-container { background-image: linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; z-index: 0 } #iln8 { width: 140px; height: 116px; font-family: Roboto; display: block; left: 897px; top: 275px; position: absolute; buttonDefaultLabel_font-size: 40px } #iln8 .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 1px } #iln8 .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 40px; font-weight: 400; buttonDefaultLabel_font-size: 40px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iln8 .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iln8 .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #iln8 .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iln8 .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #iln8 .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iln8 .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iln8 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #iln8 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iln8 .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #iln8 .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iln8 .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iln8 .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #iln8 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iln8 .ch5-button--size-regular .cb-btn { width: 140px; height: 116px } #iln8 .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #iln8-2 .ch5-button--default .ch5-button--label { font-family: Roboto } #in7k4bvawb { left: 1041px; top: 275px; position: absolute; width: 140px; height: 116px; font-family: Roboto; display: block } #in7k4bvawb .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 1px } #in7k4bvawb .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 40px; font-weight: 400; buttonDefaultLabel_font-size: 40px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #in7k4bvawb .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #in7k4bvawb .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #in7k4bvawb .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #in7k4bvawb .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #in7k4bvawb .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #in7k4bvawb .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #in7k4bvawb .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #in7k4bvawb .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #in7k4bvawb .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #in7k4bvawb .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #in7k4bvawb .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #in7k4bvawb .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #in7k4bvawb .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #in7k4bvawb .ch5-button--size-regular .cb-btn { width: 140px; height: 116px } #in7k4bvawb .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #i7zklcp9bl { left: 1185px; top: 275px; position: absolute; width: 140px; height: 116px; font-family: Roboto; display: block } #i7zklcp9bl .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 1px } #i7zklcp9bl .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 40px; font-weight: 400; buttonDefaultLabel_font-size: 40px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i7zklcp9bl .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i7zklcp9bl .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #i7zklcp9bl .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #i7zklcp9bl .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #i7zklcp9bl .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i7zklcp9bl .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i7zklcp9bl .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #i7zklcp9bl .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #i7zklcp9bl .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #i7zklcp9bl .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i7zklcp9bl .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i7zklcp9bl .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #i7zklcp9bl .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #i7zklcp9bl .ch5-button--size-regular .cb-btn { width: 140px; height: 116px } #i7zklcp9bl .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ij7vtlldll { left: 897px; top: 395px; width: 140px; height: 116px; font-family: Roboto; display: block; position: absolute; buttonDefaultLabel_font-size: 40px } #ig7ro0p0pg { left: 1041px; top: 395px; position: absolute; width: 140px; height: 116px; font-family: Roboto; display: block } #i1ghislwih { left: 1185px; top: 395px; width: 140px; height: 116px; font-family: Roboto; display: block; position: absolute } #ij7vtlldll .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 1px } #ij7vtlldll .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 40px; font-weight: 400; buttonDefaultLabel_font-size: 40px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij7vtlldll .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij7vtlldll .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ij7vtlldll .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ij7vtlldll .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #ij7vtlldll .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij7vtlldll .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij7vtlldll .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ij7vtlldll .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ij7vtlldll .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #ij7vtlldll .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij7vtlldll .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij7vtlldll .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ij7vtlldll .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ij7vtlldll .ch5-button--size-regular .cb-btn { width: 140px; height: 116px } #ij7vtlldll .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ig7ro0p0pg .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 1px } #ig7ro0p0pg .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 40px; font-weight: 400; buttonDefaultLabel_font-size: 40px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ig7ro0p0pg .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ig7ro0p0pg .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ig7ro0p0pg .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ig7ro0p0pg .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #ig7ro0p0pg .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ig7ro0p0pg .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ig7ro0p0pg .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ig7ro0p0pg .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ig7ro0p0pg .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #ig7ro0p0pg .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ig7ro0p0pg .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ig7ro0p0pg .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ig7ro0p0pg .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ig7ro0p0pg .ch5-button--size-regular .cb-btn { width: 140px; height: 116px } #ig7ro0p0pg .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #i1ghislwih .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 1px } #i1ghislwih .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 40px; font-weight: 400; buttonDefaultLabel_font-size: 40px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i1ghislwih .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i1ghislwih .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #i1ghislwih .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #i1ghislwih .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #i1ghislwih .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i1ghislwih .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i1ghislwih .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #i1ghislwih .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #i1ghislwih .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #i1ghislwih .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i1ghislwih .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #i1ghislwih .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #i1ghislwih .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #i1ghislwih .ch5-button--size-regular .cb-btn { width: 140px; height: 116px } #i1ghislwih .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ikzp8k641q3lt { left: 897px; top: 515px; width: 140px; height: 116px; font-family: Roboto; display: block; position: absolute; buttonDefaultLabel_font-size: 40px } #ihb3v2v7xqob1 { left: 1041px; top: 515px; width: 140px; height: 116px; font-family: Roboto; display: block; position: absolute } #ithflosu3cmkf { left: 1185px; top: 515px; position: absolute; width: 140px; height: 116px; font-family: Roboto; display: block } #ikzp8k641q3lt .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 1px } #ikzp8k641q3lt .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 40px; font-weight: 400; buttonDefaultLabel_font-size: 40px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ikzp8k641q3lt .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ikzp8k641q3lt .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ikzp8k641q3lt .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ikzp8k641q3lt .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #ikzp8k641q3lt .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ikzp8k641q3lt .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ikzp8k641q3lt .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ikzp8k641q3lt .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ikzp8k641q3lt .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #ikzp8k641q3lt .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ikzp8k641q3lt .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ikzp8k641q3lt .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ikzp8k641q3lt .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ikzp8k641q3lt .ch5-button--size-regular .cb-btn { width: 140px; height: 116px } #ikzp8k641q3lt .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ihb3v2v7xqob1 .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 1px } #ihb3v2v7xqob1 .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 40px; font-weight: 400; buttonDefaultLabel_font-size: 40px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ihb3v2v7xqob1 .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ihb3v2v7xqob1 .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ihb3v2v7xqob1 .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ihb3v2v7xqob1 .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #ihb3v2v7xqob1 .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ihb3v2v7xqob1 .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ihb3v2v7xqob1 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ihb3v2v7xqob1 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ihb3v2v7xqob1 .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #ihb3v2v7xqob1 .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ihb3v2v7xqob1 .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ihb3v2v7xqob1 .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ihb3v2v7xqob1 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ihb3v2v7xqob1 .ch5-button--size-regular .cb-btn { width: 140px; height: 116px } #ihb3v2v7xqob1 .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ithflosu3cmkf .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 1px } #ithflosu3cmkf .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 40px; font-weight: 400; buttonDefaultLabel_font-size: 40px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ithflosu3cmkf .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ithflosu3cmkf .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ithflosu3cmkf .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ithflosu3cmkf .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #ithflosu3cmkf .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ithflosu3cmkf .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ithflosu3cmkf .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ithflosu3cmkf .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ithflosu3cmkf .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #ithflosu3cmkf .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ithflosu3cmkf .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ithflosu3cmkf .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ithflosu3cmkf .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ithflosu3cmkf .ch5-button--size-regular .cb-btn { width: 140px; height: 116px } #ithflosu3cmkf .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ifw23gzc9ah58 { left: 897px; top: 635px; buttonDefaultLabel_font-size: 30px; width: 140px; height: 116px; font-family: Roboto; display: block; position: absolute } #iwtpoobhih0tj { left: 1041px; top: 635px; position: absolute; width: 140px; height: 116px; font-family: Roboto; display: block } #ijvxmbcvau0d7 { left: 1185px; top: 635px; position: absolute; width: 140px; height: 116px; buttonDefaultLabel_font-size: 30px; font-family: Roboto; display: block } #ifw23gzc9ah58 .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 1px } #ifw23gzc9ah58 .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 30px; font-weight: 400; buttonDefaultLabel_font-size: 30px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ifw23gzc9ah58 .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ifw23gzc9ah58 .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ifw23gzc9ah58 .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ifw23gzc9ah58 .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #ifw23gzc9ah58 .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ifw23gzc9ah58 .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ifw23gzc9ah58 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ifw23gzc9ah58 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ifw23gzc9ah58 .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #ifw23gzc9ah58 .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ifw23gzc9ah58 .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ifw23gzc9ah58 .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ifw23gzc9ah58 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ifw23gzc9ah58 .ch5-button--size-regular .cb-btn { width: 140px; height: 116px } #ifw23gzc9ah58 .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #iwtpoobhih0tj .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 1px } #iwtpoobhih0tj .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 40px; font-weight: 400; buttonDefaultLabel_font-size: 40px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iwtpoobhih0tj .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iwtpoobhih0tj .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #iwtpoobhih0tj .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iwtpoobhih0tj .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #iwtpoobhih0tj .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iwtpoobhih0tj .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iwtpoobhih0tj .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #iwtpoobhih0tj .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iwtpoobhih0tj .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #iwtpoobhih0tj .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iwtpoobhih0tj .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iwtpoobhih0tj .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #iwtpoobhih0tj .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iwtpoobhih0tj .ch5-button--size-regular .cb-btn { width: 140px; height: 116px } #iwtpoobhih0tj .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ijvxmbcvau0d7 .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 1px } #ijvxmbcvau0d7 .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 30px; font-weight: 400; buttonDefaultLabel_font-size: 30px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ijvxmbcvau0d7 .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ijvxmbcvau0d7 .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ijvxmbcvau0d7 .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ijvxmbcvau0d7 .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #ijvxmbcvau0d7 .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ijvxmbcvau0d7 .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ijvxmbcvau0d7 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ijvxmbcvau0d7 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ijvxmbcvau0d7 .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #ijvxmbcvau0d7 .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ijvxmbcvau0d7 .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ijvxmbcvau0d7 .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ijvxmbcvau0d7 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ijvxmbcvau0d7 .ch5-button--size-regular .cb-btn { width: 140px; height: 116px } #ijvxmbcvau0d7 .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ip6th .ch5-text { width: 369px; height: 92px; font-size: 55px; custom-font-size: 55px } #i6kvf .ch5-text { width: 425px; height: 77px; font-size: 60px; custom-font-size: 60px } #ih5taqjq997x1 .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: rgba(0,153,255,0); border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #ih5taqjq997x1 .ch5-button--default .ch5-button--label { font-family: Roboto; color: black; font-size: medium; font-weight: 400; buttonDefaultLabel_font-size: mediumname; buttonDefaultLabel_color: black; buttonDefaultLabel_font-weight: 400; custom-font-size: mediumname; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ih5taqjq997x1 .ch5-button--default .ch5-button--icon { color: black; font-size: xx-large; custom-font-size: xx-largename; buttonDefaultIcon_font-size: xx-largename; buttonDefaultIcon_color: black; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ih5taqjq997x1 .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ih5taqjq997x1 .ccid-custom.ch5-button--default .ch5-button--img { width: 100px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ih5taqjq997x1 .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: rgba(118,200,255,0.39); border-color: #0091ea } #ih5taqjq997x1 .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ih5taqjq997x1 .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ih5taqjq997x1 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ih5taqjq997x1 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ih5taqjq997x1 .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #ih5taqjq997x1 .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ih5taqjq997x1 .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ih5taqjq997x1 .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ih5taqjq997x1 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ih5taqjq997x1 .ch5-button--size-regular .cb-btn { width: 100px; height: 92px } #ih5taqjq997x1 .ch5-button--rounded-rectangle { border-top-left-radius: 10px; border-radius: 10px 10px 10px 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px } #ih5taqjq997x1 { left: 1224px; top: 162px; position: absolute; width: 100px; height: 92px; buttonDefaultLabel_color: black; buttonDefaultIcon_color: black; newRuleWidth: 100px; newRuleHeight: 100px; font-family: Roboto; display: block } #ip6th { width: 369px; height: 92px; font-family: Roboto; display: block; left: 899px; top: 162px; position: absolute } #i6kvf { width: 425px; height: 77px; font-family: Roboto; display: block; left: 899px; top: 79px; position: absolute } #ighhj { display: block; background-color: rgba(0,113,219,0.1); border-style: solid; border-width: 2px; border-color: #1B4B7C; width: 425px; height: 100px; left: 899px; top: 162px; position: absolute; border-top-left-radius: 10px; border-radius: 10px 10px 10px 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px } #i3ns9 { width: 100%; height: 100%; left: 0; top: 0; position: absolute; z-index: -99; display: block; overflow: hidden } #ih5taqjq997x1 .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #ih5taqjq997x1 .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } }
@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px) { #wrapper { background-color: 0xffffff } #iln8 { width: 140px; height: 116px; font-family: Roboto; display: block; left: 897px; top: 275px; position: absolute; buttonDefaultLabel_font-size: 40px } #in7k4bvawb { left: 1041px; top: 275px; position: absolute; width: 140px; height: 116px } #i7zklcp9bl { left: 1185px; top: 275px; position: absolute; width: 140px; height: 116px } #ij7vtlldll { left: 897px; top: 395px } #ig7ro0p0pg { left: 1041px; top: 395px; position: absolute; width: 140px; height: 116px } #i1ghislwih { left: 1185px; top: 395px } #ikzp8k641q3lt { left: 897px; top: 515px } #ihb3v2v7xqob1 { left: 1041px; top: 515px } #ithflosu3cmkf { left: 1185px; top: 515px; position: absolute; width: 140px; height: 116px } #ifw23gzc9ah58 { left: 897px; top: 635px; buttonDefaultLabel_font-size: 30px } #iwtpoobhih0tj { left: 1041px; top: 635px; position: absolute; width: 140px; height: 116px } #ijvxmbcvau0d7 { left: 1185px; top: 635px; position: absolute; width: 140px; height: 116px; buttonDefaultLabel_font-size: 30px } #ih5taqjq997x1 { left: 1224px; top: 162px; position: absolute; width: 100px; height: 92px; buttonDefaultLabel_color: black; buttonDefaultIcon_color: black; newRuleWidth: 100px; newRuleHeight: 100px } #ih5taqjq997x1 .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #ih5taqjq997x1 .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #ip6th { width: 369px; height: 92px; font-family: Roboto; display: block; left: 899px; top: 162px; position: absolute } #i6kvf { width: 425px; height: 77px; font-family: Roboto; display: block; left: 899px; top: 79px; position: absolute } #ighhj { display: block; background-color: rgba(0,113,219,0.1); border-style: solid; border-width: 2px; border-color: #1B4B7C; width: 425px; height: 100px; left: 899px; top: 162px; position: absolute; border-top-left-radius: 10px; border-radius: 10px 10px 10px 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px } #igvgzcu2g7 { width: 2223px; height: 1193px; left: 0; top: 0; position: absolute } #i3ns9 { width: 100%; height: 100%; left: 0; top: 0; position: absolute; z-index: -99; display: block; overflow: hidden } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #wrapper { background-color: 0xffffff } #igvgzcu2g7 { width: 1080px; height: 650px; left: 0; top: 0; position: absolute } #iwtpoobhih0tj { left: 478px; top: 507px; height: 100px; width: 124px; buttonDefaultLabel_font-size: 30px } #iln8 { left: 350px; top: 195px; height: 100px; width: 124px; buttonDefaultLabel_font-size: 30px } #in7k4bvawb { left: 478px; top: 195px; height: 100px; width: 124px; buttonDefaultLabel_font-size: 30px } #i7zklcp9bl { left: 606px; top: 195px; height: 100px; width: 124px; buttonDefaultLabel_font-size: 30px } #ij7vtlldll { left: 350px; top: 299px; height: 100px; width: 124px; buttonDefaultLabel_font-size: 30px } #ig7ro0p0pg { left: 478px; top: 299px; height: 100px; width: 124px; buttonDefaultLabel_font-size: 30px } #i1ghislwih { left: 606px; top: 299px; height: 100px; width: 124px; buttonDefaultLabel_font-size: 30px } #ikzp8k641q3lt { left: 350px; top: 403px; height: 100px; width: 124px; buttonDefaultLabel_font-size: 30px } #ihb3v2v7xqob1 { left: 478px; top: 403px; height: 100px; width: 124px; buttonDefaultLabel_font-size: 30px } #ithflosu3cmkf { left: 606px; top: 403px; height: 100px; width: 124px; buttonDefaultLabel_font-size: 30px } #ifw23gzc9ah58 { left: 350px; top: 507px; height: 100px; width: 124px; buttonDefaultLabel_font-size: 20px } #ijvxmbcvau0d7 { left: 606px; top: 507px; height: 100px; width: 124px; buttonDefaultLabel_font-size: 20px } #ih5taqjq997x1 { left: 640px; top: 90px; width: 84px; buttonDefaultLabel_font-size: smallname; buttonDefaultIcon_font-size: x-largename } #i6kvf .ch5-text { font-size: 40px; custom-font-size: 40px } #iwtpoobhih0tj .ch5-button--size-regular .cb-btn { height: 100px; width: 124px } #iwtpoobhih0tj .ccid-custom.ch5-button--default .ch5-button--img { height: 100px; width: 124px } #iln8 .ch5-button--size-regular .cb-btn { height: 100px; width: 124px } #iln8 .ccid-custom.ch5-button--default .ch5-button--img { height: 100px; width: 124px } #in7k4bvawb .ch5-button--size-regular .cb-btn { height: 100px; width: 124px } #in7k4bvawb .ccid-custom.ch5-button--default .ch5-button--img { height: 100px; width: 124px } #i7zklcp9bl .ch5-button--size-regular .cb-btn { height: 100px; width: 124px } #i7zklcp9bl .ccid-custom.ch5-button--default .ch5-button--img { height: 100px; width: 124px } #ij7vtlldll .ch5-button--size-regular .cb-btn { height: 100px; width: 124px } #ij7vtlldll .ccid-custom.ch5-button--default .ch5-button--img { height: 100px; width: 124px } #ig7ro0p0pg .ch5-button--size-regular .cb-btn { height: 100px; width: 124px } #ig7ro0p0pg .ccid-custom.ch5-button--default .ch5-button--img { height: 100px; width: 124px } #i1ghislwih .ch5-button--size-regular .cb-btn { height: 100px; width: 124px } #i1ghislwih .ccid-custom.ch5-button--default .ch5-button--img { height: 100px; width: 124px } #ikzp8k641q3lt .ch5-button--size-regular .cb-btn { height: 100px; width: 124px } #ikzp8k641q3lt .ccid-custom.ch5-button--default .ch5-button--img { height: 100px; width: 124px } #ihb3v2v7xqob1 .ch5-button--size-regular .cb-btn { height: 100px; width: 124px } #ihb3v2v7xqob1 .ccid-custom.ch5-button--default .ch5-button--img { height: 100px; width: 124px } #ithflosu3cmkf .ch5-button--size-regular .cb-btn { height: 100px; width: 124px } #ithflosu3cmkf .ccid-custom.ch5-button--default .ch5-button--img { height: 100px; width: 124px } #ifw23gzc9ah58 .ch5-button--size-regular .cb-btn { height: 100px; width: 124px } #ifw23gzc9ah58 .ccid-custom.ch5-button--default .ch5-button--img { height: 100px; width: 124px } #ijvxmbcvau0d7 .ch5-button--size-regular .cb-btn { height: 100px; width: 124px } #ijvxmbcvau0d7 .ccid-custom.ch5-button--default .ch5-button--img { height: 100px; width: 124px } #iwtpoobhih0tj .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: 30px; font-size: 30px; custom-font-size: 30px } #ithflosu3cmkf .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: 30px; font-size: 30px; custom-font-size: 30px } #ihb3v2v7xqob1 .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: 30px; font-size: 30px; custom-font-size: 30px } #ikzp8k641q3lt .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: 30px; font-size: 30px; custom-font-size: 30px } #i1ghislwih .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: 30px; font-size: 30px; custom-font-size: 30px } #ig7ro0p0pg .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: 30px; font-size: 30px; custom-font-size: 30px } #ij7vtlldll .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: 30px; font-size: 30px; custom-font-size: 30px } #i7zklcp9bl .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: 30px; font-size: 30px; custom-font-size: 30px } #in7k4bvawb .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: 30px; font-size: 30px; custom-font-size: 30px } #iln8 .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: 30px; font-size: 30px; custom-font-size: 30px } #ijvxmbcvau0d7 .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: 20px; font-size: 20px; custom-font-size: 20px } #ifw23gzc9ah58 .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: 20px; font-size: 20px; custom-font-size: 20px } #ip6th .ch5-text { font-size: 45px; custom-font-size: 45px } #ih5taqjq997x1 .ch5-button--size-regular .cb-btn { height: 92px; width: 84px } #ih5taqjq997x1 .ccid-custom.ch5-button--default .ch5-button--img { width: 84px } #ih5taqjq997x1 .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: smallname; font-size: small; custom-font-size: smallname } #ih5taqjq997x1 .ch5-button--default .ch5-button--icon { buttonDefaultIcon_font-size: x-largename; font-size: x-large; custom-font-size: x-largename } #ip6th { left: 355px; top: 90px; position: absolute } #i6kvf { left: 328px; top: 19px } #ighhj { left: 355px; top: 90px; width: 369px; height: 92px } }

{PageAttributes}

[Attributes]
Name = "Admin_Login_Widget"
PageMode = "absolute"
Id = "47d3e624-52f9-451a-ab58-bfc01950481d"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "i3ns9"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
backgroundcolor = "#ffffff"
url = ""
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iwtpoobhih0tj"
labelinnerhtml = "0"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[0]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "in7k4bvawb"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iln8"
labelinnerhtml = "1"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[1]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "in7k4bvawb"
labelinnerhtml = "2"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[2]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "iln8"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i7zklcp9bl"
labelinnerhtml = "3"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[3]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "iln8"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ij7vtlldll"
labelinnerhtml = "4"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[4]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "iln8"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ig7ro0p0pg"
labelinnerhtml = "5"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[5]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "in7k4bvawb"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i1ghislwih"
labelinnerhtml = "6"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[6]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "i7zklcp9bl"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ikzp8k641q3lt"
labelinnerhtml = "7"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[7]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "iln8"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ihb3v2v7xqob1"
labelinnerhtml = "8"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[8]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "in7k4bvawb"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ithflosu3cmkf"
labelinnerhtml = "9"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[9]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "i7zklcp9bl"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ifw23gzc9ah58"
labelinnerhtml = "Exit"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[Exit]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "iln8"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ijvxmbcvau0d7"
labelinnerhtml = "Submit"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[Submit]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "i7zklcp9bl"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "Str.Password.BG"
id = "ighhj"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "bottom"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "****"
id = "ip6th"
componentName = "Str.Password"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Admin Login"
id = "i6kvf"
componentName = "Str.AdminLogin"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ih5taqjq997x1"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.ClearEntry"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i7zklcp9bl"
iconclass = "fas fa-backspace"
labelinnerhtml = "Clear"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"

[Elements.Attributes]
id = "igvgzcu2g7"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "2223px"
defaultHeight = "1193px"
globalControlContract = "on"

