{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-12-02 09:42:02.452281-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-12-02 09:42:02.452277-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="i2ablgg4em" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" class="widget-container"><div componentname="VolBorder" id="itpc1ck8byosh" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" componentwasresized="true" oldid="irkx"></div><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iys2356kutv0f" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iuad" labelinnerhtml="Volume Name" componentname="Str.VolName" pd-receivestatelabel="Contract Enabled">
              </ch5-text><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="65535" step="1" id="izp2vm1g1z8w7" componentname="Guage.Vol" ccid_linksendreceive="True" range="false" showtickvalues="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previousslidertype="fader" oldid="ig40" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled"></ch5-slider><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ij5gqhi8kadvy" labelinnerhtml="Decrease" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.VolDec" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i3qw" iconclass="fas fa-minus-circle" sendeventontouch="Contract Enabled" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ip5ne6clbcq7c" labelinnerhtml="Increase" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.VolInc" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" iconclass="fas fa-plus-circle" oldid="iu5t" sendeventontouch="Contract Enabled" selected="false" assetid="0">
              </ch5-button></div>







{Css}
@media (max-width: 99999px) { #wrapper { background-color: 0xffffff } #i2ablgg4em { width: 521px; height: 200px; left: 0; top: 0; position: absolute } .widget-container { background-image: linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; z-index: 0 } #iys2356kutv0f .ch5-text { width: 316px; height: 48px; font-size: 30px; custom-font-size: 30px; font-weight: 700 } #iys2356kutv0f { width: 316px; height: 48px; font-family: Roboto; display: block; left: 102px; top: 11px; position: absolute; font-weight: 700 } #izp2vm1g1z8w7 .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container { width: 454px } #izp2vm1g1z8w7 .ch5-label { width: 454px } #izp2vm1g1z8w7 .ch5-slider.ch5-slider--disabled .noUi-connect { background-color: #99d6ff } #izp2vm1g1z8w7 .ch5-slider .noUi-handle { border-color: #8f8f8f; background-color: #ffffff; border-width: 1px; border-style: solid; sliderHandle_background-color: #ffffff; sliderHandle_border-color: #8f8f8f; sliderHandle_border-width: 1px; sliderHandle_border-style: solid } #izp2vm1g1z8w7 .ch5-slider .noUi-connect { border-color: #0099ff; background-color: #0099ff; border-style: solid; border-width: 0; sliderActiveTarget_border-width: 0; sliderActiveTarget_border-style: solid; sliderActiveTarget_background-color: #0099ff; sliderActiveTarget_border-color: #0099ff } #izp2vm1g1z8w7 .ch5-slider .noUi-connects { background-color: transparent } #izp2vm1g1z8w7 .ch5-slider .noUi-target { border-color: #0099ff; background-color: rgba(0,0,0,0); border-width: 3px; border-style: solid; sliderTarget_background-color: rgba(0,0,0,0); sliderTarget_border-color: #0099ff; sliderTarget_border-width: 3px; sliderTarget_border-style: solid } #izp2vm1g1z8w7 { width: 454px; height: 36px; font-family: Roboto; display: block; left: 33px; top: 60px; position: absolute; sliderActiveTarget_background-color: #0099ff; sliderActiveTarget_border-color: #0099ff; sliderTarget_border-color: #0099ff; sliderTarget_border-width: 3px; sliderActiveTarget_border-width: 0; sliderTarget_background-color: rgba(0,0,0,0) } #ij5gqhi8kadvy { left: 47px; top: 111px; position: absolute; width: 140px; height: 75px; buttonDefaultLabel_font-size: x-largename; buttonDefaultIcon_font-size: x-largename; buttonDefaultPressedLabel_font-size: largename; buttonDefaultPressedIcon_font-size: largename; newRuleWidth: 140px; newRuleHeight: 75px; font-family: Roboto; display: block; buttonDefaultSelectedLabel_font-size: 25px; buttonDefaultSelectedIcon_font-size: 25px } #ij5gqhi8kadvy .ch5-button--rounded-rectangle { border-top-left-radius: 15px; border-radius: 15px 15px 15px 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px } #ij5gqhi8kadvy .ch5-button--size-regular .cb-btn { width: 140px; height: 75px } #ij5gqhi8kadvy .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ij5gqhi8kadvy .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ij5gqhi8kadvy .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: name; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij5gqhi8kadvy .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; custom-font-size: name; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij5gqhi8kadvy .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #ij5gqhi8kadvy .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ij5gqhi8kadvy .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ij5gqhi8kadvy .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; font-size: large; custom-font-size: largename; buttonDefaultPressedIcon_font-size: largename; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij5gqhi8kadvy .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: large; font-weight: 400; buttonDefaultPressedLabel_font-size: largename; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; custom-font-size: largename; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij5gqhi8kadvy .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #ij5gqhi8kadvy .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ij5gqhi8kadvy .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ij5gqhi8kadvy .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: x-large; custom-font-size: x-largename; buttonDefaultIcon_font-size: x-largename; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij5gqhi8kadvy .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: x-large; font-weight: 400; buttonDefaultLabel_font-size: x-largename; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: x-largename; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij5gqhi8kadvy .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #ip5ne6clbcq7c { width: 140px; height: 75px; font-family: Roboto; display: block; left: 334px; top: 111px; position: absolute; buttonDefaultLabel_font-size: x-largename; buttonDefaultIcon_font-size: x-largename; buttonDefaultPressedIcon_font-size: largename; buttonDefaultPressedLabel_font-size: largename; newRuleWidth: 140px; newRuleHeight: 75px; buttonDefaultSelectedLabel_font-size: 25px; buttonDefaultSelectedIcon_font-size: 25px } #ip5ne6clbcq7c .ch5-button--rounded-rectangle { border-top-left-radius: 15px; border-radius: 15px 15px 15px 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px } #ip5ne6clbcq7c .ch5-button--size-regular .cb-btn { width: 140px; height: 75px } #ip5ne6clbcq7c .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ip5ne6clbcq7c .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ip5ne6clbcq7c .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; custom-font-size: name; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ip5ne6clbcq7c .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-weight: 400; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; custom-font-size: name; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ip5ne6clbcq7c .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #ip5ne6clbcq7c .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ip5ne6clbcq7c .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ip5ne6clbcq7c .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; font-size: large; custom-font-size: largename; buttonDefaultPressedIcon_font-size: largename; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ip5ne6clbcq7c .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: large; font-weight: 400; buttonDefaultPressedLabel_font-size: largename; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; custom-font-size: largename; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ip5ne6clbcq7c .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #ip5ne6clbcq7c .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ip5ne6clbcq7c .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ip5ne6clbcq7c .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: x-large; custom-font-size: x-largename; buttonDefaultIcon_font-size: x-largename; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ip5ne6clbcq7c .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: x-large; font-weight: 400; buttonDefaultLabel_font-size: x-largename; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: x-largename; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ip5ne6clbcq7c .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #itpc1ck8byosh { display: block; background-color: #ffffff; border-style: solid; border-width: 5px; border-color: #005c94; width: 521px; height: 200px; left: 0px; top: 0px; position: absolute; border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ij5gqhi8kadvy .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #ij5gqhi8kadvy .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #ip5ne6clbcq7c .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #ip5ne6clbcq7c .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } }
@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px) { #wrapper { background-color: 0xffffff } #i2ablgg4em { width: 521px; height: 200px; left: 0; top: 0; position: absolute } #iys2356kutv0f { width: 316px; height: 48px; font-family: Roboto; display: block; left: 102px; top: 11px; position: absolute; font-weight: 700 } #izp2vm1g1z8w7 { width: 454px; height: 36px; font-family: Roboto; display: block; left: 33px; top: 60px; position: absolute; sliderActiveTarget_background-color: #0099ff; sliderActiveTarget_border-color: #0099ff; sliderTarget_border-color: #0099ff; sliderTarget_border-width: 3px; sliderActiveTarget_border-width: 0; sliderTarget_background-color: rgba(0,0,0,0) } #ij5gqhi8kadvy { left: 47px; top: 111px; position: absolute; width: 140px; height: 75px; buttonDefaultLabel_font-size: x-largename; buttonDefaultIcon_font-size: x-largename; buttonDefaultPressedLabel_font-size: largename; buttonDefaultPressedIcon_font-size: largename; newRuleWidth: 140px; newRuleHeight: 75px } #ij5gqhi8kadvy .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #ij5gqhi8kadvy .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #ip5ne6clbcq7c { width: 140px; height: 75px; font-family: Roboto; display: block; left: 334px; top: 111px; position: absolute; buttonDefaultLabel_font-size: x-largename; buttonDefaultIcon_font-size: x-largename; buttonDefaultPressedIcon_font-size: largename; buttonDefaultPressedLabel_font-size: largename; newRuleWidth: 140px; newRuleHeight: 75px } #ip5ne6clbcq7c .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #ip5ne6clbcq7c .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #itpc1ck8byosh { display: block; background-color: #ffffff; border-style: solid; border-width: 5px; border-color: #005c94; width: 521px; height: 200px; left: 0px; top: 0px; position: absolute; border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #wrapper { background-color: 0xffffff } #i2ablgg4em { width: 358px; height: 130px; left: 0; top: 0; position: absolute } #iys2356kutv0f .ch5-text { font-size: 16px; custom-font-size: 16px; height: 44px; width: 322px } #iys2356kutv0f { height: 44px; width: 322px; left: 18px; top: 1px } #izp2vm1g1z8w7 .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container { width: 310px } #izp2vm1g1z8w7 { top: 26px; width: 310px; left: 24px } #ij5gqhi8kadvy { width: 100px; height: 52px; buttonDefaultLabel_font-size: largename; buttonDefaultPressedLabel_font-size: mediumname; top: 62px; left: 18px } #ij5gqhi8kadvy .ch5-button--size-regular .cb-btn { width: 100px; height: 52px } #ij5gqhi8kadvy .ch5-button--rounded-rectangle { border-top-left-radius: 10px; border-radius: 10px 10px 10px 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px } #ij5gqhi8kadvy .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: largename; font-size: large; custom-font-size: largename } #ij5gqhi8kadvy .ch5-button--default.ch5-button--pressed .ch5-button--label { buttonDefaultPressedLabel_font-size: mediumname; font-size: medium; custom-font-size: mediumname } #ip5ne6clbcq7c { width: 100px; height: 52px; buttonDefaultLabel_font-size: largename; buttonDefaultPressedLabel_font-size: mediumname; top: 62px; left: 240px } #ip5ne6clbcq7c .ch5-button--size-regular .cb-btn { width: 100px; height: 52px } #ip5ne6clbcq7c .ch5-button--rounded-rectangle { border-top-left-radius: 10px; border-radius: 10px 10px 10px 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px } #ip5ne6clbcq7c .ch5-button--default .ch5-button--label { buttonDefaultLabel_font-size: largename; font-size: large; custom-font-size: largename } #ip5ne6clbcq7c .ch5-button--default.ch5-button--pressed .ch5-button--label { buttonDefaultPressedLabel_font-size: mediumname; font-size: medium; custom-font-size: mediumname } #itpc1ck8byosh { height: 130px; top: 0px; width: 358px; left: 0px } #ij5gqhi8kadvy .ch5-button--default.ch5-button--selected .ch5-button--label { custom-font-size: name } #ij5gqhi8kadvy .ch5-button--default.ch5-button--selected .ch5-button--icon { custom-font-size: name } }

{PageAttributes}

[Attributes]
Name = "Admin_Volume_Control_Widget"
PageMode = "absolute"
Id = "96353c7f-90ad-4177-822a-9aac5c13a01b"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "VolBorder"
id = "itpc1ck8byosh"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
componentWasResized = "true"
oldID = "irkx"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iys2356kutv0f"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iuad"
labelinnerhtml = "Volume Name"
componentName = "Str.VolName"
pd-receivestatelabel = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "izp2vm1g1z8w7"
componentName = "Guage.Vol"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previousSliderType = "fader"
oldID = "ig40"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ij5gqhi8kadvy"
labelinnerhtml = "Decrease"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.VolDec"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i3qw"
iconclass = "fas fa-minus-circle"
sendeventontouch = "Contract Enabled"
selected = "false"
assetid = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ip5ne6clbcq7c"
labelinnerhtml = "Increase"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.VolInc"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
iconclass = "fas fa-plus-circle"
oldID = "iu5t"
sendeventontouch = "Contract Enabled"
selected = "false"
assetid = "0"

[Elements.Attributes]
id = "i2ablgg4em"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"

