{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-11-19 16:41:12.976126-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-11-19 16:41:12.976123-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div categoryname="Widget Components" id="i61u5vp1sl" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultWidth="500px" defaultHeight="500px" globalControlContract="on" class="widget-container"><html-div componentName="SrcVolBorder" id="iugg" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" componentWasResized="true"></html-div><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="idzo" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i8vyi" labelinnerhtml="Source Volume" componentName="Str.SrcVolName">
              </ch5-text><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="65535" step="1" id="i3ho" componentName="Guage.SrcVol" ccid_linkSendReceive="True" range="false" showtickvalues="false" valueHigh="70" affectedByPreviewState="True" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previousSliderType="fader" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled"></ch5-slider><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="ir1b" labelinnerhtml="Decrease" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.SrcVolDec" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldID="imrwfp76plgfm" iconclass="fas fa-minus-circle" selected="false" sendeventontouch="Contract Enabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="ittn" labelinnerhtml="Increase" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.SrcVolInc" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" iconclass="fas fa-plus-circle" oldID="i1ej85gjcbouj" selected="false" sendeventontouch="Contract Enabled">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="ibim" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentName="Btn.SrcVolMuteTgl" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldID="i2ucytup3vejs" iconclass="fas fa-microphone-alt-slash" selected="true" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled"></ch5-button><html-div componentName="WirelessMicVolBorder" id="i1du" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldID="iiudgpb98le5a"></html-div><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iy20" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i7pegu1jp2z3r" labelinnerhtml="Wireless Mic Volume" componentName="Str.WirelessMicVolName"></ch5-text><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="65535" step="1" id="iisi" componentName="Guage.WirelessMicVol" ccid_linkSendReceive="True" range="false" showtickvalues="false" valueHigh="70" affectedByPreviewState="True" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previousSliderType="fader" oldID="igjb51o1mmf8r" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled"></ch5-slider><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="irj9" labelinnerhtml="Decrease" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.WirelessMicVolDec" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldID="ifu967xmxf5ry" iconclass="fas fa-minus-circle" componentWasResized="true" selected="false" sendeventontouch="Contract Enabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="i0mv" labelinnerhtml="Increase" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.WirelessMicVolInc" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" iconclass="fas fa-plus-circle" oldID="iarkb9o8hj4ms" componentWasResized="true" selected="false" sendeventontouch="Contract Enabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="i52t" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.WirelessMicVolMuteTgl" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldID="ip9nyel6tagpo" iconclass="fas fa-microphone-alt-slash" componentWasResized="true" selected="false" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled"></ch5-button><html-div componentName="CeilMicMuteBorder" id="id4o" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldID="iiqc"></html-div><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i4ge" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="ifm1" labelinnerhtml="Ceiling Mics" componentName="Str.CeilingMicMuteName"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="itcg" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentName="Btn.CeilMicMuteTgl" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldID="i3ue" iconclass="fas fa-microphone-alt-slash" selected="true" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled"></ch5-button></div>

{Css}
@media (max-width: 99999px){#itcg .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#itcg .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#itcg .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itcg .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#itcg .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#itcg .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#itcg .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#itcg .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itcg .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#itcg .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#itcg .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#itcg .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#itcg .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itcg .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#itcg .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#itcg .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#itcg .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#itcg .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#itcg .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#itcg{left:1729px;top:134px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;font-family:Roboto;display:block;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;}#i4ge .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#i52t{left:1300px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;width:140px;height:75px;font-family:Roboto;display:block;position:absolute;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#i52t .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#i52t .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i52t .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i52t .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i52t .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i52t .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#i52t .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#i52t .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i52t .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i52t .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i52t .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#i52t .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i52t .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i52t .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i52t .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i52t .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#i52t .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i52t .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i52t .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i0mv{left:1443px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;width:140px;height:75px;font-family:Roboto;display:block;position:absolute;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#i0mv .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#i0mv .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i0mv .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0mv .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i0mv .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i0mv .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#i0mv .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i0mv .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0mv .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i0mv .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i0mv .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#i0mv .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i0mv .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0mv .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i0mv .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i0mv .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#i0mv .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i0mv .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i0mv .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#irj9{left:1156px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;width:140px;height:75px;font-family:Roboto;display:block;position:absolute;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#irj9 .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#irj9 .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#irj9 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#irj9 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#irj9 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#irj9 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#irj9 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#irj9 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#irj9 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#irj9 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#irj9 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#irj9 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#irj9 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#irj9 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#irj9 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#irj9 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#irj9 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#irj9 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#irj9 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iisi .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:454px;}#iisi .ch5-label{width:454px;}#iisi .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#iisi .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#iisi .ch5-slider .noUi-connect{border-color:#0099ff;background-color:#0099ff;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;}#iisi .ch5-slider .noUi-connects{background-color:transparent;}#iisi .ch5-slider .noUi-target{border-color:#0099ff;background-color:rgba(0,0,0,0);border-width:3px;border-style:solid;sliderTarget_background-color:rgba(0,0,0,0);sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderTarget_border-style:solid;}#iy20 .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#ibim .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ibim .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ibim .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ibim .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ibim .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ibim .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#ibim .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#ibim .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ibim .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ibim .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ibim .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#ibim .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ibim .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ibim .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ibim .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ibim .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ibim .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ibim{left:775px;top:134px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;font-family:Roboto;display:block;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;}#ibim .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ibim .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ittn .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ittn .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ittn .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ittn .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ittn .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ittn .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#ittn .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ittn .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ittn .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ittn .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ittn .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#ittn .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ittn .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ittn .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ittn .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ittn .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ittn .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ittn{width:140px;height:75px;font-family:Roboto;display:block;left:918px;top:134px;position:absolute;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedLabel_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;}#ittn .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ittn .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ir1b .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ir1b .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ir1b .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ir1b .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ir1b .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ir1b .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:name;margin-left:0;margin-right:0;margin-bottom:0;}#ir1b .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ir1b .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ir1b .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ir1b .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ir1b .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:largename;margin-left:0;margin-right:0;margin-bottom:0;}#ir1b .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ir1b .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ir1b .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ir1b .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ir1b .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ir1b .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ir1b{left:631px;top:134px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;font-family:Roboto;display:block;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;}#ir1b .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ir1b .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i3ho .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:454px;}#i3ho .ch5-label{width:454px;}#i3ho .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#i3ho .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#i3ho .ch5-slider .noUi-connect{border-color:#0099ff;background-color:#0099ff;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;}#i3ho .ch5-slider .noUi-connects{background-color:transparent;}#i3ho .ch5-slider .noUi-target{border-color:#0099ff;background-color:rgba(0,0,0,0);border-width:3px;border-style:solid;sliderTarget_background-color:rgba(0,0,0,0);sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderTarget_border-style:solid;}#idzo .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#i61u5vp1sl{width:2560px;height:247px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iy0xv2u8t0i8m .ch5-button--default{border-style:solid;border-color:#506b5f;color:#ffffff;background-color:#00b666;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#iy0xv2u8t0i8m .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ivc9r1lnbjfks .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#df1919;border-width:1px;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ivc9r1lnbjfks .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ij8udo8tydz0o .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#7f7f7f;border-width:1px;}#ij8udo8tydz0o .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ij8udo8tydz0o .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ij8udo8tydz0o .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inyj5a7p5gt5u .ch5-text{width:329px;height:48px;font-size:24px;custom-font-size:24px;font-weight:700;}#i8hv .ch5-slider .noUi-target{border-color:#8f8f8f;background-color:transparent;border-width:1px;border-style:solid;sliderTarget_background-color:transparent;sliderTarget_border-color:#8f8f8f;sliderTarget_border-width:1px;sliderTarget_border-style:solid;}#i8hv .ch5-slider .noUi-connects{background-color:transparent;}#i8hv .ch5-slider .noUi-connect{border-color:black;background-color:#0099ff;border-style:solid;border-width:1px;sliderActiveTarget_border-width:1px;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;}#i8hv .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#i8hv .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#iu7i8 .ch5-button-list{width:510px;height:68px;}#iu7i8 .ch5-button-list--button-container{listbuttonHSize_width:100px;width:100px;listbuttonVSize_height:58px;height:58px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{buttonListDefaultImage_width:21px;width:21px;buttonListDefaultImage_height:21px;height:21px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#idzo{width:316px;height:48px;font-family:Roboto;display:block;left:694px;top:34px;position:absolute;font-weight:700;}#iy20{left:1219px;top:34px;width:316px;height:48px;font-family:Roboto;display:block;position:absolute;font-weight:700;}#i4ge{width:316px;height:48px;font-family:Roboto;display:block;left:1647px;top:34px;position:absolute;font-weight:700;}#iisi{left:1143px;top:83px;width:454px;height:36px;font-family:Roboto;display:block;position:absolute;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#i3ho{width:454px;height:36px;font-family:Roboto;display:block;left:618px;top:83px;position:absolute;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#wrapper{background-color:#ffffff;}#id4o{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:337px;height:200px;left:1636px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i1du{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:1111px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iugg{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:586px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#itcg .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#itcg .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#itcg{left:1729px;top:134px;position:absolute;width:140px;height:75px;}#i52t{left:1300px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#i52t .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i52t .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i0mv{left:1443px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#i0mv .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i0mv .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#irj9{left:1156px;top:134px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#irj9 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#irj9 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ibim .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ibim .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ibim{left:775px;top:134px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;}#ittn .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ittn .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ittn{width:140px;height:75px;font-family:Roboto;display:block;left:918px;top:134px;position:absolute;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedLabel_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;}#ir1b .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ir1b .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ir1b{left:631px;top:134px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;newRuleWidth:140px;newRuleHeight:75px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#i61u5vp1sl{width:2560px;height:247px;left:0;top:0;position:absolute;}#idzo{width:316px;height:48px;font-family:Roboto;display:block;left:694px;top:34px;position:absolute;font-weight:700;}#iy20{left:1219px;top:34px;}#i4ge{left:1647px;top:34px;position:absolute;width:316px;height:48px;}#iisi{left:1143px;top:83px;}#i3ho{width:454px;height:36px;font-family:Roboto;display:block;left:618px;top:83px;position:absolute;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#id4o{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:337px;height:200px;left:1636px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i1du{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:1111px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iugg{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:586px;top:23px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#itcg{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:954px;position:absolute;}#itcg .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#itcg .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#itcg .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#itcg .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#i4ge .ch5-text{font-size:16px;custom-font-size:16px;height:44px;width:186px;}#i52t{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:674px;}#i52t .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#i52t .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i52t .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#i52t .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#i0mv{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:784px;}#i0mv .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#i0mv .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i0mv .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#i0mv .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#irj9{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:562px;}#irj9 .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#irj9 .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#irj9 .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#irj9 .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#iisi .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:310px;}#iy20 .ch5-text{font-size:16px;custom-font-size:16px;height:44px;width:322px;}#ibim{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:313px;}#ibim .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#ibim .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ibim .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ibim .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ittn{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:424px;}#ittn .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#ittn .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ittn .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ittn .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ir1b{width:100px;height:52px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;top:72px;left:203px;}#ir1b .ch5-button--size-regular .cb-btn{width:100px;height:52px;}#ir1b .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ir1b .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ir1b .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#i3ho .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:310px;}#idzo .ch5-text{font-size:16px;custom-font-size:16px;height:44px;width:322px;}#i61u5vp1sl{width:1280px;height:150px;left:0;top:0;position:absolute;}#idzo{height:44px;width:322px;left:200px;top:6px;}#iy20{height:44px;width:322px;left:562px;top:6px;}#i4ge{height:44px;width:186px;left:909px;top:6px;position:absolute;}#iisi{top:36px;width:310px;left:568px;}#i3ho{top:36px;width:310px;left:208px;}#id4o{height:130px;top:10px;width:186px;left:909px;position:absolute;}#i1du{height:130px;top:10px;width:358px;left:547px;}#iugg{height:130px;top:10px;width:358px;left:185px;}}

{PageAttributes}

[Attributes]
Name = "Volume_Control_02_Cmute_Widget"
PageMode = "absolute"
Id = "db8eb72a-8e8e-4da3-8506-7530319c06af"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "SrcVolBorder"
id = "iugg"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "idzo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i8vyi"
labelinnerhtml = "Source Volume"
componentName = "Str.SrcVolName"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "i3ho"
componentName = "Guage.SrcVol"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previousSliderType = "fader"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ir1b"
labelinnerhtml = "Decrease"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcVolDec"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "imrwfp76plgfm"
iconclass = "fas fa-minus-circle"
selected = "false"
sendeventontouch = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ittn"
labelinnerhtml = "Increase"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcVolInc"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
iconclass = "fas fa-plus-circle"
oldID = "i1ej85gjcbouj"
selected = "false"
sendeventontouch = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ibim"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcVolMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i2ucytup3vejs"
iconclass = "fas fa-microphone-alt-slash"
selected = "true"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "WirelessMicVolBorder"
id = "i1du"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "iiudgpb98le5a"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iy20"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i7pegu1jp2z3r"
labelinnerhtml = "Wireless Mic Volume"
componentName = "Str.WirelessMicVolName"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "iisi"
componentName = "Guage.WirelessMicVol"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previousSliderType = "fader"
oldID = "igjb51o1mmf8r"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "irj9"
labelinnerhtml = "Decrease"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WirelessMicVolDec"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ifu967xmxf5ry"
iconclass = "fas fa-minus-circle"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i0mv"
labelinnerhtml = "Increase"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WirelessMicVolInc"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
iconclass = "fas fa-plus-circle"
oldID = "iarkb9o8hj4ms"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i52t"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WirelessMicVolMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ip9nyel6tagpo"
iconclass = "fas fa-microphone-alt-slash"
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "CeilMicMuteBorder"
id = "id4o"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "iiqc"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i4ge"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ifm1"
labelinnerhtml = "Ceiling Mics"
componentName = "Str.CeilingMicMuteName"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "itcg"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.CeilMicMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i3ue"
iconclass = "fas fa-microphone-alt-slash"
selected = "true"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"

[Elements.Attributes]
categoryname = "Widget Components"
id = "i61u5vp1sl"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

