{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-23 09:31:02.172591-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-23 09:31:02.172589-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="i7m6q2lufk" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" class="widget-container"><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="3" centeritems="true" numberofitems="6" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" id="i466" componentname="List.VolControl" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" widgetid="wa0ac1bb8-476f-49a6-9cbb-3c347a555898">
              </ch5-subpage-reference-list><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iw2pmfh6o9" labelinnerhtml="Exit" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Exit" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="iqgcoitkdtfrf" selected="false" assetid="0"></ch5-button></div>

{Css}
@media (max-width: 99999px){#i7m6q2lufk{width:2223px;height:1193px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iw2pmfh6o9{left:1942px;top:1026px;position:absolute;width:237px;height:133px;font-family:Roboto;display:block;}#iw2pmfh6o9 .ch5-button--default{border:0 solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 0, 0);}#iw2pmfh6o9 .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:xx-largename;buttonDefaultLabel_font-size:xx-largename;font-size:xx-large;}#iw2pmfh6o9 .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iw2pmfh6o9 .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#iw2pmfh6o9 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#iw2pmfh6o9 .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:#504d4d;border-color:rgb(0, 145, 234);}#iw2pmfh6o9 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;buttonDefaultPressedLabel_font-size:x-largename;font-size:x-large;}#iw2pmfh6o9 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iw2pmfh6o9 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#iw2pmfh6o9 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#iw2pmfh6o9 .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:#a6a6a6;border-color:rgb(0, 145, 234);}#iw2pmfh6o9 .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:name;}#iw2pmfh6o9 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iw2pmfh6o9 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#iw2pmfh6o9 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#iw2pmfh6o9 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#iw2pmfh6o9 .ch5-button--rounded-rectangle.ch5-button--pressed{border-radius:20px;}#iw2pmfh6o9 .ch5-button--rounded-rectangle{border-radius:20px;}#i466{width:1062px;height:auto;display:block;left:580px;top:281px;position:absolute;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i7m6q2lufk{width:2223px;height:1193px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}#iw2pmfh6o9{left:1942px;top:1026px;position:absolute;width:237px;height:133px;}#i466{width:1062px;height:auto;display:block;left:580px;top:281px;position:absolute;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#iw2pmfh6o9{position:absolute;left:914px;top:559px;width:150px;height:75px;display:block;buttonDefaultLabel_font-size:largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedIcon_font-size:x-largename;}#iw2pmfh6o9 .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#iw2pmfh6o9 .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iw2pmfh6o9 .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#iw2pmfh6o9 .ch5-button--default .ch5-button--icon{font-size:x-large;buttonDefaultIcon_font-size:x-largename;custom-font-size:x-largename;}#iw2pmfh6o9 .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#iw2pmfh6o9 .ch5-button--default.ch5-button--pressed .ch5-button--icon{font-size:large;buttonDefaultPressedIcon_font-size:largename;custom-font-size:largename;}#iw2pmfh6o9 .ch5-button--default.ch5-button--selected .ch5-button--icon{custom-font-size:x-largename;font-size:x-large;buttonDefaultSelectedIcon_font-size:x-largename;}#iw2pmfh6o9 .ch5-button--default.ch5-button--selected .ch5-button--label{custom-font-size:name;}#wrapper{background-color:#fff;}#i7m6q2lufk{width:1080px;height:650px;left:0;top:0;position:absolute;}#i466{left:172px;top:67px;width:736px;}}

{PageAttributes}

[Attributes]
Name = "Admin_Volume_Widget"
PageMode = "absolute"
Id = "5f560ea2-a308-45c7-9d9c-201705cc278d"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "3"
centeritems = "true"
numberofitems = "6"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
id = "i466"
componentName = "List.VolControl"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
widgetid = "wa0ac1bb8-476f-49a6-9cbb-3c347a555898"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iw2pmfh6o9"
labelinnerhtml = "Exit"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Exit"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "iqgcoitkdtfrf"
selected = "false"
assetid = "0"

[Elements.Attributes]
id = "i7m6q2lufk"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"

