{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-30 16:24:27.20981-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-30 16:24:27.209807-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="i5hqnhbdsd" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="ivmbg" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" backgroundcolor="#ffffff" imgbackgroundcolor="transparent">
              </ch5-background><div componentname="CamSelectionBorder" id="ilyq90bf1k0gw" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ix0l"></div><ch5-color-chip maxvalue="255" id="ioniavzzbnyk7" componentname="Txt.CamSelection.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="ir12"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Camera Selection" id="iah8tbuekundn" componentname="Txt.CamSelection" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iwgs"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i88v4ojv627mb" labelinnerhtml="Ceiling Camera" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.CeilingCam" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ilw0" selected="false" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iihxxhmde76on" labelinnerhtml="Wall Camera" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.WallCam" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i88v4ojv627mb" selected="false" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" assetid="0"></ch5-button><div componentname="AutoTrackingBorder" id="ix0l" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="iztx"></div><ch5-color-chip maxvalue="255" id="ir12" componentname="Txt.AutoTracking.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="i52q">
              </ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Auto Tracking" id="iwgs" componentname="Txt.AutoTracking" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ih1k">
              </ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i5us" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Auto Tracking<br>Off</p>" pageflip="0" iconposition="first" orientation="horizontal" labelmode="advanced" componentname="Btn.AutoTrackingTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="iuvk" componentwasresized="true" previewstate="normal" selected="false" pd-receivestatemode="Contract Enabled" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" assetid="0"><ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" type="default" id="ipl6" devicesvisited="[&quot;4K Monitor&quot;]" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="iconclass" state="normal" type="default" iconurlfilltype="initial" id="i283" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="iconclass" state="pressed" type="default" iconurlfilltype="initial" id="i4zm" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="iconclass" state="selected" type="default" iconurlfilltype="initial" id="i5zl" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true"></ch5-button-mode-state></ch5-button-mode><ch5-button-mode componentname="mode 1" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="1" type="default" id="iq4h" devicesvisited="[&quot;4K Monitor&quot;]" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="iconclass" state="normal" type="default" iconurlfilltype="initial" id="iots" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" labelmodeadvnbtn="advanced" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Auto Tracking<br>On</p>"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="iconclass" state="pressed" type="default" iconurlfilltype="initial" id="i1i5" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Auto Tracking<br>On</p>"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="iconclass" state="selected" type="default" iconurlfilltype="initial" id="i35x" assetid="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Auto Tracking<br>On</p>"></ch5-button-mode-state></ch5-button-mode></ch5-button><div componentname="CameraControlBorder" id="isrf" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ixpu5fz65vq8c"></div><ch5-color-chip maxvalue="255" id="i5ni" componentname="Txt.CameraControl.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="icz3r8bmrs00u"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Camera Control" id="ivlg" componentname="Txt.CameraControl" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iqj4ijw7kb8qg"></ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="974b96a5-d84a-4387-b4f9-a4cbb068a929" id="i6yq" componentname="Img.DPAD" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]">
              </ch5-image><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="idxd" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Top" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="itjiyu7n8giec" labelinnerhtml="" componentwasresized="true" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iirh" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Left" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="izmxa" labelinnerhtml="" componentwasresized="true" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="izyn" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Right" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" labelinnerhtml="" componentwasresized="true" selected="false" sendeventontouch="Contract Enabled" assetid="0">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i89v" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Bottom" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ik48jeief9d9s" labelinnerhtml="" componentwasresized="true" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iy0b" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Center" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="iyghktgpeocqy" labelinnerhtml="" selected="false" sendeventontouch="Contract Enabled" assetid="0"><ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" type="default" assetid="0" id="i688"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="iconclass" state="normal" type="default" iconurlfilltype="initial" id="ib6u" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="iconclass" state="pressed" type="default" iconurlfilltype="initial" id="ifyi" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="iconclass" state="selected" type="default" iconurlfilltype="initial" id="iy39" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-button-mode-state></ch5-button-mode></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ig5o" labelinnerhtml="Zoom Out" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.ZoomOut" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i7ye" iconclass="fas fa-minus-circle" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="idbp" labelinnerhtml="Zoom In" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.ZoomIn" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="idqqgbd0qx2sj" iconclass="fas fa-plus-circle" selected="false" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button></div>

{Css}
@media (max-width: 99999px){#ir12 .ch5-color-chip{width:206px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#ir12 .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#iwgs .ch5-text{width:220px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#i5us[mode="1"][selected="true"] .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i5us[mode="1"][selected="true"] .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i5us[mode="1"][selected="true"] .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i5us[mode="1"][selected="true"] .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i5us[mode="1"][selected="true"] .ch5-button--default{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#i5us[mode="1"][pressed="true"] .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i5us[mode="1"][pressed="true"] .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i5us[mode="1"][pressed="true"] .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i5us[mode="1"][pressed="true"] .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#i5us[mode="1"][pressed="true"] .ch5-button--default{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i5us[mode="1"] .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i5us[mode="1"] .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i5us[mode="1"] .ch5-button--default .ch5-button--icon{color:#ffffff;custom-font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i5us[mode="1"] .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-weight:400;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i5us[mode="1"] .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i5us[mode="0"][selected="true"] .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i5us[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i5us[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i5us[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i5us[mode="0"][selected="true"] .ch5-button--default{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#i5us[mode="0"][pressed="true"] .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i5us[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i5us[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i5us[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#i5us[mode="0"][pressed="true"] .ch5-button--default{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i5us[mode="0"] .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i5us[mode="0"] .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i5us[mode="0"] .ch5-button--default .ch5-button--icon{color:#ffffff;custom-font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i5us[mode="0"] .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-weight:400;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i5us[mode="0"] .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i5us .ch5-button-child{left:0px;top:0px;position:absolute;width:inherit;height:inherit;z-index:299;newRuleWidth:237px;newRuleHeight:133px;border-radius:50%;border-style:inherit;border-width:inherit;}#i5us .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i5us .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i5us .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i5us .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i5us .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i5us .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:xx-large;font-weight:400;buttonDefaultSelectedLabel_font-size:xx-largename;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:xx-largename;}#i5us .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#i5us .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i5us .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i5us .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i5us .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#i5us .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i5us .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i5us .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i5us .ch5-button--default .ch5-button--icon{color:#ffffff;custom-font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i5us .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;}#i5us .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i5us .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i5us{width:237px;height:133px;left:519px;pointer-events:all;font-family:Roboto;display:block;top:659px;position:absolute;buttonDefaultLabel_font-size:xx-largename;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultSelectedLabel_font-size:xx-largename;newRuleWidth:237px;newRuleHeight:133px;}#i6yq .ch5-image{border-color:black;object-fit:contain;}#idxd{pointer-events:all;width:168px;height:159px;font-family:Roboto;display:block;left:1226px;top:261px;position:absolute;newRuleWidth:167px;newRuleHeight:158px;en:1;}#idxd .ch5-button--rounded-rectangle{border-top-right-radius:20px;border-radius:20px 20px 0 0;border-bottom-right-radius:0;border-top-left-radius:20px;border-bottom-left-radius:0;}#idxd .ch5-button--size-regular .cb-btn{width:168px;height:159px;}#idxd .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#idxd .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#idxd .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#idxd .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#idxd .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#idxd .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#idxd .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#idxd .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#idxd .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#idxd .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#idxd .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#idxd .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#idxd .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#idxd .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#idxd .ch5-button--default{border-style:solid;border-color:#767676;color:#ffffff;background-color:#00f0ff00;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iirh{pointer-events:all;width:158px;height:167px;font-family:Roboto;display:block;left:1067px;top:420px;position:absolute;newRuleWidth:157px;newRuleHeight:166px;}#iirh .ch5-button--rounded-rectangle{border-top-right-radius:0;border-radius:20px 0 0 20px;border-bottom-right-radius:0;border-top-left-radius:20px;border-bottom-left-radius:20px;}#iirh .ch5-button--size-regular .cb-btn{width:158px;height:167px;}#iirh .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iirh .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iirh .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iirh .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iirh .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iirh .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iirh .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iirh .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iirh .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iirh .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#iirh .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iirh .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iirh .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iirh .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iirh .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#izyn{pointer-events:all;width:158px;height:167px;font-family:Roboto;display:block;left:1393px;top:420px;position:absolute;newRuleWidth:159px;newRuleHeight:164px;}#izyn-2 .ch5-button--default .ch5-button--label{font-family:Roboto;}#izyn .ch5-button--rounded-rectangle{border-top-right-radius:20px;border-radius:0 20px 20px 0;border-bottom-right-radius:20px;}#izyn .ch5-button--size-regular .cb-btn{width:158px;height:167px;}#izyn .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#izyn .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#izyn .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#izyn .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izyn .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#izyn .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#izyn .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#izyn .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#izyn .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izyn .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#izyn .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#izyn .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#izyn .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#izyn .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izyn .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i89v{pointer-events:all;width:168px;height:159px;font-family:Roboto;display:block;left:1226px;top:586px;position:absolute;buttonDefaultPressedLabel_color:#000000;newRuleWidth:167px;newRuleHeight:159px;}#i89v .ch5-button--rounded-rectangle{border-top-right-radius:0;border-radius:0 0 20px 20px;border-bottom-right-radius:20px;border-top-left-radius:0;border-bottom-left-radius:20px;}#i89v .ch5-button--size-regular .cb-btn{width:168px;height:159px;}#i89v .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i89v .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i89v .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i89v .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i89v .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i89v .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i89v .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i89v .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i89v .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#000000;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#000000;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i89v .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(0,240,255,0.15);border-color:#0091ea;}#i89v .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i89v .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i89v .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i89v .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i89v .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iy0b .ch5-button-child{top:0;left:0;z-index:0;width:inherit;height:inherit;border-radius:50%;border-style:inherit;border-width:inherit;position:absolute;}#iy0b .ch5-button--rounded-rectangle{border-top-right-radius:0;border-radius:0 0 0 0;border-bottom-right-radius:0;border-top-left-radius:0;border-bottom-left-radius:0;}#iy0b .ch5-button--size-regular .cb-btn{width:168px;height:167px;}#iy0b .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0b .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iy0b .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0b .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0b .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iy0b .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0b .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iy0b .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0b .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#00f0ff26;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#00f0ff26;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0b .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#iy0b .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0b .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iy0b .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iy0b .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0b .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iy0b{pointer-events:all;width:168px;height:167px;font-family:Roboto;display:block;left:1226px;top:420px;position:absolute;buttonDefaultPressedLabel_color:#00f0ff26;newRuleWidth:167px;newRuleHeight:163px;}#ig5o .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ig5o .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#00838b;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ig5o .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultLabel_margin-left:0;}#ig5o .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:xx-large;custom-font-size:xx-largename;buttonDefaultIcon_font-size:xx-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_margin-left:0;}#ig5o .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ig5o .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ig5o .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00d0dd;border-color:#0091ea;}#ig5o .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#ig5o .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ig5o .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ig5o .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ig5o .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002b61;border-color:#0091ea;}#ig5o .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#ig5o .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:50px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ig5o .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ig5o .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ig5o .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ig5o .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ig5o{width:237px;height:133px;left:987px;pointer-events:all;font-family:Roboto;display:block;top:848px;position:absolute;buttonDefaultLabel_font-size:xx-largename;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:xx-largename;newRuleWidth:237px;newRuleHeight:133px;buttonDefaultPressedIcon_font-size:x-largename;}#idbp .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#idbp .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#00838b;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#idbp .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultLabel_margin-left:0;}#idbp .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:xx-large;custom-font-size:xx-largename;buttonDefaultIcon_font-size:xx-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_margin-left:0;}#idbp .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#idbp .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#idbp .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00d0dd;border-color:#0091ea;}#idbp .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#idbp .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#idbp .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#idbp .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#idbp .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002b61;border-color:#0091ea;}#idbp .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#idbp .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:50px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#idbp .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#idbp .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#idbp .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#idbp .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#idbp{width:237px;height:133px;left:1394px;pointer-events:all;font-family:Roboto;display:block;top:848px;position:absolute;buttonDefaultLabel_font-size:xx-largename;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:xx-largename;buttonDefaultSelectedIcon_font-size:50px;buttonDefaultPressedIcon_font-size:x-largename;newRuleWidth:237px;newRuleHeight:133px;}#i5hqnhbdsd{width:2224px;height:1193px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ia7i .ch5-image{border-color:black;object-fit:contain;}#iah8tbuekundn .ch5-text{width:324px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#ioniavzzbnyk7 .ch5-color-chip{width:275px;height:44px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#ioniavzzbnyk7 .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#i88v4ojv627mb{width:237px;height:133px;left:519px;pointer-events:all;font-family:Roboto;display:block;top:244px;position:absolute;buttonDefaultLabel_font-size:xx-largename;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:xx-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#i88v4ojv627mb .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i88v4ojv627mb .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i88v4ojv627mb .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;}#i88v4ojv627mb .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:xx-large;custom-font-size:xx-largename;buttonDefaultIcon_font-size:xx-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i88v4ojv627mb .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i88v4ojv627mb .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i88v4ojv627mb .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i88v4ojv627mb .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#i88v4ojv627mb .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i88v4ojv627mb .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i88v4ojv627mb .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i88v4ojv627mb .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#i88v4ojv627mb .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i88v4ojv627mb .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i88v4ojv627mb .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i88v4ojv627mb .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i88v4ojv627mb .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i88v4ojv627mb .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#iihxxhmde76on{width:237px;height:133px;left:522px;pointer-events:all;font-family:Roboto;display:block;top:408px;position:absolute;buttonDefaultLabel_font-size:xx-largename;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:xx-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#iihxxhmde76on .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iihxxhmde76on .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iihxxhmde76on .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;}#iihxxhmde76on .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:xx-large;custom-font-size:xx-largename;buttonDefaultIcon_font-size:xx-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iihxxhmde76on .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iihxxhmde76on .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iihxxhmde76on .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#iihxxhmde76on .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#iihxxhmde76on .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultPressedIcon_font-size:x-largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iihxxhmde76on .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iihxxhmde76on .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iihxxhmde76on .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#iihxxhmde76on .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#iihxxhmde76on .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iihxxhmde76on .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iihxxhmde76on .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iihxxhmde76on .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#iihxxhmde76on .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ivlg .ch5-text{width:243px;height:44px;font-size:30px;custom-font-size:30px;font-weight:700;}#i5ni .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#i5ni .ch5-color-chip{width:235px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#iah8tbuekundn{width:324px;height:48px;font-family:Roboto;display:block;left:475px;top:173px;position:absolute;font-weight:700;}#iwgs{width:220px;height:48px;font-family:Roboto;display:block;left:526px;top:588px;position:absolute;font-weight:700;}#ivlg{width:243px;height:44px;font-family:Roboto;display:block;left:927px;top:125px;position:absolute;font-weight:700;}#ir12{width:206px;height:40px;display:block;left:535px;top:593px;position:absolute;colorChipPreview_background-color:#ffffff;}#isrf{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:873px;height:895px;left:874px;top:149px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ioniavzzbnyk7{width:275px;height:44px;display:block;left:500px;top:178px;position:absolute;colorChipPreview_background-color:#ffffff;}#ilyq90bf1k0gw{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:370px;left:476px;top:197px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i5ni{width:235px;height:40px;display:block;left:941px;top:133px;position:absolute;colorChipPreview_background-color:#ffffff;}#ix0l{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:226px;left:476px;top:612px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ivmbg{width:100%;height:100%;left:0;top:0;position:absolute;z-index:-99;display:block;overflow:hidden;}#i6yq{width:576px;height:572px;pointer-events:all;display:block;left:1021px;top:213px;position:absolute;}#wrapper{background-color:#fff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#iy0b{width:168px;height:167px;top:420px;left:1226px;}#i89v{width:168px;height:159px;left:1226px;top:586px;}#izyn{width:158px;height:167px;top:420px;left:1393px;}body{background-color:#fff;}#i88v4ojv627mb{left:519px;}#iihxxhmde76on{left:522px;}#i5us{left:519px;}#idxd{left:1226px;}#iirh{left:1067px;}#ig5o{left:987px;}#idbp{left:1394px;}#iah8tbuekundn{display:block;left:475px;}#iwgs{left:526px;}#ivlg{width:243px;left:927px;}#ioniavzzbnyk7{width:275px;left:500px;}#ix0l{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:226px;left:476px;top:612px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ilyq90bf1k0gw{left:476px;}#ir12{left:535px;}#isrf{left:874px;}#i5ni{left:941px;}#i6yq{left:1021px;}#wrapper{background-color:#fff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i5hqnhbdsd{width:1080px;height:650px;left:0;top:0;position:absolute;}#iah8tbuekundn .ch5-text{font-size:16px;custom-font-size:16px;width:163px;height:44px;}#ioniavzzbnyk7 .ch5-color-chip{width:139px;height:44px;}#i5us{width:150px;height:75px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultSelectedLabel_font-size:largename;top:366px;left:175px;}#iihxxhmde76on{width:150px;height:75px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;left:175px;top:205px;}#i88v4ojv627mb{width:150px;height:75px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;left:175px;top:110px;}#i5us .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#iihxxhmde76on .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#i88v4ojv627mb .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#i5us .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iihxxhmde76on .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i88v4ojv627mb .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i5us .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#iihxxhmde76on .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#i88v4ojv627mb .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#iihxxhmde76on .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;custom-font-size:mediumname;font-size:medium;}#i88v4ojv627mb .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;custom-font-size:mediumname;font-size:medium;}#i5us .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#i5us .ch5-button--default.ch5-button--selected .ch5-button--label{font-size:large;buttonDefaultSelectedLabel_font-size:largename;custom-font-size:largename;}#ir12 .ch5-color-chip{width:139px;height:44px;}#iwgs .ch5-text{font-size:16px;custom-font-size:16px;width:139px;height:44px;}#ivlg .ch5-text{font-size:16px;custom-font-size:16px;width:153px;}#i5ni .ch5-color-chip{width:153px;height:44px;}#idxd{left:592px;top:86px;width:129px;height:126px;}#idxd .ch5-button--size-regular .cb-btn{width:129px;height:126px;}#ig5o{width:150px;height:75px;buttonDefaultLabel_font-size:largename;buttonDefaultIcon_font-size:x-largename;top:508px;left:426px;position:absolute;}#idbp{width:150px;height:75px;buttonDefaultLabel_font-size:largename;buttonDefaultIcon_font-size:x-largename;top:508px;left:738px;position:absolute;}#ig5o .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#idbp .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#ig5o .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#idbp .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ig5o .ch5-button--default .ch5-button--icon{buttonDefaultIcon_font-size:x-largename;font-size:x-large;custom-font-size:x-largename;}#idbp .ch5-button--default .ch5-button--icon{buttonDefaultIcon_font-size:x-largename;font-size:x-large;custom-font-size:x-largename;}#iy0b{top:214px;left:592px;position:absolute;width:129px;height:131px;}#iirh{left:464px;top:214px;width:126px;height:131px;}#iirh .ch5-button--size-regular .cb-btn{width:126px;height:131px;}#izyn{left:723px;top:214px;width:126px;height:131px;}#izyn .ch5-button--size-regular .cb-btn{width:126px;height:131px;}#i89v{left:592px;top:346px;width:129px;height:126px;}#i89v .ch5-button--size-regular .cb-btn{width:129px;height:126px;}#iy0b .ch5-button--size-regular .cb-btn{width:129px;height:131px;}#iah8tbuekundn{width:163px;height:44px;left:168px;top:54px;}#iwgs{top:310px;left:180px;position:absolute;width:139px;height:44px;}#ivlg{top:20px;left:415px;position:absolute;width:153px;}#ilyq90bf1k0gw{left:151px;top:76px;width:198px;height:230px;position:absolute;}#ioniavzzbnyk7{left:180px;top:54px;width:139px;height:44px;}#ix0l{top:332px;left:151px;position:absolute;width:198px;height:136px;}#ir12{top:310px;left:180px;position:absolute;width:139px;height:44px;}#isrf{left:386px;top:36px;width:542px;height:580px;}#i5ni{left:415px;top:20px;width:153px;height:44px;}#i6yq{width:489px;height:453px;left:412px;top:49px;}}

{PageAttributes}

[Attributes]
Name = "Cam_02_Control_Widget"
PageMode = "absolute"
Id = "80439e73-fb1c-448f-979b-a8f754a45fec"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "ivmbg"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
backgroundcolor = "#ffffff"
imgbackgroundcolor = "transparent"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "CamSelectionBorder"
id = "ilyq90bf1k0gw"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ix0l"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "ioniavzzbnyk7"
componentName = "Txt.CamSelection.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "ir12"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Camera Selection"
id = "iah8tbuekundn"
componentName = "Txt.CamSelection"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iwgs"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i88v4ojv627mb"
labelinnerhtml = "Ceiling Camera"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.CeilingCam"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ilw0"
selected = "false"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iihxxhmde76on"
labelinnerhtml = "Wall Camera"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WallCam"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i88v4ojv627mb"
selected = "false"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "AutoTrackingBorder"
id = "ix0l"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "iztx"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
maxvalue = "255"
id = "ir12"
componentName = "Txt.AutoTracking.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "i52q"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Auto Tracking"
id = "iwgs"
componentName = "Txt.AutoTracking"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ih1k"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "iconclass"
state = "normal"
type = "default"
iconurlfilltype = "initial"
id = "i283"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "iconclass"
state = "pressed"
type = "default"
iconurlfilltype = "initial"
id = "i4zm"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "iconclass"
state = "selected"
type = "default"
iconurlfilltype = "initial"
id = "i5zl"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
type = "default"
id = "ipl6"
devicesVisited = "[\"4K Monitor\"]"
assetid = "0"
[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "iconclass"
state = "normal"
type = "default"
iconurlfilltype = "initial"
id = "iots"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
labelmodeadvnbtn = "advanced"
labelinnerhtml = "<p style=\"white-space: normal;\">Auto Tracking<br>On</p>"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "iconclass"
state = "pressed"
type = "default"
iconurlfilltype = "initial"
id = "i1i5"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
labelinnerhtml = "<p style=\"white-space: normal;\">Auto Tracking<br>On</p>"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "iconclass"
state = "selected"
type = "default"
iconurlfilltype = "initial"
id = "i35x"
assetid = "0"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
labelinnerhtml = "<p style=\"white-space: normal;\">Auto Tracking<br>On</p>"

[Elements.Components.Components.Attributes]
componentName = "mode 1"
ccid_imageIconType = "iconclass"
modecount = "1"
type = "default"
id = "iq4h"
devicesVisited = "[\"4K Monitor\"]"
assetid = "0"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i5us"
labelinnerhtml = "<p style=\"white-space: normal;\">Auto Tracking<br>Off</p>"
pageflip = "0"
iconposition = "first"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.AutoTrackingTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "iuvk"
componentWasResized = "true"
previewstate = "normal"
selected = "false"
pd-receivestatemode = "Contract Enabled"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "CameraControlBorder"
id = "isrf"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ixpu5fz65vq8c"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "i5ni"
componentName = "Txt.CameraControl.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "icz3r8bmrs00u"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Camera Control"
id = "ivlg"
componentName = "Txt.CameraControl"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iqj4ijw7kb8qg"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "974b96a5-d84a-4387-b4f9-a4cbb068a929"
id = "i6yq"
componentName = "Img.DPAD"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
url = "StaticFiles/1e136ff7-b746-4c39-909c-1e3c6bbf175d/974b96a5-d84a-4387-b4f9-a4cbb068a929/gvejwysx.png"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "idxd"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Top"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "itjiyu7n8giec"
labelinnerhtml = ""
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iirh"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Left"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "izmxa"
labelinnerhtml = ""
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "izyn"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Right"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
labelinnerhtml = ""
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i89v"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Bottom"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ik48jeief9d9s"
labelinnerhtml = ""
componentWasResized = "true"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "iconclass"
state = "normal"
type = "default"
iconurlfilltype = "initial"
id = "ib6u"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "iconclass"
state = "pressed"
type = "default"
iconurlfilltype = "initial"
id = "ifyi"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "iconclass"
state = "selected"
type = "default"
iconurlfilltype = "initial"
id = "iy39"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
type = "default"
assetid = "0"
id = "i688"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iy0b"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Center"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "iyghktgpeocqy"
labelinnerhtml = ""
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ig5o"
labelinnerhtml = "Zoom Out"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.ZoomOut"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i7ye"
iconclass = "fas fa-minus-circle"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "idbp"
labelinnerhtml = "Zoom In"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.ZoomIn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "idqqgbd0qx2sj"
iconclass = "fas fa-plus-circle"
selected = "false"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"

[Elements.Attributes]
id = "i5hqnhbdsd"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

