{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-17 08:40:13.587436-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-17 08:40:13.58743-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-template templateid="w2498fcdd-a289-466d-b6ea-6f26c1e53275" id="iq5w1" componentname="LogOff_Page" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></ch5-template><ch5-template templateid="w2da09440-ddfa-4885-b0dc-85f3c2575976" id="ixly6" componentname="Proj_Cooling_Widget" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></ch5-template><ch5-template templateid="w64fe1489-ba6a-4f75-bf12-59f4a281e7da" id="iy57z" componentname="Proj_Warming_Widget" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></ch5-template><ch5-template templateid="w15853983-9cd4-4982-a115-c60fd6c309a0" id="iqtzo" componentname="Volume_Control_0x_Panel_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="w27f11d1f-ffea-4e11-bfcf-b8ff32eb7c1c" id="it2e1" componentname="Volume_Control_03_Panel_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="wd3ca50e8-106c-43e4-a424-005f52d3dd5a" id="i2el6" componentname="Proj_01_Power-Screen_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="we117816f-4253-4ec0-bf6a-5d0c25a25e01" id="iy2m4" componentname="ProjDisp_01_Power-Screen_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="wddfd4990-8349-4df0-9152-6f2d62db83cd" id="i762v" componentname="Proj_02_Power-Screen_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="wa417a0e6-1cb2-43cb-af40-c77a8411a6d8" id="ic00i" componentname="Proj_03_Power_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="w80439e73-fb1c-448f-979b-a8f754a45fec" id="ij2on" componentname="Cam_02_Control_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="w52a17a4f-3080-41cc-bfa8-d9301fe78ca8" id="ir6bo" componentname="Cam_01_Control_Widget" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></ch5-template><ch5-template templateid="w4d9270a0-4bb0-4fbc-9df0-7b36dfeecfad" id="icubj" componentname="Proj_03_Source_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="w9d61ed25-9308-44c3-a532-b9de072b76a1" id="icbbf" componentname="Proj_02_Source_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="wa376fa3e-82b1-4a45-b324-f385c5e11a1a" id="ikuy2" componentname="Proj_01_Source_Widget" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></ch5-template><ch5-text clearlabel="false" labelmodeadvncomponent="advanced" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="<p><span style=&quot;color: rgb(252, 251, 251);&quot;>Remember To Log Off When Finished</span></p>" id="i9svhricr18il" componentname="Txt.WelcomeMsg" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="io6ry"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="advanced" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="<p><span style=&quot;color: rgb(252, 251, 251);&quot;>Welcome To <ch5-jointotext-string receiveStateValue=&quot;1&quot; textWhenEmpty=&quot;Room Name&quot;></ch5-jointotext-string></span></p>" id="io6ry" componentname="Txt.LogOffMsg" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iqgcoitkdtfrf" labelinnerhtml="Shut Down" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.SystemOff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="iukp5q4aos7v2" iconclass="fas fa-power-off" pd-receivestateenable="Contract Enabled" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ibjufjxa3ww1w" labelinnerhtml="Privacy Mute" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.PrivacyMuteTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ihp6k" assetid="3e062384-24e5-4466-b4c8-661b34cb2f1a" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i08dh1ltw0507" labelinnerhtml="AuRA" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.AuRA" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="iukp5q4aos7v2" assetid="214944bb-46a5-464a-bbac-5ed314af9da3" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iukp5q4aos7v2" labelinnerhtml="Volume" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Volume" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ihp6k" iconclass="fas fa-music" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ihp6k" labelinnerhtml="Projector" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Proj" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" assetid="86cfcdea-c4e8-46cb-af6d-2ebb1e11fb93" selected="false">
              </ch5-button><ch5-image refreshrate="0" customvstheme="custom" assetid="42e5fb4c-75aa-40d5-839e-d99e5556e196" id="i12vh" componentname="Logo" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]">
              </ch5-image><ch5-datetime timeoffsethours="0" horizontalalignment="center" displaytype="time" display24hourformat="false" displayampm="true" displaytwodigitshour="false" displayseconds="false" stylefordate="MM-dd-yyyy" id="iguill6497pnf" componentname="Date Time" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i939d"></ch5-datetime><div componentname="Right.Menu.Panel" id="iupz" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" componentwasresized="true"></div><div componentname="Top.Menu.Panel" id="iv6q55rbw09gh" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="iupz" componentwasresized="true"></div><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="ia83" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" backgroundcolor="#ffffff" imgbackgroundcolor="transparent" componentwasresized="true">
              </ch5-background>





{Css}
@media (max-width: 99999px){#wrapper{background-color:#fff;}#iqgcoitkdtfrf{left:2273px;top:1268px;position:absolute;width:237px;height:133px;font-family:Roboto;display:block;z-index:22;}#iqgcoitkdtfrf .ch5-button--default{border:0 solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 0, 0);}#iqgcoitkdtfrf .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:30px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iqgcoitkdtfrf .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iqgcoitkdtfrf .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#iqgcoitkdtfrf .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(88, 0, 19);border-color:rgb(0, 145, 234);}#iqgcoitkdtfrf .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:25px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#iqgcoitkdtfrf .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(132, 0, 29);border-color:rgb(0, 145, 234);}#iqgcoitkdtfrf .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-size:30px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#iqgcoitkdtfrf .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#iqgcoitkdtfrf .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ia83{width:100%;height:100%;z-index:-98;overflow:hidden;position:absolute;display:block;left:0;top:0;}body{background-color:rgb(255, 255, 255);}#ige9c9hhyfx4d .ch5-button--default{border:1px solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 153, 255);}#ige9c9hhyfx4d .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;}#ige9c9hhyfx4d .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:14px;}#ige9c9hhyfx4d .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#ige9c9hhyfx4d .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(0, 138, 230);border-color:rgb(0, 145, 234);}#ige9c9hhyfx4d .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:14px;font-weight:400;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:14px;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#ige9c9hhyfx4d .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(0, 115, 191);border-color:rgb(0, 145, 234);}#ige9c9hhyfx4d .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(240, 255, 240);font-size:14px;font-weight:400;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:14px;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#ige9c9hhyfx4d .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#ige9c9hhyfx4d .ch5-button--size-regular .cb-btn{width:185px;height:105px;}#i6358zdk63895 .ch5-button--default{border:1px solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 153, 255);}#i6358zdk63895 .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;}#i6358zdk63895 .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:14px;}#i6358zdk63895 .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#i6358zdk63895 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#i6358zdk63895 .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(0, 138, 230);border-color:rgb(0, 145, 234);}#i6358zdk63895 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:14px;font-weight:400;}#i6358zdk63895 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:14px;}#i6358zdk63895 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#i6358zdk63895 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#i6358zdk63895 .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(0, 115, 191);border-color:rgb(0, 145, 234);}#i6358zdk63895 .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(240, 255, 240);font-size:14px;font-weight:400;}#i6358zdk63895 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:14px;}#i6358zdk63895 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#i6358zdk63895 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#i6358zdk63895 .ch5-button--size-regular .cb-btn{width:185px;height:134px;}#i438i002bep5s .ch5-button--default{border:1px solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 153, 255);}#i438i002bep5s .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;}#i438i002bep5s .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:14px;}#i438i002bep5s .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#i438i002bep5s .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#i438i002bep5s .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(0, 138, 230);border-color:rgb(0, 145, 234);}#i438i002bep5s .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:14px;font-weight:400;}#i438i002bep5s .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:14px;}#i438i002bep5s .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#i438i002bep5s .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#i438i002bep5s .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(0, 115, 191);border-color:rgb(0, 145, 234);}#i438i002bep5s .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(240, 255, 240);font-size:14px;font-weight:400;}#i438i002bep5s .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:14px;}#i438i002bep5s .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#i438i002bep5s .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#i438i002bep5s .ch5-button--size-regular .cb-btn{width:185px;height:105px;}#ir6bo{display:none;left:40px;top:256px;position:absolute;z-index:107;}#ixly6{display:none;left:0;top:247px;position:absolute;z-index:110;}#iqgcoitkdtfrf .ch5-button--rounded-rectangle.ch5-button--pressed{border-radius:20px;}#iqgcoitkdtfrf .ch5-button--rounded-rectangle{border-radius:20px;}#iq5w1{display:none;left:0;top:2px;position:absolute;z-index:104;width:auto;height:auto;}#iv6q55rbw09gh{display:block;background-color:rgb(0, 113, 219);border:0 solid rgb(27, 75, 124);width:2275px;height:247px;left:0;top:0;position:absolute;z-index:262;}#i12vh .ch5-image{border-color:rgb(0, 0, 0);object-fit:scale-down;}#i12vh{width:559px;height:235px;display:block;left:8px;top:8px;position:absolute;z-index:17;background:rgba(0, 0, 0, 0);}#ihp6k{width:237px;height:133px;left:2273px;font-family:Roboto;display:block;top:453px;position:absolute;z-index:13;}#ihp6k .ch5-button--default{border:0 solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 153, 255);}#ihp6k .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:30px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ihp6k .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ihp6k .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#ihp6k .ccid-custom.ch5-button--default .ch5-button--img{width:40px;height:40px;}#ihp6k .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(0, 138, 230);border-color:rgb(0, 145, 234);}#ihp6k .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:25px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ihp6k .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ihp6k .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#ihp6k .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#ihp6k .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(0, 54, 89);border-color:rgb(0, 145, 234);}#ihp6k .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(240, 255, 240);font-size:30px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ihp6k .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ihp6k .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#ihp6k .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:40px;height:40px;}#ihp6k .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ihp6k .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ihp6k .ch5-button--rounded-rectangle{border-radius:20px;}#ibjufjxa3ww1w{left:2273px;top:1114px;width:237px;height:133px;font-family:Roboto;display:block;position:absolute;z-index:20;}#ibjufjxa3ww1w .ch5-button--default{border:0 solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0,0,0);}#ibjufjxa3ww1w .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:30px;font-weight:400;margin-left:20px;margin-right:0;margin-bottom:0;}#ibjufjxa3ww1w .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:50px;margin-left:0;margin-right:0;margin-bottom:0;}#ibjufjxa3ww1w .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#ibjufjxa3ww1w .ccid-custom.ch5-button--default .ch5-button--img{width:35px;height:35px;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(255, 84, 84);border-color:rgb(0, 145, 234);}#ibjufjxa3ww1w .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:25px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#ibjufjxa3ww1w .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(255, 0, 0);border:3px solid rgb(145, 0, 0);}#ibjufjxa3ww1w .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(240, 255, 240);font-size:30px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#ibjufjxa3ww1w .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:35px;height:35px;}#ibjufjxa3ww1w .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ibjufjxa3ww1w .ch5-button--rounded-rectangle{border-radius:20px 20px 20px 20px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i08dh1ltw0507 .ch5-button--default{border:0 solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 153, 255);}#i08dh1ltw0507 .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:30px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i08dh1ltw0507 .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i08dh1ltw0507 .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#i08dh1ltw0507 .ccid-custom.ch5-button--default .ch5-button--img{width:35px;height:35px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(0, 138, 230);border-color:rgb(0, 145, 234);}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:25px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#i08dh1ltw0507 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:30px;height:30px;}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(0,54,89);border-color:rgb(0, 145, 234);}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(240, 255, 240);font-size:30px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#i08dh1ltw0507 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:35px;height:35px;buttonDefaultSelectedImage_width:35px;buttonDefaultSelectedImage_height:35px;}#i08dh1ltw0507 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i08dh1ltw0507 .ch5-button--rounded-rectangle{border-radius:20px;}#i08dh1ltw0507{left:2273px;top:612px;position:absolute;width:237px;height:133px;font-family:Roboto;display:block;z-index:18;}#iukp5q4aos7v2 .ch5-button--default{border:0 solid rgb(0, 145, 234);color:rgb(255, 255, 255);background-color:rgb(0, 153, 255);}#iukp5q4aos7v2 .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:30px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iukp5q4aos7v2 .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iukp5q4aos7v2 .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#iukp5q4aos7v2 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed{color:rgb(240, 255, 240);background-color:rgb(0, 138, 230);border-color:rgb(0, 145, 234);}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(240, 255, 240);font-size:25px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(240, 255, 240);font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(240, 255, 240);}#iukp5q4aos7v2 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected{color:rgb(240, 255, 240);background-color:rgb(0,54,89);border-color:rgb(0, 145, 234);}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(240, 255, 240);font-size:30px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(240, 255, 240);font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(240, 255, 240);}#iukp5q4aos7v2 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#iukp5q4aos7v2 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#iukp5q4aos7v2 .ch5-button--rounded-rectangle{border-radius:20px;}#icbbf{display:none;left:0;top:247px;position:absolute;z-index:5;}#iy57z{display:none;left:0;top:247px;position:absolute;z-index:109;}#iupz{display:block;background-color:rgb(0, 113, 219);border:0 solid rgb(27, 75, 124);width:337px;height:1440px;left:2223px;top:0px;position:absolute;z-index:303;}#iukp5q4aos7v2{display:block;left:2273px;top:292px;height:133px;width:237px;position:absolute;z-index:265;}#icubj{display:none;left:0;top:247px;position:absolute;z-index:302;}#ic00i{display:none;left:563px;top:31px;position:absolute;z-index:329;}#i762v{display:none;left:563px;top:31px;position:absolute;z-index:330;}#iy2m4{display:none;left:563px;top:31px;position:absolute;z-index:332;}#i2el6{display:none;left:563px;top:31px;position:absolute;z-index:334;}#ij2on{display:none;left:40px;top:256px;position:absolute;z-index:335;}#io6ry .ch5-text{width:1418px;height:113px;font-size:70px;background-color:rgba(0, 0, 0, 0);}#i9svhricr18il .ch5-text{width:1418px;height:113px;font-size:50px;background-color:rgba(0, 0, 0, 0);}#i9svhricr18il{width:1418px;height:113px;font-family:Roboto;display:none;left:571px;top:128px;position:absolute;z-index:337;}#io6ry{width:1418px;height:113px;font-family:Roboto;display:none;left:571px;top:43px;position:absolute;z-index:348;}#ikuy2{display:none;left:0;top:247px;position:absolute;z-index:103;}#it2e1{display:none;left:563px;top:31px;position:absolute;z-index:365;}#iqtzo{display:block;left:563px;top:31px;position:absolute;z-index:366;}#iguill6497pnf{width:337px;height:247px;font-family:Roboto;display:none;left:2223px;top:0;position:absolute;z-index:372;font-weight:700;white-space:normal;border-radius:1px;}#iguill6497pnf .ch5-datetime{width:337px;height:247px;font-size:30px;background-color:rgb(0, 131, 139);color:rgb(255, 255, 255);border:5px dashed rgb(1, 85, 89);border-radius:1px;white-space:normal;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ibjufjxa3ww1w .ch5-button--horizontal .ch5-button--vertical-top .ch5-button--icon{height:36px;}#iq5w1{display:none;z-index:394;}#icbbf{z-index:382;left:0;top:247px;display:none;}#iupz{display:block;background-color:rgb(0, 113, 219);border:0 solid rgb(27, 75, 124);width:337px;height:1440px;left:2223px;top:0;position:absolute;z-index:371;}#ixly6{display:none;z-index:393;}#iv6q55rbw09gh{display:block;background-color:rgb(0, 113, 219);border:0 solid rgb(27, 75, 124);width:2275px;height:247px;left:0;top:0;position:absolute;z-index:370;}#ihp6k{z-index:374;top:453px;left:2273px;}#i08dh1ltw0507{z-index:376;left:2273px;top:612px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;buttonDefaultSelectedImage_width:35px;buttonDefaultSelectedImage_height:35px;}#ibjufjxa3ww1w{z-index:377;left:2273px;top:1114px;}#iqgcoitkdtfrf{z-index:378;top:1268px;}#i12vh{z-index:373;left:8px;width:559px;height:235px;top:8px;}#iukp5q4aos7v2{z-index:375;display:block;left:2273px;top:292px;width:237px;height:133px;position:absolute;}#iy57z{z-index:392;display:none;}#icubj{left:0;top:247px;position:absolute;z-index:383;display:none;}#ir6bo{z-index:384;display:none;}#ic00i{left:563px;top:31px;position:absolute;z-index:386;display:none;}#i762v{display:none;left:563px;top:31px;position:absolute;z-index:387;}#iy2m4{left:563px;top:31px;position:absolute;z-index:388;display:none;}#i2el6{left:563px;top:31px;position:absolute;z-index:389;display:none;}#ij2on{left:40px;top:256px;position:absolute;z-index:385;display:none;}#i9svhricr18il{left:571px;top:128px;position:absolute;width:1418px;height:113px;z-index:380;display:none;}#io6ry{width:1418px;height:113px;font-family:Roboto;display:none;left:571px;top:43px;position:absolute;z-index:379;}body{background-color:#fff;}#ikuy2{z-index:381;left:0;top:247px;display:none;}#it2e1{display:none;left:563px;top:31px;position:absolute;z-index:390;}#iqtzo{left:563px;top:31px;position:absolute;z-index:391;display:block;}#iguill6497pnf{left:2223px;top:0;position:absolute;width:337px;height:247px;z-index:372;display:none;}body{background-color:#fff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ia83{width:1280px;height:800px;display:block;top:0;left:0;position:absolute;}#iv6q55rbw09gh{width:1280px;height:139px;left:0;top:0;z-index:370;}#i12vh{width:335px;height:139px;top:3px;left:11px;position:absolute;z-index:373;display:block;}#iqgcoitkdtfrf{top:641px;left:1123px;position:absolute;width:135px;height:80px;z-index:378;}#ihp6k{top:164px;left:1123px;position:absolute;width:135px;height:80px;z-index:374;}#ihp6k .ch5-button--size-regular .cb-btn{height:80px;width:135px;}#ihp6k .ch5-button--rounded-rectangle{border-radius:10px;}#ihp6k .ch5-button--default .ch5-button--label{font-size:20px;}#ihp6k .ch5-button--default .ch5-button--icon{font-size:20px;}#iqgcoitkdtfrf .ch5-button--rounded-rectangle{border-radius:10px;}#iqgcoitkdtfrf .ch5-button--default .ch5-button--icon{font-size:20px;}#iqgcoitkdtfrf .ch5-button--default .ch5-button--label{font-size:20px;}#iqgcoitkdtfrf .ch5-button--size-regular .cb-btn{width:135px;height:80px;}#ihp6k .ch5-button--default.ch5-button--pressed .ch5-button--label{font-size:15px;}#ihp6k .ch5-button--default.ch5-button--pressed .ch5-button--icon{font-size:15px;}#ihp6k .ch5-button--default.ch5-button--pressed{background-color:rgb(97, 189, 251);}#ibjufjxa3ww1w{top:542px;left:1123px;position:absolute;width:135px;height:80px;z-index:377;}#ibjufjxa3ww1w .ch5-button--rounded-rectangle{border-radius:10px;}#ibjufjxa3ww1w .ch5-button--default .ch5-button--label{font-size:20px;margin-left:0;margin-right:0;}#ibjufjxa3ww1w .ccid-custom.ch5-button--default .ch5-button--img{width:25px;height:25px;}#ibjufjxa3ww1w .ch5-button--size-regular .cb-btn{width:135px;height:80px;}#i08dh1ltw0507 .ch5-button--rounded-rectangle{border-radius:10px;}#i08dh1ltw0507 .ch5-button--default .ch5-button--label{font-size:20px;}#i08dh1ltw0507 .ch5-button--default .ch5-button--icon{font-size:20px;}#i08dh1ltw0507 .ch5-button--size-regular .cb-btn{width:135px;height:80px;}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed{background-color:rgb(97, 189, 251);}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed .ch5-button--label{font-size:15px;}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed .ch5-button--icon{font-size:15px;}#ihp6k .ch5-button--default.ch5-button--selected .ch5-button--label{font-size:20px;}#ihp6k .ch5-button--default.ch5-button--selected .ch5-button--icon{font-size:20px;}#i08dh1ltw0507{top:362px;left:1123px;position:absolute;width:135px;height:80px;z-index:376;}#iukp5q4aos7v2 .ch5-button--rounded-rectangle{border-radius:10px;}#iukp5q4aos7v2 .ch5-button--default .ch5-button--label{font-size:20px;}#iukp5q4aos7v2 .ch5-button--default .ch5-button--icon{font-size:20px;}#iukp5q4aos7v2 .ch5-button--size-regular .cb-btn{width:135px;height:80px;}#iukp5q4aos7v2 .ch5-button--default{background-color:rgb(0, 153, 255);}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed .ch5-button--label{font-size:15px;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed .ch5-button--icon{font-size:15px;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed{background-color:rgb(97, 189, 251);}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected .ch5-button--label{font-size:20px;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected .ch5-button--icon{font-size:20px;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected{background-color:rgb(0, 54, 89);}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected .ch5-button--label{font-size:20px;}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected .ch5-button--icon{font-size:20px;}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected{background-color:rgb(0, 54, 89);}#ir6bo{display:none;z-index:384;}#ixly6{z-index:393;top:139px;left:0;position:absolute;display:none;}#iq5w1{display:none;z-index:394;}#iy57z{display:none;z-index:392;}#iupz{top:2px;left:1099.9px;position:absolute;width:180px;height:798px;display:block;z-index:371;}#ikuy2{display:none;z-index:381;}#iguill6497pnf{top:758px;left:1108px;position:absolute;width:180px;height:50px;z-index:372;}#iguill6497pnf .ch5-datetime{width:180px;height:50px;font-size:15px;}}





{PageAttributes}

[Attributes]
Name = "Main_Page"
PageMode = "absolute"
Id = "8671344a-c8b7-46a5-bdc0-5489487a8e88"
StartPage = "False"
VisibilityJoin = "0"

[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "w2498fcdd-a289-466d-b6ea-6f26c1e53275"
id = "iq5w1"
componentName = "LogOff_Page"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "w2da09440-ddfa-4885-b0dc-85f3c2575976"
id = "ixly6"
componentName = "Proj_Cooling_Widget"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "w64fe1489-ba6a-4f75-bf12-59f4a281e7da"
id = "iy57z"
componentName = "Proj_Warming_Widget"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "w15853983-9cd4-4982-a115-c60fd6c309a0"
id = "iqtzo"
componentName = "Volume_Control_0x_Panel_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "w27f11d1f-ffea-4e11-bfcf-b8ff32eb7c1c"
id = "it2e1"
componentName = "Volume_Control_03_Panel_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "wd3ca50e8-106c-43e4-a424-005f52d3dd5a"
id = "i2el6"
componentName = "Proj_01_Power-Screen_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "we117816f-4253-4ec0-bf6a-5d0c25a25e01"
id = "iy2m4"
componentName = "ProjDisp_01_Power-Screen_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "wddfd4990-8349-4df0-9152-6f2d62db83cd"
id = "i762v"
componentName = "Proj_02_Power-Screen_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "wa417a0e6-1cb2-43cb-af40-c77a8411a6d8"
id = "ic00i"
componentName = "Proj_03_Power_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "w80439e73-fb1c-448f-979b-a8f754a45fec"
id = "ij2on"
componentName = "Cam_02_Control_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "w52a17a4f-3080-41cc-bfa8-d9301fe78ca8"
id = "ir6bo"
componentName = "Cam_01_Control_Widget"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "w4d9270a0-4bb0-4fbc-9df0-7b36dfeecfad"
id = "icubj"
componentName = "Proj_03_Source_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "w9d61ed25-9308-44c3-a532-b9de072b76a1"
id = "icbbf"
componentName = "Proj_02_Source_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
templateid = "wa376fa3e-82b1-4a45-b324-f385c5e11a1a"
id = "ikuy2"
componentName = "Proj_01_Source_Widget"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "<p><span style=\"color: rgb(252, 251, 251);\">Remember To Log Off When Finished</span></p>"
id = "i9svhricr18il"
componentName = "Txt.WelcomeMsg"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "io6ry"
[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "<p><span style=\"color: rgb(252, 251, 251);\">Welcome To <ch5-jointotext-string receiveStateValue=\"1\" textWhenEmpty=\"Room Name\"></ch5-jointotext-string></span></p>"
id = "io6ry"
componentName = "Txt.LogOffMsg"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iqgcoitkdtfrf"
labelinnerhtml = "Shut Down"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SystemOff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "iukp5q4aos7v2"
iconclass = "fas fa-power-off"
pd-receivestateenable = "Contract Enabled"
selected = "false"
assetid = "0"
[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ibjufjxa3ww1w"
labelinnerhtml = "Privacy Mute"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.PrivacyMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ihp6k"
assetid = "3e062384-24e5-4466-b4c8-661b34cb2f1a"
selected = "false"
[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i08dh1ltw0507"
labelinnerhtml = "AuRA"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.AuRA"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "iukp5q4aos7v2"
assetid = "214944bb-46a5-464a-bbac-5ed314af9da3"
selected = "false"
[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iukp5q4aos7v2"
labelinnerhtml = "Volume"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Volume"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ihp6k"
iconclass = "fas fa-music"
selected = "false"
assetid = "0"
[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ihp6k"
labelinnerhtml = "Projector"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Proj"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
assetid = "86cfcdea-c4e8-46cb-af6d-2ebb1e11fb93"
selected = "false"
[[Elements]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "42e5fb4c-75aa-40d5-839e-d99e5556e196"
id = "i12vh"
componentName = "Logo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Date Time"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
timeoffsethours = "0"
horizontalalignment = "center"
displaytype = "time"
display24hourformat = "false"
displayampm = "true"
displaytwodigitshour = "false"
displayseconds = "false"
stylefordate = "MM-dd-yyyy"
id = "iguill6497pnf"
componentName = "Date Time"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i939d"
[[Elements]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Attributes]
componentName = "Right.Menu.Panel"
id = "iupz"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
componentWasResized = "true"
[[Elements]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Attributes]
componentName = "Top.Menu.Panel"
id = "iv6q55rbw09gh"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "iupz"
componentWasResized = "true"
[[Elements]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "ia83"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
backgroundcolor = "#ffffff"
imgbackgroundcolor = "transparent"
componentWasResized = "true"

