{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-22 11:52:15.029705-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-22 11:52:15.029703-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="iqt32l0hv2" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" class="widget-container"><div componentname="Border[1]" id="i552" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></div><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ib7b" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.Proj[1]_PowerOn" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i9c98v1elne7x" componentwasresized="true" iconclass="fas fa-power-off" labelinnerhtml="Power On" selected="true"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i08t" labelinnerhtml="Power Off" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.Proj[1]_PowerOff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ig739fk5eca0m" iconclass="fas fa-power-off" selected="true"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i2wp" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.Proj[1]_ImageMuteTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i78ed0kn33mtk" componentwasresized="true" assetid="e9165526-ad04-493a-9962-d1d7697edc6e" selected="true"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ir0u" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i8vyi" labelinnerhtml="Left Projector Power  Control" componentname="Txt.Proj[1]_Name">
              </ch5-text><div componentname="Border[2]" id="iqrlrem3zvxtj" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="i552"></div><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ilsly43o3th5h" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.Proj[2]_PowerOn" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ib7b" componentwasresized="true" iconclass="fas fa-power-off" labelinnerhtml="Power On" selected="true"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ik7dz79e7gn6b" labelinnerhtml="Power Off" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.Proj[2]_PowerOff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i08t" iconclass="fas fa-power-off" selected="true"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="it6s1n7iv0lqx" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.Proj[2]_ImageMuteTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="i2wp" componentwasresized="true" assetid="e9165526-ad04-493a-9962-d1d7697edc6e" selected="true"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iiylmecffxfg2" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ir0u" labelinnerhtml="Right Projector Power  Control" componentname="Txt.Proj[2]_Name"></ch5-text><div componentname="Border[3]" id="irr7ul6rt0tg1" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="iqrlrem3zvxtj"></div><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="inzxccs65mzpp" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.Proj[3]_PowerOn" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ilsly43o3th5h" componentwasresized="true" iconclass="fas fa-power-off" labelinnerhtml="Power On" selected="true"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="in1qehdrguvns" labelinnerhtml="Power Off" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.Proj[3]_PowerOff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ik7dz79e7gn6b" iconclass="fas fa-power-off" componentwasresized="true" selected="true"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="if1x54ea1zb9f" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.Proj[3]_ImageMuteTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="it6s1n7iv0lqx" assetid="e9165526-ad04-493a-9962-d1d7697edc6e" selected="true"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ian1fm97fu38g" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iiylmecffxfg2" labelinnerhtml="Centre Projector Power  Control" componentname="Txt.Proj[3]_Name"></ch5-text></div>

{Css}
@media (max-width: 99999px){#ib7b .ch5-button--default{border-style:solid;border-color:#506b5f;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ib7b .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ib7b .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:x-large;custom-font-size:x-largename;buttonDefaultIcon_font-size:x-largename;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ib7b .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ib7b .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ib7b .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ib7b .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:largename;}#ib7b .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ib7b .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ib7b .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ib7b .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#4cdd00;border-color:#0091ea;}#ib7b .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:name;}#ib7b .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:name;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ib7b .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ib7b .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ib7b .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ib7b .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ib7b .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ib7b{width:140px;top:91px;left:24px;position:absolute;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;newRuleWidth:140px;newRuleHeight:74px;buttonDefaultPressedLabel_font-size:largename;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultPressedIcon_font-size:largename;}#ir0u .ch5-text{width:449px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#iqt32l0hv2{width:1654px;height:200px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iy0xv2u8t0i8m .ch5-button--default{border-style:solid;border-color:#506b5f;color:#ffffff;background-color:#00b666;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#iy0xv2u8t0i8m .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ivc9r1lnbjfks .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#df1919;border-width:1px;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ivc9r1lnbjfks .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ij8udo8tydz0o .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#7f7f7f;border-width:1px;}#ij8udo8tydz0o .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ij8udo8tydz0o .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ij8udo8tydz0o .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inyj5a7p5gt5u .ch5-text{width:329px;height:48px;font-size:24px;custom-font-size:24px;font-weight:700;}#i2wp{width:140px;height:75px;left:318px;pointer-events:all;font-family:Roboto;display:block;top:91px;position:absolute;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:20px;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;newRuleWidth:141px;newRuleHeight:75px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;buttonDefaultPressedImage_width:30px;buttonDefaultPressedImage_height:30px;}#i2wp .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#7f7f7f;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i2wp .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#i2wp .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:20px;custom-font-size:20px;buttonDefaultIcon_font-size:20px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i2wp .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i2wp .ccid-custom.ch5-button--default .ch5-button--img{width:35px;height:35px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;}#i2wp .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#c9c9c9;border-color:#0091ea;}#i2wp .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:largename;}#i2wp .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i2wp .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i2wp .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:30px;height:30px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;buttonDefaultPressedImage_width:30px;buttonDefaultPressedImage_height:30px;}#i2wp .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0000;border-color:#0091ea;}#i2wp .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#i2wp .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i2wp .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i2wp .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:default;height:default;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i2wp .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i2wp .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i2wp .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i08t{width:140px;height:75px;left:171px;pointer-events:all;font-family:Roboto;display:block;top:91px;position:absolute;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;newRuleWidth:141px;newRuleHeight:75px;}#i08t .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i08t .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#i08t .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i08t .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i08t .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i08t .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i08t .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:largename;}#i08t .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i08t .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i08t .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i08t .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0000;border-color:#0091ea;}#i08t .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#i08t .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i08t .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i08t .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i08t .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i08t .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i08t .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#it6s1n7iv0lqx{width:140px;height:75px;left:800px;pointer-events:all;font-family:Roboto;display:block;top:91px;position:absolute;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:20px;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;newRuleWidth:141px;newRuleHeight:75px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;buttonDefaultPressedImage_width:30px;buttonDefaultPressedImage_height:30px;}#ik7dz79e7gn6b{width:140px;height:75px;left:653px;pointer-events:all;font-family:Roboto;display:block;top:91px;position:absolute;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;newRuleWidth:141px;newRuleHeight:75px;}#ilsly43o3th5h{width:140px;top:91px;left:506px;position:absolute;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:74px;buttonDefaultPressedLabel_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;buttonDefaultPressedIcon_font-size:largename;}#iiylmecffxfg2 .ch5-text{width:449px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#it6s1n7iv0lqx .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#7f7f7f;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#it6s1n7iv0lqx .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#it6s1n7iv0lqx .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:20px;custom-font-size:20px;buttonDefaultIcon_font-size:20px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#it6s1n7iv0lqx .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#it6s1n7iv0lqx .ccid-custom.ch5-button--default .ch5-button--img{width:35px;height:35px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;}#it6s1n7iv0lqx .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#c9c9c9;border-color:#0091ea;}#it6s1n7iv0lqx .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:largename;}#it6s1n7iv0lqx .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#it6s1n7iv0lqx .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#it6s1n7iv0lqx .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:30px;height:30px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;buttonDefaultPressedImage_width:30px;buttonDefaultPressedImage_height:30px;}#it6s1n7iv0lqx .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0000;border-color:#0091ea;}#it6s1n7iv0lqx .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#it6s1n7iv0lqx .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#it6s1n7iv0lqx .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#it6s1n7iv0lqx .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:default;height:default;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#it6s1n7iv0lqx .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#it6s1n7iv0lqx .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#it6s1n7iv0lqx .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ik7dz79e7gn6b .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ik7dz79e7gn6b .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ik7dz79e7gn6b .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ik7dz79e7gn6b .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ik7dz79e7gn6b .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ik7dz79e7gn6b .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ik7dz79e7gn6b .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:largename;}#ik7dz79e7gn6b .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ik7dz79e7gn6b .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ik7dz79e7gn6b .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ik7dz79e7gn6b .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0000;border-color:#0091ea;}#ik7dz79e7gn6b .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#ik7dz79e7gn6b .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ik7dz79e7gn6b .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ik7dz79e7gn6b .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ik7dz79e7gn6b .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ik7dz79e7gn6b .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ik7dz79e7gn6b .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ilsly43o3th5h .ch5-button--default{border-style:solid;border-color:#506b5f;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ilsly43o3th5h .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#ilsly43o3th5h .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ilsly43o3th5h .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ilsly43o3th5h .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ilsly43o3th5h .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ilsly43o3th5h .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:largename;}#ilsly43o3th5h .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ilsly43o3th5h .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ilsly43o3th5h .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ilsly43o3th5h .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#4cdd00;border-color:#0091ea;}#ilsly43o3th5h .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#ilsly43o3th5h .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ilsly43o3th5h .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ilsly43o3th5h .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ilsly43o3th5h .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ilsly43o3th5h .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ilsly43o3th5h .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#if1x54ea1zb9f{width:140px;height:75px;left:1282px;pointer-events:all;font-family:Roboto;display:block;top:91px;position:absolute;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:20px;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;newRuleWidth:141px;newRuleHeight:75px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;buttonDefaultPressedImage_width:30px;buttonDefaultPressedImage_height:30px;}#in1qehdrguvns{width:140px;height:75px;left:1135px;pointer-events:all;font-family:Roboto;display:block;top:91px;position:absolute;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;newRuleWidth:141px;newRuleHeight:75px;}#inzxccs65mzpp{width:140px;top:91px;left:988px;position:absolute;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:74px;buttonDefaultPressedLabel_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;buttonDefaultPressedIcon_font-size:largename;}#ian1fm97fu38g .ch5-text{width:449px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#if1x54ea1zb9f .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#7f7f7f;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#if1x54ea1zb9f .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#if1x54ea1zb9f .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:20px;custom-font-size:20px;buttonDefaultIcon_font-size:20px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#if1x54ea1zb9f .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#if1x54ea1zb9f .ccid-custom.ch5-button--default .ch5-button--img{width:35px;height:35px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;}#if1x54ea1zb9f .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#c9c9c9;border-color:#0091ea;}#if1x54ea1zb9f .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:largename;}#if1x54ea1zb9f .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#if1x54ea1zb9f .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#if1x54ea1zb9f .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:30px;height:30px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;buttonDefaultPressedImage_width:30px;buttonDefaultPressedImage_height:30px;}#if1x54ea1zb9f .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0000;border-color:#0091ea;}#if1x54ea1zb9f .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#if1x54ea1zb9f .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#if1x54ea1zb9f .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#if1x54ea1zb9f .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:default;height:default;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#if1x54ea1zb9f .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#if1x54ea1zb9f .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#if1x54ea1zb9f .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#in1qehdrguvns .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#in1qehdrguvns .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#in1qehdrguvns .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#in1qehdrguvns .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#in1qehdrguvns .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#in1qehdrguvns .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#in1qehdrguvns .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:largename;}#in1qehdrguvns .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#in1qehdrguvns .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#in1qehdrguvns .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#in1qehdrguvns .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0000;border-color:#0091ea;}#in1qehdrguvns .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#in1qehdrguvns .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#in1qehdrguvns .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#in1qehdrguvns .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#in1qehdrguvns .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#in1qehdrguvns .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#in1qehdrguvns .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#inzxccs65mzpp .ch5-button--default{border-style:solid;border-color:#506b5f;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#inzxccs65mzpp .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:x-large;font-weight:400;buttonDefaultLabel_font-size:x-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:x-largename;margin-left:0;margin-right:0;margin-bottom:0;}#inzxccs65mzpp .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#inzxccs65mzpp .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#inzxccs65mzpp .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inzxccs65mzpp .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#inzxccs65mzpp .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:large;font-weight:400;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:largename;}#inzxccs65mzpp .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:large;custom-font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inzxccs65mzpp .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#inzxccs65mzpp .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inzxccs65mzpp .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#4cdd00;border-color:#0091ea;}#inzxccs65mzpp .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:x-largename;}#inzxccs65mzpp .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:x-large;custom-font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inzxccs65mzpp .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#inzxccs65mzpp .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inzxccs65mzpp .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#inzxccs65mzpp .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inzxccs65mzpp .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ir0u{width:449px;height:48px;font-family:Roboto;display:block;left:16px;top:16px;position:absolute;font-weight:700;}#iiylmecffxfg2{width:449px;height:48px;font-family:Roboto;display:block;left:498px;top:16px;position:absolute;font-weight:700;}#ian1fm97fu38g{width:449px;height:48px;font-family:Roboto;display:block;left:980px;top:16px;position:absolute;font-weight:700;}#i552{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#1B4B7C;width:478px;height:200px;left:4px;top:0;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iqrlrem3zvxtj{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#1B4B7C;width:478px;height:200px;left:484px;top:0px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#irr7ul6rt0tg1{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#1B4B7C;width:478px;height:200px;left:966px;top:0px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ib7b .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ib7b .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ib7b{left:24px;top:91px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:x-largename;buttonDefaultIcon_font-size:x-largename;newRuleWidth:140px;newRuleHeight:74px;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;}#iqt32l0hv2{width:1654px;height:200px;left:0;top:0;position:absolute;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}body{background-color:#fff;}#i2wp{left:318px;top:91px;position:absolute;width:140px;height:75px;buttonDefaultIcon_font-size:20px;buttonDefaultLabel_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;newRuleWidth:141px;newRuleHeight:75px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;buttonDefaultPressedImage_width:30px;buttonDefaultPressedImage_height:30px;}#i2wp .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i2wp .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i08t{left:171px;top:91px;position:absolute;width:140px;height:75px;buttonDefaultIcon_font-size:25px;buttonDefaultLabel_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;newRuleWidth:141px;newRuleHeight:75px;}#i08t .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i08t .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#it6s1n7iv0lqx{left:800px;top:91px;buttonDefaultLabel_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;}#ik7dz79e7gn6b{left:653px;top:91px;buttonDefaultLabel_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;}#ilsly43o3th5h{left:506px;top:91px;buttonDefaultLabel_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;}#it6s1n7iv0lqx .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#it6s1n7iv0lqx .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ik7dz79e7gn6b .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ik7dz79e7gn6b .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ilsly43o3th5h .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ilsly43o3th5h .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#if1x54ea1zb9f{left:1282px;top:91px;buttonDefaultLabel_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;}#in1qehdrguvns{left:1135px;top:91px;buttonDefaultLabel_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;}#inzxccs65mzpp{left:988px;top:91px;buttonDefaultLabel_font-size:x-largename;buttonDefaultPressedLabel_font-size:largename;buttonDefaultPressedIcon_font-size:largename;buttonDefaultSelectedLabel_font-size:x-largename;buttonDefaultSelectedIcon_font-size:x-largename;}#if1x54ea1zb9f .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#if1x54ea1zb9f .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#in1qehdrguvns .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#in1qehdrguvns .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#inzxccs65mzpp .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#inzxccs65mzpp .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#wrapper{background-color:#fff;}#ir0u{width:449px;height:48px;font-family:Roboto;left:16px;top:16px;position:absolute;font-weight:700;display:block;}#iiylmecffxfg2{left:498px;top:16px;}#ian1fm97fu38g{left:980px;top:16px;}#i552{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#1B4B7C;width:478px;height:200px;left:4px;top:0;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iqrlrem3zvxtj{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#1B4B7C;width:478px;height:200px;left:484px;top:0px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#irr7ul6rt0tg1{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#1B4B7C;width:478px;height:200px;left:966px;top:0px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){body{background-color:#fff;}#iqt32l0hv2{width:1280px;height:150px;left:0;top:0;position:absolute;}#i552{height:130px;top:10px;width:358px;left:99px;}#iqrlrem3zvxtj{height:130px;top:10px;width:358px;left:461px;}#irr7ul6rt0tg1{height:130px;top:10px;width:358px;left:823px;}#ib7b{width:100px;height:60px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultSelectedLabel_font-size:largename;buttonDefaultSelectedIcon_font-size:x-largename;top:59px;left:117px;}#i08t{width:100px;height:60px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultSelectedLabel_font-size:largename;buttonDefaultSelectedIcon_font-size:x-largename;top:59px;left:228px;}#i2wp{width:100px;height:60px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultSelectedLabel_font-size:largename;buttonDefaultSelectedIcon_font-size:x-largename;top:59px;left:339px;}#ilsly43o3th5h{width:100px;height:60px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultSelectedLabel_font-size:largename;buttonDefaultSelectedIcon_font-size:x-largename;top:59px;left:479px;}#ik7dz79e7gn6b{width:100px;height:60px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultSelectedLabel_font-size:largename;buttonDefaultSelectedIcon_font-size:x-largename;top:59px;left:590px;}#it6s1n7iv0lqx{width:100px;height:60px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultSelectedLabel_font-size:largename;buttonDefaultSelectedIcon_font-size:x-largename;top:59px;left:701px;}#inzxccs65mzpp{width:100px;height:60px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultSelectedLabel_font-size:largename;buttonDefaultSelectedIcon_font-size:x-largename;top:59px;left:841px;}#in1qehdrguvns{width:100px;height:60px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultSelectedLabel_font-size:largename;buttonDefaultSelectedIcon_font-size:x-largename;top:59px;left:952px;}#if1x54ea1zb9f{width:100px;height:60px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;buttonDefaultSelectedLabel_font-size:largename;buttonDefaultSelectedIcon_font-size:x-largename;top:59px;left:1063px;}#if1x54ea1zb9f .ch5-button--size-regular .cb-btn{width:100px;height:60px;}#in1qehdrguvns .ch5-button--size-regular .cb-btn{width:100px;height:60px;}#inzxccs65mzpp .ch5-button--size-regular .cb-btn{width:100px;height:60px;}#it6s1n7iv0lqx .ch5-button--size-regular .cb-btn{width:100px;height:60px;}#ik7dz79e7gn6b .ch5-button--size-regular .cb-btn{width:100px;height:60px;}#ilsly43o3th5h .ch5-button--size-regular .cb-btn{width:100px;height:60px;}#i2wp .ch5-button--size-regular .cb-btn{width:100px;height:60px;}#i08t .ch5-button--size-regular .cb-btn{width:100px;height:60px;}#ib7b .ch5-button--size-regular .cb-btn{width:100px;height:60px;}#if1x54ea1zb9f .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#in1qehdrguvns .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#inzxccs65mzpp .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#it6s1n7iv0lqx .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ik7dz79e7gn6b .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ilsly43o3th5h .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i2wp .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i08t .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ib7b .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#if1x54ea1zb9f .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#in1qehdrguvns .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#inzxccs65mzpp .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#it6s1n7iv0lqx .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ik7dz79e7gn6b .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ilsly43o3th5h .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#i2wp .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#i08t .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#ib7b .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#if1x54ea1zb9f .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#in1qehdrguvns .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#inzxccs65mzpp .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#it6s1n7iv0lqx .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ik7dz79e7gn6b .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ilsly43o3th5h .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#i2wp .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#i08t .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#ib7b .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#if1x54ea1zb9f .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:largename;custom-font-size:largename;font-size:large;}#in1qehdrguvns .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:largename;custom-font-size:largename;font-size:large;}#inzxccs65mzpp .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:largename;custom-font-size:largename;font-size:large;}#it6s1n7iv0lqx .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:largename;custom-font-size:largename;font-size:large;}#ik7dz79e7gn6b .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:largename;custom-font-size:largename;font-size:large;}#ilsly43o3th5h .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:largename;custom-font-size:largename;font-size:large;}#i2wp .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:largename;custom-font-size:largename;font-size:large;}#i08t .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:largename;custom-font-size:largename;font-size:large;}#ib7b .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:largename;custom-font-size:largename;font-size:large;}#if1x54ea1zb9f .ch5-button--default.ch5-button--selected .ch5-button--icon{custom-font-size:x-largename;font-size:x-large;buttonDefaultSelectedIcon_font-size:x-largename;}#in1qehdrguvns .ch5-button--default.ch5-button--selected .ch5-button--icon{custom-font-size:x-largename;font-size:x-large;buttonDefaultSelectedIcon_font-size:x-largename;}#inzxccs65mzpp .ch5-button--default.ch5-button--selected .ch5-button--icon{custom-font-size:x-largename;font-size:x-large;buttonDefaultSelectedIcon_font-size:x-largename;}#it6s1n7iv0lqx .ch5-button--default.ch5-button--selected .ch5-button--icon{custom-font-size:x-largename;font-size:x-large;buttonDefaultSelectedIcon_font-size:x-largename;}#ik7dz79e7gn6b .ch5-button--default.ch5-button--selected .ch5-button--icon{custom-font-size:x-largename;font-size:x-large;buttonDefaultSelectedIcon_font-size:x-largename;}#ilsly43o3th5h .ch5-button--default.ch5-button--selected .ch5-button--icon{custom-font-size:x-largename;font-size:x-large;buttonDefaultSelectedIcon_font-size:x-largename;}#i2wp .ch5-button--default.ch5-button--selected .ch5-button--icon{custom-font-size:x-largename;font-size:x-large;buttonDefaultSelectedIcon_font-size:x-largename;}#i08t .ch5-button--default.ch5-button--selected .ch5-button--icon{custom-font-size:x-largename;font-size:x-large;buttonDefaultSelectedIcon_font-size:x-largename;}#ib7b .ch5-button--default.ch5-button--selected .ch5-button--icon{custom-font-size:x-largename;font-size:x-large;buttonDefaultSelectedIcon_font-size:x-largename;}#ir0u .ch5-text{font-size:16px;custom-font-size:16px;width:322px;height:44px;}#iiylmecffxfg2 .ch5-text{font-size:16px;custom-font-size:16px;width:322px;height:44px;}#ian1fm97fu38g .ch5-text{font-size:16px;custom-font-size:16px;width:322px;height:44px;}#ir0u{left:117px;width:322px;height:44px;}#ian1fm97fu38g{width:322px;height:44px;left:841px;}#iiylmecffxfg2{width:322px;height:44px;left:479px;}#wrapper{background-color:#fff;}}

{PageAttributes}

[Attributes]
Name = "Proj_03_Power_Widget"
PageMode = "absolute"
Id = "a417a0e6-1cb2-43cb-af40-c77a8411a6d8"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Border[1]"
id = "i552"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ib7b"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Proj[1]_PowerOn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i9c98v1elne7x"
componentWasResized = "true"
iconclass = "fas fa-power-off"
labelinnerhtml = "Power On"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i08t"
labelinnerhtml = "Power Off"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Proj[1]_PowerOff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ig739fk5eca0m"
iconclass = "fas fa-power-off"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i2wp"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Proj[1]_ImageMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i78ed0kn33mtk"
componentWasResized = "true"
assetid = "e9165526-ad04-493a-9962-d1d7697edc6e"
iconurl = "StaticFiles/5366a135-b2b0-4060-9cc0-4639c4c14db2/e9165526-ad04-493a-9962-d1d7697edc6e/slkk13qd.svg"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ir0u"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i8vyi"
labelinnerhtml = "Left Projector Power  Control"
componentName = "Txt.Proj[1]_Name"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Border[2]"
id = "iqrlrem3zvxtj"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "i552"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ilsly43o3th5h"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Proj[2]_PowerOn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ib7b"
componentWasResized = "true"
iconclass = "fas fa-power-off"
labelinnerhtml = "Power On"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ik7dz79e7gn6b"
labelinnerhtml = "Power Off"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Proj[2]_PowerOff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i08t"
iconclass = "fas fa-power-off"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "it6s1n7iv0lqx"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Proj[2]_ImageMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "i2wp"
componentWasResized = "true"
assetid = "e9165526-ad04-493a-9962-d1d7697edc6e"
iconurl = "StaticFiles/5366a135-b2b0-4060-9cc0-4639c4c14db2/e9165526-ad04-493a-9962-d1d7697edc6e/slkk13qd.svg"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iiylmecffxfg2"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ir0u"
labelinnerhtml = "Right Projector Power  Control"
componentName = "Txt.Proj[2]_Name"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Border[3]"
id = "irr7ul6rt0tg1"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "iqrlrem3zvxtj"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "inzxccs65mzpp"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Proj[3]_PowerOn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ilsly43o3th5h"
componentWasResized = "true"
iconclass = "fas fa-power-off"
labelinnerhtml = "Power On"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "in1qehdrguvns"
labelinnerhtml = "Power Off"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Proj[3]_PowerOff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ik7dz79e7gn6b"
iconclass = "fas fa-power-off"
componentWasResized = "true"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "if1x54ea1zb9f"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Proj[3]_ImageMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "it6s1n7iv0lqx"
assetid = "e9165526-ad04-493a-9962-d1d7697edc6e"
iconurl = "StaticFiles/5366a135-b2b0-4060-9cc0-4639c4c14db2/e9165526-ad04-493a-9962-d1d7697edc6e/slkk13qd.svg"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ian1fm97fu38g"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iiylmecffxfg2"
labelinnerhtml = "Centre Projector Power  Control"
componentName = "Txt.Proj[3]_Name"

[Elements.Attributes]
id = "iqt32l0hv2"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"

