{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-06-03 13:35:55.061607-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-06-03 13:35:55.061602-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="idajc5ddk6" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><div componentname="InputBorder" id="iewh71eqbfv9n" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="idzeax19d3mlf"></div><ch5-color-chip maxvalue="255" id="i67q3ctokhemg" componentname="Txt.Input.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="ida1zf8o2c6g5">
              </ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Input" id="ipuruktrooga4" componentname="Txt.Input" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="izr9fk22zccs3">
              </ch5-text><ch5-button-list centeritems="true" columns="1" endless="false" numberofitems="4" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="top" buttonmode="0" buttonshape="custom" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="Contract Enabled" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" id="i57y4" componentname="BtnList.SrcSelect" ccid_linksendreceive="True" ccid_imageicontype="iconclass" assetid="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" pd-receivestateselectedbutton="" componentwasresized="false" buttonselected="false" usecontractforitemshow="true"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="inhk" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Room PC" iconclass="fas fa-desktop"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" id="i50j" labelinnerhtml="Laptop HDMI" iconclass="fas fa-laptop"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" id="ix1h" labelmodeindividualbtnlist="simple" iconclass="fas fa-folder" labelinnerhtml="Doc Cam"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" id="i2yg" labelinnerhtml="AirMedia" iconclass="fas fa-wifi"></ch5-button-list-individual-button></ch5-button-list><div componentname="OutputBorder" id="i0f7xnrghru7s" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="izfezppjrk515"></div><ch5-color-chip maxvalue="255" id="i51mvz1cnv5wh" componentname="Txt.Output.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" previewcolor="#ffffff" oldid="i9m2qk1dahppl"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Output" id="i5gfcxxblwo5o" componentname="Txt.Ouput" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i426nzprktcbj"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="io1llr66si" labelinnerhtml="<p>Send To<br>Projector</p>" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.SendToProj" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ihwfebdq5h" selected="false" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-image refreshrate="0" customvstheme="custom" assetid="c0acc97b-8366-4f2b-8d0a-552e1a294f0b" id="iht65su21yw95" componentname="DisplayImage" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ijk09"></ch5-image><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="SOURCE INFORMATION" id="iomxnrss9qlrd" componentname="Str.CurrentSrc" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i63ej" pd-receivestatelabel="Contract Enabled"></ch5-text></div>

{Css}
@media (max-width: 99999px){#idajc5ddk6{width:2224px;height:1193px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ia7i .ch5-image{border-color:black;object-fit:contain;}#iajc6897wuluf .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#92005d;border-width:1px;}#iajc6897wuluf .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iajc6897wuluf .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#63849b;border-color:#0091ea;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iajc6897wuluf .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iajc6897wuluf .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#012841;border-color:#0091ea;}#iajc6897wuluf .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#iajc6897wuluf .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iajc6897wuluf .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iajc6897wuluf .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#iajc6897wuluf .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#iajc6897wuluf .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#io1llr66si{width:237px;height:133px;left:962px;pointer-events:all;font-family:Roboto;display:block;top:515px;position:absolute;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#io1llr66si .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#92005d;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#io1llr66si .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:xx-large;font-weight:400;buttonDefaultLabel_font-size:xx-largename;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:xx-largename;margin-left:0;margin-right:0;margin-bottom:0;}#io1llr66si .ch5-button--default .ch5-button--icon{color:#ffffff;custom-font-size:name;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#io1llr66si .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#io1llr66si .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#io1llr66si .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#92005d;border-color:#0091ea;}#io1llr66si .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:x-large;font-weight:400;buttonDefaultPressedLabel_font-size:x-largename;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:largename;buttonDefaultPressedLabel_margin-top:2px;margin-top:4px;}#io1llr66si .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:undefinedname;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultPressedIcon_margin-top:0;margin-top:0;}#io1llr66si .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#io1llr66si .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#io1llr66si .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#d20086;border-color:#0091ea;}#io1llr66si .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:xx-largename;}#io1llr66si .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#io1llr66si .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#io1llr66si .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#io1llr66si .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#io1llr66si .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#io1llr66si .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iomxnrss9qlrd .ch5-text{width:453px;height:48px;background-color:rgba(146,0,93,0);color:#ffffff;font-weight:700;font-size:xx-large;custom-font-size:xx-largename;}#iht65su21yw95 .ch5-image{border-color:black;object-fit:contain;}#i5gfcxxblwo5o .ch5-text{width:139px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#i51mvz1cnv5wh .ch5-color-chip{width:122px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#i51mvz1cnv5wh .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#ipuruktrooga4 .ch5-text{width:113px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#i67q3ctokhemg .ch5-color-chip{width:106px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#i67q3ctokhemg .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#i57y4 .ch5-button-list{width:257px;height:810px;}#i57y4 .ch5-button-list--button-container{listbuttonHSize_width:100px;width:100px;listbuttonVSize_height:143px;height:143px;}#i57y4 .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:50px;row-gap:50px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#i57y4 .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{buttonListDefaultImage_width:21px;width:21px;buttonListDefaultImage_height:21px;height:21px;}#i57y4 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#i57y4 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#i57y4 .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:50px;row-gap:50px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#i57y4 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#i57y4 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#i57y4 .ch5-button-list--button-type-default{border-style:solid;background-color:#0099ff;border-width:0;}#i57y4 .ch5-button-list--button-shape-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i57y4 .ch5-button-list--button-type-default.ch5-button--pressed{background-color:#76c8ff;}#i57y4 .ch5-button-list--button-type-default.ch5-button--selected{background-color:#02426d;}#i57y4 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--icon{font-size:xx-large;custom-font-size:xx-largename;buttonListDefaultIcon_font-size:xx-largename;}#i57y4 .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--icon{font-size:x-large;custom-font-size:x-largename;buttonListDefaultPressedIcon_font-size:x-largename;}#i57y4 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label{buttonListDefaultLabel_font-size:xx-largename;font-size:xx-large;custom-font-size:xx-largename;}#i57y4 .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--label{buttonListDefaultPressedLabel_font-size:x-largename;font-size:x-large;custom-font-size:x-largename;}#i57y4 .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--label{custom-font-size:name;}#ipuruktrooga4{width:119px;height:48px;font-family:Roboto;display:block;left:397px;top:165px;position:absolute;font-weight:700;}#i5gfcxxblwo5o{width:139px;height:48px;font-family:Roboto;display:block;left:890px;top:80px;position:absolute;font-weight:700;}#iomxnrss9qlrd{width:453px;height:48px;font-family:Roboto;display:block;left:1349px;top:572px;position:absolute;font-weight:700;}#i51mvz1cnv5wh{width:122px;height:40px;display:block;left:899px;top:85px;position:absolute;colorChipPreview_background-color:#ffffff;}#i67q3ctokhemg{width:106px;height:40px;display:block;left:400px;top:168px;position:absolute;colorChipPreview_background-color:#ffffff;}#iewh71eqbfv9n{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:830px;left:295px;top:186px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i0f7xnrghru7s{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:1137px;height:945px;left:791px;top:104px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i57y4{width:257px;height:810px;listbuttonHSize_width:100px;listbuttonVSize_height:143px;listbuttonSpacing_row-gap:50px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:327px;top:188px;position:absolute;buttonListDefaultLabel_font-size:30px;buttonListDefaultPressedLabel_font-size:25px;buttonListDefaultIcon_font-size:30px;buttonListDefaultPressedIcon_font-size:25px;}#iht65su21yw95{width:453px;height:340px;pointer-events:all;display:block;left:1349px;top:426px;position:absolute;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#io1llr66si{left:962px;top:515px;position:absolute;width:237px;height:133px;buttonDefaultPressedLabel_font-size:x-largename;newRuleWidth:237px;newRuleHeight:133px;buttonDefaultLabel_font-size:xx-largename;}#io1llr66si .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#io1llr66si .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i57y4 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#i57y4 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#i57y4 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#i57y4 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}body{background-color:#fff;}#wrapper{background-color:#fff;}#idajc5ddk6{width:2224px;height:1193px;left:0;top:0;position:absolute;}#ipuruktrooga4{width:119px;height:48px;font-family:Roboto;display:block;left:397px;top:165px;position:absolute;font-weight:700;}#i5gfcxxblwo5o{left:890px;top:80px;position:absolute;width:139px;height:48px;}#iomxnrss9qlrd{left:1349px;top:558px;position:absolute;width:453px;height:48px;}#i51mvz1cnv5wh{left:899px;top:85px;position:absolute;width:122px;height:40px;}#i67q3ctokhemg{width:106px;height:40px;display:block;left:400px;top:168px;position:absolute;colorChipPreview_background-color:#ffffff;}#iewh71eqbfv9n{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:830px;left:295px;top:186px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i0f7xnrghru7s{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:1137px;height:945px;left:791px;top:104px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i57y4{width:257px;height:810px;listbuttonHSize_width:100px;listbuttonVSize_height:143px;listbuttonSpacing_row-gap:50px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;left:327px;top:188px;position:absolute;buttonListDefaultLabel_font-size:xx-largename;buttonListDefaultPressedLabel_font-size:x-largename;buttonListDefaultIcon_font-size:xx-largename;buttonListDefaultPressedIcon_font-size:x-largename;display:block;}#iht65su21yw95{left:1349px;top:412px;position:absolute;width:453px;height:340px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){body{background-color:#fff;}#idajc5ddk6{width:1080px;height:650px;left:0;top:0;position:absolute;}#i67q3ctokhemg .ch5-color-chip{width:80px;height:44px;}#ipuruktrooga4 .ch5-text{width:80px;height:44px;font-size:16px;custom-font-size:16px;}#i57y4 .ch5-button-list--button-shape-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i57y4 .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:20px;row-gap:20px;}#i57y4 .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:20px;row-gap:20px;}#i57y4 .ch5-button-list{width:170px;height:416px;}#i57y4 .ch5-button-list--button-container{listbuttonVSize_height:85px;height:85px;}#i57y4 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label{buttonListDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#i57y4 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--icon{custom-font-size:x-largename;font-size:x-large;buttonListDefaultIcon_font-size:x-largename;}#i57y4 .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--label{buttonListDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#i57y4 .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--icon{custom-font-size:largename;font-size:large;buttonListDefaultPressedIcon_font-size:largename;}#i51mvz1cnv5wh .ch5-color-chip{width:88px;height:44px;}#i5gfcxxblwo5o .ch5-text{width:88px;height:44px;font-size:16px;custom-font-size:16px;}#io1llr66si{top:375px;left:599px;position:absolute;width:150px;height:75px;buttonDefaultLabel_font-size:largename;buttonDefaultPressedLabel_font-size:mediumname;}#io1llr66si .ch5-button--size-regular .cb-btn{width:150px;height:75px;}#io1llr66si .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:largename;font-size:large;custom-font-size:largename;}#io1llr66si .ch5-button--default .ch5-button--icon{custom-font-size:name;}#io1llr66si .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:mediumname;font-size:medium;custom-font-size:mediumname;}#io1llr66si .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iomxnrss9qlrd .ch5-text{font-size:large;custom-font-size:largename;width:241px;}#ipuruktrooga4{left:109px;top:70px;width:80px;height:44px;}#i5gfcxxblwo5o{left:376px;top:36px;width:88px;height:44px;}#iomxnrss9qlrd{top:226px;left:554px;position:absolute;width:241px;}#iewh71eqbfv9n{left:34px;top:92px;width:230px;height:465px;}#i67q3ctokhemg{left:109px;top:70px;width:80px;height:44px;}#i0f7xnrghru7s{left:301px;top:52px;width:745px;height:545px;}#i51mvz1cnv5wh{left:376px;top:36px;width:88px;height:44px;}#i57y4{left:64px;top:117px;listbuttonSpacing_row-gap:20px;width:170px;height:416px;listbuttonVSize_height:85px;buttonListDefaultLabel_font-size:largename;buttonListDefaultIcon_font-size:x-largename;buttonListDefaultPressedLabel_font-size:mediumname;buttonListDefaultPressedIcon_font-size:largename;}#iht65su21yw95{top:175px;left:554px;position:absolute;width:241px;height:150px;}#i57y4 .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{height:416px;}}

{PageAttributes}

[Attributes]
Name = "Proj_01_Source_04_Widget"
PageMode = "absolute"
Id = "a376fa3e-82b1-4a45-b324-f385c5e11a1a"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "InputBorder"
id = "iewh71eqbfv9n"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "idzeax19d3mlf"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
maxvalue = "255"
id = "i67q3ctokhemg"
componentName = "Txt.Input.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "ida1zf8o2c6g5"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Input"
id = "ipuruktrooga4"
componentName = "Txt.Input"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "izr9fk22zccs3"
[[Elements.Components]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "inhk"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Room PC"
iconclass = "fas fa-desktop"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
id = "i50j"
labelinnerhtml = "Laptop HDMI"
iconclass = "fas fa-laptop"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
id = "ix1h"
labelmodeIndividualBtnList = "simple"
iconclass = "fas fa-folder"
labelinnerhtml = "Doc Cam"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
id = "i2yg"
labelinnerhtml = "AirMedia"
iconclass = "fas fa-wifi"

[Elements.Components.Attributes]
centeritems = "true"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "top"
buttonmode = "0"
buttonshape = "custom"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = ""
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = "Contract Enabled"
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
id = "i57y4"
componentName = "BtnList.SrcSelect"
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
assetid = "0"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
pd-receivestateselectedbutton = ""
componentWasResized = "false"
buttonselected = "false"
useContractForItemShow = "true"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "OutputBorder"
id = "i0f7xnrghru7s"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "izfezppjrk515"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "i51mvz1cnv5wh"
componentName = "Txt.Output.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
previewcolor = "#ffffff"
oldID = "i9m2qk1dahppl"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Output"
id = "i5gfcxxblwo5o"
componentName = "Txt.Ouput"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i426nzprktcbj"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "io1llr66si"
labelinnerhtml = "<p>Send To<br>Projector</p>"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.SendToProj"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ihwfebdq5h"
selected = "false"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "c0acc97b-8366-4f2b-8d0a-552e1a294f0b"
id = "iht65su21yw95"
componentName = "DisplayImage"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
url = "StaticFiles/55b6fabc-897c-4aa5-91a5-cd83263a7441/c0acc97b-8366-4f2b-8d0a-552e1a294f0b/jlhwhukv.svg"
oldID = "ijk09"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "SOURCE INFORMATION"
id = "iomxnrss9qlrd"
componentName = "Str.CurrentSrc"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i63ej"
pd-receivestatelabel = "Contract Enabled"

[Elements.Attributes]
id = "idajc5ddk6"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

