{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-30 15:10:48.962612-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-30 15:10:48.96261-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="ipkgeb0puf" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" defaultWidth="500px" defaultHeight="500px" globalControlContract="on" class="widget-container"><div componentName="Cooling BG" id="ic5h" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" componentWasResized="true"></div><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="id8r" componentName="Formatted-Text" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" labelinnerhtml="PROJECTOR COOLING DOWN">
              </ch5-text><ch5-animation startanimating="true" customvstheme="custom" size="large" animationstyle="spinner" id="i8va" componentName="Animation" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themeCSSSet="true">
              </ch5-animation></div>

{Css}
@media (max-width: 99999px){#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ia7i .ch5-image{border-color:black;object-fit:contain;}#id8r .ch5-text{width:931px;height:86px;font-size:60px;custom-font-size:60px;font-weight:700;color:#ffffff;}#ipkgeb0puf{width:2220px;height:1193px;left:0;top:0;position:absolute;}#i8va .ch5-animation{animationColor_color:#3f3f3f;color:#3f3f3f;}#id8r{width:931px;height:86px;font-family:Roboto;display:block;left:656px;top:397px;position:absolute;font-weight:700;}#ic5h{display:block;background-color:rgba(140,201,255,0.96);border-style:solid;border-width:0;border-color:rgba(27,75,124,0);width:2220px;height:1193px;left:0px;top:0px;position:absolute;}#i8va{display:block;left:1058px;top:516px;position:absolute;animationColor_color:#3f3f3f;width:auto;height:auto;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#wrapper{background-color:#fff;}#ipkgeb0puf{width:2220px;height:1193px;left:0;top:0;position:absolute;}#id8r{width:931px;height:86px;font-family:Roboto;display:block;left:644px;top:397px;position:absolute;font-weight:700;}#ic5h{display:block;background-color:rgba(140,201,255,0.96);border-style:solid;border-width:0;border-color:rgba(27,75,124,0);width:2220px;height:1193px;left:0px;top:0px;position:absolute;}#i8va{display:block;left:1058px;top:516px;position:absolute;animationColor_color:#3f3f3f;width:auto;height:auto;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#id8r .ch5-text{font-size:40px;custom-font-size:40px;width:600px;}#ipkgeb0puf{width:1080px;height:650px;left:0;top:0;position:absolute;}body{background-color:#fff;}#id8r{top:173px;left:240px;position:absolute;width:600px;}#ic5h{width:1080px;height:650px;top:0px;left:0px;position:absolute;}#i8va{top:273px;left:488px;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "Proj_Cooling_Widget"
PageMode = "absolute"
Id = "2da09440-ddfa-4885-b0dc-85f3c2575976"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Cooling BG"
id = "ic5h"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "id8r"
componentName = "Formatted-Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
labelinnerhtml = "PROJECTOR COOLING DOWN"
[[Elements.Components]]
Type = "Ch5 Animation"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
startanimating = "true"
customvstheme = "custom"
size = "large"
animationstyle = "spinner"
id = "i8va"
componentName = "Animation"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"

[Elements.Attributes]
id = "ipkgeb0puf"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

