{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-17 08:40:13.528593-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-17 08:40:13.528591-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="i5qtg8lx9u" devicesVisited="[&quot;4K Monitor&quot;]" defaultWidth="500px" defaultHeight="500px" class="widget-container"><ch5-animation startanimating="true" customvstheme="custom" size="x-large" animationstyle="spinner" id="i6yl" componentName="Animation" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_themeCSSSet="true">
              </ch5-animation></div>





{Css}
@media (max-width: 99999px){#i5qtg8lx9u{width:500px;height:500px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i6yl .ch5-animation{animationColor_color:#000000;color:#000000;}#i6yl{display:block;left:178px;top:163px;position:absolute;z-index:22;animationColor_color:#ffffff;width:auto;height:auto;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i5qtg8lx9u{width:500px;height:500px;left:0;top:0;position:absolute;}body{background-color:#fff;}#i6yl{display:block;left:178px;top:163px;position:absolute;z-index:22;animationColor_color:#000000;width:auto;height:auto;}#wrapper{background-color:#fff;}}





{PageAttributes}

[Attributes]
Name = "Rotation_Animation"
PageMode = "absolute"
Id = "d6c5ad7d-4c14-4295-ac51-65bb9a5f3992"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Animation"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
startanimating = "true"
customvstheme = "custom"
size = "x-large"
animationstyle = "spinner"
id = "i6yl"
componentName = "Animation"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"

[Elements.Attributes]
id = "i5qtg8lx9u"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"

