{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-17 08:40:13.581579-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-17 08:40:13.581576-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-image refreshrate="0" customvstheme="custom" assetid="42e5fb4c-75aa-40d5-839e-d99e5556e196" id="iby7fwgcfdb5l" componentname="Logo" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="i8dh37tink">
              </ch5-image><ch5-subpage-reference-list orientation="vertical" columns="1" rows="1" centeritems="true" numberofitems="1" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" id="ijig" componentname="Rotating Animation" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" widgetid="wd6c5ad7d-4c14-4295-ac51-65bb9a5f3992">
              </ch5-subpage-reference-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="PLEASE WAIT, SYSTEM IS SHUTTING DOWN..." id="irwd" componentname="Txt.System.Is.Shutting.Down" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="a305d8b6-9923-4c12-9513-6ff5b0afbc80" backgroundcolor="#ffffff" id="i7yi" componentname="Shut.Down.Page" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" imgbackgroundcolor="transparent" componentwasresized="true">
              </ch5-background>





{Css}
@media (max-width: 99999px){#wrapper{background-color:#fff;}#ijig{width:auto;height:427px;display:block;left:1050px;top:640px;position:absolute;z-index:348;listStyles_background-color:rgba(0,0,0,0);}#irwd .ch5-text{width:1513px;height:116px;color:#000000;font-size:70px;custom-font-size:70px;}#irwd{width:1513px;height:116px;font-family:Roboto;display:block;left:486px;top:599px;position:absolute;z-index:347;}#ijig .ch5-subpage-reference-list{listStyles_background-color:rgba(0,0,0,0);background-color:rgba(0,0,0,0);}#iby7fwgcfdb5l{width:587px;height:243px;pointer-events:all;display:block;left:28px;top:4px;position:absolute;z-index:345;background:transparent;border-color:undefined;}#iby7fwgcfdb5l .ch5-image{border-color:black;object-fit:scale-down;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ijig{left:1025px;top:640px;position:absolute;width:auto;height:427px;listStyles_background-color:rgba(0,0,0,0);z-index:348;}body{background-color:#fff;}#i7yi{display:block;}#iby7fwgcfdb5l{z-index:350;display:block;}#irwd{z-index:347;left:523px;top:599px;position:absolute;width:1513px;height:116px;}body{background-color:#fff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ijig{top:353px;left:411px;position:absolute;width:auto;height:400px;z-index:348;}#irwd{top:401px;left:216px;position:absolute;z-index:347;}#irwd .ch5-text{font-size:25px;custom-font-size:25px;}#iby7fwgcfdb5l{width:335px;height:139px;top:3px;left:11px;position:absolute;z-index:350;display:block;}}





{PageAttributes}

[Attributes]
Name = "Shutdown_Page"
PageMode = "absolute"
Id = "20a026f8-1212-48d4-bb86-da9f243dca5f"
StartPage = "False"
VisibilityJoin = "0"

[[Elements]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "42e5fb4c-75aa-40d5-839e-d99e5556e196"
id = "iby7fwgcfdb5l"
componentName = "Logo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "i8dh37tink"
[[Elements]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
orientation = "vertical"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "1"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
id = "ijig"
componentName = "Rotating Animation"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
widgetid = "wd6c5ad7d-4c14-4295-ac51-65bb9a5f3992"
[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "PLEASE WAIT, SYSTEM IS SHUTTING DOWN..."
id = "irwd"
componentName = "Txt.System.Is.Shutting.Down"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "a305d8b6-9923-4c12-9513-6ff5b0afbc80"
backgroundcolor = "#ffffff"
id = "i7yi"
componentName = "Shut.Down.Page"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
imgbackgroundcolor = "transparent"
componentWasResized = "true"

