{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-17 08:48:14.553043-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-17 08:48:14.553036-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-text clearlabel="false" labelmodeadvncomponent="advanced" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ikfl92hn59cb1" componentname="Txt.TouchToBeginMsg" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;1920x1080&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iktd" labelinnerhtml="<p><span style=&quot;font-size: 100%;&quot;>TOUCH SCREEN TO BEGIN</span></p>"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="advanced" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="<p><span style=&quot;font-size: 100%;&quot;>WELCOME TO <ch5-jointotext-string receiveStateValue=&quot;1&quot; textWhenEmpty=&quot;ROOM NAME&quot;></ch5-jointotext-string></span></p>" id="iktd" componentname="Txt.WelcomeMsg" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;1920x1080&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="42e5fb4c-75aa-40d5-839e-d99e5556e196" id="i8dh37tink" componentname="Logo" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="i12vh">
              </ch5-image><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="a305d8b6-9923-4c12-9513-6ff5b0afbc80" backgroundcolor="#ffffff" id="i9yqf" componentname="Background_2" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" imgbackgroundcolor="transparent" componentwasresized="true">
              </ch5-background>

{Css}
@media (max-width: 99999px){#wrapper{background-color:#fff;}#i8dh37tink{width:587px;height:243px;pointer-events:all;display:block;left:28px;top:4px;position:absolute;z-index:337;background:transparent;border-color:undefined;}#i8dh37tink .ch5-image{border-color:black;object-fit:scale-down;}#ikfl92hn59cb1 .ch5-text{width:1332px;height:267px;font-size:70px;custom-font-size:70px;background-color:rgba(0,113,219,0);}#iktd .ch5-text{width:1332px;height:267px;font-size:100px;custom-font-size:100px;border-style:none;background-color:rgba(0,0,0,0);}#iktd{width:1332px;height:267px;font-family:Roboto;display:block;left:614px;top:511px;position:absolute;z-index:345;}#ikfl92hn59cb1{width:1332px;height:267px;font-family:Roboto;display:block;left:614px;top:758px;position:absolute;z-index:346;}}@media (orientation: landscape) and (max-width: 1921px) and (max-height: 1081px), (orientation: landscape) and (max-width: 1919px){#iktd{left:294px;top:347px;}#ikfl92hn59cb1{left:294px;top:526px;position:absolute;}#i9yqf{width:1920px;height:1080px;}#iktd .ch5-text{font-size:80px;custom-font-size:80px;}#ikfl92hn59cb1 .ch5-text{font-size:60px;custom-font-size:60px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i8dh37tink{width:335px;height:139px;top:3px;left:11px;position:absolute;z-index:342;display:block;}#iktd{left:174px;width:932px;height:193px;top:271px;}#iktd .ch5-text{width:932px;font-size:60px;custom-font-size:60px;height:193px;}#i9yqf{width:1280px;height:800px;top:0px;left:0px;position:absolute;}#ikfl92hn59cb1{width:932px;height:157px;top:423px;left:174px;position:absolute;}#ikfl92hn59cb1 .ch5-text{font-size:40px;custom-font-size:40px;width:932px;height:157px;}}

{PageAttributes}

[Attributes]
Name = "Welcome_Page"
PageMode = "absolute"
Id = "049ee1c1-9075-4caf-8e42-a6ecf8719e66"
StartPage = "True"
VisibilityJoin = "0"

[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ikfl92hn59cb1"
componentName = "Txt.TouchToBeginMsg"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"1920x1080\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iktd"
labelinnerhtml = "<p><span style=\"font-size: 100%;\">TOUCH SCREEN TO BEGIN</span></p>"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "<p><span style=\"font-size: 100%;\">WELCOME TO <ch5-jointotext-string receiveStateValue=\"1\" textWhenEmpty=\"ROOM NAME\"></ch5-jointotext-string></span></p>"
id = "iktd"
componentName = "Txt.WelcomeMsg"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"1920x1080\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "42e5fb4c-75aa-40d5-839e-d99e5556e196"
id = "i8dh37tink"
componentName = "Logo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "i12vh"
[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "a305d8b6-9923-4c12-9513-6ff5b0afbc80"
backgroundcolor = "#ffffff"
id = "i9yqf"
componentName = "Background_2"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
imgbackgroundcolor = "transparent"
componentWasResized = "true"

