{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3201.17.0"
Created = 2024-04-21 00:14:29.801501-04:00
LastModifiedByAppHost = "1.3201.17.0"
Modified = 2024-04-21 00:14:29.801496-04:00
CreatedByProjectApp = "1.3201.17.0"
LastModifiedByProjectApp = "1.3201.17.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="i09y971w5a" devicesvisited="[&quot;4K Monitor&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iyghktgpeocqy" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="DPAD_Bottom" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="ik48jeief9d9s" selected="false" assetid="0" labelinnerhtml=""></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ik48jeief9d9s" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="DPAD_Center" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i667wpyx3kwni" selected="false" assetid="0" labelinnerhtml=""></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i667wpyx3kwni" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="DPAD_Top" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="itjiyu7n8giec" selected="false" assetid="0" labelinnerhtml=""></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="itjiyu7n8giec" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="DPAD_Left" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="izmxa" selected="false" assetid="0" labelinnerhtml=""></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="izmxa" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="DPAD_Right" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" selected="false" labelinnerhtml="" assetid="0">
              </ch5-button><ch5-image refreshrate="0" customvstheme="custom" assetid="cbde2e7d-888a-4708-91b5-25fbc612c885" id="iaozf" componentname="Image" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]">
              </ch5-image><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="inp49kkn9z5vw" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Camera Image Mute</p>" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="CameraBtn.CameraImageMute" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="inetan5fy9jnp" componentwasresized="true" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i09j7nbtgsy8l" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Confidence Monitor</p>" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="CameraBtn.ConfidenceMonitor" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="isk0b2rnwkila" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="inetan5fy9jnp" labelinnerhtml="Preset 3" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="CameraBtn.Preset3" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="isk0b2rnwkila" componentwasresized="true" iconclass="fas fa-pen" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="isk0b2rnwkila" labelinnerhtml="Preset 2" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="CameraBtn.Preset2" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i3qqmtbufoqnk" iconclass="fas fa-pen" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i3qqmtbufoqnk" labelinnerhtml="Preset 1" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="CameraBtn.Preset1" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="igk3aoqr8gryg" componentwasresized="true" iconclass="fas fa-pen" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ifa2w7b78mn0k" labelinnerhtml="Zoom Out" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="CameraBtn.ZoomOut" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i7ye" iconclass="fas fa-minus-circle" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i7ye" labelinnerhtml="Zoom In" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="CameraBtn.ZoomIn" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="idqqgbd0qx2sj" componentwasresized="true" iconclass="fas fa-plus-circle" selected="false"></ch5-button></div>

{Css}
@media (max-width: 99999px){#i7ye{width:237px;height:133px;left:762px;pointer-events:all;font-family:Roboto;display:block;top:864px;position:absolute;z-index:106;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:50px;buttonDefaultSelectedIcon_font-size:50px;buttonDefaultPressedIcon_font-size:45px;}#i7ye .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i7ye .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i7ye .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i7ye .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i7ye .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:50px;custom-font-size:50px;buttonDefaultSelectedIcon_font-size:50px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i7ye .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i7ye .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002b61;border-color:#0091ea;}#i7ye .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i7ye .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i7ye .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:45px;custom-font-size:45px;buttonDefaultPressedIcon_font-size:45px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i7ye .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#i7ye .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00d0dd;border-color:#0091ea;}#i7ye .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i7ye .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i7ye .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:50px;custom-font-size:50px;buttonDefaultIcon_font-size:50px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_margin-left:0;}#i7ye .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultLabel_margin-left:0;}#i7ye .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#00838b;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i09y971w5a{width:2135px;height:1164px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ia7i .ch5-image{border-color:black;object-fit:contain;}#i3qqmtbufoqnk{width:237px;height:133px;left:1635px;pointer-events:all;font-family:Roboto;display:block;top:283px;position:absolute;z-index:114;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;}#i3qqmtbufoqnk .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i3qqmtbufoqnk .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i3qqmtbufoqnk .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002034;border-color:#0091ea;}#i3qqmtbufoqnk .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#b9b9b9;border-color:#0091ea;}#i3qqmtbufoqnk .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3qqmtbufoqnk .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i3qqmtbufoqnk .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i3qqmtbufoqnk .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i3qqmtbufoqnk .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#696969;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#isk0b2rnwkila{width:237px;height:133px;left:1635px;pointer-events:all;font-family:Roboto;display:block;top:485px;position:absolute;z-index:116;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;}#isk0b2rnwkila .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#isk0b2rnwkila .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#isk0b2rnwkila .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#isk0b2rnwkila .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#isk0b2rnwkila .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#isk0b2rnwkila .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#isk0b2rnwkila .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002034;border-color:#0091ea;}#isk0b2rnwkila .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#isk0b2rnwkila .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#isk0b2rnwkila .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#isk0b2rnwkila .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#isk0b2rnwkila .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#b9b9b9;border-color:#0091ea;}#isk0b2rnwkila .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#isk0b2rnwkila .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#isk0b2rnwkila .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#isk0b2rnwkila .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#isk0b2rnwkila .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#696969;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#inetan5fy9jnp{width:237px;height:133px;left:1635px;pointer-events:all;font-family:Roboto;display:block;top:697px;position:absolute;z-index:118;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;}#inetan5fy9jnp .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inetan5fy9jnp .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#inetan5fy9jnp .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inetan5fy9jnp .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#inetan5fy9jnp .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inetan5fy9jnp .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#inetan5fy9jnp .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002034;border-color:#0091ea;}#inetan5fy9jnp .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inetan5fy9jnp .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#inetan5fy9jnp .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inetan5fy9jnp .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#inetan5fy9jnp .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#b9b9b9;border-color:#0091ea;}#inetan5fy9jnp .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inetan5fy9jnp .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#inetan5fy9jnp .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#inetan5fy9jnp .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#inetan5fy9jnp .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#696969;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#inp49kkn9z5vw{width:237px;height:133px;left:278px;pointer-events:all;font-family:Roboto;display:block;top:619px;position:absolute;z-index:122;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;}#inp49kkn9z5vw .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inp49kkn9z5vw .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#inp49kkn9z5vw .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inp49kkn9z5vw .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#inp49kkn9z5vw .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inp49kkn9z5vw .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#inp49kkn9z5vw .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#inp49kkn9z5vw .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inp49kkn9z5vw .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#inp49kkn9z5vw .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inp49kkn9z5vw .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#inp49kkn9z5vw .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#inp49kkn9z5vw .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inp49kkn9z5vw .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#inp49kkn9z5vw .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#inp49kkn9z5vw .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#inp49kkn9z5vw .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i09j7nbtgsy8l .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i09j7nbtgsy8l .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i09j7nbtgsy8l .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#i09j7nbtgsy8l .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:27px;font-weight:400;buttonDefaultPressedLabel_font-size:27px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:27px;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i09j7nbtgsy8l .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i09j7nbtgsy8l .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i09j7nbtgsy8l .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i09j7nbtgsy8l .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i09j7nbtgsy8l .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i09j7nbtgsy8l .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#inp49kkn9z5vw .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i7ye .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#inetan5fy9jnp .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i3qqmtbufoqnk .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#isk0b2rnwkila .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iaozf .ch5-image{border-color:black;object-fit:contain;}#iaozf{width:775px;height:566px;pointer-events:all;display:block;left:681px;top:256px;position:absolute;z-index:121;}#izmxa .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,153,255,0);border-width:1px;}#izmxa .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izmxa .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#izmxa .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#izmxa .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#izmxa .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#96969680;border-color:#0091ea;}#izmxa .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izmxa .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#izmxa .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#izmxa .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#izmxa .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#izmxa .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izmxa .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#izmxa .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#izmxa .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#izmxa .ch5-button--size-regular .cb-btn{width:159px;height:164px;}#izmxa .ch5-button--rounded-rectangle{border-top-right-radius:20px;border-radius:0 20px 20px 0;border-bottom-right-radius:20px;}#izmxa-2 .ch5-button--default .ch5-button--label{font-family:Roboto;}#itjiyu7n8giec .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,153,255,0);border-width:1px;}#itjiyu7n8giec .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#itjiyu7n8giec .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#itjiyu7n8giec .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#itjiyu7n8giec .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itjiyu7n8giec .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#96969680;border-color:#0091ea;}#itjiyu7n8giec .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#itjiyu7n8giec .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#itjiyu7n8giec .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#itjiyu7n8giec .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itjiyu7n8giec .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#itjiyu7n8giec .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#itjiyu7n8giec .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#itjiyu7n8giec .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#itjiyu7n8giec .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itjiyu7n8giec .ch5-button--size-regular .cb-btn{width:159px;height:167px;}#itjiyu7n8giec .ch5-button--rounded-rectangle{border-top-right-radius:0;border-radius:20px 0 0 20px;border-bottom-right-radius:0;border-top-left-radius:20px;border-bottom-left-radius:20px;}#ik48jeief9d9s .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,153,255,0);border-width:1px;}#ik48jeief9d9s .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ik48jeief9d9s .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ik48jeief9d9s .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ik48jeief9d9s .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ik48jeief9d9s .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#96969680;border-color:#0091ea;}#ik48jeief9d9s .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ik48jeief9d9s .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ik48jeief9d9s .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ik48jeief9d9s .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ik48jeief9d9s .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ik48jeief9d9s .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ik48jeief9d9s .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ik48jeief9d9s .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ik48jeief9d9s .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ik48jeief9d9s .ch5-button--size-regular .cb-btn{width:159px;height:164px;}#ik48jeief9d9s .ch5-button--rounded-rectangle{border-top-right-radius:0;border-radius:0 0 0 0;border-bottom-right-radius:0;border-top-left-radius:0;border-bottom-left-radius:0;}#iyghktgpeocqy .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,153,255,0);border-width:1px;}#iyghktgpeocqy .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iyghktgpeocqy .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iyghktgpeocqy .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iyghktgpeocqy .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iyghktgpeocqy .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#96969680;border-color:#0091ea;}#iyghktgpeocqy .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#96969680;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#96969680;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iyghktgpeocqy .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iyghktgpeocqy .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iyghktgpeocqy .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iyghktgpeocqy .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iyghktgpeocqy .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iyghktgpeocqy .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iyghktgpeocqy .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iyghktgpeocqy .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iyghktgpeocqy .ch5-button--size-regular .cb-btn{width:168px;height:160px;}#iyghktgpeocqy .ch5-button--rounded-rectangle{border-top-right-radius:0;border-radius:0 0 20px 20px;border-bottom-right-radius:20px;border-top-left-radius:0;border-bottom-left-radius:20px;}#iyghktgpeocqy{pointer-events:all;width:168px;height:160px;font-family:Roboto;display:block;left:987px;top:624px;position:absolute;z-index:129;}#ik48jeief9d9s{pointer-events:all;width:169px;height:164px;font-family:Roboto;display:block;left:983px;top:459px;position:absolute;z-index:127;}#izmxa{pointer-events:all;width:160px;height:165px;font-family:Roboto;display:block;left:1152px;top:463px;position:absolute;z-index:122;}#itjiyu7n8giec{pointer-events:all;width:157px;height:167px;font-family:Roboto;display:block;left:828px;top:459px;position:absolute;z-index:123;}#i667wpyx3kwni .ch5-button--default{border-style:solid;border-color:#767676;color:#ffffff;background-color:rgba(0,153,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i667wpyx3kwni .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i667wpyx3kwni .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i667wpyx3kwni .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i667wpyx3kwni .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i667wpyx3kwni .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#96969680;border-color:#0091ea;}#i667wpyx3kwni .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i667wpyx3kwni .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i667wpyx3kwni .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i667wpyx3kwni .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i667wpyx3kwni .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i667wpyx3kwni .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i667wpyx3kwni .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i667wpyx3kwni .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i667wpyx3kwni .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i667wpyx3kwni .ch5-button--size-regular .cb-btn{width:159px;height:157px;}#i667wpyx3kwni .ch5-button--rounded-rectangle{border-top-right-radius:20px;border-radius:20px 20px 0 0;border-bottom-right-radius:0;border-top-left-radius:20px;border-bottom-left-radius:0;}#i667wpyx3kwni{pointer-events:all;width:168px;height:157px;font-family:Roboto;display:block;left:985px;top:301px;position:absolute;z-index:125;}#ifa2w7b78mn0k{width:237px;height:133px;left:1151px;pointer-events:all;font-family:Roboto;display:block;top:864px;position:absolute;z-index:112;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:50px;}#ifa2w7b78mn0k .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ifa2w7b78mn0k .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ifa2w7b78mn0k .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:50px;custom-font-size:50px;buttonDefaultSelectedIcon_font-size:50px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002b61;border-color:#0091ea;}#ifa2w7b78mn0k .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:45px;custom-font-size:45px;buttonDefaultPressedIcon_font-size:45px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00d0dd;border-color:#0091ea;}#ifa2w7b78mn0k .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifa2w7b78mn0k .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ifa2w7b78mn0k .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:50px;custom-font-size:50px;buttonDefaultIcon_font-size:50px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_margin-left:0;}#ifa2w7b78mn0k .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultLabel_margin-left:0;}#ifa2w7b78mn0k .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#00838b;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ifa2w7b78mn0k .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i7ye{left:762px;top:864px;position:absolute;width:237px;height:133px;z-index:112;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:50px;buttonDefaultSelectedIcon_font-size:50px;buttonDefaultPressedIcon_font-size:45px;newRuleWidth:237px;newRuleHeight:133px;}#i09y971w5a{width:2135px;height:1164px;left:0;top:0;position:absolute;}#i3qqmtbufoqnk{left:1635px;top:283px;position:absolute;width:237px;height:133px;z-index:114;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#isk0b2rnwkila{left:1635px;top:485px;position:absolute;width:237px;height:133px;z-index:115;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#inetan5fy9jnp{left:1635px;top:697px;position:absolute;width:237px;height:133px;z-index:116;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}body{background-color:#fff;}#inp49kkn9z5vw{left:278px;top:619px;position:absolute;width:237px;height:133px;z-index:118;newRuleWidth:237px;newRuleHeight:133px;}#wrapper{background-color:#fff;}#i09j7nbtgsy8l{left:278px;top:363px;position:absolute;width:237px;height:133px;buttonDefaultPressedLabel_font-size:27px;z-index:117;newRuleWidth:237px;newRuleHeight:133px;}#iaozf{width:775px;height:566px;pointer-events:all;display:block;left:681px;top:256px;position:absolute;z-index:121;}#i3qqmtbufoqnk .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i3qqmtbufoqnk .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#isk0b2rnwkila .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#isk0b2rnwkila .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#inetan5fy9jnp .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#inetan5fy9jnp .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iyghktgpeocqy{left:984px;top:624px;position:absolute;width:168px;height:160px;buttonDefaultPressedLabel_color:#96969680;}#ik48jeief9d9s{left:983px;top:459px;position:absolute;width:169px;height:164px;}#izmxa{pointer-events:all;width:160px;height:165px;font-family:Roboto;display:block;left:1152px;top:460px;position:absolute;z-index:122;}#itjiyu7n8giec{left:826px;top:459px;position:absolute;width:157px;height:167px;}#i667wpyx3kwni{left:985px;top:301px;position:absolute;width:168px;height:157px;newRuleWidth:168px;newRuleHeight:157px;}#i667wpyx3kwni .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i667wpyx3kwni .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i09j7nbtgsy8l .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i09j7nbtgsy8l .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#inp49kkn9z5vw .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#inp49kkn9z5vw .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i7ye .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i7ye .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ifa2w7b78mn0k{left:1151px;top:864px;position:absolute;width:237px;height:133px;display:block;z-index:113;newRuleWidth:237px;newRuleHeight:133px;}#ifa2w7b78mn0k .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ifa2w7b78mn0k .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}}

{PageAttributes}

[Attributes]
Name = "Camera_Control_Widget"
PageMode = "absolute"
Id = "ae7e73ad-280a-4a6e-8c6d-355feec2bb26"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iyghktgpeocqy"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "DPAD_Bottom"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "ik48jeief9d9s"
selected = "false"
assetid = "0"
labelinnerhtml = ""
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ik48jeief9d9s"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "DPAD_Center"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i667wpyx3kwni"
selected = "false"
assetid = "0"
labelinnerhtml = ""
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i667wpyx3kwni"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "DPAD_Top"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "itjiyu7n8giec"
selected = "false"
assetid = "0"
labelinnerhtml = ""
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "itjiyu7n8giec"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "DPAD_Left"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "izmxa"
selected = "false"
assetid = "0"
labelinnerhtml = ""
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "izmxa"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "DPAD_Right"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
selected = "false"
labelinnerhtml = ""
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "cbde2e7d-888a-4708-91b5-25fbc612c885"
id = "iaozf"
componentName = "Image"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
url = "StaticFiles/1904c1d8-5715-4d57-b755-af0cfefbfc3c/cbde2e7d-888a-4708-91b5-25fbc612c885/cydu03nn.png"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "inp49kkn9z5vw"
labelinnerhtml = "<p style=\"white-space: normal;\">Camera Image Mute</p>"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "CameraBtn.CameraImageMute"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "inetan5fy9jnp"
componentWasResized = "true"
selected = "false"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i09j7nbtgsy8l"
labelinnerhtml = "<p style=\"white-space: normal;\">Confidence Monitor</p>"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "CameraBtn.ConfidenceMonitor"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "isk0b2rnwkila"
selected = "false"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "inetan5fy9jnp"
labelinnerhtml = "Preset 3"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "CameraBtn.Preset3"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "isk0b2rnwkila"
componentWasResized = "true"
iconclass = "fas fa-pen"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "isk0b2rnwkila"
labelinnerhtml = "Preset 2"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "CameraBtn.Preset2"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i3qqmtbufoqnk"
iconclass = "fas fa-pen"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i3qqmtbufoqnk"
labelinnerhtml = "Preset 1"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "CameraBtn.Preset1"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "igk3aoqr8gryg"
componentWasResized = "true"
iconclass = "fas fa-pen"
selected = "false"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ifa2w7b78mn0k"
labelinnerhtml = "Zoom Out"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "CameraBtn.ZoomOut"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i7ye"
iconclass = "fas fa-minus-circle"
selected = "false"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i7ye"
labelinnerhtml = "Zoom In"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "CameraBtn.ZoomIn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "idqqgbd0qx2sj"
componentWasResized = "true"
iconclass = "fas fa-plus-circle"
selected = "false"

[Elements.Attributes]
id = "i09y971w5a"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

