{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3201.17.0"
Created = 2024-05-01 18:27:48.868922-04:00
LastModifiedByAppHost = "1.3201.17.0"
Modified = 2024-05-01 18:27:48.868915-04:00
CreatedByProjectApp = "1.3201.17.0"
LastModifiedByProjectApp = "1.3201.17.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="i09y971w5a" devicesvisited="[&quot;4K Monitor&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Presets" id="i94ytelioj9by" componentname="Txt.Presets" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="iqj4ijw7kb8qg"></ch5-text><ch5-color-chip maxvalue="255" id="i4lk747eoiyaj" componentname="Color Chip_2" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" previewcolor="#ffffff" oldid="icz3r8bmrs00u"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Camera Control" id="i8bpjox5kc8u1" componentname="Txt.CameraControl" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="iqj4ijw7kb8qg"></ch5-text><ch5-color-chip maxvalue="255" id="ito9kk7o5zhe9" componentname="Color Chip_1" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" previewcolor="#ffffff" oldid="icz3r8bmrs00u"></ch5-color-chip><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Input Control" id="iqj4ijw7kb8qg" componentname="Txt.InputControl" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="irt67">
              </ch5-text><ch5-color-chip maxvalue="255" id="icz3r8bmrs00u" componentname="Color Chip" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" previewcolor="#ffffff" oldid="i4val">
              </ch5-color-chip><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="imi7hzz9ho2a5" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Center" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="iyghktgpeocqy" labelinnerhtml="" selected="false" componentwasresized="true" assetid="0"><ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" type="default" assetid="0" id="ivred"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="iconclass" state="normal" type="default" iconurlfilltype="initial" id="iz8we" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="iconclass" state="pressed" type="default" iconurlfilltype="initial" id="iymry" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="iconclass" state="selected" type="default" iconurlfilltype="initial" id="ihua6" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-button-mode-state></ch5-button-mode></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iyghktgpeocqy" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Bottom" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="ik48jeief9d9s" labelinnerhtml="" componentwasresized="true" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i667wpyx3kwni" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Top" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="itjiyu7n8giec" labelinnerhtml="" selected="false" componentwasresized="true" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="itjiyu7n8giec" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Left" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="izmxa" labelinnerhtml="" selected="false" componentwasresized="true" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="izmxa" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.DPAD_Right" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" labelinnerhtml="" selected="false" componentwasresized="true" assetid="0">
              </ch5-button><ch5-image refreshrate="0" customvstheme="custom" assetid="7681d69e-cff3-4627-bd3e-6af4522bc509" id="imgtz" componentname="DPad" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]">
              </ch5-image><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="inp49kkn9z5vw" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Camera Image Mute</p>" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.Camera.Image.Mute" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="inetan5fy9jnp" componentwasresized="true" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i09j7nbtgsy8l" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Confidence Monitor</p>" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.Confidence.Monitor" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="isk0b2rnwkila" selected="false" componentwasresized="true" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="inetan5fy9jnp" labelinnerhtml="Preset 3" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="CameraBtn.Preset3" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="isk0b2rnwkila" componentwasresized="true" iconclass="fas fa-pen" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="isk0b2rnwkila" labelinnerhtml="Preset 2" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="CameraBtn.Preset2" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i3qqmtbufoqnk" iconclass="fas fa-pen" selected="false" componentwasresized="true" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i3qqmtbufoqnk" labelinnerhtml="Preset 1" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Camera.Preset01" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="igk3aoqr8gryg" componentwasresized="true" iconclass="fas fa-pen" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ifa2w7b78mn0k" labelinnerhtml="Zoom Out" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.ZoomOut" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i7ye" iconclass="fas fa-minus-circle" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i7ye" labelinnerhtml="Zoom In" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.ZoomIn" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="idqqgbd0qx2sj" iconclass="fas fa-plus-circle" selected="false" assetid="0"></ch5-button><div componentname="Html-div_2" id="i54lo427cojov" devicesvisited="[&quot;4K Monitor&quot;]" oldid="ixpu5fz65vq8c"></div><div componentname="Html-div_1" id="i4y2r46uqk9oy" devicesvisited="[&quot;4K Monitor&quot;]" oldid="ixpu5fz65vq8c"></div><div componentname="Html-div" id="ixpu5fz65vq8c" devicesvisited="[&quot;4K Monitor&quot;]" oldid="ine0u"></div></div>

{Css}
@media (max-width: 99999px){#i09y971w5a{width:2135px;height:1164px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ia7i .ch5-image{border-color:black;object-fit:contain;}#i3qqmtbufoqnk{width:237px;height:133px;left:1607px;pointer-events:all;font-family:Roboto;display:block;top:212px;position:absolute;z-index:125;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#i3qqmtbufoqnk .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i3qqmtbufoqnk .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i3qqmtbufoqnk .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002034;border-color:#0091ea;}#i3qqmtbufoqnk .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#i3qqmtbufoqnk .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#b9b9b9;border-color:#0091ea;}#i3qqmtbufoqnk .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3qqmtbufoqnk .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i3qqmtbufoqnk .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i3qqmtbufoqnk .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i3qqmtbufoqnk .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#696969;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#isk0b2rnwkila{width:237px;height:133px;left:1607px;pointer-events:all;font-family:Roboto;display:block;top:414px;position:absolute;z-index:126;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#isk0b2rnwkila .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#isk0b2rnwkila .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#isk0b2rnwkila .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#isk0b2rnwkila .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#isk0b2rnwkila .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#isk0b2rnwkila .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#isk0b2rnwkila .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002034;border-color:#0091ea;}#isk0b2rnwkila .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#isk0b2rnwkila .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#isk0b2rnwkila .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#isk0b2rnwkila .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#isk0b2rnwkila .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#b9b9b9;border-color:#0091ea;}#isk0b2rnwkila .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#isk0b2rnwkila .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#isk0b2rnwkila .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#isk0b2rnwkila .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#isk0b2rnwkila .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#696969;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#inetan5fy9jnp{width:237px;height:133px;left:1607px;pointer-events:all;font-family:Roboto;display:block;top:626px;position:absolute;z-index:127;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#inetan5fy9jnp .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inetan5fy9jnp .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#inetan5fy9jnp .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inetan5fy9jnp .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#inetan5fy9jnp .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inetan5fy9jnp .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#inetan5fy9jnp .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002034;border-color:#0091ea;}#inetan5fy9jnp .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inetan5fy9jnp .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#inetan5fy9jnp .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inetan5fy9jnp .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#inetan5fy9jnp .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#b9b9b9;border-color:#0091ea;}#inetan5fy9jnp .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inetan5fy9jnp .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#inetan5fy9jnp .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#inetan5fy9jnp .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#inetan5fy9jnp .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#696969;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#inp49kkn9z5vw{width:237px;height:133px;left:250px;pointer-events:all;font-family:Roboto;display:block;top:548px;position:absolute;z-index:129;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#inp49kkn9z5vw .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inp49kkn9z5vw .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#inp49kkn9z5vw .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inp49kkn9z5vw .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#inp49kkn9z5vw .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inp49kkn9z5vw .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#inp49kkn9z5vw .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#inp49kkn9z5vw .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inp49kkn9z5vw .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#inp49kkn9z5vw .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inp49kkn9z5vw .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#inp49kkn9z5vw .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#inp49kkn9z5vw .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inp49kkn9z5vw .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#inp49kkn9z5vw .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#inp49kkn9z5vw .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#inp49kkn9z5vw .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i09j7nbtgsy8l .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i09j7nbtgsy8l .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i09j7nbtgsy8l .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#i09j7nbtgsy8l .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:27px;font-weight:400;buttonDefaultPressedLabel_font-size:27px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:27px;}#i09j7nbtgsy8l .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i09j7nbtgsy8l .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i09j7nbtgsy8l .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i09j7nbtgsy8l .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i09j7nbtgsy8l .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i09j7nbtgsy8l .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i09j7nbtgsy8l .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#inp49kkn9z5vw .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#inetan5fy9jnp .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i3qqmtbufoqnk .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#isk0b2rnwkila .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#izmxa .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#izmxa .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izmxa .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#izmxa .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#izmxa .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#izmxa .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#izmxa .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izmxa .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#izmxa .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#izmxa .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#izmxa .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#izmxa .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izmxa .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#izmxa .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#izmxa .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#izmxa .ch5-button--size-regular .cb-btn{width:159px;height:164px;}#izmxa .ch5-button--rounded-rectangle{border-top-right-radius:20px;border-radius:0 20px 20px 0;border-bottom-right-radius:20px;}#izmxa-2 .ch5-button--default .ch5-button--label{font-family:Roboto;}#izmxa{pointer-events:all;width:160px;height:165px;font-family:Roboto;display:block;left:1124px;top:389px;position:absolute;z-index:131;newRuleWidth:159px;newRuleHeight:164px;}#i667wpyx3kwni .ch5-button--default{border-style:solid;border-color:#767676;color:#ffffff;background-color:#00f0ff00;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i667wpyx3kwni .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i667wpyx3kwni .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i667wpyx3kwni .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i667wpyx3kwni .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i667wpyx3kwni .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#i667wpyx3kwni .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i667wpyx3kwni .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i667wpyx3kwni .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i667wpyx3kwni .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i667wpyx3kwni .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i667wpyx3kwni .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i667wpyx3kwni .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i667wpyx3kwni .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i667wpyx3kwni .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i667wpyx3kwni .ch5-button--size-regular .cb-btn{width:168px;height:159px;}#i667wpyx3kwni .ch5-button--rounded-rectangle{border-top-right-radius:20px;border-radius:20px 20px 0 0;border-bottom-right-radius:0;border-top-left-radius:20px;border-bottom-left-radius:0;}#i667wpyx3kwni{pointer-events:all;width:168px;height:159px;font-family:Roboto;display:block;left:957px;top:229px;position:absolute;z-index:133;newRuleWidth:167px;newRuleHeight:158px;en:1;}#ifa2w7b78mn0k{width:237px;height:133px;left:1125px;pointer-events:all;font-family:Roboto;display:block;top:816px;position:absolute;z-index:124;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:50px;newRuleWidth:237px;newRuleHeight:133px;}#ifa2w7b78mn0k .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ifa2w7b78mn0k .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ifa2w7b78mn0k .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:50px;custom-font-size:50px;buttonDefaultSelectedIcon_font-size:50px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002b61;border-color:#0091ea;}#ifa2w7b78mn0k .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:45px;custom-font-size:45px;buttonDefaultPressedIcon_font-size:45px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#ifa2w7b78mn0k .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00d0dd;border-color:#0091ea;}#ifa2w7b78mn0k .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifa2w7b78mn0k .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ifa2w7b78mn0k .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:50px;custom-font-size:50px;buttonDefaultIcon_font-size:50px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_margin-left:0;}#ifa2w7b78mn0k .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultLabel_margin-left:0;}#ifa2w7b78mn0k .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#00838b;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ifa2w7b78mn0k .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#imi7hzz9ho2a5{pointer-events:all;width:168px;height:164px;font-family:Roboto;display:block;left:956px;top:389px;position:absolute;z-index:138;buttonDefaultPressedLabel_color:#00f0ff26;newRuleWidth:167px;newRuleHeight:163px;}#imi7hzz9ho2a5 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#imi7hzz9ho2a5 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#imi7hzz9ho2a5 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#imi7hzz9ho2a5 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#imi7hzz9ho2a5 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#imi7hzz9ho2a5 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#imi7hzz9ho2a5 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#00f0ff26;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#00f0ff26;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#imi7hzz9ho2a5 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#imi7hzz9ho2a5 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#imi7hzz9ho2a5 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#imi7hzz9ho2a5 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#imi7hzz9ho2a5 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#imi7hzz9ho2a5 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#imi7hzz9ho2a5 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#imi7hzz9ho2a5 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#imi7hzz9ho2a5 .ch5-button--size-regular .cb-btn{width:168px;height:164px;}#imi7hzz9ho2a5 .ch5-button--rounded-rectangle{border-top-right-radius:0;border-radius:0 0 0 0;border-bottom-right-radius:0;border-top-left-radius:0;border-bottom-left-radius:0;}#imi7hzz9ho2a5 .ch5-button-child{top:0;left:0;z-index:0;width:inherit;height:inherit;border-radius:50%;border-style:inherit;border-width:inherit;position:absolute;}#itjiyu7n8giec .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#itjiyu7n8giec .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#itjiyu7n8giec .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#itjiyu7n8giec .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#itjiyu7n8giec .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itjiyu7n8giec .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00f0ff26;border-color:#0091ea;}#itjiyu7n8giec .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#itjiyu7n8giec .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#itjiyu7n8giec .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#itjiyu7n8giec .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itjiyu7n8giec .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#itjiyu7n8giec .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#itjiyu7n8giec .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#itjiyu7n8giec .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#itjiyu7n8giec .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itjiyu7n8giec .ch5-button--size-regular .cb-btn{width:158px;height:167px;}#itjiyu7n8giec .ch5-button--rounded-rectangle{border-top-right-radius:0;border-radius:20px 0 0 20px;border-bottom-right-radius:0;border-top-left-radius:20px;border-bottom-left-radius:20px;}#itjiyu7n8giec{pointer-events:all;width:158px;height:167px;font-family:Roboto;display:block;left:798px;top:388px;position:absolute;z-index:132;newRuleWidth:157px;newRuleHeight:166px;}#imgtz .ch5-image{border-color:black;object-fit:contain;}#imgtz{width:576px;height:572px;pointer-events:all;display:block;left:752px;top:181px;position:absolute;z-index:130;}#i09j7nbtgsy8l{left:250px;top:292px;position:absolute;width:237px;height:133px;buttonDefaultPressedLabel_font-size:27px;z-index:128;newRuleWidth:237px;newRuleHeight:133px;}#i7ye{width:237px;height:133px;left:718px;pointer-events:all;font-family:Roboto;display:block;top:816px;position:absolute;z-index:1;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:50px;buttonDefaultSelectedIcon_font-size:50px;buttonDefaultPressedIcon_font-size:45px;newRuleWidth:237px;newRuleHeight:133px;}#i7ye .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i7ye .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i7ye .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i7ye .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i7ye .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:50px;custom-font-size:50px;buttonDefaultSelectedIcon_font-size:50px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i7ye .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i7ye .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#002b61;border-color:#0091ea;}#i7ye .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i7ye .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i7ye .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:45px;custom-font-size:45px;buttonDefaultPressedIcon_font-size:45px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i7ye .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#i7ye .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#00d0dd;border-color:#0091ea;}#i7ye .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i7ye .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i7ye .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:50px;custom-font-size:50px;buttonDefaultIcon_font-size:50px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_margin-left:0;}#i7ye .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultLabel_margin-left:0;}#i7ye .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#00838b;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i7ye .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iyghktgpeocqy .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,240,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iyghktgpeocqy .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iyghktgpeocqy .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iyghktgpeocqy .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iyghktgpeocqy .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iyghktgpeocqy .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(0,240,255,0.15);border-color:#0091ea;}#iyghktgpeocqy .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#000000;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#000000;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iyghktgpeocqy .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iyghktgpeocqy .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iyghktgpeocqy .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iyghktgpeocqy .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iyghktgpeocqy .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iyghktgpeocqy .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iyghktgpeocqy .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iyghktgpeocqy .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iyghktgpeocqy .ch5-button--size-regular .cb-btn{width:168px;height:165px;}#iyghktgpeocqy .ch5-button--rounded-rectangle{border-top-right-radius:0;border-radius:0 0 20px 20px;border-bottom-right-radius:20px;border-top-left-radius:0;border-bottom-left-radius:20px;}#iyghktgpeocqy{pointer-events:all;width:168px;height:165px;font-family:Roboto;display:block;left:956px;top:553px;position:absolute;z-index:134;buttonDefaultPressedLabel_color:#000000;newRuleWidth:167px;newRuleHeight:159px;}#icz3r8bmrs00u{width:206px;height:40px;display:block;left:266px;top:223px;position:absolute;z-index:188;colorChipPreview_background-color:#ffffff;}#icz3r8bmrs00u .ch5-color-chip{width:206px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#icz3r8bmrs00u .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#ixpu5fz65vq8c{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:490px;left:207px;top:236px;position:absolute;z-index:186;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iqj4ijw7kb8qg .ch5-text{width:216px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#ito9kk7o5zhe9{width:235px;height:40px;display:block;left:658px;top:101px;position:absolute;z-index:193;colorChipPreview_background-color:#ffffff;}#i4y2r46uqk9oy{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:873px;height:895px;left:605px;top:117px;position:absolute;z-index:213;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i8bpjox5kc8u1 .ch5-text{width:260px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#ito9kk7o5zhe9 .ch5-color-chip{width:235px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#ito9kk7o5zhe9 .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#i4lk747eoiyaj{width:146px;height:40px;display:block;left:1622px;top:146px;position:absolute;z-index:248;colorChipPreview_background-color:#ffffff;}#i54lo427cojov{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:653px;left:1563px;top:165px;position:absolute;z-index:247;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i94ytelioj9by .ch5-text{width:143px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#i4lk747eoiyaj .ch5-color-chip{width:146px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#i4lk747eoiyaj .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#iqj4ijw7kb8qg{width:216px;height:48px;font-family:Roboto;display:block;left:261px;top:215px;position:absolute;z-index:189;font-weight:700;}#i8bpjox5kc8u1{width:260px;height:48px;font-family:Roboto;display:block;left:658px;top:93px;position:absolute;z-index:215;font-weight:700;}#i94ytelioj9by{width:143px;height:48px;font-family:Roboto;display:block;left:1654px;top:141px;position:absolute;z-index:249;font-weight:700;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i09y971w5a{width:2135px;height:1164px;left:0;top:0;position:absolute;}#i3qqmtbufoqnk{left:1607px;top:212px;position:absolute;width:237px;height:133px;z-index:277;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#isk0b2rnwkila{left:1607px;top:414px;position:absolute;width:237px;height:133px;z-index:278;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#inetan5fy9jnp{left:1607px;top:626px;position:absolute;width:237px;height:133px;z-index:279;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#inp49kkn9z5vw{left:250px;top:548px;position:absolute;width:237px;height:133px;z-index:281;newRuleWidth:237px;newRuleHeight:133px;}#i09j7nbtgsy8l{left:250px;top:292px;position:absolute;width:237px;height:133px;buttonDefaultPressedLabel_font-size:27px;z-index:280;newRuleWidth:237px;newRuleHeight:133px;}#i3qqmtbufoqnk .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i3qqmtbufoqnk .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#isk0b2rnwkila .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#isk0b2rnwkila .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#inetan5fy9jnp .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#inetan5fy9jnp .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#izmxa{pointer-events:all;width:160px;height:165px;font-family:Roboto;display:block;left:1124px;top:389px;position:absolute;z-index:283;newRuleWidth:159px;newRuleHeight:164px;}#i667wpyx3kwni{left:957px;top:229px;position:absolute;width:168px;height:159px;newRuleWidth:167px;newRuleHeight:158px;z-index:285;en:1;}#i667wpyx3kwni .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i667wpyx3kwni .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i09j7nbtgsy8l .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i09j7nbtgsy8l .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#inp49kkn9z5vw .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#inp49kkn9z5vw .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ifa2w7b78mn0k{left:1125px;top:816px;position:absolute;width:237px;height:133px;display:block;z-index:276;newRuleWidth:237px;newRuleHeight:133px;}#ifa2w7b78mn0k .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ifa2w7b78mn0k .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#izmxa .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#izmxa .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#imi7hzz9ho2a5{left:956px;top:389px;position:absolute;width:168px;height:164px;buttonDefaultPressedLabel_color:#00f0ff26;z-index:287;newRuleWidth:167px;newRuleHeight:163px;}#imi7hzz9ho2a5 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#imi7hzz9ho2a5 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iz8we{display:block;}#iymry{display:block;}#ihua6{display:block;}#ivred{display:block;}#itjiyu7n8giec{left:798px;top:388px;position:absolute;width:158px;height:167px;newRuleWidth:157px;newRuleHeight:166px;z-index:284;}#itjiyu7n8giec .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#itjiyu7n8giec .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#imgtz{width:576px;height:572px;pointer-events:all;display:block;left:752px;top:181px;position:absolute;z-index:282;}#i7ye{left:718px;top:816px;position:absolute;width:237px;height:133px;z-index:275;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:50px;buttonDefaultSelectedIcon_font-size:50px;buttonDefaultPressedIcon_font-size:45px;newRuleWidth:237px;newRuleHeight:133px;}#i7ye .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i7ye .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iyghktgpeocqy .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iyghktgpeocqy .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iyghktgpeocqy{left:956px;top:553px;position:absolute;width:168px;height:165px;buttonDefaultPressedLabel_color:#000000;newRuleWidth:167px;newRuleHeight:159px;z-index:286;}#icz3r8bmrs00u{width:206px;height:40px;display:block;left:266px;top:223px;position:absolute;z-index:288;colorChipPreview_background-color:#ffffff;}#ixpu5fz65vq8c{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:490px;left:207px;top:236px;position:absolute;z-index:272;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ito9kk7o5zhe9{left:672px;top:101px;z-index:290;width:235px;}#i4y2r46uqk9oy{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:873px;height:895px;left:605px;top:117px;position:absolute;z-index:273;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i4lk747eoiyaj{left:1651px;top:146px;z-index:292;position:absolute;width:146px;height:40px;}#i54lo427cojov{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:653px;left:1563px;top:165px;position:absolute;z-index:274;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#wrapper{background-color:#fff;}#iqj4ijw7kb8qg{width:216px;height:48px;font-family:Roboto;display:block;left:261px;top:215px;position:absolute;z-index:289;font-weight:700;}#i8bpjox5kc8u1{left:658px;top:93px;z-index:291;width:260px;}#i94ytelioj9by{left:1654px;top:141px;z-index:293;position:absolute;width:143px;height:48px;}}

{PageAttributes}

[Attributes]
Name = "Camera_Control_Widget"
PageMode = "absolute"
Id = "ae7e73ad-280a-4a6e-8c6d-355feec2bb26"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Presets"
id = "i94ytelioj9by"
componentName = "Txt.Presets"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "iqj4ijw7kb8qg"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "i4lk747eoiyaj"
componentName = "Color Chip_2"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
previewcolor = "#ffffff"
oldID = "icz3r8bmrs00u"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Camera Control"
id = "i8bpjox5kc8u1"
componentName = "Txt.CameraControl"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "iqj4ijw7kb8qg"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "ito9kk7o5zhe9"
componentName = "Color Chip_1"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
previewcolor = "#ffffff"
oldID = "icz3r8bmrs00u"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Input Control"
id = "iqj4ijw7kb8qg"
componentName = "Txt.InputControl"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "irt67"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
maxvalue = "255"
id = "icz3r8bmrs00u"
componentName = "Color Chip"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
previewcolor = "#ffffff"
oldID = "i4val"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "iconclass"
state = "normal"
type = "default"
iconurlfilltype = "initial"
id = "iz8we"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "iconclass"
state = "pressed"
type = "default"
iconurlfilltype = "initial"
id = "iymry"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "iconclass"
state = "selected"
type = "default"
iconurlfilltype = "initial"
id = "ihua6"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
type = "default"
assetid = "0"
id = "ivred"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "imi7hzz9ho2a5"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Center"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "iyghktgpeocqy"
labelinnerhtml = ""
selected = "false"
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iyghktgpeocqy"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Bottom"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "ik48jeief9d9s"
labelinnerhtml = ""
componentWasResized = "true"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i667wpyx3kwni"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Top"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "itjiyu7n8giec"
labelinnerhtml = ""
selected = "false"
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "itjiyu7n8giec"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Left"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "izmxa"
labelinnerhtml = ""
selected = "false"
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "izmxa"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.DPAD_Right"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
labelinnerhtml = ""
selected = "false"
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "7681d69e-cff3-4627-bd3e-6af4522bc509"
id = "imgtz"
componentName = "DPad"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
url = "StaticFiles/535ffcab-24b8-4fb4-ae04-e06b8404c08e/7681d69e-cff3-4627-bd3e-6af4522bc509/gv2cynys.png"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "inp49kkn9z5vw"
labelinnerhtml = "<p style=\"white-space: normal;\">Camera Image Mute</p>"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.Camera.Image.Mute"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "inetan5fy9jnp"
componentWasResized = "true"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i09j7nbtgsy8l"
labelinnerhtml = "<p style=\"white-space: normal;\">Confidence Monitor</p>"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.Confidence.Monitor"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "isk0b2rnwkila"
selected = "false"
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "inetan5fy9jnp"
labelinnerhtml = "Preset 3"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "CameraBtn.Preset3"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "isk0b2rnwkila"
componentWasResized = "true"
iconclass = "fas fa-pen"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "isk0b2rnwkila"
labelinnerhtml = "Preset 2"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "CameraBtn.Preset2"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i3qqmtbufoqnk"
iconclass = "fas fa-pen"
selected = "false"
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i3qqmtbufoqnk"
labelinnerhtml = "Preset 1"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Camera.Preset01"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "igk3aoqr8gryg"
componentWasResized = "true"
iconclass = "fas fa-pen"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ifa2w7b78mn0k"
labelinnerhtml = "Zoom Out"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.ZoomOut"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i7ye"
iconclass = "fas fa-minus-circle"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i7ye"
labelinnerhtml = "Zoom In"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.ZoomIn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "idqqgbd0qx2sj"
iconclass = "fas fa-plus-circle"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Html-div_2"
id = "i54lo427cojov"
devicesVisited = "[\"4K Monitor\"]"
oldID = "ixpu5fz65vq8c"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Html-div_1"
id = "i4y2r46uqk9oy"
devicesVisited = "[\"4K Monitor\"]"
oldID = "ixpu5fz65vq8c"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Html-div"
id = "ixpu5fz65vq8c"
devicesVisited = "[\"4K Monitor\"]"
oldID = "ine0u"

[Elements.Attributes]
id = "i09y971w5a"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

