{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3201.17.0"
Created = 2024-04-19 16:37:40.232586-04:00
LastModifiedByAppHost = "1.3201.17.0"
Modified = 2024-04-19 16:37:40.23258-04:00
CreatedByProjectApp = "1.3201.17.0"
LastModifiedByProjectApp = "1.3201.17.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="i5revj66az" devicesvisited="[&quot;4K Monitor&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><ch5-image refreshrate="0" customvstheme="custom" assetid="f6529e4c-658b-4d65-bc2f-d9e46a0d59fd" id="i14il" componentname="Image" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]">
              </ch5-image><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="ii07ljd6x2oxi" pageflip="0" iconposition="first" previewstate="normal" orientation="vertical" labelmode="simple" componentname="Btn.Cancel.Logoff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" selected="false" oldid="iss6x" labelinnerhtml="" componentwasresized="true" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="iss6x" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.LogOff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" selected="false" labelinnerhtml="" componentwasresized="true" assetid="0">
              </ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Return to previous screen" id="ip8989mpgh6dw" componentname="Shtdwn.ReturnToPreviousScreen.Text" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="i8igqnrtjmoo4"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Equipment will shutdown" id="i8igqnrtjmoo4" componentname="Shtdwn.EquipmentWillShutdown.Text" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="ititum4vyz"></ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="6ec72ccf-7718-4476-a168-2d1d14ca4fef" id="ikatpsmdns" componentname="Shtdwn.Red.Checkmark" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" oldid="ifjc"></ch5-image><ch5-image refreshrate="0" customvstheme="custom" assetid="85fd8fde-6805-4af3-a4e8-6c78235b1b51" id="ifjc" componentname="Shtdwn.Green.Checkmark" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]">
              </ch5-image><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iygnrtq9f7" componentname="Shtdwn.Cancel.Text" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="ititum4vyz" labelinnerhtml="CANCEL"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="LOG OFF" id="ititum4vyz" componentname="Shtdwn.Log.Off.Text" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="irwd">
              </ch5-text><div componentname="Shtdwn.Light.Blue.Background" id="i35s" devicesvisited="[&quot;4K Monitor&quot;]"></div></div>

{Css}
@media (max-width: 99999px){#i5revj66az{width:2559px;height:1438px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ia7i .ch5-image{border-color:black;object-fit:contain;}#ifjc .ch5-image{border-color:black;object-fit:contain;}#ifjc{width:222px;height:211px;pointer-events:all;display:block;left:836px;top:888px;position:absolute;z-index:34;}#ip8989mpgh6dw .ch5-text{width:428px;height:116px;color:#ffffff;font-size:35px;custom-font-size:35px;font-weight:400;}#ip8989mpgh6dw{width:428px;height:116px;font-family:Roboto;display:block;left:1379px;top:1101px;position:absolute;z-index:37;font-weight:400;}#ikatpsmdns .ch5-image{border-color:black;object-fit:contain;}#ikatpsmdns{width:200px;height:200px;pointer-events:all;display:block;left:1493px;top:898px;position:absolute;z-index:35;}#i8igqnrtjmoo4 .ch5-text{width:488px;height:116px;color:#ffffff;font-size:35px;custom-font-size:35px;font-weight:400;}#i8igqnrtjmoo4{width:488px;height:116px;font-family:Roboto;display:block;left:703px;top:1101px;position:absolute;z-index:36;font-weight:400;}#ititum4vyz .ch5-text{width:287px;height:116px;color:#ffffff;font-size:40px;custom-font-size:40px;font-weight:700;}#ititum4vyz{width:287px;height:116px;font-family:Roboto;display:block;left:803px;top:771px;position:absolute;z-index:32;font-weight:700;}#iygnrtq9f7 .ch5-text{width:287px;height:116px;color:#ffffff;font-size:40px;custom-font-size:40px;font-weight:700;}#iygnrtq9f7{width:287px;height:116px;font-family:Roboto;display:block;left:1449px;top:771px;position:absolute;z-index:33;font-weight:700;}#iss6x .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,153,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iss6x .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iss6x .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iss6x .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iss6x .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iss6x .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(255,255,255,0.23);border-color:#0091ea;}#iss6x .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iss6x .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iss6x .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iss6x .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iss6x .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:rgba(0,115,191,0);border-color:#0091ea;}#iss6x .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iss6x .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iss6x .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iss6x .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iss6x .ch5-button--circle.ch5-button--size-regular .cb-btn{width:200px;height:200px;}#iss6x{pointer-events:all;width:200px;height:200px;font-family:Roboto;display:block;left:847px;top:895px;position:absolute;z-index:38;}#iss6x-2 .ch5-button--default .ch5-button--label{font-family:Roboto;}#ii07ljd6x2oxi{pointer-events:all;width:200px;height:200px;font-family:Roboto;display:block;left:1493px;top:896px;position:absolute;z-index:39;}#ii07ljd6x2oxi .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,153,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ii07ljd6x2oxi .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ii07ljd6x2oxi .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ii07ljd6x2oxi .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ii07ljd6x2oxi .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(255,255,255,0.23);border-color:#0091ea;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ii07ljd6x2oxi .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:rgba(0,115,191,0);border-color:#0091ea;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ii07ljd6x2oxi .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ii07ljd6x2oxi .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ii07ljd6x2oxi .ch5-button--circle.ch5-button--size-regular .cb-btn{width:200px;height:200px;}#i35s{display:block;background-color:rgba(97,97,97,0.99);border-style:solid;border-width:5px;border-color:#1B4B7C;width:2559px;height:1438px;left:0px;top:0px;position:absolute;z-index:31;}#i14il .ch5-image{border-color:black;object-fit:contain;}#i14il{width:1071px;height:496px;pointer-events:all;display:block;top:134px;left:741px;position:absolute;z-index:40;}#wrapper{background-color:#fff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i5revj66az{width:2559px;height:1438px;left:0;top:0;position:absolute;}body{background-color:#fff;}#ifjc{width:222px;height:211px;pointer-events:all;display:block;left:836px;top:888px;position:absolute;z-index:34;}#ip8989mpgh6dw{left:1379px;top:1101px;position:absolute;width:428px;height:116px;font-weight:400;z-index:37;}#ikatpsmdns{left:1493px;top:898px;position:absolute;width:200px;height:200px;z-index:35;}#i8igqnrtjmoo4{left:703px;top:1101px;position:absolute;width:488px;height:116px;font-weight:400;z-index:36;}#ititum4vyz{width:287px;height:116px;font-family:Roboto;display:block;left:803px;top:771px;position:absolute;z-index:32;font-weight:700;}#iygnrtq9f7{left:1449px;top:771px;position:absolute;width:287px;height:116px;z-index:33;}#iss6x{pointer-events:all;width:200px;height:200px;font-family:Roboto;display:block;left:847px;top:895px;position:absolute;z-index:38;newRuleWidth:200px;newRuleHeight:200px;}#ii07ljd6x2oxi{left:1493px;top:896px;position:absolute;width:200px;height:200px;z-index:39;newRuleWidth:200px;newRuleHeight:200px;}#i35s{display:block;background-color:rgba(97,97,97,0.99);border-style:solid;border-width:5px;border-color:#1B4B7C;width:2559px;height:1438px;left:0px;top:0px;position:absolute;z-index:31;}#i14il{width:1071px;height:496px;pointer-events:all;display:block;top:134px;left:741px;position:absolute;z-index:40;}#wrapper{background-color:#fff;}#iss6x .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iss6x .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ii07ljd6x2oxi .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ii07ljd6x2oxi .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#wrapper{background-color:#fff;}}

{PageAttributes}

[Attributes]
Name = "LogOff_Page"
PageMode = "absolute"
Id = "b7bf8d91-2f56-4ec9-b096-ec2d66bdabd8"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "f6529e4c-658b-4d65-bc2f-d9e46a0d59fd"
id = "i14il"
componentName = "Image"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
url = "StaticFiles/f21172a0-b81b-4932-8499-a31bea447ff4/f6529e4c-658b-4d65-bc2f-d9e46a0d59fd/mdzl543a.png"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "ii07ljd6x2oxi"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "vertical"
labelmode = "simple"
componentName = "Btn.Cancel.Logoff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
selected = "false"
oldID = "iss6x"
labelinnerhtml = ""
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "iss6x"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.LogOff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
selected = "false"
labelinnerhtml = ""
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Return to previous screen"
id = "ip8989mpgh6dw"
componentName = "Shtdwn.ReturnToPreviousScreen.Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i8igqnrtjmoo4"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Equipment will shutdown"
id = "i8igqnrtjmoo4"
componentName = "Shtdwn.EquipmentWillShutdown.Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "ititum4vyz"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "6ec72ccf-7718-4476-a168-2d1d14ca4fef"
id = "ikatpsmdns"
componentName = "Shtdwn.Red.Checkmark"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
oldID = "ifjc"
url = "StaticFiles/f21172a0-b81b-4932-8499-a31bea447ff4/6ec72ccf-7718-4476-a168-2d1d14ca4fef/gjcj03gv.png"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "85fd8fde-6805-4af3-a4e8-6c78235b1b51"
id = "ifjc"
componentName = "Shtdwn.Green.Checkmark"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
url = "StaticFiles/f21172a0-b81b-4932-8499-a31bea447ff4/85fd8fde-6805-4af3-a4e8-6c78235b1b51/blze3yyw.png"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iygnrtq9f7"
componentName = "Shtdwn.Cancel.Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "ititum4vyz"
labelinnerhtml = "CANCEL"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "LOG OFF"
id = "ititum4vyz"
componentName = "Shtdwn.Log.Off.Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "irwd"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Shtdwn.Light.Blue.Background"
id = "i35s"
devicesVisited = "[\"4K Monitor\"]"

[Elements.Attributes]
id = "i5revj66az"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

