{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-06 09:30:19.157458-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-06 09:30:19.157455-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-template templateid="wb7bf8d91-2f56-4ec9-b096-ec2d66bdabd8" id="iq5w1" componentname="LogOff_Page" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></ch5-template><ch5-template templateid="wccf358b0-cf5c-4f70-b0e2-ed2f0b3bb44c" id="ixly6" componentname="Proj_Cooling_Widget" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></ch5-template><ch5-template templateid="wd032b2e7-e5f8-49f5-959b-2a16c9b39146" id="iy57z" componentname="Proj_Warming_Widget" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></ch5-template><ch5-template templateid="w31a178d5-172f-4919-b0f3-69049980c168" id="i83rv" componentname="Volume_Control_Panel_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="wbfcf9bf9-cefc-483d-b36e-88ed2e0cec8d" id="i6903" componentname="Proj_01_Power_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="waf43ba81-8b77-4d54-a6f5-308a63d3c596" id="i2el6" componentname="Proj_01_Power-Screen_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="we9586b9d-e92c-4efb-a5c3-c9767442d241" id="iy2m4" componentname="ProjDisp_01_Power-Screen_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="w5b147d01-d26b-4903-85c1-bf504c40dfd8" id="i44kh" componentname="Proj_02_Power_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="w751a2e93-5f9f-448d-86fe-246b34362af0" id="i762v" componentname="Proj_02_Power-Screen_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="wb0f5f74f-182c-4155-ad60-f08a3b2e827a" id="ic00i" componentname="Proj_03_Power_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="we98efa2e-ca02-45f2-b869-c563975d2330" id="ij2on" componentname="Cam_02_Control_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="wae7e73ad-280a-4a6e-8c6d-355feec2bb26" id="ir6bo" componentname="Cam_01_Control_Widget" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></ch5-template><ch5-template templateid="w1a9beef1-913a-4a30-a32e-51625b8a9afc" id="icubj" componentname="Proj_03_Source_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="w45bcd516-ad6b-4b82-8793-873d5ad92f8d" id="icbbf" componentname="Proj_02_Source_Widget" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-template templateid="w40dc0400-81c8-4f26-8b08-549330fa7d11" id="ikuy2" componentname="Proj_01_Source_Widget" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></ch5-template><ch5-image refreshrate="0" customvstheme="custom" assetid="f6529e4c-658b-4d65-bc2f-d9e46a0d59fd" id="i12vh" componentname="Logo" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]">
              </ch5-image><ch5-datetime timeoffsethours="0" horizontalalignment="center" displaytype="datetime" display24hourformat="false" displayampm="true" displaytwodigitshour="false" displayseconds="false" stylefordate="MM-dd-yyyy" id="i939d" componentname="DateAndTime" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true">
              </ch5-datetime><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iqgcoitkdtfrf" labelinnerhtml="System Off" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.SystemOff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="iukp5q4aos7v2" iconclass="fas fa-power-off" pd-receivestateenable="Contract Enabled" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ibjufjxa3ww1w" labelinnerhtml="Privacy Mute" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.PrivacyMuteTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ihp6k" assetid="b13bc095-c86e-4027-b7d0-9a5367759013" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i08dh1ltw0507" labelinnerhtml="AuRA" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.AuRA" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="iukp5q4aos7v2" assetid="6ec1053d-4730-47a1-adde-860de1a1ce3f" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iukp5q4aos7v2" labelinnerhtml="Volume" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Volume" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ihp6k" selected="false" iconclass="fas fa-music"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ihp6k" labelinnerhtml="Projector" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Proj" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" assetid="c3a72b1c-1b1b-4309-b62d-bb3b9b144a43" selected="false">
              </ch5-button><div componentname="Right.Menu.Panel" id="iupz" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" componentwasresized="true"></div><div componentname="Top.Menu.Panel" id="iv6q55rbw09gh" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="iupz" componentwasresized="true"></div><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="ia83" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" backgroundcolor="#ffffff" imgbackgroundcolor="transparent" componentwasresized="true">
              </ch5-background>

{Css}
@media (max-width: 99999px){#wrapper{background-color:#fff;}#iqgcoitkdtfrf{left:2273px;top:1180px;position:absolute;width:237px;height:133px;buttonDefaultLabel_font-size:30px;pointer-events:all;font-family:Roboto;display:block;z-index:22;}#iqgcoitkdtfrf .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#000000;border-width:0;}#iqgcoitkdtfrf .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iqgcoitkdtfrf .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iqgcoitkdtfrf .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iqgcoitkdtfrf .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#580013;border-color:#0091ea;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iqgcoitkdtfrf .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#84001d;border-color:#0091ea;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iqgcoitkdtfrf .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iqgcoitkdtfrf .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iqgcoitkdtfrf .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i939d .ch5-datetime{width:337px;height:75px;font-size:30px;background-color:#00838b;custom-font-size:30px;color:#ffffff;border-color:#015559;border-top-left-radius:1px;border-radius:1px 1px 1px 1px;border-top-right-radius:1px;border-bottom-right-radius:1px;border-bottom-left-radius:1px;white-space:normal;border-width:5px;border-style:dashed;}#i939d{width:337px;height:75px;font-family:Roboto;display:block;left:2223px;top:1365px;position:absolute;z-index:18;font-weight:700;white-space:normal;border-top-left-radius:1px;border-radius:1px 1px 1px 1px;border-top-right-radius:1px;border-bottom-right-radius:1px;border-bottom-left-radius:1px;}#ia83{width:100%;height:100%;z-index:-98;overflow:hidden;position:absolute;display:block;left:0px;top:0px;}body{background-color:#fff;}#ige9c9hhyfx4d .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#ige9c9hhyfx4d .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;}#ige9c9hhyfx4d .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;}#ige9c9hhyfx4d .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ige9c9hhyfx4d .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ige9c9hhyfx4d .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;}#ige9c9hhyfx4d .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ige9c9hhyfx4d .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ige9c9hhyfx4d .ch5-button--size-regular .cb-btn{width:185px;height:105px;}#i6358zdk63895 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#i6358zdk63895 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;}#i6358zdk63895 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;}#i6358zdk63895 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i6358zdk63895 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i6358zdk63895 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#i6358zdk63895 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;}#i6358zdk63895 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;}#i6358zdk63895 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i6358zdk63895 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i6358zdk63895 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i6358zdk63895 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;}#i6358zdk63895 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;}#i6358zdk63895 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i6358zdk63895 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i6358zdk63895 .ch5-button--size-regular .cb-btn{width:185px;height:134px;}#i438i002bep5s .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#i438i002bep5s .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;}#i438i002bep5s .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;}#i438i002bep5s .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i438i002bep5s .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i438i002bep5s .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#i438i002bep5s .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;}#i438i002bep5s .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;}#i438i002bep5s .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i438i002bep5s .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i438i002bep5s .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i438i002bep5s .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;}#i438i002bep5s .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;}#i438i002bep5s .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i438i002bep5s .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i438i002bep5s .ch5-button--size-regular .cb-btn{width:185px;height:105px;}#ir6bo{display:none;left:40px;top:256px;position:absolute;z-index:107;}#ixly6{display:none;left:0px;top:247px;position:absolute;z-index:110;}#iqgcoitkdtfrf .ch5-button--rounded-rectangle.ch5-button--pressed{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iqgcoitkdtfrf .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iq5w1{display:none;left:0px;top:2px;position:absolute;z-index:104;width:auto;height:auto;}#iv6q55rbw09gh{display:block;background-color:#0071db;border-style:solid;border-width:0;border-color:#1b4b7c;width:2275px;height:247px;left:0px;top:0px;position:absolute;z-index:262;}#i12vh .ch5-image{border-color:black;object-fit:scale-down;}#i12vh{width:587px;height:243px;pointer-events:all;display:block;left:28px;top:4px;position:absolute;z-index:17;background:transparent;border-color:undefined;}#ihp6k{width:237px;height:133px;left:2273px;pointer-events:all;font-family:Roboto;display:block;top:417px;position:absolute;z-index:13;buttonDefaultLabel_font-size:30px;}#ihp6k .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;}#ihp6k .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ihp6k .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ihp6k .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ihp6k .ccid-custom.ch5-button--default .ch5-button--img{width:40px;height:40px;buttonDefaultImage_width:40px;buttonDefaultImage_height:40px;}#ihp6k .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ihp6k .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#ihp6k .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ihp6k .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ihp6k .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ihp6k .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#003659;border-color:#0091ea;}#ihp6k .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#ihp6k .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ihp6k .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ihp6k .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:40px;height:40px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;buttonDefaultSelectedImage_width:40px;buttonDefaultSelectedImage_height:40px;}#ihp6k .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ihp6k .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ihp6k .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ibjufjxa3ww1w{left:2273px;top:1026px;buttonDefaultLabel_font-size:30px;pointer-events:all;width:237px;height:133px;font-family:Roboto;display:block;position:absolute;z-index:20;}#ibjufjxa3ww1w .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#a00000;border-width:0;}#ibjufjxa3ww1w .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;buttonDefaultLabel_margin-left:10px;margin-left:20px;margin-right:0;margin-bottom:0;}#ibjufjxa3ww1w .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:50px;custom-font-size:50px;buttonDefaultIcon_font-size:50px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ibjufjxa3ww1w .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ibjufjxa3ww1w .ccid-custom.ch5-button--default .ch5-button--img{width:35px;height:35px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#ff5454;border-color:#0091ea;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ibjufjxa3ww1w .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0000;border-color:#910000;border-width:3px;border-style:solid;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ibjufjxa3ww1w .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ibjufjxa3ww1w .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:35px;height:35px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;buttonDefaultSelectedImage_width:35px;buttonDefaultSelectedImage_height:35px;}#ibjufjxa3ww1w .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ibjufjxa3ww1w .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i08dh1ltw0507 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;}#i08dh1ltw0507 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;buttonDefaultLabel_margin-left:0;margin-left:0;margin-right:0;margin-bottom:0;}#i08dh1ltw0507 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i08dh1ltw0507 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i08dh1ltw0507 .ccid-custom.ch5-button--default .ch5-button--img{width:35px;height:35px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:25px;buttonDefaultPressedLabel_margin-left:0;margin-left:0;margin-right:0;margin-bottom:0;}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;buttonDefaultPressedIcon_margin-left:0;margin-left:0;margin-right:0;margin-bottom:0;}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i08dh1ltw0507 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:30px;height:30px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;buttonDefaultPressedImage_width:30px;buttonDefaultPressedImage_height:30px;}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i08dh1ltw0507 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i08dh1ltw0507 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i08dh1ltw0507 .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i08dh1ltw0507{left:2273px;top:576px;position:absolute;width:237px;height:133px;buttonDefaultLabel_font-size:30px;pointer-events:all;font-family:Roboto;display:block;z-index:18;}#iukp5q4aos7v2 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;}#iukp5q4aos7v2 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iukp5q4aos7v2 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iukp5q4aos7v2 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iukp5q4aos7v2 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iukp5q4aos7v2 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0062a2;border-color:#0091ea;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iukp5q4aos7v2 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iukp5q4aos7v2 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#iukp5q4aos7v2 .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ikuy2{display:none;left:0;top:247px;position:absolute;z-index:103;}#icbbf{display:none;left:0;top:247px;position:absolute;z-index:5;}#iy57z{display:none;left:0;top:247px;position:absolute;z-index:109;en:1;}#iupz{display:block;background-color:#0071db;border-style:solid;border-width:0;border-color:rgb(27, 75, 124);width:337px;height:1440px;left:2223px;top:0;position:absolute;z-index:1;}#i83rv{display:none;left:643px;top:31px;position:absolute;z-index:37;}#iukp5q4aos7v2{display:block;left:2273px;top:256px;height:133px;width:237px;position:absolute;z-index:265;}#icubj{display:none;left:0;top:247px;position:absolute;z-index:302;}#ic00i{display:none;left:643px;top:31px;position:absolute;z-index:329;}#i762v{display:none;left:643px;top:31px;position:absolute;z-index:330;}#i44kh{display:none;left:643px;top:31px;position:absolute;z-index:331;}#iy2m4{display:none;left:643px;top:31px;position:absolute;z-index:332;}#i6903{display:none;left:643px;top:31px;position:absolute;z-index:333;}#i2el6{display:none;left:643px;top:31px;position:absolute;z-index:334;}#ij2on{display:none;left:40px;top:256px;position:absolute;z-index:335;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ibjufjxa3ww1w .ch5-button--horizontal .ch5-button--vertical-top .ch5-button--icon{height:36px;}#iq5w1{display:none;z-index:335;}#ikuy2{z-index:312;left:0;top:247px;display:none;}#icbbf{z-index:317;left:0;top:247px;display:none;}#iupz{display:block;background-color:#0071db;border-style:solid;border-width:0;border-color:rgb(27, 75, 124);width:337px;height:1440px;left:2223px;top:0;position:absolute;z-index:303;}#i83rv{left:643px;z-index:332;display:none;}#ixly6{display:none;z-index:334;}#i939d{left:2223px;top:1365px;position:absolute;width:337px;height:75px;z-index:310;}#iv6q55rbw09gh{display:block;background-color:#0071db;border-style:solid;border-width:0;border-color:#1b4b7c;width:2275px;height:247px;left:0px;top:0px;position:absolute;z-index:1;}#ihp6k{z-index:304;buttonDefaultImage_width:40px;buttonDefaultImage_height:40px;buttonDefaultSelectedImage_width:40px;buttonDefaultSelectedImage_height:40px;top:417px;left:2273px;}#i08dh1ltw0507{z-index:307;left:2273px;top:576px;}#ibjufjxa3ww1w{z-index:308;left:2273px;}#iqgcoitkdtfrf{z-index:309;}#i12vh{z-index:311;}#iukp5q4aos7v2{z-index:305;display:block;left:2273px;top:256px;width:237px;height:133px;position:absolute;}#iy57z{display:none;z-index:333;}#icubj{left:0;top:247px;position:absolute;z-index:320;display:none;}#ir6bo{z-index:321;display:none;}body{background-color:#fff;}#ic00i{display:none;left:643px;top:31px;position:absolute;z-index:323;}#i762v{display:none;left:643px;top:31px;position:absolute;z-index:327;}#i44kh{display:none;left:643px;top:31px;position:absolute;z-index:328;}#iy2m4{display:none;left:643px;top:31px;position:absolute;z-index:329;}#i6903{left:643px;top:31px;position:absolute;z-index:331;display:none;}#i2el6{display:none;left:643px;top:31px;position:absolute;z-index:330;}#ij2on{display:none;left:40px;top:256px;position:absolute;z-index:322;}body{background-color:#fff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ia83{width:1280px;height:800px;display:block;top:0px;left:0px;position:absolute;}#iv6q55rbw09gh{width:1280px;height:139px;left:0px;top:0px;z-index:1;}#i12vh{width:335px;height:139px;top:3px;left:11px;position:absolute;z-index:311;display:block;}#iqgcoitkdtfrf{top:641px;left:1123px;position:absolute;width:135px;height:80px;buttonDefaultIcon_font-size:20px;buttonDefaultLabel_font-size:20px;z-index:309;}#i939d{top:750px;left:1100px;position:absolute;width:180px;height:50px;z-index:310;}#i939d .ch5-datetime{width:180px;height:50px;font-size:15px;custom-font-size:15px;}#ihp6k{top:164px;left:1123px;position:absolute;width:135px;height:80px;buttonDefaultLabel_font-size:20px;buttonDefaultIcon_font-size:20px;buttonDefaultPressedLabel_font-size:15px;buttonDefaultPressedIcon_font-size:15px;buttonDefaultSelectedLabel_font-size:20px;buttonDefaultSelectedIcon_font-size:20px;z-index:304;}#ihp6k .ch5-button--size-regular .cb-btn{height:80px;width:135px;}#ihp6k .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ihp6k .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:20px;font-size:20px;custom-font-size:20px;}#ihp6k .ch5-button--default .ch5-button--icon{buttonDefaultIcon_font-size:20px;font-size:20px;custom-font-size:20px;}#iqgcoitkdtfrf .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iqgcoitkdtfrf .ch5-button--default .ch5-button--icon{buttonDefaultIcon_font-size:20px;font-size:20px;custom-font-size:20px;}#iqgcoitkdtfrf .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:20px;font-size:20px;custom-font-size:20px;}#iqgcoitkdtfrf .ch5-button--size-regular .cb-btn{width:135px;height:80px;}#ihp6k .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:15px;font-size:15px;custom-font-size:15px;}#ihp6k .ch5-button--default.ch5-button--pressed .ch5-button--icon{buttonDefaultPressedIcon_font-size:15px;font-size:15px;custom-font-size:15px;}#ihp6k .ch5-button--default.ch5-button--pressed{background-color:#61bdfb;}#ibjufjxa3ww1w{top:542px;left:1123px;position:absolute;width:135px;height:80px;buttonDefaultLabel_font-size:20px;buttonDefaultImage_width:25px;buttonDefaultImage_height:25px;z-index:308;}#ibjufjxa3ww1w .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ibjufjxa3ww1w .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:20px;font-size:20px;custom-font-size:20px;buttonDefaultLabel_margin-left:0;margin-left:0;margin-right:0;}#ibjufjxa3ww1w .ccid-custom.ch5-button--default .ch5-button--img{buttonDefaultImage_width:25px;width:25px;buttonDefaultImage_height:25px;height:25px;}#ibjufjxa3ww1w .ch5-button--size-regular .cb-btn{width:135px;height:80px;}#i08dh1ltw0507 .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#i08dh1ltw0507 .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:20px;font-size:20px;custom-font-size:20px;}#i08dh1ltw0507 .ch5-button--default .ch5-button--icon{buttonDefaultIcon_font-size:20px;font-size:20px;custom-font-size:20px;}#i08dh1ltw0507 .ch5-button--size-regular .cb-btn{width:135px;height:80px;}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed{background-color:#61bdfb;}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:15px;font-size:15px;custom-font-size:15px;}#i08dh1ltw0507 .ch5-button--default.ch5-button--pressed .ch5-button--icon{buttonDefaultPressedIcon_font-size:15px;font-size:15px;custom-font-size:15px;}#ihp6k .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:20px;font-size:20px;custom-font-size:20px;}#ihp6k .ch5-button--default.ch5-button--selected .ch5-button--icon{buttonDefaultSelectedIcon_font-size:20px;font-size:20px;custom-font-size:20px;}#i08dh1ltw0507{top:362px;left:1123px;position:absolute;width:135px;height:80px;buttonDefaultLabel_font-size:20px;buttonDefaultIcon_font-size:20px;buttonDefaultPressedLabel_font-size:15px;buttonDefaultPressedIcon_font-size:15px;buttonDefaultSelectedLabel_font-size:20px;buttonDefaultSelectedIcon_font-size:20px;z-index:307;}#iukp5q4aos7v2 .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iukp5q4aos7v2 .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:20px;font-size:20px;custom-font-size:20px;}#iukp5q4aos7v2 .ch5-button--default .ch5-button--icon{buttonDefaultIcon_font-size:20px;font-size:20px;custom-font-size:20px;}#iukp5q4aos7v2 .ch5-button--size-regular .cb-btn{width:135px;height:80px;}#iukp5q4aos7v2 .ch5-button--default{background-color:#0099ff;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed .ch5-button--label{buttonDefaultPressedLabel_font-size:15px;font-size:15px;custom-font-size:15px;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed .ch5-button--icon{buttonDefaultPressedIcon_font-size:15px;font-size:15px;custom-font-size:15px;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--pressed{background-color:#61bdfb;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:20px;font-size:20px;custom-font-size:20px;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected .ch5-button--icon{buttonDefaultSelectedIcon_font-size:20px;font-size:20px;custom-font-size:20px;}#iukp5q4aos7v2 .ch5-button--default.ch5-button--selected{background-color:#003659;}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_font-size:20px;font-size:20px;custom-font-size:20px;}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected .ch5-button--icon{buttonDefaultSelectedIcon_font-size:20px;font-size:20px;custom-font-size:20px;}#i08dh1ltw0507 .ch5-button--default.ch5-button--selected{background-color:#003659;}#ir6bo{display:none;z-index:321;}#ixly6{z-index:334;top:139px;left:0px;position:absolute;display:none;}#iq5w1{display:none;z-index:335;}#ikuy2{display:none;z-index:312;}#iy57z{display:none;z-index:333;}#iupz{top:2px;left:1099.9px;position:absolute;width:180px;height:798px;display:block;z-index:303;}}

{PageAttributes}

[Attributes]
Name = "Main_Page"
PageMode = "absolute"
Id = "bef496fc-7d41-49a2-9800-b562ac9cff94"
StartPage = "False"
VisibilityJoin = "0"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "wb7bf8d91-2f56-4ec9-b096-ec2d66bdabd8"
id = "iq5w1"
componentName = "LogOff_Page"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "wccf358b0-cf5c-4f70-b0e2-ed2f0b3bb44c"
id = "ixly6"
componentName = "Proj_Cooling_Widget"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "wd032b2e7-e5f8-49f5-959b-2a16c9b39146"
id = "iy57z"
componentName = "Proj_Warming_Widget"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "w31a178d5-172f-4919-b0f3-69049980c168"
id = "i83rv"
componentName = "Volume_Control_Panel_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "wbfcf9bf9-cefc-483d-b36e-88ed2e0cec8d"
id = "i6903"
componentName = "Proj_01_Power_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "waf43ba81-8b77-4d54-a6f5-308a63d3c596"
id = "i2el6"
componentName = "Proj_01_Power-Screen_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "we9586b9d-e92c-4efb-a5c3-c9767442d241"
id = "iy2m4"
componentName = "ProjDisp_01_Power-Screen_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "w5b147d01-d26b-4903-85c1-bf504c40dfd8"
id = "i44kh"
componentName = "Proj_02_Power_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "w751a2e93-5f9f-448d-86fe-246b34362af0"
id = "i762v"
componentName = "Proj_02_Power-Screen_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "wb0f5f74f-182c-4155-ad60-f08a3b2e827a"
id = "ic00i"
componentName = "Proj_03_Power_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "we98efa2e-ca02-45f2-b869-c563975d2330"
id = "ij2on"
componentName = "Cam_02_Control_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "wae7e73ad-280a-4a6e-8c6d-355feec2bb26"
id = "ir6bo"
componentName = "Cam_01_Control_Widget"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "w1a9beef1-913a-4a30-a32e-51625b8a9afc"
id = "icubj"
componentName = "Proj_03_Source_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "w45bcd516-ad6b-4b82-8793-873d5ad92f8d"
id = "icbbf"
componentName = "Proj_02_Source_Widget"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "w40dc0400-81c8-4f26-8b08-549330fa7d11"
id = "ikuy2"
componentName = "Proj_01_Source_Widget"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "f6529e4c-658b-4d65-bc2f-d9e46a0d59fd"
id = "i12vh"
componentName = "Logo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Date Time"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
timeoffsethours = "0"
horizontalalignment = "center"
displaytype = "datetime"
display24hourformat = "false"
displayampm = "true"
displaytwodigitshour = "false"
displayseconds = "false"
stylefordate = "MM-dd-yyyy"
id = "i939d"
componentName = "DateAndTime"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iqgcoitkdtfrf"
labelinnerhtml = "System Off"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SystemOff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "iukp5q4aos7v2"
iconclass = "fas fa-power-off"
pd-receivestateenable = "Contract Enabled"
selected = "false"
assetid = "0"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ibjufjxa3ww1w"
labelinnerhtml = "Privacy Mute"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.PrivacyMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ihp6k"
assetid = "b13bc095-c86e-4027-b7d0-9a5367759013"
selected = "false"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i08dh1ltw0507"
labelinnerhtml = "AuRA"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.AuRA"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "iukp5q4aos7v2"
assetid = "6ec1053d-4730-47a1-adde-860de1a1ce3f"
selected = "false"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iukp5q4aos7v2"
labelinnerhtml = "Volume"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Volume"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ihp6k"
selected = "false"
iconclass = "fas fa-music"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ihp6k"
labelinnerhtml = "Projector"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Proj"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
assetid = "c3a72b1c-1b1b-4309-b62d-bb3b9b144a43"
selected = "false"
[[Elements]]
Type = "html-div"

[Elements.Attributes]
componentName = "Right.Menu.Panel"
id = "iupz"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
componentWasResized = "true"
[[Elements]]
Type = "html-div"

[Elements.Attributes]
componentName = "Top.Menu.Panel"
id = "iv6q55rbw09gh"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "iupz"
componentWasResized = "true"
[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "ia83"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
backgroundcolor = "#ffffff"
imgbackgroundcolor = "transparent"
componentWasResized = "true"

