{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3201.17.0"
Created = 2024-04-23 13:32:26.469517-04:00
LastModifiedByAppHost = "1.3201.17.0"
Modified = 2024-04-23 13:32:26.469511-04:00
CreatedByProjectApp = "1.3201.17.0"
LastModifiedByProjectApp = "1.3201.17.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="iz8yyryi2q" devicesvisited="[&quot;4K Monitor&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i0yjsz1req0fq" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Send to Projector 02</p>" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Button" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="is7w" selected="false" componentwasresized="true"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="SOURCE INFORMATION" id="ihdiad8tw1wnq" componentname="Formatted-Text" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="i0s3"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="SOURCE INFORMATION" id="i0s3" componentname="Txt.Source.Information.Projector" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="i63ej"></ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="ed206c27-6b8b-4855-8cbf-6e874c76b02b" id="ih123ewm3ra1a" componentname="Image" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" oldid="iw0w"></ch5-image><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="SOURCE INFORMATION" id="iglk" componentname="Txt.Source.Information.Prv.Mon" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="ed206c27-6b8b-4855-8cbf-6e874c76b02b" id="iw0w" componentname="Img.Display.Source.02" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" oldid="ijk09"></ch5-image><ch5-image refreshrate="0" customvstheme="custom" assetid="ed206c27-6b8b-4855-8cbf-6e874c76b02b" id="inw4" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" componentname="Img.Display.Source.01">
              </ch5-image><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i2m9" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Send to Preview Monitor</p>" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.Send.To.Preview.Monitor" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="io1llr66si" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="is7w" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Send to Projector 01</p>" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.Send.To.Projector" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="ihwfebdq5h" selected="false" componentwasresized="true"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i9n1" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Document Camera</p>" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.Doc.Camera" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="imkw1rxm98q5h" iconclass="fas fa-folder" componentwasresized="true" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ingm" labelinnerhtml="Laptop HDMI" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Laptop.HMDI" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i2zckdty6uhxg" iconclass="fas fa-laptop" componentwasresized="true" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="inp3" labelinnerhtml="Room PC" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Room.PC" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="idqqgbd0qx2sj" iconclass="fas fa-desktop" componentwasresized="true" selected="false" assetid="0"></ch5-button></div>

{Css}
@media (max-width: 99999px){#inp3 .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#inp3{width:237px;height:133px;left:388px;pointer-events:all;font-family:Roboto;display:block;top:301px;position:absolute;z-index:106;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#inp3 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inp3 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#inp3 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inp3 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#inp3 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inp3 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#inp3 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#inp3 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inp3 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#inp3 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inp3 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#inp3 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#inp3 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inp3 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#inp3 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#inp3 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#inp3 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ingm .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ingm .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ingm .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ingm .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ingm .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ingm .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ingm .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#ingm .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#ingm .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ingm .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ingm .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ingm .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#ingm .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ingm .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ingm .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ingm .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ingm .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ingm .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ingm{width:237px;height:133px;left:388px;pointer-events:all;font-family:Roboto;display:block;top:530px;position:absolute;z-index:108;buttonDefaultLabel_font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#i9n1 .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i9n1 .ch5-button--rounded-rectangle.ch5-button--pressed{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i9n1 .ch5-button--vertical:not(.ch5-button--circle).ch5-button--size-regular{width:133px;height:237px;}#i9n1 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i9n1 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i9n1 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i9n1 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i9n1 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultSelectedIcon_margin-top:5px;margin-top:10px;}#i9n1 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;buttonDefaultSelectedLabel_margin-top:-15px;margin-top:-30px;}#i9n1 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#i9n1 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i9n1 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i9n1 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultPressedIcon_margin-top:10px;margin-top:20px;}#i9n1 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:28px;font-weight:400;buttonDefaultPressedLabel_font-size:28px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:28px;buttonDefaultPressedLabel_margin-top:-15px;margin-top:-30px;}#i9n1 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#0099ff;border-color:#0091ea;}#i9n1 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i9n1 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i9n1 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_margin-top:5px;margin-top:10px;}#i9n1 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultLabel_margin-top:-15px;margin-top:-30px;}#i9n1 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i9n1{width:237px;height:133px;left:388px;pointer-events:none;font-family:Roboto;display:block;top:756px;position:absolute;z-index:110;buttonDefaultLabel_font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultPressedLabel_font-size:28px;buttonDefaultPressedIcon_font-size:25px;newRuleWidth:237px;newRuleHeight:133px;}#is7w .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#is7w .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#is7w .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#is7w .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#is7w .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#is7w .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#is7w .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#is7w .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#d20086;border-color:#0091ea;}#is7w .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#is7w .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#is7w .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultPressedIcon_margin-top:0;margin-top:0;}#is7w .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;buttonDefaultPressedLabel_margin-top:2px;margin-top:4px;}#is7w .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#92005d;border-color:#0091ea;}#is7w .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#is7w .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#is7w .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#is7w .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#is7w .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#92005d;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#is7w{width:237px;height:133px;left:1013px;pointer-events:all;font-family:Roboto;display:block;top:527px;position:absolute;z-index:111;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#i2m9 .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i2m9 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i2m9 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i2m9 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i2m9 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i2m9 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i2m9 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i2m9 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#d20086;border-color:#0091ea;}#i2m9 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i2m9 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i2m9 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultPressedIcon_margin-top:0;margin-top:0;}#i2m9 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;buttonDefaultPressedLabel_margin-top:2px;margin-top:4px;}#i2m9 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#92005d;border-color:#0091ea;}#i2m9 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i2m9 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i2m9 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i2m9 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i2m9 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#92005d;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i2m9{width:237px;height:133px;left:1013px;pointer-events:all;font-family:Roboto;display:block;top:233px;position:absolute;z-index:119;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#inw4{width:453px;height:340px;pointer-events:all;display:block;left:1400px;top:135px;position:absolute;z-index:121;}#inw4 .ch5-image{border-color:black;object-fit:contain;}#iw0w .ch5-image{border-color:black;object-fit:contain;}#iw0w{width:453px;height:340px;pointer-events:all;display:block;left:1400px;top:430px;position:absolute;z-index:122;}#iglk{width:390px;height:48px;font-family:Roboto;display:block;left:1435px;top:269px;position:absolute;z-index:126;font-weight:700;}#iglk .ch5-text{width:390px;height:48px;background-color:rgba(146,0,93,0);color:#ffffff;font-weight:700;font-size:30px;custom-font-size:30px;}#i0s3{width:390px;height:48px;font-family:Roboto;display:block;left:1435px;top:570px;position:absolute;z-index:127;font-weight:700;}#i0s3 .ch5-text{width:390px;height:48px;background-color:rgba(146,0,93,0);color:#ffffff;font-weight:700;font-size:30px;custom-font-size:30px;}#iz8yyryi2q{width:2135px;height:1164px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ia7i .ch5-image{border-color:black;object-fit:contain;}#iajc6897wuluf .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#92005d;border-width:1px;}#iajc6897wuluf .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iajc6897wuluf .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#63849b;border-color:#0091ea;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iajc6897wuluf .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iajc6897wuluf .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#012841;border-color:#0091ea;}#iajc6897wuluf .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#iajc6897wuluf .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iajc6897wuluf .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iajc6897wuluf .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#iajc6897wuluf .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#iajc6897wuluf .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ihdiad8tw1wnq{width:390px;height:48px;font-family:Roboto;display:block;left:1436px;top:866px;position:absolute;z-index:143;font-weight:700;}#ih123ewm3ra1a{width:453px;height:340px;pointer-events:all;display:block;left:1401px;top:726px;position:absolute;z-index:141;}#i0yjsz1req0fq{width:237px;height:133px;left:1014px;pointer-events:all;font-family:Roboto;display:block;top:823px;position:absolute;z-index:144;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#ihdiad8tw1wnq .ch5-text{width:390px;height:48px;background-color:rgba(146,0,93,0);color:#ffffff;font-weight:700;font-size:30px;custom-font-size:30px;}#ih123ewm3ra1a .ch5-image{border-color:black;object-fit:contain;}#i0yjsz1req0fq .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i0yjsz1req0fq .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i0yjsz1req0fq .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i0yjsz1req0fq .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0yjsz1req0fq .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i0yjsz1req0fq .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i0yjsz1req0fq .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i0yjsz1req0fq .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#d20086;border-color:#0091ea;}#i0yjsz1req0fq .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0yjsz1req0fq .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i0yjsz1req0fq .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultPressedIcon_margin-top:0;margin-top:0;}#i0yjsz1req0fq .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;buttonDefaultPressedLabel_margin-top:2px;margin-top:4px;}#i0yjsz1req0fq .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#92005d;border-color:#0091ea;}#i0yjsz1req0fq .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0yjsz1req0fq .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i0yjsz1req0fq .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i0yjsz1req0fq .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i0yjsz1req0fq .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#92005d;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#inp3 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#inp3 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#inp3{left:388px;top:301px;position:absolute;width:237px;height:133px;z-index:133;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#ingm .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ingm .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ingm{left:388px;top:530px;position:absolute;width:237px;height:133px;z-index:134;buttonDefaultIcon_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#i9n1 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i9n1 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i9n1{left:388px;top:756px;position:absolute;width:237px;height:133px;display:block;z-index:135;buttonDefaultIcon_font-size:30px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultPressedLabel_font-size:28px;buttonDefaultPressedIcon_font-size:25px;newRuleWidth:237px;newRuleHeight:133px;}#is7w .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#is7w .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#is7w{left:1013px;top:527px;position:absolute;width:237px;height:133px;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;z-index:136;}#i2m9 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i2m9 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i2m9{left:1013px;top:233px;position:absolute;width:237px;height:133px;newRuleWidth:237px;newRuleHeight:133px;z-index:137;}#inw4{width:453px;height:340px;pointer-events:all;display:block;left:1400px;top:135px;position:absolute;z-index:138;}#iw0w{left:1400px;top:430px;position:absolute;width:453px;height:340px;z-index:139;}#iglk{width:390px;height:48px;font-family:Roboto;display:block;left:1435px;top:269px;position:absolute;z-index:140;font-weight:700;}#i0s3{left:1435px;top:570px;position:absolute;width:390px;height:48px;z-index:142;}#iz8yyryi2q{width:2135px;height:1164px;left:0;top:0;position:absolute;}body{background-color:#fff;}#ihdiad8tw1wnq{left:1436px;top:866px;z-index:143;}#ih123ewm3ra1a{left:1401px;top:726px;position:absolute;width:453px;height:340px;z-index:141;}#i0yjsz1req0fq{left:1014px;top:823px;z-index:144;}#i0yjsz1req0fq .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i0yjsz1req0fq .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}}

{PageAttributes}

[Attributes]
Name = "Projector_02_Source_Widget"
PageMode = "absolute"
Id = "45bcd516-ad6b-4b82-8793-873d5ad92f8d"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i0yjsz1req0fq"
labelinnerhtml = "<p style=\"white-space: normal;\">Send to Projector 02</p>"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Button"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "is7w"
selected = "false"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "SOURCE INFORMATION"
id = "ihdiad8tw1wnq"
componentName = "Formatted-Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i0s3"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "SOURCE INFORMATION"
id = "i0s3"
componentName = "Txt.Source.Information.Projector"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i63ej"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "ed206c27-6b8b-4855-8cbf-6e874c76b02b"
id = "ih123ewm3ra1a"
componentName = "Image"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
url = "StaticFiles/c621de64-ce0b-4049-9104-e31c076b578f/ed206c27-6b8b-4855-8cbf-6e874c76b02b/cfcqtlpw.svg"
oldID = "iw0w"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "SOURCE INFORMATION"
id = "iglk"
componentName = "Txt.Source.Information.Prv.Mon"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "ed206c27-6b8b-4855-8cbf-6e874c76b02b"
id = "iw0w"
componentName = "Img.Display.Source.02"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
url = "StaticFiles/c621de64-ce0b-4049-9104-e31c076b578f/ed206c27-6b8b-4855-8cbf-6e874c76b02b/cfcqtlpw.svg"
oldID = "ijk09"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "ed206c27-6b8b-4855-8cbf-6e874c76b02b"
id = "inw4"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
url = "StaticFiles/c621de64-ce0b-4049-9104-e31c076b578f/ed206c27-6b8b-4855-8cbf-6e874c76b02b/cfcqtlpw.svg"
componentName = "Img.Display.Source.01"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i2m9"
labelinnerhtml = "<p style=\"white-space: normal;\">Send to Preview Monitor</p>"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.Send.To.Preview.Monitor"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "io1llr66si"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "is7w"
labelinnerhtml = "<p style=\"white-space: normal;\">Send to Projector 01</p>"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.Send.To.Projector"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "ihwfebdq5h"
selected = "false"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i9n1"
labelinnerhtml = "<p style=\"white-space: normal;\">Document Camera</p>"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.Doc.Camera"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "imkw1rxm98q5h"
iconclass = "fas fa-folder"
componentWasResized = "true"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ingm"
labelinnerhtml = "Laptop HDMI"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Laptop.HMDI"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i2zckdty6uhxg"
iconclass = "fas fa-laptop"
componentWasResized = "true"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "inp3"
labelinnerhtml = "Room PC"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Room.PC"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "idqqgbd0qx2sj"
iconclass = "fas fa-desktop"
componentWasResized = "true"
selected = "false"
assetid = "0"

[Elements.Attributes]
id = "iz8yyryi2q"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

