{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-03 12:47:50.706152-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-03 12:47:50.70615-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="ivlw24jggs" devicesvisited="[&quot;4K Monitor&quot;]" defaultwidth="500px" defaultheight="500px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ig53" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="iv5r3c2yrqo9q" labelinnerhtml="Screen Control" componentname="Txt.ScreenName">
              </ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ifuh" labelinnerhtml="Down" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.ScreenDown" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" iconclass="fas fa-arrow-alt-circle-down" oldid="ifdl6mebhz9ey" selected="false" componentwasresized="true">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ibhe" labelinnerhtml="Up" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.SrceenUp" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="icolg8zddks5i" selected="false" iconclass="fas fa-arrow-alt-circle-up" componentwasresized="true"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="innf" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="i8vyi" labelinnerhtml="Projector Power  Control" componentname="Txt.ProjName">
              </ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iqov" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.ProjImageMuteTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i78ed0kn33mtk" componentwasresized="true" assetid="b183be7c-1224-42d9-8afe-ce0d2e941673" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i4ab" labelinnerhtml="Power Off" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.ProjPowerOff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="ig739fk5eca0m" iconclass="fas fa-power-off" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="igbf" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.ProjPowerOn" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i9c98v1elne7x" componentwasresized="true" iconclass="fas fa-power-off" labelinnerhtml="Power On" selected="false"></ch5-button><div componentname="Border" id="ilts" devicesvisited="[&quot;4K Monitor&quot;]"></div></div>

{Css}
@media (max-width: 99999px){#ilts{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#1B4B7C;width:821px;height:200px;left:4px;top:0;position:absolute;z-index:159;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#igbf .ch5-button--default{border-style:solid;border-color:#506b5f;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#igbf .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#igbf .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#igbf .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#igbf .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#igbf .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#igbf .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:20px;}#igbf .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#igbf .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#igbf .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#igbf .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#4cdd00;border-color:#0091ea;}#igbf .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#igbf .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#igbf .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#igbf .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#igbf .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#igbf .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#igbf .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#igbf{width:140px;top:91px;left:34px;position:absolute;height:75px;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:74px;z-index:132;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;}#i4ab{width:140px;height:75px;left:181px;pointer-events:all;font-family:Roboto;display:block;top:91px;position:absolute;z-index:133;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:141px;newRuleHeight:75px;}#i4ab .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i4ab .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#i4ab .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i4ab .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i4ab .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i4ab .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i4ab .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:20px;}#i4ab .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i4ab .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i4ab .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i4ab .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0000;border-color:#0091ea;}#i4ab .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#i4ab .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i4ab .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i4ab .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i4ab .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i4ab .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i4ab .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iqov{width:140px;height:75px;left:328px;pointer-events:all;font-family:Roboto;display:block;top:91px;position:absolute;z-index:134;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:20px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:141px;newRuleHeight:75px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;buttonDefaultPressedImage_width:30px;buttonDefaultPressedImage_height:30px;}#iqov .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#7f7f7f;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iqov .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iqov .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:20px;custom-font-size:20px;buttonDefaultIcon_font-size:20px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iqov .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iqov .ccid-custom.ch5-button--default .ch5-button--img{width:35px;height:35px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;}#iqov .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#c9c9c9;border-color:#0091ea;}#iqov .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:20px;}#iqov .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iqov .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iqov .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:30px;height:30px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;buttonDefaultPressedImage_width:30px;buttonDefaultPressedImage_height:30px;}#iqov .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0000;border-color:#0091ea;}#iqov .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#iqov .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iqov .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iqov .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iqov .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#iqov .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#iqov .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#innf .ch5-text{width:449px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#ibhe{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:508px;top:91px;position:absolute;z-index:141;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#ibhe .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ibhe .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ibhe .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ibhe .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ibhe .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ibhe .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ibhe .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#ibhe .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ibhe .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ibhe .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ibhe .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ibhe .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ibhe .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ibhe .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ibhe .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ibhe .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ibhe .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ifuh{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:655px;top:91px;position:absolute;z-index:164;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#ifuh .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ifuh .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ifuh .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ifuh .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ifuh .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifuh .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ifuh .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#ifuh .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ifuh .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ifuh .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifuh .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ifuh .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ifuh .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ifuh .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ifuh .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifuh .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ifuh .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ig53 .ch5-text{width:311px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#ivlw24jggs{width:1897px;height:200px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iy0xv2u8t0i8m .ch5-button--default{border-style:solid;border-color:#506b5f;color:#ffffff;background-color:#00b666;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#iy0xv2u8t0i8m .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ivc9r1lnbjfks .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#df1919;border-width:1px;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ivc9r1lnbjfks .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ij8udo8tydz0o .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#7f7f7f;border-width:1px;}#ij8udo8tydz0o .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ij8udo8tydz0o .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ij8udo8tydz0o .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inyj5a7p5gt5u .ch5-text{width:329px;height:48px;font-size:24px;custom-font-size:24px;font-weight:700;}#innf{width:449px;height:48px;font-family:Roboto;display:block;left:27px;top:16px;position:absolute;z-index:135;font-weight:700;}#ig53{width:311px;height:48px;font-family:Roboto;display:block;left:496px;top:16px;position:absolute;z-index:166;font-weight:700;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ilts{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#1B4B7C;width:821px;height:200px;left:4px;top:0;position:absolute;z-index:159;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#igbf .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#igbf .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#igbf{left:34px;top:91px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:74px;z-index:160;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;}#i4ab{left:181px;top:91px;position:absolute;width:140px;height:75px;buttonDefaultIcon_font-size:25px;z-index:161;buttonDefaultLabel_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:141px;newRuleHeight:75px;}#i4ab .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i4ab .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iqov{left:328px;top:91px;position:absolute;width:140px;height:75px;buttonDefaultIcon_font-size:20px;buttonDefaultLabel_font-size:25px;z-index:162;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:141px;newRuleHeight:75px;buttonDefaultImage_width:35px;buttonDefaultImage_height:35px;buttonDefaultPressedImage_width:30px;buttonDefaultPressedImage_height:30px;}#iqov .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iqov .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ibhe{left:508px;top:91px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;z-index:164;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;display:block;}#ibhe .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ibhe .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ifuh{pointer-events:all;width:140px;height:75px;font-family:Roboto;left:655px;top:91px;position:absolute;z-index:165;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;display:block;}#ifuh .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ifuh .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ivlw24jggs{width:1897px;height:200px;left:0;top:0;position:absolute;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}body{background-color:#fff;}#innf{width:449px;height:48px;font-family:Roboto;left:27px;top:16px;position:absolute;z-index:163;font-weight:700;display:block;}#ig53{width:311px;height:48px;font-family:Roboto;left:496px;top:16px;position:absolute;z-index:166;font-weight:700;display:block;}}

{PageAttributes}

[Attributes]
Name = "Proj_01_Power-Screen_Widget"
PageMode = "absolute"
Id = "af43ba81-8b77-4d54-a6f5-308a63d3c596"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ig53"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "iv5r3c2yrqo9q"
labelinnerhtml = "Screen Control"
componentName = "Txt.ScreenName"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ifuh"
labelinnerhtml = "Down"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.ScreenDown"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
iconclass = "fas fa-arrow-alt-circle-down"
oldID = "ifdl6mebhz9ey"
selected = "false"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ibhe"
labelinnerhtml = "Up"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrceenUp"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "icolg8zddks5i"
selected = "false"
iconclass = "fas fa-arrow-alt-circle-up"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "innf"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i8vyi"
labelinnerhtml = "Projector Power  Control"
componentName = "Txt.ProjName"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iqov"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.ProjImageMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i78ed0kn33mtk"
componentWasResized = "true"
assetid = "b183be7c-1224-42d9-8afe-ce0d2e941673"
iconurl = "StaticFiles/744c1036-c6fb-4695-82ab-f464ee58a006/b183be7c-1224-42d9-8afe-ce0d2e941673/wlrp4uuv.svg"
selected = "false"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i4ab"
labelinnerhtml = "Power Off"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.ProjPowerOff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "ig739fk5eca0m"
iconclass = "fas fa-power-off"
selected = "false"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "igbf"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.ProjPowerOn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i9c98v1elne7x"
componentWasResized = "true"
iconclass = "fas fa-power-off"
labelinnerhtml = "Power On"
selected = "false"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Border"
id = "ilts"
devicesVisited = "[\"4K Monitor\"]"

[Elements.Attributes]
id = "ivlw24jggs"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"

