{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-04-25 13:46:39.504675-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-04-25 13:46:39.504669-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="i2hrfmdne5" devicesvisited="[&quot;4K Monitor&quot;]" defaultwidth="500px" defaultheight="500px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ia4m" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="i8vyi" labelinnerhtml="Projector Power  Control" componentname="Projector.Display.Control">
              </ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ieww" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Projector.Mute" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i78ed0kn33mtk" componentwasresized="true" assetid="b183be7c-1224-42d9-8afe-ce0d2e941673" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="id68" labelinnerhtml="Power Off" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Projector.PowerOff" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="ig739fk5eca0m" iconclass="fas fa-power-off" componentwasresized="true" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ijb3" pageflip="0" iconposition="top" previewstate="pressed" orientation="horizontal" labelmode="simple" componentname="Btn.Projector.PowerOn" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i9c98v1elne7x" componentwasresized="true" iconclass="fas fa-power-off" labelinnerhtml="Power On" pressed="true" selected="false"></ch5-button><div componentname="Html-div" id="iiyt" devicesvisited="[&quot;4K Monitor&quot;]"></div></div>



{Css}
@media (max-width: 99999px) { #iiyt { display: block; background-color: #ffffff; border-style: solid; border-width: 5px; border-color: #1B4B7C; width: 692px; height: 200px; left: 354px; top: 0px; position: absolute; z-index: 113; border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ijb3 { width: 140px; top: 87px; left: 439px; position: absolute; height: 75px; buttonDefaultLabel_font-size: 25px; buttonDefaultIcon_font-size: 25px; newRuleWidth: 140px; newRuleHeight: 74px; z-index: 115; buttonDefaultPressedLabel_font-size: 20px; buttonDefaultSelectedLabel_font-size: 25px; buttonDefaultSelectedIcon_font-size: 25px; buttonDefaultPressedIcon_font-size: 20px } #ijb3 .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ijb3 .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 237px; height: 237px } #ijb3 .ch5-button--size-regular .cb-btn { width: 140px; height: 75px } #ijb3 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ijb3 .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ijb3 .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; font-size: 25px; custom-font-size: 25px; buttonDefaultSelectedIcon_font-size: 25px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ijb3 .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: 25px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 25px; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: 25px } #ijb3 .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #4cdd00; border-color: #0091ea } #ijb3 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ijb3 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ijb3 .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; font-size: 20px; custom-font-size: 20px; buttonDefaultPressedIcon_font-size: 20px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ijb3 .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: 20px; font-weight: 400; buttonDefaultPressedLabel_font-size: 20px; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: 20px } #ijb3 .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #ijb3 .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ijb3 .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ijb3 .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 25px; custom-font-size: 25px; buttonDefaultIcon_font-size: 25px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ijb3 .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 25px; font-weight: 400; buttonDefaultLabel_font-size: 25px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ijb3 .ch5-button--default { border-style: solid; border-color: #506b5f; color: #ffffff; background-color: #0099ff; border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #id68 .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #id68 .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 237px; height: 237px } #id68 .ch5-button--size-regular .cb-btn { width: 140px; height: 75px } #id68 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #id68 .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #id68 .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; font-size: 25px; custom-font-size: 25px; buttonDefaultSelectedIcon_font-size: 25px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #id68 .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: 25px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 25px; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: 25px } #id68 .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #ff0000; border-color: #0091ea } #id68 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #id68 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #id68 .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; font-size: 20px; custom-font-size: 20px; buttonDefaultPressedIcon_font-size: 20px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #id68 .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: 20px; font-weight: 400; buttonDefaultPressedLabel_font-size: 20px; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: 20px } #id68 .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #76c8ff; border-color: #0091ea } #id68 .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #id68 .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #id68 .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 25px; custom-font-size: 25px; buttonDefaultIcon_font-size: 25px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #id68 .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 25px; font-weight: 400; buttonDefaultLabel_font-size: 25px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #id68 .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #0099ff; border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #id68 { width: 140px; height: 75px; left: 630px; pointer-events: all; font-family: Roboto; display: block; top: 87px; position: absolute; z-index: 117; buttonDefaultLabel_font-size: 25px; buttonDefaultIcon_font-size: 25px; buttonDefaultPressedLabel_font-size: 20px; buttonDefaultPressedIcon_font-size: 20px; buttonDefaultSelectedLabel_font-size: 25px; buttonDefaultSelectedIcon_font-size: 25px; newRuleWidth: 141px; newRuleHeight: 75px } #ieww .ch5-button--rounded-rectangle { border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ieww .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 237px; height: 237px } #ieww .ch5-button--size-regular .cb-btn { width: 140px; height: 75px } #ieww .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ieww .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ieww .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; font-size: 25px; custom-font-size: 25px; buttonDefaultSelectedIcon_font-size: 25px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ieww .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: 25px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 25px; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: 25px } #ieww .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #ff0000; border-color: #0091ea } #ieww .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 30px; height: 30px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px; buttonDefaultPressedImage_width: 30px; buttonDefaultPressedImage_height: 30px } #ieww .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ieww .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; font-size: 20px; custom-font-size: 20px; buttonDefaultPressedIcon_font-size: 20px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ieww .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: 20px; font-weight: 400; buttonDefaultPressedLabel_font-size: 20px; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: 20px } #ieww .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #c9c9c9; border-color: #0091ea } #ieww .ccid-custom.ch5-button--default .ch5-button--img { width: 35px; height: 35px; buttonDefaultImage_width: 35px; buttonDefaultImage_height: 35px } #ieww .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ieww .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 20px; custom-font-size: 20px; buttonDefaultIcon_font-size: 20px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ieww .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 25px; font-weight: 400; buttonDefaultLabel_font-size: 25px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ieww .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #7f7f7f; border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #ieww { width: 140px; height: 75px; left: 821px; pointer-events: all; font-family: Roboto; display: block; top: 83px; position: absolute; z-index: 119; buttonDefaultLabel_font-size: 25px; buttonDefaultIcon_font-size: 20px; buttonDefaultPressedLabel_font-size: 20px; buttonDefaultPressedIcon_font-size: 20px; buttonDefaultSelectedLabel_font-size: 25px; buttonDefaultSelectedIcon_font-size: 25px; newRuleWidth: 141px; newRuleHeight: 75px; buttonDefaultImage_width: 35px; buttonDefaultImage_height: 35px; buttonDefaultPressedImage_width: 30px; buttonDefaultPressedImage_height: 30px } #ia4m { width: 389px; height: 48px; font-family: Roboto; display: block; left: 505px; top: 11px; position: absolute; z-index: 121; font-weight: 700 } #ia4m .ch5-text { width: 389px; height: 48px; font-size: 30px; custom-font-size: 30px; font-weight: 700 } #i2hrfmdne5 { width: 1400px; height: 200px; left: 0; top: 0; position: absolute } #wrapper { background-color: #fff } .widget-container { background-image: linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; z-index: 0 } #iy0xv2u8t0i8m .ch5-button--default { border-style: solid; border-color: #506b5f; color: #ffffff; background-color: #00b666; border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #iy0xv2u8t0i8m .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 25px; font-weight: 400; buttonDefaultLabel_font-size: 25px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iy0xv2u8t0i8m .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 25px; custom-font-size: 25px; buttonDefaultIcon_font-size: 25px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iy0xv2u8t0i8m .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #iy0xv2u8t0i8m .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #008ae6; border-color: #0091ea } #iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: 14px; font-weight: 400; buttonDefaultPressedLabel_font-size: 14px; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; font-size: 14px; custom-font-size: 14px; buttonDefaultPressedIcon_font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: 14px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 14px; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; font-size: 14px; custom-font-size: 14px; buttonDefaultSelectedIcon_font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iy0xv2u8t0i8m .ch5-button--size-regular .cb-btn { width: 141px; height: 75px } #iy0xv2u8t0i8m .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 237px; height: 237px } #ivc9r1lnbjfks .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #df1919; border-width: 1px } #ivc9r1lnbjfks .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 25px; font-weight: 400; buttonDefaultLabel_font-size: 25px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ivc9r1lnbjfks .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 25px; custom-font-size: 25px; buttonDefaultIcon_font-size: 25px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ivc9r1lnbjfks .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ivc9r1lnbjfks .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #008ae6; border-color: #0091ea } #ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: 14px; font-weight: 400; buttonDefaultPressedLabel_font-size: 14px; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; font-size: 14px; custom-font-size: 14px; buttonDefaultPressedIcon_font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ivc9r1lnbjfks .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: 14px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 14px; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; font-size: 14px; custom-font-size: 14px; buttonDefaultSelectedIcon_font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ivc9r1lnbjfks .ch5-button--size-regular .cb-btn { width: 141px; height: 75px } #ivc9r1lnbjfks .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 237px; height: 237px } #ij8udo8tydz0o .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #7f7f7f; border-width: 1px } #ij8udo8tydz0o .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 25px; font-weight: 400; buttonDefaultLabel_font-size: 25px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; custom-font-size: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij8udo8tydz0o .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 25px; custom-font-size: 25px; buttonDefaultIcon_font-size: 25px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij8udo8tydz0o .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #ij8udo8tydz0o .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ij8udo8tydz0o .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #008ae6; border-color: #0091ea } #ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #f0fff0; font-size: 14px; font-weight: 400; buttonDefaultPressedLabel_font-size: 14px; buttonDefaultPressedLabel_color: #f0fff0; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; font-size: 14px; custom-font-size: 14px; buttonDefaultPressedIcon_font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ij8udo8tydz0o .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: 14px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 14px; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; font-size: 14px; custom-font-size: 14px; buttonDefaultSelectedIcon_font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0; margin-left: 0; margin-right: 0; margin-bottom: 0 } #ij8udo8tydz0o .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #ij8udo8tydz0o .ch5-button--size-regular .cb-btn { width: 141px; height: 75px } #ij8udo8tydz0o .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 237px; height: 237px } #inyj5a7p5gt5u .ch5-text { width: 329px; height: 48px; font-size: 24px; custom-font-size: 24px; font-weight: 700 } }@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px) { #iiyt { display: block; background-color: #ffffff; border-style: solid; border-width: 5px; border-color: #1B4B7C; width: 692px; height: 200px; left: 354px; top: 0px; position: absolute; z-index: 113; border-top-left-radius: 20px; border-radius: 20px 20px 20px 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px } #ijb3 { left: 439px; top: 87px; position: absolute; width: 140px; height: 75px; buttonDefaultLabel_font-size: 25px; buttonDefaultIcon_font-size: 25px; newRuleWidth: 140px; newRuleHeight: 74px; z-index: 115; buttonDefaultPressedLabel_font-size: 20px; buttonDefaultSelectedLabel_font-size: 25px; buttonDefaultSelectedIcon_font-size: 25px; buttonDefaultPressedIcon_font-size: 20px } #ijb3 .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #ijb3 .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #id68 .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #id68 .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #id68 { left: 630px; top: 87px; position: absolute; width: 140px; height: 75px; buttonDefaultIcon_font-size: 25px; z-index: 117; buttonDefaultLabel_font-size: 25px; buttonDefaultPressedLabel_font-size: 20px; buttonDefaultPressedIcon_font-size: 20px; buttonDefaultSelectedLabel_font-size: 25px; buttonDefaultSelectedIcon_font-size: 25px; newRuleWidth: 141px; newRuleHeight: 75px } #ieww .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #ieww .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #ieww { left: 821px; top: 83px; position: absolute; width: 140px; height: 75px; buttonDefaultIcon_font-size: 20px; buttonDefaultLabel_font-size: 25px; z-index: 119; buttonDefaultPressedLabel_font-size: 20px; buttonDefaultPressedIcon_font-size: 20px; buttonDefaultSelectedLabel_font-size: 25px; buttonDefaultSelectedIcon_font-size: 25px; newRuleWidth: 141px; newRuleHeight: 75px; buttonDefaultImage_width: 35px; buttonDefaultImage_height: 35px; buttonDefaultPressedImage_width: 30px; buttonDefaultPressedImage_height: 30px } #ia4m { width: 389px; height: 48px; font-family: Roboto; display: block; left: 505px; top: 11px; position: absolute; z-index: 121; font-weight: 700 } #i2hrfmdne5 { width: 1400px; height: 200px; left: 0; top: 0; position: absolute } body { background-color: #fff } #iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-left { padding-left: 0px } #iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-right { padding-right: 0px } #wrapper { background-color: #fff } }

{PageAttributes}

[Attributes]
Name = "Projector_02_Power_Widget"
PageMode = "absolute"
Id = "447862c4-0a86-48bc-b15e-da094599e45f"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ia4m"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i8vyi"
labelinnerhtml = "Projector Power  Control"
componentName = "Projector.Display.Control"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ieww"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Projector.Mute"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i78ed0kn33mtk"
componentWasResized = "true"
assetid = "b183be7c-1224-42d9-8afe-ce0d2e941673"
iconurl = "StaticFiles/d0373f09-72b7-4a5f-b1d9-d58d459e73cc/b183be7c-1224-42d9-8afe-ce0d2e941673/k0fvtngm.svg"
selected = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "id68"
labelinnerhtml = "Power Off"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Projector.PowerOff"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "ig739fk5eca0m"
iconclass = "fas fa-power-off"
componentWasResized = "true"
selected = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ijb3"
pageflip = "0"
iconposition = "top"
previewstate = "pressed"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Projector.PowerOn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i9c98v1elne7x"
componentWasResized = "true"
iconclass = "fas fa-power-off"
labelinnerhtml = "Power On"
pressed = "true"
selected = "false"
[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "Html-div"
id = "iiyt"
devicesVisited = "[\"4K Monitor\"]"

[Elements.Attributes]
id = "i2hrfmdne5"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"

