{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-10 11:22:20.070657-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-10 11:22:20.07065-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="iz8yyryi2q" devicesvisited="[&quot;4K Monitor&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iy1db2pdzlgpo" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Send To All</p>" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.SendToAll" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i8yjc3l4idjml" selected="false" assetid="0"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="SOURCE INFORMATION" id="ihdiad8tw1wnq" componentname="Str.Proj[2]_CurrentSrc" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="i0s3"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="SOURCE INFORMATION" id="i0s3" componentname="Str.Proj[1]_CurrentSrc" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="i63ej"></ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="ed206c27-6b8b-4855-8cbf-6e874c76b02b" id="ih123ewm3ra1a" componentname="DisplayImage[2]" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" oldid="iw0w"></ch5-image><ch5-image refreshrate="0" customvstheme="custom" assetid="ed206c27-6b8b-4855-8cbf-6e874c76b02b" id="iw0w" componentname="DisplayImage[1]" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" oldid="ijk09"></ch5-image><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i0yjsz1req0fq" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Send to Right Projector</p>" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="btn.SendToProj[2]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="is7w" selected="false" componentwasresized="true" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="is7w" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Send to Left Projector</p>" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.SendToProj[1]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="ihwfebdq5h" selected="false" componentwasresized="true" assetid="0"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Output" id="ixc8o5oxal94s" componentname="Txt.Ouput" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="i426nzprktcbj"></ch5-text><ch5-color-chip maxvalue="255" id="i8v5bucomznwz" componentname="Txt.Output.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" previewcolor="#ffffff" oldid="i9m2qk1dahppl"></ch5-color-chip><div componentname="OutputBorder" id="i1n4g4zk8w4dg" devicesvisited="[&quot;4K Monitor&quot;]" oldid="izfezppjrk515"></div><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i9n1" labelinnerhtml="<p style=&quot;white-space: normal;&quot;>Document Camera</p>" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="advanced" componentname="Btn.SrcSelect[DocCam]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="imkw1rxm98q5h" iconclass="fas fa-folder" componentwasresized="true" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ingm" labelinnerhtml="Laptop HDMI" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.SrcSelect[HDMI]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i2zckdty6uhxg" iconclass="fas fa-laptop" componentwasresized="true" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="inp3" labelinnerhtml="Room PC" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.SrcSelect[RoomPc]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="idqqgbd0qx2sj" iconclass="fas fa-desktop" componentwasresized="true" selected="false" assetid="0"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Input" id="izr9fk22zccs3" componentname="Txt.Input" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="irt67">
              </ch5-text><ch5-color-chip maxvalue="255" id="ida1zf8o2c6g5" componentname="Txt.Input.BG" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" previewcolor="#ffffff" oldid="i4val">
              </ch5-color-chip><div componentname="InputBorder" id="idzeax19d3mlf" devicesvisited="[&quot;4K Monitor&quot;]" oldid="ine0u"></div></div>

{Css}
@media (max-width: 99999px){#inp3 .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#inp3{width:237px;height:133px;left:338px;pointer-events:all;font-family:Roboto;display:block;top:288px;position:absolute;z-index:136;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#inp3 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inp3 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#inp3 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inp3 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#inp3 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inp3 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#inp3 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#inp3 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inp3 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#inp3 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inp3 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#inp3 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#inp3 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inp3 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#inp3 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#inp3 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#inp3 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ingm .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ingm .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ingm .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#ingm .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ingm .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ingm .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ingm .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#ingm .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#ingm .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ingm .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ingm .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ingm .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#ingm .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ingm .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ingm .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ingm .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ingm .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#ingm .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ingm{width:237px;height:133px;left:338px;pointer-events:all;font-family:Roboto;display:block;top:517px;position:absolute;z-index:139;buttonDefaultLabel_font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#i9n1 .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i9n1 .ch5-button--rounded-rectangle.ch5-button--pressed{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i9n1 .ch5-button--vertical:not(.ch5-button--circle).ch5-button--size-regular{width:133px;height:237px;}#i9n1 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i9n1 .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i9n1 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i9n1 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i9n1 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultSelectedIcon_margin-top:5px;margin-top:10px;}#i9n1 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;buttonDefaultSelectedLabel_margin-top:-15px;margin-top:-30px;}#i9n1 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#02426d;border-color:#0091ea;}#i9n1 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i9n1 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i9n1 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultPressedIcon_margin-top:10px;margin-top:20px;}#i9n1 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:28px;font-weight:400;buttonDefaultPressedLabel_font-size:28px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:28px;buttonDefaultPressedLabel_margin-top:-15px;margin-top:-30px;}#i9n1 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#0099ff;border-color:#0091ea;}#i9n1 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i9n1 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i9n1 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_margin-top:5px;margin-top:10px;}#i9n1 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultLabel_margin-top:-15px;margin-top:-30px;}#i9n1 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i9n1{width:237px;height:133px;left:338px;pointer-events:none;font-family:Roboto;display:block;top:743px;position:absolute;z-index:141;buttonDefaultLabel_font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultPressedLabel_font-size:28px;buttonDefaultPressedIcon_font-size:25px;newRuleWidth:237px;newRuleHeight:133px;}#is7w .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#is7w .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#is7w .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#is7w .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#is7w .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#is7w .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#is7w .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#is7w .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#d20086;border-color:#0091ea;}#is7w .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#is7w .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#is7w .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultPressedIcon_margin-top:0;margin-top:0;}#is7w .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;buttonDefaultPressedLabel_margin-top:2px;margin-top:4px;}#is7w .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#92005d;border-color:#0091ea;}#is7w .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#is7w .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#is7w .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#is7w .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#is7w .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#92005d;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#is7w{width:237px;height:133px;left:962px;pointer-events:all;font-family:Roboto;display:block;top:279px;position:absolute;z-index:146;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#iw0w .ch5-image{border-color:black;object-fit:contain;}#iw0w{width:453px;height:340px;pointer-events:all;display:block;left:1349px;top:176px;position:absolute;z-index:149;}#i0s3 .ch5-text{width:390px;height:48px;background-color:rgba(146,0,93,0);color:#ffffff;font-weight:700;font-size:30px;custom-font-size:30px;}#iz8yyryi2q{width:2224px;height:1193px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ia7i .ch5-image{border-color:black;object-fit:contain;}#iajc6897wuluf .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#92005d;border-width:1px;}#iajc6897wuluf .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iajc6897wuluf .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#63849b;border-color:#0091ea;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:25px;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iajc6897wuluf .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iajc6897wuluf .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#012841;border-color:#0091ea;}#iajc6897wuluf .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#iajc6897wuluf .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iajc6897wuluf .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iajc6897wuluf .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iajc6897wuluf .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#iajc6897wuluf .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#iajc6897wuluf .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ih123ewm3ra1a{width:453px;height:340px;pointer-events:all;display:block;left:1349px;top:472px;position:absolute;z-index:186;}#i0yjsz1req0fq{width:237px;height:133px;left:962px;pointer-events:all;font-family:Roboto;display:block;top:575px;position:absolute;z-index:148;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#ihdiad8tw1wnq .ch5-text{width:390px;height:48px;background-color:rgba(146,0,93,0);color:#ffffff;font-weight:700;font-size:30px;custom-font-size:30px;}#ih123ewm3ra1a .ch5-image{border-color:black;object-fit:contain;}#i0yjsz1req0fq .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i0yjsz1req0fq .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#i0yjsz1req0fq .ch5-button--size-regular .cb-btn{width:237px;height:133px;}#i0yjsz1req0fq .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0yjsz1req0fq .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i0yjsz1req0fq .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i0yjsz1req0fq .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#i0yjsz1req0fq .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#d20086;border-color:#0091ea;}#i0yjsz1req0fq .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0yjsz1req0fq .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i0yjsz1req0fq .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultPressedIcon_margin-top:0;margin-top:0;}#i0yjsz1req0fq .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;buttonDefaultPressedLabel_margin-top:2px;margin-top:4px;}#i0yjsz1req0fq .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#92005d;border-color:#0091ea;}#i0yjsz1req0fq .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0yjsz1req0fq .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i0yjsz1req0fq .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i0yjsz1req0fq .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i0yjsz1req0fq .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#92005d;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i0s3{width:390px;height:48px;font-family:Roboto;display:block;left:1381px;top:322px;position:absolute;z-index:188;font-weight:700;}#ihdiad8tw1wnq{width:390px;height:48px;font-family:Roboto;display:block;left:1381px;top:618px;position:absolute;z-index:189;font-weight:700;}#izr9fk22zccs3{width:119px;height:48px;font-family:Roboto;display:block;left:397px;top:165px;position:absolute;z-index:135;font-weight:700;}#ida1zf8o2c6g5{width:106px;height:40px;display:block;left:400px;top:168px;position:absolute;z-index:134;colorChipPreview_background-color:#ffffff;}#idzeax19d3mlf{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:810px;left:295px;top:186px;position:absolute;z-index:133;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#izr9fk22zccs3 .ch5-text{width:113px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#ida1zf8o2c6g5 .ch5-color-chip{width:106px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#ida1zf8o2c6g5 .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#ixc8o5oxal94s{width:139px;height:48px;font-family:Roboto;display:block;left:890px;top:80px;position:absolute;z-index:144;font-weight:700;}#i8v5bucomznwz{width:122px;height:40px;display:block;left:899px;top:85px;position:absolute;z-index:143;colorChipPreview_background-color:#ffffff;}#i1n4g4zk8w4dg{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:1137px;height:945px;left:791px;top:104px;position:absolute;z-index:142;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ixc8o5oxal94s .ch5-text{width:139px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#i8v5bucomznwz .ch5-color-chip{width:122px;height:40px;colorChipPreview_background-color:#ffffff;background-color:#ffffff;}#i8v5bucomznwz .ch5-color-chip-preview{background-color:#ffffff;colorChipPreview_background-color:#ffffff;}#iy1db2pdzlgpo{width:690px;height:133px;left:1043px;pointer-events:all;font-family:Roboto;display:block;top:839px;position:absolute;z-index:191;buttonDefaultLabel_font-size:30px;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#iy1db2pdzlgpo .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#92005d;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iy1db2pdzlgpo .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#iy1db2pdzlgpo .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iy1db2pdzlgpo .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iy1db2pdzlgpo .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy1db2pdzlgpo .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#92005d;border-color:#0091ea;}#iy1db2pdzlgpo .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;buttonDefaultPressedLabel_margin-top:2px;margin-top:4px;}#iy1db2pdzlgpo .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultPressedIcon_margin-top:0;margin-top:0;}#iy1db2pdzlgpo .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iy1db2pdzlgpo .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy1db2pdzlgpo .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#d20086;border-color:#0091ea;}#iy1db2pdzlgpo .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:30px;font-weight:400;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:30px;}#iy1db2pdzlgpo .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy1db2pdzlgpo .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iy1db2pdzlgpo .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy1db2pdzlgpo .ch5-button--size-regular .cb-btn{width:690px;height:133px;}#iy1db2pdzlgpo .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#iy1db2pdzlgpo .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#wrapper{background-color:#fff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#inp3 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#inp3 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#inp3{left:338px;top:288px;position:absolute;width:237px;height:133px;z-index:136;buttonDefaultPressedLabel_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#ingm .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ingm .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ingm{left:338px;top:517px;position:absolute;width:237px;height:133px;z-index:139;buttonDefaultIcon_font-size:30px;buttonDefaultPressedLabel_font-size:25px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;}#i9n1 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i9n1 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i9n1{left:338px;top:743px;position:absolute;width:237px;height:133px;display:block;z-index:141;buttonDefaultIcon_font-size:30px;buttonDefaultSelectedLabel_font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultPressedLabel_font-size:28px;buttonDefaultPressedIcon_font-size:25px;newRuleWidth:237px;newRuleHeight:133px;}#is7w .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#is7w .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#is7w{left:962px;top:279px;position:absolute;width:237px;height:133px;buttonDefaultPressedLabel_font-size:30px;buttonDefaultPressedIcon_font-size:25px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultIcon_font-size:30px;newRuleWidth:237px;newRuleHeight:133px;z-index:146;}#iw0w{left:1349px;top:176px;position:absolute;width:453px;height:340px;z-index:149;}#iz8yyryi2q{width:2224px;height:1193px;left:0;top:0;position:absolute;}body{background-color:#fff;}#ih123ewm3ra1a{left:1349px;top:472px;position:absolute;width:453px;height:340px;z-index:186;}#i0yjsz1req0fq{left:962px;top:575px;z-index:148;}#i0yjsz1req0fq .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i0yjsz1req0fq .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i0s3{left:1381px;top:322px;position:absolute;width:390px;height:48px;z-index:188;}#ihdiad8tw1wnq{left:1381px;top:618px;z-index:189;}#izr9fk22zccs3{width:119px;height:48px;font-family:Roboto;display:block;left:397px;top:165px;position:absolute;z-index:135;font-weight:700;}#ida1zf8o2c6g5{width:106px;height:40px;display:block;left:400px;top:168px;position:absolute;z-index:134;colorChipPreview_background-color:#ffffff;}#idzeax19d3mlf{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:324px;height:810px;left:295px;top:186px;position:absolute;z-index:133;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ixc8o5oxal94s{left:890px;top:80px;z-index:144;position:absolute;width:139px;height:48px;}#i8v5bucomznwz{left:899px;top:85px;position:absolute;width:122px;height:40px;z-index:143;}#i1n4g4zk8w4dg{display:block;background-color:rgba(182,198,213,0);border-style:solid;border-width:5px;border-color:#0099ff;width:1137px;height:945px;left:791px;top:104px;position:absolute;z-index:142;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#wrapper{background-color:#fff;}#iy1db2pdzlgpo{left:1043px;top:839px;position:absolute;width:690px;height:133px;z-index:191;display:block;}#iy1db2pdzlgpo .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iy1db2pdzlgpo .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#wrapper{background-color:#fff;}}

{PageAttributes}

[Attributes]
Name = "Proj_02_Source_Widget"
PageMode = "absolute"
Id = "45bcd516-ad6b-4b82-8793-873d5ad92f8d"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iy1db2pdzlgpo"
labelinnerhtml = "<p style=\"white-space: normal;\">Send To All</p>"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.SendToAll"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i8yjc3l4idjml"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "SOURCE INFORMATION"
id = "ihdiad8tw1wnq"
componentName = "Str.Proj[2]_CurrentSrc"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i0s3"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "SOURCE INFORMATION"
id = "i0s3"
componentName = "Str.Proj[1]_CurrentSrc"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i63ej"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "ed206c27-6b8b-4855-8cbf-6e874c76b02b"
id = "ih123ewm3ra1a"
componentName = "DisplayImage[2]"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
url = "StaticFiles/f84b6ad2-b147-4d51-aa3c-485c4f6f61ea/ed206c27-6b8b-4855-8cbf-6e874c76b02b/0xvha0t5.svg"
oldID = "iw0w"
[[Elements.Components]]
Type = "Ch5 Image"
Editable = true

[Elements.Components.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "ed206c27-6b8b-4855-8cbf-6e874c76b02b"
id = "iw0w"
componentName = "DisplayImage[1]"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
url = "StaticFiles/f84b6ad2-b147-4d51-aa3c-485c4f6f61ea/ed206c27-6b8b-4855-8cbf-6e874c76b02b/0xvha0t5.svg"
oldID = "ijk09"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i0yjsz1req0fq"
labelinnerhtml = "<p style=\"white-space: normal;\">Send to Right Projector</p>"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "btn.SendToProj[2]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "is7w"
selected = "false"
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "is7w"
labelinnerhtml = "<p style=\"white-space: normal;\">Send to Left Projector</p>"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.SendToProj[1]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "ihwfebdq5h"
selected = "false"
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Output"
id = "ixc8o5oxal94s"
componentName = "Txt.Ouput"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i426nzprktcbj"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "i8v5bucomznwz"
componentName = "Txt.Output.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
previewcolor = "#ffffff"
oldID = "i9m2qk1dahppl"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "OutputBorder"
id = "i1n4g4zk8w4dg"
devicesVisited = "[\"4K Monitor\"]"
oldID = "izfezppjrk515"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i9n1"
labelinnerhtml = "<p style=\"white-space: normal;\">Document Camera</p>"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "advanced"
componentName = "Btn.SrcSelect[DocCam]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "imkw1rxm98q5h"
iconclass = "fas fa-folder"
componentWasResized = "true"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ingm"
labelinnerhtml = "Laptop HDMI"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcSelect[HDMI]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i2zckdty6uhxg"
iconclass = "fas fa-laptop"
componentWasResized = "true"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "inp3"
labelinnerhtml = "Room PC"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcSelect[RoomPc]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "idqqgbd0qx2sj"
iconclass = "fas fa-desktop"
componentWasResized = "true"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Input"
id = "izr9fk22zccs3"
componentName = "Txt.Input"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "irt67"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
maxvalue = "255"
id = "ida1zf8o2c6g5"
componentName = "Txt.Input.BG"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
previewcolor = "#ffffff"
oldID = "i4val"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "InputBorder"
id = "idzeax19d3mlf"
devicesVisited = "[\"4K Monitor\"]"
oldID = "ine0u"

[Elements.Attributes]
id = "iz8yyryi2q"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

