{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3201.17.0"
Created = 2024-05-01 18:06:08.54462-04:00
LastModifiedByAppHost = "1.3201.17.0"
Modified = 2024-05-01 18:06:08.544614-04:00
CreatedByProjectApp = "1.3201.17.0"
LastModifiedByProjectApp = "1.3201.17.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="it6zfbtic7" devicesVisited="[&quot;4K Monitor&quot;]" defaultWidth="500px" defaultHeight="500px" class="widget-container"><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iijcbup11n" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_themeCSSSet="true" oldID="iz8e" labelinnerhtml="Screen Center Control" componentName="Txt.ScreenCenterControl">
              </ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="i9hku56aem" labelinnerhtml="Up" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.SrceenUp" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;]" size="custom" oldID="icvc" selected="false" iconclass="fas fa-arrow-alt-circle-up" componentWasResized="true"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageFlipAttributeName="pageflip" clearLabel="false" ccid_imageIconType="iconclass" ccid_linkSendReceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedByPreviewState="True" shape="custom" customvstheme="custom" id="i7mjkrj8oi" labelinnerhtml="Down" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentName="Btn.SrceenDown" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;]" size="custom" iconclass="fas fa-arrow-alt-circle-down" oldID="i0al" selected="false" componentWasResized="true">
              </ch5-button><div componentName="SrcVolBorder" id="irvjw7zq8g" devicesVisited="[&quot;4K Monitor&quot;]" oldID="intt"></div></div>

{Css}
@media (max-width: 99999px){#it6zfbtic7{width:341px;height:200px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iy0xv2u8t0i8m .ch5-button--default{border-style:solid;border-color:#506b5f;color:#ffffff;background-color:#00b666;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#iy0xv2u8t0i8m .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ivc9r1lnbjfks .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#df1919;border-width:1px;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ivc9r1lnbjfks .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ij8udo8tydz0o .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#7f7f7f;border-width:1px;}#ij8udo8tydz0o .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ij8udo8tydz0o .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ij8udo8tydz0o .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inyj5a7p5gt5u .ch5-text{width:329px;height:48px;font-size:24px;custom-font-size:24px;font-weight:700;}#i8hv .ch5-slider .noUi-target{border-color:#8f8f8f;background-color:transparent;border-width:1px;border-style:solid;sliderTarget_background-color:transparent;sliderTarget_border-color:#8f8f8f;sliderTarget_border-width:1px;sliderTarget_border-style:solid;}#i8hv .ch5-slider .noUi-connects{background-color:transparent;}#i8hv .ch5-slider .noUi-connect{border-color:black;background-color:#0099ff;border-style:solid;border-width:1px;sliderActiveTarget_border-width:1px;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;}#i8hv .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#i8hv .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#iu7i8 .ch5-button-list{width:510px;height:68px;}#iu7i8 .ch5-button-list--button-container{listbuttonHSize_width:100px;width:100px;listbuttonVSize_height:58px;height:58px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{buttonListDefaultImage_width:21px;width:21px;buttonListDefaultImage_height:21px;height:21px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#i7mjkrj8oi{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:195px;top:111px;position:absolute;z-index:159;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#i9hku56aem{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:31px;top:111px;position:absolute;z-index:161;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#irvjw7zq8g{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:368px;height:200px;left:0px;top:0px;position:absolute;z-index:165;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i7mjkrj8oi .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i7mjkrj8oi .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#i7mjkrj8oi .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i7mjkrj8oi .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i7mjkrj8oi .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i7mjkrj8oi .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i7mjkrj8oi .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#i7mjkrj8oi .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i7mjkrj8oi .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i7mjkrj8oi .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i7mjkrj8oi .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i7mjkrj8oi .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#i7mjkrj8oi .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i7mjkrj8oi .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i7mjkrj8oi .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i7mjkrj8oi .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i7mjkrj8oi .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#i9hku56aem .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i9hku56aem .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#i9hku56aem .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i9hku56aem .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i9hku56aem .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i9hku56aem .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i9hku56aem .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#i9hku56aem .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i9hku56aem .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i9hku56aem .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i9hku56aem .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i9hku56aem .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#i9hku56aem .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i9hku56aem .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i9hku56aem .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i9hku56aem .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i9hku56aem .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#iijcbup11n .ch5-text{width:335px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#iijcbup11n{width:335px;height:48px;font-family:Roboto;display:block;left:18px;top:38px;position:absolute;z-index:165;font-weight:700;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#it6zfbtic7{width:341px;height:200px;left:0;top:0;position:absolute;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}body{background-color:#fff;}#wrapper{background-color:#fff;}#i7mjkrj8oi{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:195px;top:111px;position:absolute;z-index:162;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#i9hku56aem{left:31px;top:111px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;z-index:164;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#irvjw7zq8g{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:368px;height:200px;left:0px;top:0px;position:absolute;z-index:160;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i7mjkrj8oi .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i7mjkrj8oi .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i9hku56aem .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i9hku56aem .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iijcbup11n{width:335px;height:48px;font-family:Roboto;display:block;left:18px;top:38px;position:absolute;z-index:165;font-weight:700;}}

{PageAttributes}

[Attributes]
Name = "Screen_Center_Control"
PageMode = "absolute"
Id = "d5389cbf-cbff-4f7c-8b80-26a974e33062"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iijcbup11n"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "iz8e"
labelinnerhtml = "Screen Center Control"
componentName = "Txt.ScreenCenterControl"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i9hku56aem"
labelinnerhtml = "Up"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrceenUp"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "icvc"
selected = "false"
iconclass = "fas fa-arrow-alt-circle-up"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i7mjkrj8oi"
labelinnerhtml = "Down"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrceenDown"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
iconclass = "fas fa-arrow-alt-circle-down"
oldID = "i0al"
selected = "false"
componentWasResized = "true"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "SrcVolBorder"
id = "irvjw7zq8g"
devicesVisited = "[\"4K Monitor\"]"
oldID = "intt"

[Elements.Attributes]
id = "it6zfbtic7"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"

