{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-03 09:43:06.022054-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-03 09:43:06.022052-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="PLEASE WAIT, SYSTEM IS SHUTTING DOWN..." id="irwd" componentname="Txt.System.Is.Shutting.Down" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-subpage-reference-list orientation="vertical" columns="1" rows="1" centeritems="true" numberofitems="1" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" id="ijig" componentname="Rotating Animation" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" widgetid="wdea9a2f2-f0a7-4130-8f03-134c07721838">
              </ch5-subpage-reference-list><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="f3fb4f83-e3c5-4ad2-99e7-ca10115f2b0f" backgroundcolor="#ffffff" id="i7yi" componentname="Shut.Down.Page" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" imgbackgroundcolor="transparent" componentwasresized="true">
              </ch5-background>



{Css}
@media (max-width: 99999px){#wrapper{background-color:#fff;}#ijig{width:auto;height:427px;display:block;left:1133px;top:751px;position:absolute;z-index:24;}#irwd .ch5-text{width:925px;height:116px;color:#ffffff;font-size:40px;custom-font-size:40px;}#irwd{width:925px;height:116px;font-family:Roboto;display:block;left:902px;top:784px;position:absolute;z-index:25;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ijig{left:1133px;top:751px;position:absolute;width:auto;height:427px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ijig{top:353px;left:411px;position:absolute;width:auto;height:400px;}#i7yi{width:1280px;height:800px;top:0px;left:0px;position:absolute;}#irwd{top:401px;left:216px;position:absolute;}#irwd .ch5-text{font-size:25px;custom-font-size:25px;}}



{PageAttributes}

[Attributes]
Name = "Shutdown_Page"
PageMode = "absolute"
Id = "279fe177-b17e-489c-b9bc-57b97da9c8c3"
StartPage = "False"
VisibilityJoin = "0"

[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "PLEASE WAIT, SYSTEM IS SHUTTING DOWN..."
id = "irwd"
componentName = "Txt.System.Is.Shutting.Down"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
orientation = "vertical"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "1"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
id = "ijig"
componentName = "Rotating Animation"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
widgetid = "wdea9a2f2-f0a7-4130-8f03-134c07721838"
[[Elements]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "f3fb4f83-e3c5-4ad2-99e7-ca10115f2b0f"
backgroundcolor = "#ffffff"
id = "i7yi"
componentName = "Shut.Down.Page"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
imgbackgroundcolor = "transparent"
componentWasResized = "true"

