{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3201.17.0"
Created = 2024-04-15 13:58:49.788416-04:00
LastModifiedByAppHost = "1.3201.17.0"
Modified = 2024-04-15 13:58:49.7884-04:00
CreatedByProjectApp = "1.3201.17.0"
LastModifiedByProjectApp = "1.3201.17.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="PLEASE WAIT, SYSTEM IS SHUTTING DOWN..." id="irwd" componentname="Formatted-Text" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-subpage-reference-list orientation="vertical" columns="1" rows="1" centeritems="true" numberofitems="1" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" id="ijig" componentname="Widget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" widgetid="wdea9a2f2-f0a7-4130-8f03-134c07721838">
              </ch5-subpage-reference-list><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="f3fb4f83-e3c5-4ad2-99e7-ca10115f2b0f" backgroundcolor="#ffffff" id="i7yi" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" imgbackgroundcolor="transparent" componentwasresized="true">
              </ch5-background>

{Css}
@media (max-width: 99999px){#wrapper{background-color:#fff;}#i7yi{width:100%;height:100%;z-index:-91;overflow:hidden;position:absolute;display:block;left:0px;top:0px;}#ijig{width:auto;height:427px;display:block;left:1107px;top:774px;position:absolute;z-index:24;}#irwd .ch5-text{width:925px;height:116px;color:#ffffff;font-size:40px;custom-font-size:40px;}#irwd{width:925px;height:116px;font-family:Roboto;display:block;left:902px;top:784px;position:absolute;z-index:25;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i7yi{width:100%;height:100%;z-index:-91;overflow:hidden;position:absolute;display:block;left:0;top:0;}body{background-color:#fff;}#ijig{width:auto;height:427px;display:block;left:1107px;top:774px;position:absolute;z-index:24;}#irwd{width:925px;height:116px;font-family:Roboto;display:block;left:902px;top:784px;position:absolute;z-index:25;}}

{PageAttributes}

[Attributes]
Name = "ShutDown_Page"
PageMode = "absolute"
Id = "279fe177-b17e-489c-b9bc-57b97da9c8c3"
StartPage = "False"
VisibilityJoin = "0"

[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "PLEASE WAIT, SYSTEM IS SHUTTING DOWN..."
id = "irwd"
componentName = "Formatted-Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
orientation = "vertical"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "1"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
id = "ijig"
componentName = "Widget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
widgetid = "wdea9a2f2-f0a7-4130-8f03-134c07721838"
[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "f3fb4f83-e3c5-4ad2-99e7-ca10115f2b0f"
backgroundcolor = "#ffffff"
id = "i7yi"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
imgbackgroundcolor = "transparent"
componentWasResized = "true"

