{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-08 13:43:16.110089-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-08 13:43:16.110084-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-image refreshrate="0" customvstheme="custom" assetid="f6529e4c-658b-4d65-bc2f-d9e46a0d59fd" id="iby7fwgcfdb5l" componentname="Logo" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="i8dh37tink">
              </ch5-image><ch5-subpage-reference-list orientation="vertical" columns="1" rows="1" centeritems="true" numberofitems="1" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" id="ijig" componentname="Rotating Animation" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" widgetid="wdea9a2f2-f0a7-4130-8f03-134c07721838">
              </ch5-subpage-reference-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="PLEASE WAIT, SYSTEM IS SHUTTING DOWN..." id="irwd" componentname="Txt.System.Is.Shutting.Down" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true">
              </ch5-text><div componentname="Html-div" id="iaxzypfpeh" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ibcfm9x9mo" componentwasresized="true"></div><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="b3bc514b-9bfe-4462-89bb-48b0e75db888" backgroundcolor="#ffffff" id="i7yi" componentname="Shut.Down.Page" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" imgbackgroundcolor="transparent" componentwasresized="true">
              </ch5-background>

{Css}
@media (max-width: 99999px){#wrapper{background-color:#fff;}#ijig{width:auto;height:427px;display:block;left:1050px;top:640px;position:absolute;z-index:348;listStyles_background-color:rgba(0,0,0,0);}#irwd .ch5-text{width:1513px;height:116px;color:#000000;font-size:70px;custom-font-size:70px;}#irwd{width:1513px;height:116px;font-family:Roboto;display:block;left:486px;top:599px;position:absolute;z-index:347;}#ijig .ch5-subpage-reference-list{listStyles_background-color:rgba(0,0,0,0);background-color:rgba(0,0,0,0);}#iby7fwgcfdb5l{width:587px;height:243px;pointer-events:all;display:block;left:28px;top:4px;position:absolute;z-index:345;background:transparent;border-color:undefined;}#iby7fwgcfdb5l .ch5-image{border-color:black;object-fit:scale-down;}#iaxzypfpeh{background-color:rgba(255,255,255,0.72);border-style:solid;border-width:2px;border-color:#000000;width:1920px;height:633px;left:320px;top:434px;position:absolute;z-index:1;border-top-left-radius:30px;border-radius:30px 30px 30px 30px;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:30px;display:block;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ijig{left:1025px;top:640px;position:absolute;width:auto;height:427px;listStyles_background-color:rgba(0,0,0,0);z-index:348;}body{background-color:#fff;}#i7yi{display:block;}#iaxzypfpeh{background-color:rgba(255,255,255,0.72);border-style:solid;border-width:2px;border-color:#000000;width:1920px;height:633px;left:320px;top:434px;position:absolute;z-index:1;border-top-left-radius:30px;border-radius:30px 30px 30px 30px;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:30px;display:block;}#iby7fwgcfdb5l{z-index:350;display:block;}#irwd{z-index:347;left:523px;top:599px;position:absolute;width:1513px;height:116px;}body{background-color:#fff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ijig{top:353px;left:411px;position:absolute;width:auto;height:400px;z-index:348;}#irwd{top:401px;left:216px;position:absolute;z-index:347;}#irwd .ch5-text{font-size:25px;custom-font-size:25px;}#iby7fwgcfdb5l{width:335px;height:139px;top:3px;left:11px;position:absolute;z-index:350;display:block;}}

{PageAttributes}

[Attributes]
Name = "Shutdown_Page"
PageMode = "absolute"
Id = "279fe177-b17e-489c-b9bc-57b97da9c8c3"
StartPage = "False"
VisibilityJoin = "0"

[[Elements]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "f6529e4c-658b-4d65-bc2f-d9e46a0d59fd"
id = "iby7fwgcfdb5l"
componentName = "Logo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "i8dh37tink"
[[Elements]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
orientation = "vertical"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "1"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
id = "ijig"
componentName = "Rotating Animation"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
widgetid = "wdea9a2f2-f0a7-4130-8f03-134c07721838"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "PLEASE WAIT, SYSTEM IS SHUTTING DOWN..."
id = "irwd"
componentName = "Txt.System.Is.Shutting.Down"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Type = "html-div"

[Elements.Attributes]
componentName = "Html-div"
id = "iaxzypfpeh"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ibcfm9x9mo"
componentWasResized = "true"
[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "b3bc514b-9bfe-4462-89bb-48b0e75db888"
backgroundcolor = "#ffffff"
id = "i7yi"
componentName = "Shut.Down.Page"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
imgbackgroundcolor = "transparent"
componentWasResized = "true"

