{
  "_fileMetadata": {
    "_schema": "1.0.0.0",
    "_createdByAppHost": "1.3201.17.0",
    "_created": "2024-05-01T17:16:36.8557812-04:00",
    "_lastModifiedByAppHost": "1.3501.16.0",
    "_modified": "2024-11-25T15:15:59.3942801-05:00"
  },
  "_solution": {
    "_name": "UTSC_IC2_Instructional_Centre",
    "_projects": [
      {
        "_name": "Standard_Lab",
        "_filename": "Standard_Lab/Standard_Lab.cuip",
        "_datetime": "2024-10-01T12:36:40.9586936Z"
      },
      {
        "_name": "Mtg_Rm_4176",
        "_filename": "Mtg_Rm_4176/Mtg_Rm_4176.cuip",
        "_datetime": "2024-10-15T17:13:16.4320231Z"
      },
      {
        "_name": "Standard_Classroom",
        "_filename": "Standard_Classroom/Standard_Classroom.cuip",
        "_datetime": "2024-05-30T19:46:29.6469256Z"
      },
      {
        "_name": "Seminar_Room",
        "_filename": "Seminar_Room/Seminar_Room.cuip",
        "_datetime": "2024-11-25T20:15:59.3738143Z"
      },
      {
        "_name": "The_Campfire_Theatre",
        "_filename": "The_Campfire_Theatre/The_Campfire_Theatre.cuip",
        "_datetime": "2024-06-21T15:17:14.4808283Z"
      },
      {
        "_name": "Active_Learning_Classroom",
        "_filename": "Active_Learning_Classroom/Active_Learning_Classroom.cuip",
        "_datetime": "2024-05-31T13:42:00.825376Z"
      }
    ]
  }
}