{
  "_fileMetadata": {
    "_schema": "1.0.0.0",
    "_createdByAppHost": "1.3201.17.0",
    "_created": "2024-04-22T10:47:52.4156112-04:00",
    "_lastModifiedByAppHost": "1.3201.17.0",
    "_modified": "2024-04-22T10:47:52.4155918-04:00"
  },
  "_solution": {
    "_name": "UTSC_IC2_Instructional_Centre",
    "_projects": [
      {
        "_name": "UTSC_IC2_Instructional_Centre",
        "_filename": "UTSC_IC2_Instructional_Centre.cuip",
        "_datetime": "2024-04-22T14:47:52.415495Z"
      }
    ]
  }
}