{
  "_fileMetadata": {
    "_schema": "1.0.0.0",
    "_createdByAppHost": "1.3201.17.0",
    "_created": "2024-05-01T17:16:36.8557812-04:00",
    "_lastModifiedByAppHost": "1.3300.16.0",
    "_modified": "2024-06-21T11:17:14.504339-04:00"
  },
  "_solution": {
    "_name": "UTSC_IC2_Instructional_Centre",
    "_projects": [
      {
        "_name": "Active_Learning_Classroom",
        "_filename": "Active_Learning_Classroom/Active_Learning_Classroom.cuip",
        "_datetime": "2024-05-31T13:42:00.825376Z"
      },
      {
        "_name": "Standard_Classroom",
        "_filename": "Standard_Classroom/Standard_Classroom.cuip",
        "_datetime": "2024-05-30T19:46:29.6469256Z"
      },
      {
        "_name": "The_Campfire_Theatre",
        "_filename": "The_Campfire_Theatre/The_Campfire_Theatre.cuip",
        "_datetime": "2024-06-21T15:17:14.4808283Z"
      }
    ]
  }
}