{
  "_fileMetadata": {
    "_schema": "1.0.0.0",
    "_createdByAppHost": "1.3201.17.0",
    "_created": "2024-05-01T17:16:36.8557812-04:00",
    "_lastModifiedByAppHost": "1.3300.16.0",
    "_modified": "2024-05-30T15:46:29.6469924-04:00"
  },
  "_solution": {
    "_name": "UTSC_IC2_Instructional_Centre",
    "_projects": [
      {
        "_name": "Standard_Classroom",
        "_filename": "Standard_Classroom/Standard_Classroom.cuip",
        "_datetime": "2024-05-30T19:46:29.6469256Z"
      }
    ]
  }
}