{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-06 10:29:26.415334-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-06 10:29:26.415329-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{DeviceResolutionSource}
[
  {
    "ProjectId": "3604c1e6-1672-47b5-8301-465267a9ffaf",
    "IsCustom": true,
    "IsSelected": true,
    "VisitedName": "1920x1080",
    "id": "Custom-L-2bd3a58d-3bcf-4d19-a0d3-05dbcd7f95c6-1920-1080",
    "idName": "1920x1080",
    "resolutionId": "L-1920-1080",
    "resolutionName": "1920x1080",
    "resolutionType": "custom",
    "deviceSpecId": "1920x1080",
    "width": "1920px",
    "height": "1080px",
    "widthMedia": "1920px",
    "heightMedia": "1080px",
    "orientation": 1,
    "supportedDevices": "",
    "displayNameSuffix": "",
    "componentKeys": [
      "UiEditor"
    ],
    "modes": [],
    "IsMode": false
  }
]

{ProjectAttributes}

[Attributes]
Name = "UTSC_IC2_Instructional_Centre"
ThemeId = "light-theme.css"
SdkId = "CH5:2.8.0"
ComponentKey = "UiEditor"
DeviceResolutionIds = "G-L-4KMONIT-2560-1440,D-L-TSW1070-1280-0800,Custom-L-2bd3a58d-3bcf-4d19-a0d3-05dbcd7f95c6-1920-1080"
ipId = "03"
ProjectSchemaVersion = "3"

