{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-16 08:36:53.300964-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-16 08:36:53.300962-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="iunc5ji5az" devicesvisited="[&quot;4K Monitor&quot;]" defaultwidth="500px" defaultheight="500px" class="widget-container"><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="if8q" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.WirelessMicVolMuteTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="ip9nyel6tagpo" iconclass="fas fa-microphone-alt-slash" selected="false" componentwasresized="true" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iz0n" labelinnerhtml="Increase" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.WirelessMicVolInc" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" iconclass="fas fa-plus-circle" oldid="iarkb9o8hj4ms" selected="false" componentwasresized="true" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i3vm" labelinnerhtml="Decrease" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.WirelessMicVolDec" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="ifu967xmxf5ry" iconclass="fas fa-minus-circle" selected="false" componentwasresized="true" assetid="0"></ch5-button><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="100" step="1" id="ig33" componentname="Guage.WirelessMicVol" ccid_linksendreceive="True" range="false" showtickvalues="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" previousslidertype="fader" oldid="igjb51o1mmf8r"></ch5-slider><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="imor" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="i7pegu1jp2z3r" labelinnerhtml="Wireless Mic Volume" componentname="Str.WirelessMicVolName"></ch5-text><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="4" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="custom" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="" pd-buttonreceivestatescriptlabelhtml="" pd-buttonreceivestateiconclass="" buttonsendeventonclick="" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" id="ibuf1xe68a5l9" componentname="List.MicSelection" ccid_linksendreceive="True" ccid_imageicontype="iconclass" assetid="0" devicesvisited="[&quot;4K Monitor&quot;]" pd-receivestateselectedbutton="" oldid="im2mh" buttonselected="false"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="iehh" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Wireless 1"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" id="idju" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Wireless 2"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" id="iz11" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Wireless 3"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" id="ibln" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Wireless 4"></ch5-button-list-individual-button></ch5-button-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i8fxue26fqlnq" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="iz3km9jlgnv0r" labelinnerhtml="Mic Selection" componentname="MicSelectionText" componentwasresized="true"></ch5-text><div componentname="WirelessMicVolBorder" id="ie0a" devicesvisited="[&quot;4K Monitor&quot;]" oldid="iiudgpb98le5a"></div><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="izc4gxwpidmik" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="selected" orientation="horizontal" labelmode="simple" componentname="Btn.PodMicVolMuteTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="ih66" iconclass="fas fa-microphone-alt-slash" selected="true"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ixza" labelinnerhtml="Increase" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.PodMicVolInc" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" iconclass="fas fa-plus-circle" oldid="iu5t" componentwasresized="true" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i8nc" labelinnerhtml="Decrease" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.PodMicVolDec" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i3qw" iconclass="fas fa-minus-circle" selected="false" componentwasresized="true" assetid="0"></ch5-button><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="100" step="1" id="it5g" componentname="Guage.PodMicVol" ccid_linksendreceive="True" range="false" showtickvalues="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" previousslidertype="fader" oldid="ig40"></ch5-slider><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iunb" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="iuad" labelinnerhtml="Podium Mic Volume" componentname="Str.PodMicVolName"></ch5-text><div componentname="PodMicVolBorder" id="iv2x" devicesvisited="[&quot;4K Monitor&quot;]" oldid="irkx"></div><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i152" labelinnerhtml="Mute" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.SrcVolMuteTgl" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="i2ucytup3vejs" iconclass="fas fa-microphone-alt-slash" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="il6r" labelinnerhtml="Increase" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.SrcVolInc" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" iconclass="fas fa-plus-circle" oldid="i1ej85gjcbouj" selected="false" assetid="0">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ip3c" labelinnerhtml="Decrease" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.SrcVolDec" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" size="custom" oldid="imrwfp76plgfm" iconclass="fas fa-minus-circle" selected="false" assetid="0"></ch5-button><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="100" step="1" id="i4uj" componentname="Guage.SrcVol" ccid_linksendreceive="True" range="false" showtickvalues="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;]" previousslidertype="fader"></ch5-slider><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iauo" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="i8vyi" labelinnerhtml="Source Volume" componentname="Str.SrcVolName">
              </ch5-text><div componentname="SrcVolBorder" id="i51c" devicesvisited="[&quot;4K Monitor&quot;]" componentwasresized="true"></div></div>

{Css}
@media (max-width: 99999px){#i51c{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:4px;top:0px;position:absolute;z-index:1;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iauo .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#iauo{width:316px;height:48px;font-family:Roboto;display:block;left:112px;top:11px;position:absolute;z-index:175;font-weight:700;}#i4uj .ch5-slider .noUi-target{border-color:#0099ff;background-color:rgba(0,0,0,0);border-width:3px;border-style:solid;sliderTarget_background-color:rgba(0,0,0,0);sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderTarget_border-style:solid;}#i4uj .ch5-slider .noUi-connects{background-color:transparent;}#i4uj .ch5-slider .noUi-connect{border-color:#0099ff;background-color:#0099ff;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;}#i4uj .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#i4uj .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#i4uj .ch5-label{width:454px;}#i4uj .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:454px;}#i4uj-2 .ch5-slider .noUi-connects{background-color:transparent;}#i4uj{width:454px;height:36px;font-family:Roboto;display:block;left:36px;top:60px;position:absolute;z-index:176;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#ip3c{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:49px;top:111px;position:absolute;z-index:157;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#ip3c .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ip3c .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ip3c .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ip3c .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ip3c .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ip3c .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ip3c .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#ip3c .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ip3c .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ip3c .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ip3c .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ip3c .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ip3c .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ip3c .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ip3c .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ip3c .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ip3c .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#il6r{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:336px;top:111px;position:absolute;z-index:178;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#il6r .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#il6r .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#il6r .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#il6r .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#il6r .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#il6r .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#il6r .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#il6r .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#il6r .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#il6r .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#il6r .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#il6r .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#il6r .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#il6r .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#il6r .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#il6r .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#il6r .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#i152{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:193px;top:111px;position:absolute;z-index:159;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#i152 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i152 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#i152 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i152 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i152 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i152 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i152 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#i152 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i152 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i152 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i152 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#i152 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#i152 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i152 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i152 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i152 .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i152 .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#iv2x{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:531px;top:0px;position:absolute;z-index:172;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iunb{width:316px;height:48px;font-family:Roboto;display:block;left:639px;top:11px;position:absolute;z-index:185;font-weight:700;}#iunb .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#it5g{width:454px;height:36px;font-family:Roboto;display:block;left:563px;top:60px;position:absolute;z-index:184;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#it5g-2 .ch5-slider .noUi-connects{background-color:transparent;}#it5g .ch5-slider .noUi-target{border-color:#0099ff;background-color:rgba(0,0,0,0);border-width:3px;border-style:solid;sliderTarget_background-color:rgba(0,0,0,0);sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderTarget_border-style:solid;}#it5g .ch5-slider .noUi-connects{background-color:transparent;}#it5g .ch5-slider .noUi-connect{border-color:#0099ff;background-color:#0099ff;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;}#it5g .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#it5g .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#it5g .ch5-label{width:454px;}#it5g .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:454px;}#i8nc .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i8nc .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#i8nc .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i8nc .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i8nc .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i8nc .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i8nc .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#i8nc .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i8nc .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i8nc .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i8nc .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i8nc .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#i8nc .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i8nc .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i8nc .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i8nc .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i8nc .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#i8nc{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:576px;top:111px;position:absolute;z-index:183;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#ixza .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ixza .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ixza .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ixza .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ixza .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ixza .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ixza .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#ixza .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ixza .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ixza .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ixza .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ixza .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ixza .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ixza .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ixza .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ixza .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#ixza .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ixza{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:863px;top:111px;position:absolute;z-index:182;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#ie0a{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:803px;height:200px;left:1058px;top:0px;position:absolute;z-index:210;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#imor{width:316px;height:48px;font-family:Roboto;display:block;left:1451px;top:11px;position:absolute;z-index:211;font-weight:700;}#imor .ch5-text{width:316px;height:48px;font-size:30px;custom-font-size:30px;font-weight:700;}#ig33{width:454px;height:36px;font-family:Roboto;display:block;left:1375px;top:60px;position:absolute;z-index:212;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#ig33 .ch5-slider .noUi-target{border-color:#0099ff;background-color:rgba(0,0,0,0);border-width:3px;border-style:solid;sliderTarget_background-color:rgba(0,0,0,0);sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderTarget_border-style:solid;}#ig33 .ch5-slider .noUi-connects{background-color:transparent;}#ig33 .ch5-slider .noUi-connect{border-color:#0099ff;background-color:#0099ff;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;}#ig33 .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#ig33 .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#ig33 .ch5-label{width:454px;}#ig33 .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:454px;}#i3vm .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i3vm .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#i3vm .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i3vm .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i3vm .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3vm .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i3vm .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#i3vm .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i3vm .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i3vm .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3vm .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i3vm .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#i3vm .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i3vm .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i3vm .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3vm .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#i3vm .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#i3vm{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:1388px;top:111px;position:absolute;z-index:213;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#iz0n .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iz0n .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iz0n .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iz0n .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iz0n .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iz0n .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#iz0n .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#iz0n .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iz0n .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iz0n .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iz0n .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iz0n .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iz0n .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iz0n .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iz0n .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iz0n .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#iz0n .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#iz0n{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:1675px;top:111px;position:absolute;z-index:214;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#if8q .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#if8q .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#if8q .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#if8q .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#if8q .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#if8q .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#if8q .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#if8q .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#if8q .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#if8q .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#if8q .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#if8q .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#if8q .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#if8q .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#if8q .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#if8q .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#if8q .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#if8q{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:1532px;top:111px;position:absolute;z-index:215;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#iunc5ji5az{width:1897px;height:200px;left:0;top:0;position:absolute;}#wrapper{background-color:#fff;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iy0xv2u8t0i8m .ch5-button--default{border-style:solid;border-color:#506b5f;color:#ffffff;background-color:#00b666;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iy0xv2u8t0i8m .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iy0xv2u8t0i8m .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy0xv2u8t0i8m .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#iy0xv2u8t0i8m .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ivc9r1lnbjfks .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#df1919;border-width:1px;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ivc9r1lnbjfks .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ivc9r1lnbjfks .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivc9r1lnbjfks .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ivc9r1lnbjfks .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#ij8udo8tydz0o .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#7f7f7f;border-width:1px;}#ij8udo8tydz0o .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ij8udo8tydz0o .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ij8udo8tydz0o .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ij8udo8tydz0o .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ij8udo8tydz0o .ch5-button--size-regular .cb-btn{width:141px;height:75px;}#ij8udo8tydz0o .ch5-button--circle.ch5-button--size-regular .cb-btn{width:237px;height:237px;}#inyj5a7p5gt5u .ch5-text{width:329px;height:48px;font-size:24px;custom-font-size:24px;font-weight:700;}#i8hv .ch5-slider .noUi-target{border-color:#8f8f8f;background-color:transparent;border-width:1px;border-style:solid;sliderTarget_background-color:transparent;sliderTarget_border-color:#8f8f8f;sliderTarget_border-width:1px;sliderTarget_border-style:solid;}#i8hv .ch5-slider .noUi-connects{background-color:transparent;}#i8hv .ch5-slider .noUi-connect{border-color:black;background-color:#0099ff;border-style:solid;border-width:1px;sliderActiveTarget_border-width:1px;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;}#i8hv .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#i8hv .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#iu7i8 .ch5-button-list{width:510px;height:68px;}#iu7i8 .ch5-button-list--button-container{listbuttonHSize_width:100px;width:100px;listbuttonVSize_height:58px;height:58px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{buttonListDefaultImage_width:21px;width:21px;buttonListDefaultImage_height:21px;height:21px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#i8fxue26fqlnq{width:240px;height:44px;font-family:Roboto;display:block;left:1090px;top:8px;position:absolute;z-index:217;font-weight:700;}#i8fxue26fqlnq .ch5-text{width:240px;height:44px;font-size:20px;custom-font-size:20px;font-weight:700;}#ibuf1xe68a5l9 .ch5-button-list{width:240px;height:142px;}#ibuf1xe68a5l9 .ch5-button-list--button-container{listbuttonHSize_width:100px;width:100px;listbuttonVSize_height:58px;height:58px;}#ibuf1xe68a5l9 .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#ibuf1xe68a5l9 .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{buttonListDefaultImage_width:21px;width:21px;buttonListDefaultImage_height:21px;height:21px;}#ibuf1xe68a5l9 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#ibuf1xe68a5l9 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#ibuf1xe68a5l9 .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#ibuf1xe68a5l9 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#ibuf1xe68a5l9 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#ibuf1xe68a5l9 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label{buttonListDefaultLabel_font-size:20px;font-size:20px;custom-font-size:20px;}#ibuf1xe68a5l9 .ch5-button-list--button-shape-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#izc4gxwpidmik{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:720px;top:111px;position:absolute;z-index:220;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#izc4gxwpidmik .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#izc4gxwpidmik .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:25px;font-weight:400;buttonDefaultLabel_font-size:25px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#izc4gxwpidmik .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:25px;custom-font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#izc4gxwpidmik .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#izc4gxwpidmik .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#izc4gxwpidmik .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#izc4gxwpidmik .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:20px;font-weight:400;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;custom-font-size:20px;margin-left:0;margin-right:0;margin-bottom:0;}#izc4gxwpidmik .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:20px;custom-font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#izc4gxwpidmik .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#izc4gxwpidmik .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#izc4gxwpidmik .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#ff0038;border-color:#0091ea;}#izc4gxwpidmik .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:25px;font-weight:400;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;custom-font-size:25px;margin-left:0;margin-right:0;margin-bottom:0;}#izc4gxwpidmik .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:25px;custom-font-size:25px;buttonDefaultSelectedIcon_font-size:25px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#izc4gxwpidmik .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#izc4gxwpidmik .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#izc4gxwpidmik .ch5-button--size-regular .cb-btn{width:140px;height:75px;}#izc4gxwpidmik .ch5-button--rounded-rectangle{border-top-left-radius:15px;border-radius:15px 15px 15px 15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}#ibuf1xe68a5l9{width:240px;height:142px;listbuttonHSize_width:100px;listbuttonVSize_height:58px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:1090px;top:41px;position:absolute;z-index:219;buttonListDefaultLabel_font-size:20px;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i51c{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:4px;top:0px;position:absolute;z-index:1;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iauo{width:316px;height:48px;font-family:Roboto;display:block;left:112px;top:11px;position:absolute;z-index:182;font-weight:700;}#i4uj{width:454px;height:36px;font-family:Roboto;display:block;left:36px;top:60px;position:absolute;z-index:183;sliderActiveTarget_background-color:#0099ff;sliderActiveTarget_border-color:#0099ff;sliderTarget_border-color:#0099ff;sliderTarget_border-width:3px;sliderActiveTarget_border-width:0;sliderTarget_background-color:rgba(0,0,0,0);}#ip3c{left:49px;top:111px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;z-index:184;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#ip3c .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ip3c .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#il6r{pointer-events:all;width:140px;height:75px;font-family:Roboto;display:block;left:336px;top:111px;position:absolute;z-index:185;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultPressedLabel_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#il6r .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#il6r .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i152{left:193px;top:111px;position:absolute;width:140px;height:75px;buttonDefaultLabel_font-size:25px;buttonDefaultIcon_font-size:25px;z-index:198;buttonDefaultPressedLabel_font-size:20px;buttonDefaultPressedIcon_font-size:20px;buttonDefaultSelectedLabel_font-size:25px;buttonDefaultSelectedIcon_font-size:25px;newRuleWidth:140px;newRuleHeight:75px;}#i152 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i152 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iv2x{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:521px;height:200px;left:531px;top:0px;position:absolute;z-index:199;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iunb{left:639px;top:11px;z-index:200;}#it5g{left:563px;top:60px;z-index:201;}#i8nc .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i8nc .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i8nc{left:576px;top:111px;z-index:202;}#ixza .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#ixza .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ixza{left:863px;top:111px;z-index:203;}#ie0a{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#005c94;width:803px;height:200px;left:1058px;top:0px;position:absolute;z-index:210;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#imor{left:1451px;top:11px;z-index:213;}#ig33{left:1375px;top:60px;z-index:214;}#i3vm .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i3vm .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i3vm{left:1388px;top:111px;z-index:215;}#iz0n .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iz0n .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iz0n{left:1675px;top:111px;z-index:217;}#if8q .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#if8q .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#if8q{left:1532px;top:111px;z-index:219;}#iunc5ji5az{width:1897px;height:200px;left:0;top:0;position:absolute;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#iy0xv2u8t0i8m .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#iu7i8 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iu7i8 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}body{background-color:#fff;}#i8fxue26fqlnq{left:1090px;top:8px;position:absolute;width:240px;height:44px;z-index:211;}#ibuf1xe68a5l9 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#ibuf1xe68a5l9 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#ibuf1xe68a5l9 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#ibuf1xe68a5l9 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#wrapper{background-color:#fff;}#izc4gxwpidmik .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#izc4gxwpidmik .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#ibuf1xe68a5l9{width:240px;height:142px;listbuttonHSize_width:100px;listbuttonVSize_height:58px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:1090px;top:41px;position:absolute;z-index:212;buttonListDefaultLabel_font-size:20px;}#izc4gxwpidmik{left:720px;top:111px;position:absolute;width:140px;height:75px;display:block;z-index:204;}}

{PageAttributes}

[Attributes]
Name = "Volume_Control_0x_Panel_Widget"
PageMode = "absolute"
Id = "a75edb01-c901-4c86-8620-4191d5f31c85"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "if8q"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WirelessMicVolMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "ip9nyel6tagpo"
iconclass = "fas fa-microphone-alt-slash"
selected = "false"
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iz0n"
labelinnerhtml = "Increase"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WirelessMicVolInc"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
iconclass = "fas fa-plus-circle"
oldID = "iarkb9o8hj4ms"
selected = "false"
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i3vm"
labelinnerhtml = "Decrease"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.WirelessMicVolDec"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "ifu967xmxf5ry"
iconclass = "fas fa-minus-circle"
selected = "false"
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "100"
step = "1"
id = "ig33"
componentName = "Guage.WirelessMicVol"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
previousSliderType = "fader"
oldID = "igjb51o1mmf8r"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "imor"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i7pegu1jp2z3r"
labelinnerhtml = "Wireless Mic Volume"
componentName = "Str.WirelessMicVolName"
[[Elements.Components]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "iehh"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Wireless 1"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
id = "idju"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Wireless 2"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
id = "iz11"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Wireless 3"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
id = "ibln"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Wireless 4"

[Elements.Components.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "custom"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = ""
pd-buttonreceivestatescriptlabelhtml = ""
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = ""
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
id = "ibuf1xe68a5l9"
componentName = "List.MicSelection"
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
assetid = "0"
devicesVisited = "[\"4K Monitor\"]"
pd-receivestateselectedbutton = ""
oldID = "im2mh"
buttonselected = "false"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i8fxue26fqlnq"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "iz3km9jlgnv0r"
labelinnerhtml = "Mic Selection"
componentName = "MicSelectionText"
componentWasResized = "true"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "WirelessMicVolBorder"
id = "ie0a"
devicesVisited = "[\"4K Monitor\"]"
oldID = "iiudgpb98le5a"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "izc4gxwpidmik"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "selected"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.PodMicVolMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "ih66"
iconclass = "fas fa-microphone-alt-slash"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ixza"
labelinnerhtml = "Increase"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.PodMicVolInc"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
iconclass = "fas fa-plus-circle"
oldID = "iu5t"
componentWasResized = "true"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i8nc"
labelinnerhtml = "Decrease"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.PodMicVolDec"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i3qw"
iconclass = "fas fa-minus-circle"
selected = "false"
componentWasResized = "true"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "100"
step = "1"
id = "it5g"
componentName = "Guage.PodMicVol"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
previousSliderType = "fader"
oldID = "ig40"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iunb"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "iuad"
labelinnerhtml = "Podium Mic Volume"
componentName = "Str.PodMicVolName"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "PodMicVolBorder"
id = "iv2x"
devicesVisited = "[\"4K Monitor\"]"
oldID = "irkx"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i152"
labelinnerhtml = "Mute"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcVolMuteTgl"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "i2ucytup3vejs"
iconclass = "fas fa-microphone-alt-slash"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "il6r"
labelinnerhtml = "Increase"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcVolInc"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
iconclass = "fas fa-plus-circle"
oldID = "i1ej85gjcbouj"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ip3c"
labelinnerhtml = "Decrease"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.SrcVolDec"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"
oldID = "imrwfp76plgfm"
iconclass = "fas fa-minus-circle"
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "100"
step = "1"
id = "i4uj"
componentName = "Guage.SrcVol"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
previousSliderType = "fader"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iauo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i8vyi"
labelinnerhtml = "Source Volume"
componentName = "Str.SrcVolName"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "SrcVolBorder"
id = "i51c"
devicesVisited = "[\"4K Monitor\"]"
componentWasResized = "true"

[Elements.Attributes]
id = "iunc5ji5az"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"

