{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-06 09:26:05.525925-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-06 09:26:05.525922-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-text clearlabel="false" labelmodeadvncomponent="advanced" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="<p><span style=&quot;font-size: 100%;&quot;>Touch Screen To Begin</span></p>" id="ikfl92hn59cb1" componentname="Formatted-Text_1" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="iktd"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="advanced" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="<p><span style=&quot;font-size: 100%;&quot;>Welcome to <ch5-jointotext-string receiveStateValue=&quot;1&quot; textWhenEmpty=&quot;Room Name&quot;></ch5-jointotext-string></span></p>" id="iktd" componentname="Formatted-Text" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true">
              </ch5-text><div componentname="Html-div" id="ibcfm9x9mo" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="i52n8sy4qf"></div><ch5-image refreshrate="0" customvstheme="custom" assetid="f6529e4c-658b-4d65-bc2f-d9e46a0d59fd" id="i8dh37tink" componentname="Logo" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="i12vh">
              </ch5-image><div componentname="Top.Menu.Panel" id="i52n8sy4qf" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="iv6q55rbw09gh" componentwasresized="true"></div><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="ii3s" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" imgbackgroundcolor="transparent" backgroundcolor="#ffffff">
              </ch5-background>

{Css}
@media (max-width: 99999px){#wrapper{background-color:#fff;}#i8dh37tink{width:587px;height:243px;pointer-events:all;display:block;left:28px;top:4px;position:absolute;z-index:339;background:transparent;border-color:undefined;}#i8dh37tink .ch5-image{border-color:black;object-fit:scale-down;}#ibcfm9x9mo{display:block;background-color:rgba(0,113,219,0.02);border-style:solid;border-width:1px;border-color:#1b4b7c;width:1920px;height:633px;left:320px;top:434px;position:absolute;z-index:341;border-top-left-radius:30px;border-radius:30px 30px 30px 30px;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:30px;}#iktd .ch5-text{width:1332px;height:267px;font-size:100px;custom-font-size:100px;}#iktd{width:1332px;height:267px;font-family:Roboto;display:block;left:614px;top:487px;position:absolute;z-index:344;}#ikfl92hn59cb1{width:1332px;height:267px;font-family:Roboto;display:block;left:614px;top:734px;position:absolute;z-index:345;}#ikfl92hn59cb1 .ch5-text{width:1332px;height:267px;font-size:70px;custom-font-size:70px;}#i52n8sy4qf{display:block;background-color:#0071db;border-style:solid;border-width:0;border-color:#1b4b7c;width:2560px;height:975px;left:0px;top:0px;position:absolute;z-index:311;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){body{background-color:#fff;}#i8dh37tink{z-index:337;}#ibcfm9x9mo{display:block;background-color:rgba(0,113,219,0.02);border-style:solid;border-width:1px;border-color:#1b4b7c;width:1920px;height:633px;left:320px;top:434px;position:absolute;z-index:341;border-top-left-radius:30px;border-radius:30px 30px 30px 30px;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:30px;}#iktd{width:1332px;height:267px;font-family:Roboto;display:block;left:614px;top:487px;position:absolute;z-index:344;}#ikfl92hn59cb1{left:614px;top:734px;position:absolute;width:1332px;height:267px;}body{background-color:#fff;}#i52n8sy4qf{display:block;background-color:#0071db;border-style:solid;border-width:0;border-color:#1b4b7c;width:2560px;height:247px;left:0px;top:0px;position:absolute;z-index:311;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i8dh37tink{width:335px;height:139px;top:3px;left:11px;position:absolute;z-index:337;display:block;}#ibcfm9x9mo{width:1280px;height:139px;left:8px;top:8px;z-index:343;}#i52n8sy4qf{width:1280px;height:139px;left:0px;top:0px;z-index:311;}}

{PageAttributes}

[Attributes]
Name = "Welcome_Page"
PageMode = "absolute"
Id = "55da64c7-d1de-45ad-8072-9f0cfb947b93"
StartPage = "True"
VisibilityJoin = "0"

[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "<p><span style=\"font-size: 100%;\">Touch Screen To Begin</span></p>"
id = "ikfl92hn59cb1"
componentName = "Formatted-Text_1"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "iktd"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "<p><span style=\"font-size: 100%;\">Welcome to <ch5-jointotext-string receiveStateValue=\"1\" textWhenEmpty=\"Room Name\"></ch5-jointotext-string></span></p>"
id = "iktd"
componentName = "Formatted-Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Type = "html-div"

[Elements.Attributes]
componentName = "Html-div"
id = "ibcfm9x9mo"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "i52n8sy4qf"
[[Elements]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "f6529e4c-658b-4d65-bc2f-d9e46a0d59fd"
id = "i8dh37tink"
componentName = "Logo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "i12vh"
[[Elements]]
Type = "html-div"

[Elements.Attributes]
componentName = "Top.Menu.Panel"
id = "i52n8sy4qf"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "iv6q55rbw09gh"
componentWasResized = "true"
[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "ii3s"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
imgbackgroundcolor = "transparent"
backgroundcolor = "#ffffff"

