{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3201.17.0"
Created = 2024-04-22 15:00:49.700293-04:00
LastModifiedByAppHost = "1.3201.17.0"
Modified = 2024-04-22 15:00:49.700287-04:00
CreatedByProjectApp = "1.3201.17.0"
LastModifiedByProjectApp = "1.3201.17.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="d8c8e9a4-832a-49d3-8409-00481bc02419" backgroundcolor="#ffffff" id="ii3s" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" imgbackgroundcolor="transparent">
              </ch5-background>

{Css}
@media (max-width: 99999px){#wrapper{background-color:#fff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){body{background-color:#fff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ii3s{width:1280px;height:800px;display:block;z-index:-94;}}

{PageAttributes}

[Attributes]
Name = "Welcome_Page"
PageMode = "absolute"
Id = "55da64c7-d1de-45ad-8072-9f0cfb947b93"
StartPage = "True"
VisibilityJoin = "0"

[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "d8c8e9a4-832a-49d3-8409-00481bc02419"
backgroundcolor = "#ffffff"
id = "ii3s"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
imgbackgroundcolor = "transparent"

