{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-31 09:42:00.858289-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-31 09:42:00.858287-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "c36d9de4-7cfd-4d7a-a3b8-25ea4789b41f"
Name = "Camera_Image_Mute_Icon"
SourceUri = "Camera_Image_Mute_Icon.svg"
AspectRatio = "0"
AssetSourceType = "File"
Username = ""
Password = ""

