{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-06-21 11:17:14.530997-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-06-21 11:17:14.530991-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "0ad2f747-84df-4a50-8636-b02fb1db2948"
Name = "Green_Checkmark"
SourceUri = "Green_Checkmark.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

