{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-06-21 11:17:14.560493-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-06-21 11:17:14.560489-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "bd5f44aa-25f8-4106-b9a4-19f84f2c5972"
Name = "Welcome_Screen_4k"
SourceUri = "Welcome_Screen_4k.jpg"
AspectRatio = "1.7777777777777777"
AssetSourceType = "File"
Username = ""
Password = ""

