{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3201.17.0"
Created = 2024-04-15 14:53:47.355491-04:00
LastModifiedByAppHost = "1.3201.17.0"
Modified = 2024-04-15 14:53:47.355484-04:00
CreatedByProjectApp = "1.3201.17.0"
LastModifiedByProjectApp = "1.3201.17.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "85fd8fde-6805-4af3-a4e8-6c78235b1b51"
Name = "Green_Checkmark"
SourceUri = "Green_Checkmark.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

