{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3101.35.0"
Created = 2024-04-12 12:26:00.260883-04:00
LastModifiedByAppHost = "1.3101.35.0"
Modified = 2024-04-12 12:26:00.260876-04:00
CreatedByProjectApp = "1.3101.35.0"
LastModifiedByProjectApp = "1.3101.35.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "f6529e4c-658b-4d65-bc2f-d9e46a0d59fd"
Name = "UofT_SC_logo_White"
SourceUri = "UofT_SC_logo_White.png"
AspectRatio = "2.2884386174016687"
AssetSourceType = "File"
Username = ""
Password = ""

