{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-17 08:40:13.326689-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-17 08:40:13.326685-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "e9165526-ad04-493a-9962-d1d7697edc6e"
Name = "Projector_Slashed_Icon"
SourceUri = "Projector_Slashed_Icon.svg"
AspectRatio = "0"
AssetSourceType = "File"
Username = ""
Password = ""

