{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-11-25 15:15:59.438974-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-11-25 15:15:59.43897-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "ef8c1a1f-802a-4b55-a99e-562fc4bf4632"
Name = "Projector_Slashed_Icon"
SourceUri = "Projector_Slashed_Icon.svg"
AspectRatio = "0"
AssetSourceType = "File"
Username = ""
Password = ""

