{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-11-25 15:15:59.443677-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-11-25 15:15:59.443674-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "a63d98d7-aecd-48de-87a3-e235cda2e653"
Name = "ShutDown_Screen"
SourceUri = "ShutDown_Screen.jpg"
AspectRatio = "1.7777777777777777"
AssetSourceType = "File"
Username = ""
Password = ""

