{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-11-25 15:15:59.458062-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-11-25 15:15:59.458058-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "2c337f38-d02a-4cbe-93c1-1056db60facf"
Name = "Welcome_Screen_4k"
SourceUri = "Welcome_Screen_4k.jpg"
AspectRatio = "1.7777777777777777"
AssetSourceType = "File"
Username = ""
Password = ""

