{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-11-25 15:15:59.429747-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-11-25 15:15:59.429745-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "b97adf2d-c55f-4f80-82b0-dcd121f3b98c"
Name = "Green_Checkmark"
SourceUri = "Green_Checkmark.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

