{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-12-02 10:01:35.346535-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-12-02 10:01:35.346533-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "950f81f8-0743-4f16-b031-e4f8a1a89ac1"
Name = "Projector_Slashed_Icon"
SourceUri = "Projector_Slashed_Icon.svg"
AspectRatio = "0"
AssetSourceType = "File"
Username = ""
Password = ""

