{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-12-02 10:01:35.353652-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-12-02 10:01:35.353649-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "eb5175b8-f116-4423-b440-7fc10ab1aa48"
Name = "ShutDown_Screen"
SourceUri = "ShutDown_Screen.jpg"
AspectRatio = "1.7777777777777777"
AssetSourceType = "File"
Username = ""
Password = ""

