{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-12-02 10:01:35.359399-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-12-02 10:01:35.359397-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "1082c447-9375-4cc0-97b4-23475a1bff8b"
Name = "UofT_SC_logo_White"
SourceUri = "UofT_SC_logo_White.png"
AspectRatio = "2.2884386174016687"
AssetSourceType = "File"
Username = ""
Password = ""

