{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-11-25 15:15:59.44977-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-11-25 15:15:59.449767-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "08a18233-9a6d-4511-9284-dcfab298d6ac"
Name = "UofT_SC_logo_White"
SourceUri = "UofT_SC_logo_White.png"
AspectRatio = "2.2884386174016687"
AssetSourceType = "File"
Username = ""
Password = ""

