{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-12-02 10:01:35.361177-05:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-12-02 10:01:35.361175-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "10e97025-277d-4f86-b5a7-85d1da60ca7c"
Name = "WelcomeScreen4k"
SourceUri = "WelcomeScreen4k.jpg"
AspectRatio = "1.7777777777777777"
AssetSourceType = "File"
Username = ""
Password = ""

