{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.13.0"
Created = 2024-10-01 08:36:41.051313-04:00
LastModifiedByAppHost = "1.3501.13.0"
Modified = 2024-10-01 08:36:41.05131-04:00
CreatedByProjectApp = "1.3501.13.0"
LastModifiedByProjectApp = "1.3501.13.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "f34b18b4-88e1-414a-91cc-0d761746927d"
Name = "UofT_SC_logo_White"
SourceUri = "UofT_SC_logo_White.png"
AspectRatio = "2.2884386174016687"
AssetSourceType = "File"
Username = ""
Password = ""

