{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.13.0"
Created = 2024-10-01 08:36:41.056971-04:00
LastModifiedByAppHost = "1.3501.13.0"
Modified = 2024-10-01 08:36:41.056967-04:00
CreatedByProjectApp = "1.3501.13.0"
LastModifiedByProjectApp = "1.3501.13.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "bbd6b289-a2a4-40fe-9765-162a606ac298"
Name = "Welcome_Screen"
SourceUri = "Welcome_Screen.jpg"
AspectRatio = "1.6"
AssetSourceType = "File"
Username = ""
Password = ""

