{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-11-25 15:15:59.38975-05:00
LastModifiedByAppHost = "2.1.48.0"
Modified = 2025-01-15 12:15:49.620519-05:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3601.24.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
Name = "Seminar_Room"
ThemeId = "light-theme.css"
ThemePageColor = "#ffffff"
SdkId = "CH5:2.11.1"
ComponentKey = "UiEditor"
Id = "2f3273c7-d347-486e-9d0b-8ca90d48b95b"
DeviceResolutionIds = "G-L-4KMONIT-2560-1440,D-L-TSW1070-1280-0800"
ipId = "99"
ProjectSchemaVersion = "5"

