{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-17 08:40:13.313837-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-17 08:40:13.313833-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "0ded497d-229c-49bf-a831-86212280a436"
Name = "Camera_Image_Mute_Icon"
SourceUri = "Camera_Image_Mute_Icon.svg"
AspectRatio = "0"
AssetSourceType = "File"
Username = ""
Password = ""

