{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-17 08:40:13.402818-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-17 08:40:13.402815-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "ca5996f0-1eb6-4892-8854-b67f175e229b"
Name = "Welcome_Screen"
SourceUri = "Welcome_Screen.jpg"
AspectRatio = "1.6"
AssetSourceType = "File"
Username = ""
Password = ""

