{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-17 08:40:13.405475-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-17 08:40:13.405472-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "2e3c6d46-7509-48a1-8ec2-a3efaa0a4954"
Name = "Welcome_Screen_4k"
SourceUri = "Welcome_Screen_4k.jpg"
AspectRatio = "1.7777777777777777"
AssetSourceType = "File"
Username = ""
Password = ""

