[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.31
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Audio Router Control v2.1.0.umc
CmVr=3.03
DbVr=204.00.001.00
DvcDbVr=200.60.001.00
PgmNm=Mat Klucznyk
DlrNm=RAVE Audio Visual
CltNm=MK - Audio Router Control v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Audio Router Control v2.0.1
SmVr=1134
DvVr=1134
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Allows connections to MK - Audio Router Equipment v1.0\\\\Set value||1
Cmn2=of Connect_To to EquipmentID to start connection\\\\Set a value||1
Cmn3=of 0 to end all connections
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=305
Rx=1209
Ry=610
Xm=-1
Ym=-1
SH=7
Z=100
P=192
Ht=4
Hi=22
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1209
Ry=305
Xm=-1
Ym=-1
SH=6
Z=100
P=88
Ht=4
Hi=9
]
[
ObjTp=Symbol
Name=Audio Router Control v2.1.0
Code=1
SmplCName=Audio Router Control v2.1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=MK - Audio Router Control v1.0
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=13
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Analog
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
ParamSigType1=Constant
InputCue1=Volume_Value
InputCue2=[~UNUSED~]
InputCue3=Volume_Up
InputCue4=Volume_Down
InputCue5=[~UNUSED~]
InputCue6=Mute_On
InputCue7=Mute_Off
InputCue8=Mute_Toggle
InputCue9=Phantom_Power_Toggle
InputCue10=Mic
InputCue11=Line
InputCue12=[~UNUSED~]
InputCue13=Connect_To
OutputCue1=Volume_Value_FB
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Mute_On_FB
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=Phantom_Power_Fb
OutputCue10=Mic_Fb
OutputCue11=Line_Fb
OutputCue12=[~UNUSED~]
OutputCue13=Connected_To
ParamCue1=Control ID
MPp=1
Pp1=1
FileName=Audio Router Control v2.1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=14
C1=8
C2=7
C3=20
C4=9
C5=11
C6=19
C7=18
C8=12
C9=10
C10=13
C11=14
C12=15
C13=16
C14=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=13
mI=13
I1=4
I2=10
I3=28
I4=29
I5=10
I6=5
I7=6
I8=7
I9=37
I10=31
I11=33
I12=10
I13=12
mO=13
tO=13
O1=8
O2=10
O3=10
O4=10
O5=10
O6=9
O7=10
O8=10
O9=36
O10=34
O11=35
O12=10
O13=25
mP=1
P1=Control ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=5
I13=6
I14=7
I16=28
I17=29
I19=31
I20=33
I22=37
I98=30
mO=85
tO=128
O1=24
O12=9
O19=34
O20=35
O22=36
O54=8
mP=1
P1=#Control ID
]
[
ObjTp=Sm
H=8
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=4
CF=2
n1I=7
mI=7
I1=11
I2=13
I3=19
I4=23
I5=20
I6=20
I7=20
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=11
O2=14
mP=2
P1=#Control ID
P2=0d
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=12
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=11
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=12
I2=14
mO=6
tO=6
O5=15
]
[
ObjTp=Sm
H=12
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=27
mO=2
tO=2
O1=16
mP=1
P1=.1s
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
mI=1
I1=16
mO=4
tO=4
O1=20
O2=17
O3=18
O4=19
mP=6
P1=0s
P2=1t
P3=1t
P4=1t
P5=1t
P6=1t
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=12
mO=1
tO=1
O1=21
mP=1
P1=0d
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=21
mO=2
tO=2
O1=22
mP=1
P1=.1s
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=22
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=12
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=18
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=26
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=19
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=12
I2=25
mO=6
tO=6
O2=26
]
[
ObjTp=Sm
H=20
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I1=32
I2=4
mO=3
tO=3
O1=30
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sg
H=4
Nm=Volume_Value
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Mute_On
]
[
ObjTp=Sg
H=6
Nm=Mute_Off
]
[
ObjTp=Sg
H=7
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=8
Nm=Volume_Value_FB
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Mute_On_FB
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=control-ID
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Connect_To
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Connect_To-b
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=value-of-0
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=new-equip->-0
]
[
ObjTp=Sg
H=16
Nm=allow-new-connection
]
[
ObjTp=Sg
H=17
Nm=disconnect-from-previous
]
[
ObjTp=Sg
H=18
Nm=allow-new-e-ID
]
[
ObjTp=Sg
H=19
Nm=connect
]
[
ObjTp=Sg
H=20
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=21
Nm=end-connections
]
[
ObjTp=Sg
H=22
Nm=end-connections-os
]
[
ObjTp=Sg
H=23
Nm=disconnect
]
[
ObjTp=Sg
H=24
Nm=Connection-active
]
[
ObjTp=Sg
H=25
Nm=Connected_To
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=new-equip-different
]
[
ObjTp=Sg
H=27
Nm=new-equip-is-valid
]
[
ObjTp=Sg
H=28
Nm=Volume_Up
]
[
ObjTp=Sg
H=29
Nm=Volume_Down
]
[
ObjTp=Sg
H=30
Nm=Volume_Value_serialized
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Mic
]
[
ObjTp=Sg
H=32
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Line
]
[
ObjTp=Sg
H=34
Nm=Mic_Fb
]
[
ObjTp=Sg
H=35
Nm=Line_Fb
]
[
ObjTp=Sg
H=36
Nm=Phantom_Power_Fb
]
[
ObjTp=Sg
H=37
Nm=Phantom_Power_Toggle
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
