[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.31
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Audio Router Equipment v2.1.0.umc
DbVr=204.00.001.00
DvcDbVr=200.60.001.00
PgmNm=Mat Klucznyk
DlrNm=RAVE Audio Visual
CltNm=MK - Audio Router Equipment v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Audio Router Equipment v2.0.1
SmVr=1134
DvVr=1134
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Use with MK - Audio Router Control v1.0\\\\Connected will latch||1
Cmn2=high when connected with Control
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=412
Rx=839
Ry=618
Xm=-1
Ym=-1
SH=9
Z=100
P=24
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=206
Rx=839
Ry=412
Xm=-1
Ym=-1
SH=10
Z=100
P=29
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=839
Ry=206
Xm=-1
Ym=-1
SH=6
Z=100
P=43
Ht=3
Hi=4
]
[
ObjTp=Symbol
Name=Audio Router Equipment v2.1.0
Code=1
SmplCName=Audio Router Equipment v2.1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=MK - Audio Router Equipment v1.0
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=13
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=List
InputCue1=Volume_Value_FB
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Mute_On_FB
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=Phantom_Power_On_Fb
InputCue10=Mic_Fb
InputCue11=Line_Fb
OutputCue1=Volume_Value_To_Device
OutputCue2=[~UNUSED~]
OutputCue3=Volume_Up_To_Device
OutputCue4=Volume_Down_To_Device
OutputCue5=[~UNUSED~]
OutputCue6=Mute_On_To_Device
OutputCue7=Mute_Off_To_Device
OutputCue8=Mute_Toggle_To_Device
OutputCue9=Phantom_Power_Toggle_To_Device
OutputCue10=Mic_To_Device
OutputCue11=Line_To_Device
OutputCue12=[~UNUSED~]
OutputCue13=Connected
ParamCue1=Equipment ID
ParamCue2=DeviceLowerLimit
ParamCue3=DeviceUpperLimit
ParamCue4=DeviceFormat,0d,1d
MPp=4
Pp1=1
Pp4=2
FileName=Audio Router Equipment v2.1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=9
C2=10
C3=7
C4=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=13
mI=11
I1=10
I2=9
I3=9
I4=9
I5=9
I6=11
I7=9
I8=9
I9=21
I10=18
I11=19
mO=13
tO=13
O1=4
O2=9
O3=13
O4=14
O5=9
O6=5
O7=6
O8=7
O9=20
O10=16
O11=17
O12=9
O13=8
mP=4
P1=Equipment ID
P2=DeviceLowerLimit
P3=DeviceUpperLimit
P4=DeviceFormat
MPp=4
Pp1=1
Pp4=2
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=11
I19=18
I20=19
I22=21
I54=24
mO=85
tO=128
O1=8
O12=5
O13=6
O14=7
O16=13
O17=14
O19=16
O20=17
O22=20
O97=12
mP=1
P1=#Equipment ID
]
[
ObjTp=Sm
H=8
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I1=12
mO=3
tO=3
O1=15
O2=22
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=9
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=22
mO=1
tO=1
O1=4
mP=5
P1=0%
P2=100%
P3=#DeviceLowerLimit
P4=#DeviceUpperLimit
P5=#DeviceFormat
]
[
ObjTp=Sm
H=10
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=24
mP=5
P1=#DeviceLowerLimit
P2=#DeviceUpperLimit
P3=0%
P4=100%
P5=#DeviceFormat
]
[
ObjTp=Sg
H=4
Nm=Volume_Value_To_Device
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Mute_On_To_Device
]
[
ObjTp=Sg
H=6
Nm=Mute_Off_To_Device
]
[
ObjTp=Sg
H=7
Nm=Mute_Toggle_To_Device
]
[
ObjTp=Sg
H=8
Nm=Connected
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Volume_Value_FB
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Mute_On_FB
]
[
ObjTp=Sg
H=12
Nm=volume_value_serialized
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Volume_Up_To_Device
]
[
ObjTp=Sg
H=14
Nm=Volume_Down_To_Device
]
[
ObjTp=Sg
H=15
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Mic_To_Device
]
[
ObjTp=Sg
H=17
Nm=Line_To_Device
]
[
ObjTp=Sg
H=18
Nm=Mic_Fb
]
[
ObjTp=Sg
H=19
Nm=Line_Fb
]
[
ObjTp=Sg
H=20
Nm=Phantom_Power_Toggle_To_Device
]
[
ObjTp=Sg
H=21
Nm=Phantom_Power_On_Fb
]
[
ObjTp=Sg
H=22
Nm=Volume_Value_To_Device.preScale
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Volume_Value_FB.scaled
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Unsigned
Val2=1d
Lbl2=Signed
Sgn=0
]
