[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Written By: Mat klucznyk\\Written On: 2018-08-16\\****v1.0****\\
  Cmn2=This module was designed to function the same as DM routing||5
  Cmn3=||5\\\\INPUTS       \\route: routes the corresponding streamLocation||1
  Cmn4=via the the analog value of the streamLocation index\\streamLocationFeedBack:
  Cmn5=||1attach to an NVX RX StreamLocation_F  \\streamLocation: attach||1
  Cmn6=to an NVX TX StreamLocation_F\\\\OUTPUTS\\routeFeedBack: inidicates||1
  Cmn7=which streamLocation, based on its index, is currently being streamed\\
  Cmn8=streamLocationRoute: attach to an NVX RX StreamLocation\\\\Parameter:
  Cmn9=\\EmulationMode: 0 dsiables emulation mode and 1 enables it. In||1
  Cmn10=Emulation mode, routeFeedBack will\\receive a route directly from||1
  Cmn11=its co-responsing route single\\\\****v1.1****\\Added ability to||1
  Cmn12=clear a route\\\\****v1.2****\\Added Emulation Mode\\Refactoring
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=AVoIP Router
  SmplCName=AVoIP Router.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Route[1]
  InputList2SigType2=Analog
  InputList2Cue3=Route[2]
  InputList2SigType3=Analog
  InputList2Cue4=Route[3]
  InputList2SigType4=Analog
  InputList2Cue5=Route[4]
  InputList2SigType5=Analog
  InputList2Cue6=Route[5]
  InputList2SigType6=Analog
  InputList2Cue7=Route[6]
  InputList2SigType7=Analog
  InputList2Cue8=Route[7]
  InputList2SigType8=Analog
  InputList2Cue9=Route[8]
  InputList2SigType9=Analog
  InputList2Cue10=Route[9]
  InputList2SigType10=Analog
  InputList2Cue11=Route[10]
  InputList2SigType11=Analog
  InputList2Cue12=Route[11]
  InputList2SigType12=Analog
  InputList2Cue13=Route[12]
  InputList2SigType13=Analog
  InputList2Cue14=Route[13]
  InputList2SigType14=Analog
  InputList2Cue15=Route[14]
  InputList2SigType15=Analog
  InputList2Cue16=Route[15]
  InputList2SigType16=Analog
  InputList2Cue17=Route[16]
  InputList2SigType17=Analog
  InputList2Cue18=Route[17]
  InputList2SigType18=Analog
  InputList2Cue19=Route[18]
  InputList2SigType19=Analog
  InputList2Cue20=Route[19]
  InputList2SigType20=Analog
  InputList2Cue21=Route[20]
  InputList2SigType21=Analog
  InputList2Cue22=Route[21]
  InputList2SigType22=Analog
  InputList2Cue23=Route[22]
  InputList2SigType23=Analog
  InputList2Cue24=Route[23]
  InputList2SigType24=Analog
  InputList2Cue25=Route[24]
  InputList2SigType25=Analog
  InputList2Cue26=Route[25]
  InputList2SigType26=Analog
  InputList2Cue27=Route[26]
  InputList2SigType27=Analog
  InputList2Cue28=Route[27]
  InputList2SigType28=Analog
  InputList2Cue29=Route[28]
  InputList2SigType29=Analog
  InputList2Cue30=Route[29]
  InputList2SigType30=Analog
  InputList2Cue31=Route[30]
  InputList2SigType31=Analog
  InputList2Cue32=StreamLocationFeedBack[1]
  InputList2SigType32=Serial
  InputList2Cue33=StreamLocationFeedBack[2]
  InputList2SigType33=Serial
  InputList2Cue34=StreamLocationFeedBack[3]
  InputList2SigType34=Serial
  InputList2Cue35=StreamLocationFeedBack[4]
  InputList2SigType35=Serial
  InputList2Cue36=StreamLocationFeedBack[5]
  InputList2SigType36=Serial
  InputList2Cue37=StreamLocationFeedBack[6]
  InputList2SigType37=Serial
  InputList2Cue38=StreamLocationFeedBack[7]
  InputList2SigType38=Serial
  InputList2Cue39=StreamLocationFeedBack[8]
  InputList2SigType39=Serial
  InputList2Cue40=StreamLocationFeedBack[9]
  InputList2SigType40=Serial
  InputList2Cue41=StreamLocationFeedBack[10]
  InputList2SigType41=Serial
  InputList2Cue42=StreamLocationFeedBack[11]
  InputList2SigType42=Serial
  InputList2Cue43=StreamLocationFeedBack[12]
  InputList2SigType43=Serial
  InputList2Cue44=StreamLocationFeedBack[13]
  InputList2SigType44=Serial
  InputList2Cue45=StreamLocationFeedBack[14]
  InputList2SigType45=Serial
  InputList2Cue46=StreamLocationFeedBack[15]
  InputList2SigType46=Serial
  InputList2Cue47=StreamLocationFeedBack[16]
  InputList2SigType47=Serial
  InputList2Cue48=StreamLocationFeedBack[17]
  InputList2SigType48=Serial
  InputList2Cue49=StreamLocationFeedBack[18]
  InputList2SigType49=Serial
  InputList2Cue50=StreamLocationFeedBack[19]
  InputList2SigType50=Serial
  InputList2Cue51=StreamLocationFeedBack[20]
  InputList2SigType51=Serial
  InputList2Cue52=StreamLocationFeedBack[21]
  InputList2SigType52=Serial
  InputList2Cue53=StreamLocationFeedBack[22]
  InputList2SigType53=Serial
  InputList2Cue54=StreamLocationFeedBack[23]
  InputList2SigType54=Serial
  InputList2Cue55=StreamLocationFeedBack[24]
  InputList2SigType55=Serial
  InputList2Cue56=StreamLocationFeedBack[25]
  InputList2SigType56=Serial
  InputList2Cue57=StreamLocationFeedBack[26]
  InputList2SigType57=Serial
  InputList2Cue58=StreamLocationFeedBack[27]
  InputList2SigType58=Serial
  InputList2Cue59=StreamLocationFeedBack[28]
  InputList2SigType59=Serial
  InputList2Cue60=StreamLocationFeedBack[29]
  InputList2SigType60=Serial
  InputList2Cue61=StreamLocationFeedBack[30]
  InputList2SigType61=Serial
  InputList2Cue62=StreamLocation[#]
  InputList2SigType62=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=RouteFeedBack[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=RouteFeedBack[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=RouteFeedBack[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=RouteFeedBack[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=RouteFeedBack[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=RouteFeedBack[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=RouteFeedBack[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=RouteFeedBack[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=RouteFeedBack[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=RouteFeedBack[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=RouteFeedBack[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=RouteFeedBack[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=RouteFeedBack[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=RouteFeedBack[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=RouteFeedBack[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=RouteFeedBack[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=RouteFeedBack[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=RouteFeedBack[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=RouteFeedBack[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=RouteFeedBack[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=RouteFeedBack[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=RouteFeedBack[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=RouteFeedBack[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=RouteFeedBack[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=RouteFeedBack[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=RouteFeedBack[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=RouteFeedBack[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=RouteFeedBack[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=RouteFeedBack[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=RouteFeedBack[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=StreamLocationRoute[#]
  OutputList2SigType32=Serial
  ParamCue1=[Reference Name]
  ParamCue2=EmulationMode
  ParamSigType2=Constant
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=91
  MaxVariableInputsList2=91
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=61
  MaxVariableOutputsList2=61
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AVoIP_Router
  SymJam=NonExclusive
  FileName=AVoIP Router.ush
  SIMPLPlusModuleEncoding=0
  clz1=Guss.SimplExtensions
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
