[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crosspoint Connector v1.1.1.umc
CmVr=3.03
DbVr=214.00.001.00
DvcDbVr=200.230.001.00
PgmNm=Mat Klucznyk
DlrNm=Global USS
CltNm=Crosspoint Connector v1.1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6114,
McNm=Crosspoint Connector v1.1.1
SmVr=1176
DvVr=1176
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=****v1.0.0****\\Created 15-12-22\\By Mat Klucznyk\\\\****v1.1.0****\\
Cmn2=Modified 2020-05-21\\By Mat Klucznyk\\- Adjusted timing to be more||1
Cmn3=effiecent and accurate
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crosspoint Connector v1.1.1
Code=1
SmplCName=Crosspoint Connector v1.1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Crosspoint Connector v1.1.0
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
ParamSigType1=Constant
InputCue1=Equipment_ID
OutputCue1=Busy
ParamCue1=Control ID
FileName=Crosspoint Connector v1.1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=5
mP=1
P1=Control ID
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=14
C1=11
C2=18
C3=9
C4=19
C5=15
C6=13
C7=14
C8=12
C9=10
C10=16
C11=17
C12=8
C13=21
C14=22
]
[
ObjTp=Sm
H=8
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=7
CF=2
n1I=7
mI=7
I1=6
I2=9
I3=14
I4=18
I5=17
I6=17
I7=17
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=6
O2=7
mP=2
P1=#Control ID
P2=0d
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=19
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=11
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=7
I2=4
mO=6
tO=6
O1=15
O3=8
]
[
ObjTp=Sm
H=12
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=13
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=19
mO=2
tO=2
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=4
mI=1
I1=13
mO=4
tO=4
O1=5
O2=12
O3=11
O4=14
mP=6
P1=0s
P2=1t
P3=1t
P4=1t
P5=1t
P6=1t
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=4
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=16
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=15
mO=2
tO=2
O1=16
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=16
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=18
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=9
I2=4
mO=6
tO=6
O2=21
]
[
ObjTp=Sm
H=19
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=8
I3=21
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=21
SmC=16
Nm=Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=16
mO=1
tO=1
O1=24
mP=1
P1=3t
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=24
mO=1
tO=1
O1=9
mP=1
P1=0d
]
[
ObjTp=Sg
H=4
Nm=Equipment_ID
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Busy
]
[
ObjTp=Sg
H=6
Nm=Control_ID
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=constant_0d
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=equip_id_>_0d
]
[
ObjTp=Sg
H=9
Nm=Equipment_ID-b
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Ready
]
[
ObjTp=Sg
H=11
Nm=send_new_equip_id
]
[
ObjTp=Sg
H=12
Nm=disconnect_last_equip_id
]
[
ObjTp=Sg
H=13
Nm=Start_Connection
]
[
ObjTp=Sg
H=14
Nm=connect_new_equip_id
]
[
ObjTp=Sg
H=15
Nm=equip_id_=_0d
]
[
ObjTp=Sg
H=16
Nm=equip_id_=_0d-os
]
[
ObjTp=Sg
H=17
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=18
Nm=disconnect_last_equip_id-or
]
[
ObjTp=Sg
H=19
Nm=Equipment_ID_To_Connect_To
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Equipment_ID_Allow
]
[
ObjTp=Sg
H=21
Nm=Equipment_ID_!=
]
[
ObjTp=Sg
H=24
Nm=equip_id_=_0d-os_clear_Equipment_ID-b
]
