/* #region Header */
//#SYMBOL_NAME ""

//Author: Mat Klucznyk
//Company: Global USS
//Email: mathew.klucznyk@globaluss.com

//#USER_SIMPLSHARP_LIBRARY ""

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#DEFINE_CONSTANT true 1
#DEFINE_CONSTANT false 0

#DEFINE_CONSTANT directionStop 0
#DEFINE_CONSTANT directionUp 1
#DEFINE_CONSTANT directionDown 2

/* #endregion */

/* #region IO Constructor */
//inputs
digital_input Up, Down;

//outputs
digital_output ToUpRelay, ToDownRelay;

//parameters

/*
#BEGIN_PARAMETER_PROPERTIES parameter_variable, parameter_variable, ...
   // propValidUnits = // unitString or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   // propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   // propBounds = lower_bound , upper_bound;
   // propDefaultValue = ;  // or, propDefaultValue = "";
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   // propShortDescription = "status_bar_hint_text";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES
*/

//objects
CMutex _directionMutex;
/* #endregion */

/* #region Functions */
function ChangeDirection(integer direction)
{
   _directionMutex.WaitForMutex();
   if(direction = directionUp)
   {
      CancelAllWait();
      ToUpRelay = false;
      ToDownRelay = false;
      pulse(10, ToDownRelay);
      wait(20)
      {
         pulse(10, ToUpRelay);
      }
   }
   else if(direction = directionDown)
   {
      CancelAllWait();
      ToUpRelay = false;
      ToDownRelay = false;
      pulse(10, ToUpRelay);
      wait(20)
      {
         pulse(10, ToDownRelay);
      }
   }
   else if(direction = directionStop)
   {
      CancelAllWait();
      pulse(20, ToUpRelay);
      pulse(20, ToDownRelay);
      
   }
   _directionMutex.ReleaseMutex();
}

/* #endregion */

/* #region Events */
push Up
{
   ChangeDirection(directionUp);
}

push Down
{
   ChangeDirection(directionDown);
}
/* #endregion */

/* #region Callbacks */

/* #endregion */

Function Main()
{
	WaitForInitializationComplete();
}