[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Device Power v1.5.umc
CmVr=3.03
DbVr=219.05.001.00
DvcDbVr=200.280.002.00
PgmNm=Mat Klucznyk
DlrNm=RAVE Audio Visual
CltNm=Device Power v1.3
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Device Power v1.4
SmVr=1191
DvVr=1191
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=****v1.2****\\Modified by MK\\15-09-04\\- Added force screen up||1
Cmn2=on main power off\\when projector is powered off\\\\****v1.3****\\
Cmn3=Modifed 2019-05-06\\By Mat Klucznyk\\- Added - power LED indicator||1
Cmn4=for button\\panels and keypads\\\\****v1.4****\\Modified 2019-09-
Cmn5=19\\By Mat Klucznyk\\- Bug - lift and screen relays were not\\break||1
Cmn6=before make
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1116
Ry=453
Xm=-1
Ym=-1
SH=51
Z=80
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=453
Rx=1116
Ry=906
Xm=-1
Ym=-1
SH=49
Z=80
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Device Power v1.5
Code=1
SmplCName=Device Power v1.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Device Power v1.3
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=26
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Analog
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
ParamSigType4=Time|Percent
ParamSigType5=List
ParamSigType6=List
InputCue1=Device_Power_On_FB
InputCue2=Device_Power_Off_FB
InputCue3=Device_Warming_FB
InputCue4=Device_Cooling_FB
InputCue5=[~UNUSED~]
InputCue6=Main_Power_On
InputCue7=Main_Power_Off
InputCue8=Main_Power_Toggle
InputCue9=[~UNUSED~]
InputCue10=Device_Power_On
InputCue11=Device_Power_Off
InputCue12=Device_Power_Toggle
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=Screen_Up
InputCue17=Screen_Down
InputCue18=[~UNUSED~]
InputCue19=Lift_Up
InputCue20=Lift_Down
OutputCue1=To_Device_Power_On
OutputCue2=To_Device_Power_Off
OutputCue3=[~UNUSED~]
OutputCue4=Power_Busy_Value
OutputCue5=Power_Busy
OutputCue6=Power_Not_Busy
OutputCue7=[~UNUSED~]
OutputCue8=Power_On_Busy_Value
OutputCue9=Power_On_Busy
OutputCue10=Power_On_Not_Busy
OutputCue11=[~UNUSED~]
OutputCue12=Power_Off_Busy_Value
OutputCue13=Power_Off_Busy
OutputCue14=Power_Off_Not_Busy
OutputCue15=[~UNUSED~]
OutputCue16=To_Screen_Up
OutputCue17=To_Screen_Down
OutputCue18=[~UNUSED~]
OutputCue19=To_Lift_Up
OutputCue20=To_Lift_Down
OutputCue21=[~UNUSED~]
OutputCue22=Default_Input
OutputCue23=[~UNUSED~]
OutputCue24=LED_On_Indicator
OutputCue25=LED_Off_Indicator
OutputCue26=LED_Indicator
ParamCue1=Warming Time(sec)
ParamCue2=Cooling Time(sec)
ParamCue3=Screen Raise/Lower Time(sec)
ParamCue4=Lift Raise/Lower Time(sec)
ParamCue5=Timer,1d,2d
ParamCue6=Enable Missed Power Off,0d,1d
MPp=6
Pp1=2
Pp2=3
Pp3=4
Pp4=5
Pp5=1
Pp6=6
FileName=Device Power v1.5.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=20
n1O=26
mI=20
I1=4
I2=5
I3=31
I4=32
I5=54
I6=8
I7=9
I8=10
I9=54
I10=84
I11=85
I12=86
I13=54
I14=54
I15=54
I16=27
I17=28
I18=54
I19=29
I20=30
mO=26
tO=26
O1=12
O2=6
O3=54
O4=14
O5=16
O6=15
O7=54
O8=17
O9=18
O10=20
O11=54
O12=19
O13=21
O14=22
O15=54
O16=23
O17=24
O18=54
O19=25
O20=26
O21=54
O22=87
O23=54
O24=95
O25=96
O26=97
mP=6
P1=Warming Time(sec)
P2=Cooling Time(sec)
P3=Screen Raise/Lower Time(sec)
P4=Lift Raise/Lower Time(sec)
P5=Timer
P6=Enable Missed Power Off
MPp=6
Pp1=2
Pp2=3
Pp3=4
Pp4=5
Pp5=1
Pp6=6
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=v1.3\\
mC=9
C1=10
C2=8
C3=18
C4=27
C5=47
C6=56
C7=57
C8=58
C9=63
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Device Power seq\\
mC=18
C1=33
C2=34
C3=35
C4=36
C5=37
C6=22
C7=9
C8=25
C9=26
C10=11
C11=41
C12=42
C13=43
C14=23
C15=44
C16=45
C17=54
C18=55
]
[
ObjTp=Sm
H=9
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=6
Cmn1=Power on\\
mI=2
I1=45
mO=6
tO=6
O1=66
O2=17
O3=46
O4=46
O5=12
O6=33
mP=4
P1=0s
P2=.1s
P3=0s
P4=#Warming Time(sec)
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Main Power\\
mC=14
C1=39
C2=40
C3=31
C4=32
C5=13
C6=14
C7=15
C8=16
C9=17
C10=12
C11=24
C12=38
C13=62
C14=61
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=7
n1O=6
mI=7
I1=15
I2=8
I3=9
I4=10
I5=84
I6=85
I7=86
mO=6
tO=6
O1=34
O2=35
O3=36
O4=7
O5=11
O6=13
]
[
ObjTp=Sm
H=12
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=7
Cmn1=Power on\\
mI=2
I1=40
mO=7
tO=7
O1=33
O2=46
O3=46
O4=46
O5=44
O6=47
O7=53
mP=6
P1=0s
P2=#Screen Raise/Lower Time(sec)
P3=0s
P4=.1s
P5=0s
P6=#Lift Raise/Lower Time(sec)
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=36
mO=2
tO=2
O1=37
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
Cmn1=Power toggle on\\
mI=3
I1=37
I2=5
I3=15
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=15
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
Cmn1=Power toggle off\\
mI=3
I1=37
I2=4
I3=15
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Power on\\
mI=2
I1=38
I2=56
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Power off\\
mI=2
I1=39
I2=57
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Screen\\
mC=6
C1=19
C2=20
C3=28
C4=72
C5=69
C6=70
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=1
Cmn1=Raise\\
mI=3
I1=27
I2=49
I3=94
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Lower\\
mI=2
I1=28
I2=44
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=21
SmC=9
Nm=One Shot
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
mI=3
I1=55
I3=43
mO=2
tO=2
O1=25
mP=1
P1=#Lift Raise/Lower Time(sec)
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
Cmn1=Power on\\
mI=3
I1=47
I2=58
I3=61
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=23
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=4
mI=4
I1=66
I2=67
I3=31
I4=32
mO=4
tO=4
O1=68
O2=69
O3=72
O4=73
]
[
ObjTp=Sm
H=24
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=6
Cmn1=Power off\\
mI=2
I1=41
mO=6
tO=6
O1=33
O2=46
O3=46
O4=46
O5=49
O6=48
mP=4
P1=0s
P2=#Screen Raise/Lower Time(sec)
P3=0s
P4=.1s
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=1
Cmn1=Power off\\
mI=4
I1=48
I2=59
I3=62
I4=83
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=26
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=7
Cmn1=Power off\\
mI=2
I1=50
I2=82
mO=7
tO=7
O1=67
O2=19
O3=46
O4=46
O5=6
O6=33
O7=90
mP=6
P1=0s
P2=.1s
P3=0s
P4=#Cooling Time(sec)
P5=0s
P6=.1s
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Lift\\
mC=10
C1=29
C2=30
C3=60
C4=59
C5=46
C6=48
C7=73
C8=74
C9=21
C10=71
]
[
ObjTp=Sm
H=28
SmC=16
Nm=Delay
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=101
mO=1
tO=1
O1=51
mP=1
P1=10t
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Raise\\
mI=2
I1=29
I2=76
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Lower\\
mI=2
I1=30
I2=53
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=31
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=34
I2=5
I3=15
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=32
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=35
I2=4
I3=15
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=33
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
Cmn1=Power on\\
mI=3
I1=7
I2=5
I3=15
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
Cmn1=Power off\\
mI=3
I1=11
I2=4
I3=15
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=35
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=60
mP=1
P1=1d
]
[
ObjTp=Sm
H=36
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
mI=3
I1=60
I2=5
I3=15
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=37
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
mI=3
I1=60
I2=4
I3=15
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=7
n1O=6
mI=7
I1=64
I2=71
I3=70
I4=66
I5=68
I6=67
I7=69
mO=6
tO=6
O1=16
O2=15
O3=18
O4=20
O5=21
O6=22
]
[
ObjTp=Sm
H=39
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=63
mP=1
P1=#Timer
]
[
ObjTp=Sm
H=40
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
mI=2
I1=63
mO=2
tO=2
O1=64
O2=65
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=41
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=68
I2=69
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=42
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=66
I2=67
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=7
n1O=6
mI=7
I1=65
I2=31
I3=32
I4=72
I5=73
I6=74
I7=75
mO=6
tO=6
O1=18
O2=21
O3=20
O4=22
O5=16
O6=15
]
[
ObjTp=Sm
H=44
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=32
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=45
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=73
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=46
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=2
mI=2
I1=91
I2=76
mO=2
tO=2
O1=92
O2=33
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Missed power off\\
mC=7
C1=76
C2=75
C3=50
C4=49
C5=51
C6=52
C7=53
]
[
ObjTp=Sm
H=48
SmC=1
Nm=AND
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=92
I2=22
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=49
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=6
mI=2
I1=78
I2=19
mO=6
tO=6
O3=79
]
[
ObjTp=Sm
H=50
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=78
mP=1
P1=50%
]
[
ObjTp=Sm
H=51
SmC=1
Nm=AND
ObjVer=1
PrH=47
CF=2
n1I=4
n1O=1
mI=4
I1=79
I2=4
I3=21
I4=105
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=52
SmC=9
Nm=One Shot
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I1=80
mO=2
tO=2
O1=81
mP=1
P1=.1s
]
[
ObjTp=Sm
H=53
SmC=98
Nm=Stepper
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=3
mI=1
I1=81
mO=3
tO=3
O1=33
O2=82
O3=83
mP=4
P1=0s
P2=1t
P3=.5s
P4=1t
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=17
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=55
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=21
I2=19
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=56
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=72
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=57
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=88
mO=2
tO=2
O1=89
mP=1
P1=.1s
]
[
ObjTp=Sm
H=58
SmC=16
Nm=Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=89
mO=1
tO=1
O1=87
mP=1
P1=2s
]
[
ObjTp=Sm
H=59
SmC=1
Nm=AND
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=77
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=60
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=2
mI=2
I1=41
I2=76
mO=2
tO=2
O1=77
]
[
ObjTp=Sm
H=61
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=9
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=62
SmC=205
Nm=NOT
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=LED Indicator
mC=5
C1=65
C2=66
C3=67
C4=68
C5=64
]
[
ObjTp=Sm
H=64
SmC=20
Nm=Buffer
ObjVer=1
PrH=63
CF=2
n1I=4
n1O=3
mI=4
I1=16
I2=98
I3=99
I4=100
mO=3
tO=3
O1=95
O2=96
O3=97
]
[
ObjTp=Sm
H=65
SmC=20
Nm=Buffer
ObjVer=1
PrH=63
CF=2
n1I=4
n1O=3
mI=4
I1=15
I2=4
I3=5
I4=4
mO=3
tO=3
O1=95
O2=96
O3=97
]
[
ObjTp=Sm
H=66
SmC=8
Nm=Oscillator
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
mI=1
I1=18
mO=1
tO=1
O1=98
mP=2
P1=1s
P2=1s
]
[
ObjTp=Sm
H=67
SmC=8
Nm=Oscillator
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=99
mP=2
P1=1s
P2=1s
]
[
ObjTp=Sm
H=68
SmC=3
Nm=OR
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
mI=2
I1=98
I2=99
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=69
SmC=9
Nm=One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=51
I3=102
mO=2
tO=2
O1=23
mP=1
P1=#Screen Raise/Lower Time(sec)
]
[
ObjTp=Sm
H=70
SmC=9
Nm=One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=52
I3=101
mO=2
tO=2
O1=24
mP=1
P1=#Screen Raise/Lower Time(sec)
]
[
ObjTp=Sm
H=71
SmC=9
Nm=One Shot
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
mI=3
I1=103
I3=42
mO=2
tO=2
O1=26
mP=1
P1=#Lift Raise/Lower Time(sec)
]
[
ObjTp=Sm
H=72
SmC=16
Nm=Delay
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=102
mO=1
tO=1
O1=52
mP=1
P1=10t
]
[
ObjTp=Sm
H=73
SmC=16
Nm=Delay
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=42
mO=1
tO=1
O1=55
mP=1
P1=10t
]
[
ObjTp=Sm
H=74
SmC=16
Nm=Delay
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=43
mO=1
tO=1
O1=103
mP=1
P1=10t
]
[
ObjTp=Sm
H=75
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=104
mO=1
tO=1
O1=105
mP=1
P1=1d
]
[
ObjTp=Sm
H=76
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=104
mP=1
P1=#Enable Missed Power Off
]
[
ObjTp=Sg
H=4
Nm=Device_Power_On_FB
]
[
ObjTp=Sg
H=5
Nm=Device_Power_Off_FB
]
[
ObjTp=Sg
H=6
Nm=To_Device_Power_Off
]
[
ObjTp=Sg
H=7
Nm=Device_Power_On-b
]
[
ObjTp=Sg
H=8
Nm=Main_Power_On
]
[
ObjTp=Sg
H=9
Nm=Main_Power_Off
]
[
ObjTp=Sg
H=10
Nm=Main_Power_Toggle
]
[
ObjTp=Sg
H=11
Nm=Device_Power_Off-b
]
[
ObjTp=Sg
H=12
Nm=To_Device_Power_On
]
[
ObjTp=Sg
H=13
Nm=Device_Power_Toggle-b
]
[
ObjTp=Sg
H=14
Nm=Power_Busy_Value
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Power_Not_Busy
]
[
ObjTp=Sg
H=16
Nm=Power_Busy
]
[
ObjTp=Sg
H=17
Nm=Power_On_Busy_Value
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Power_On_Busy
]
[
ObjTp=Sg
H=19
Nm=Power_Off_Busy_Value
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Power_On_Not_Busy
]
[
ObjTp=Sg
H=21
Nm=Power_Off_Busy
]
[
ObjTp=Sg
H=22
Nm=Power_Off_Not_Busy
]
[
ObjTp=Sg
H=23
Nm=To_Screen_Up
]
[
ObjTp=Sg
H=24
Nm=To_Screen_Down
]
[
ObjTp=Sg
H=25
Nm=To_Lift_Up
]
[
ObjTp=Sg
H=26
Nm=To_Lift_Down
]
[
ObjTp=Sg
H=27
Nm=Screen_Up
]
[
ObjTp=Sg
H=28
Nm=Screen_Down
]
[
ObjTp=Sg
H=29
Nm=Lift_Up
]
[
ObjTp=Sg
H=30
Nm=Lift_Down
]
[
ObjTp=Sg
H=31
Nm=Device_Warming_FB
]
[
ObjTp=Sg
H=32
Nm=Device_Cooling_FB
]
[
ObjTp=Sg
H=33
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=34
Nm=Main_Power_On-b
]
[
ObjTp=Sg
H=35
Nm=Main_Power_Off-b
]
[
ObjTp=Sg
H=36
Nm=Main_Power_Toggle-b
]
[
ObjTp=Sg
H=37
Nm=Main_Power_Toggle-os
]
[
ObjTp=Sg
H=38
Nm=Main_Power_Toggle-on
]
[
ObjTp=Sg
H=39
Nm=Main_Power_Toggle-off
]
[
ObjTp=Sg
H=40
Nm=Start_main_power_on_seq
]
[
ObjTp=Sg
H=41
Nm=Start_main_power_off_seq
]
[
ObjTp=Sg
H=42
Nm=send_lift_up
]
[
ObjTp=Sg
H=43
Nm=send_lift_down
]
[
ObjTp=Sg
H=44
Nm=Screen_main_power_down
]
[
ObjTp=Sg
H=45
Nm=start_device_power_on_seq
]
[
ObjTp=Sg
H=46
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Device_main_power_on
]
[
ObjTp=Sg
H=48
Nm=Device_main_power_off
]
[
ObjTp=Sg
H=49
Nm=Screen_main_power_up
]
[
ObjTp=Sg
H=50
Nm=start_device_power_off_seq
]
[
ObjTp=Sg
H=51
Nm=send_screen_up.D
]
[
ObjTp=Sg
H=52
Nm=send_screen_down.D
]
[
ObjTp=Sg
H=53
Nm=Lift_main_power_down
]
[
ObjTp=Sg
H=54
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=55
Nm=send_lift_up.D
]
[
ObjTp=Sg
H=56
Nm=Main_Power_On-and
]
[
ObjTp=Sg
H=57
Nm=Main_Power_Off-and
]
[
ObjTp=Sg
H=58
Nm=Device_Power_On-and
]
[
ObjTp=Sg
H=59
Nm=Device_Power_Off-and
]
[
ObjTp=Sg
H=60
Nm=Device_Power_Toggle-os
]
[
ObjTp=Sg
H=61
Nm=Device_Power_Toggle-on
]
[
ObjTp=Sg
H=62
Nm=Device_Power_Toggle-off
]
[
ObjTp=Sg
H=63
Nm=type_of_timer
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=use_timer
]
[
ObjTp=Sg
H=65
Nm=use_warming/cooling
]
[
ObjTp=Sg
H=66
Nm=Power_On_Busy_timer
]
[
ObjTp=Sg
H=67
Nm=Power_Off_Busy_timer
]
[
ObjTp=Sg
H=68
Nm=Power_On_Not_Busy_timer
]
[
ObjTp=Sg
H=69
Nm=Power_Off_Not_Busy_timer
]
[
ObjTp=Sg
H=70
Nm=Power_Not_Busy_timer
]
[
ObjTp=Sg
H=71
Nm=Power_Busy_timer
]
[
ObjTp=Sg
H=72
Nm=Device_Not_Warming_FB
]
[
ObjTp=Sg
H=73
Nm=Device_Not_Cooling_FB
]
[
ObjTp=Sg
H=74
Nm=Device_warming_or_cooling
]
[
ObjTp=Sg
H=75
Nm=Device_not_warming_or_cooling
]
[
ObjTp=Sg
H=76
Nm=Lift_main_power_up_and
]
[
ObjTp=Sg
H=77
Nm=main_power_off_started
]
[
ObjTp=Sg
H=78
Nm=max_value_to_watch_for
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=device_reached_50%
]
[
ObjTp=Sg
H=80
Nm=reset_power_off_seq
]
[
ObjTp=Sg
H=81
Nm=reset_power_off_seq_os
]
[
ObjTp=Sg
H=82
Nm=reset_device_power_off_seq
]
[
ObjTp=Sg
H=83
Nm=restart_device_power_off_seq
]
[
ObjTp=Sg
H=84
Nm=Device_Power_On
]
[
ObjTp=Sg
H=85
Nm=Device_Power_Off
]
[
ObjTp=Sg
H=86
Nm=Device_Power_Toggle
]
[
ObjTp=Sg
H=87
Nm=Default_Input
]
[
ObjTp=Sg
H=88
Nm=send_default_input
]
[
ObjTp=Sg
H=89
Nm=send_default_input_os
]
[
ObjTp=Sg
H=90
Nm=Lift_up_after_cooled
]
[
ObjTp=Sg
H=91
Nm=Lift_up_after_cooled_os
]
[
ObjTp=Sg
H=92
Nm=start_lift_up_after_shutdown
]
[
ObjTp=Sg
H=93
Nm=Device_Power_On_not-FB
]
[
ObjTp=Sg
H=94
Nm=Screen_up_when_projector_not_powered_on
]
[
ObjTp=Sg
H=95
Nm=LED_On_Indicator
]
[
ObjTp=Sg
H=96
Nm=LED_Off_Indicator
]
[
ObjTp=Sg
H=97
Nm=LED_Indicator
]
[
ObjTp=Sg
H=98
Nm=Power_On_Busy_Indicator
]
[
ObjTp=Sg
H=99
Nm=Power_Off_Busy_Indicator
]
[
ObjTp=Sg
H=100
Nm=Power_Busy_Indicator
]
[
ObjTp=Sg
H=101
Nm=send_screen_up
]
[
ObjTp=Sg
H=102
Nm=send_screen_down
]
[
ObjTp=Sg
H=103
Nm=send_lift_down.D
]
[
ObjTp=Sg
H=104
Nm=missed_power_off_enable
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=missed_power_off_enabled
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Use Timer
Val2=2d
Lbl2=Use Warming/Cooling
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=60s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=90s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0.5s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0.5s
NF=20
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=False
Val2=1d
Lbl2=True
Sgn=0
]
