[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=The Fusion GUID Updater allows cookie cutter code when using a Fusion||1
  Cmn2=Room symbol by prefixing the GUID's shown in SIMPL Windows with||1
  Cmn3=the TSID of the processor. In the case of a 3\\series the program||1
  Cmn4=slot number will also be included in the prefix to ensure everything||1
  Cmn5=is unique. The GUID Updater requires some form of storage in order||1
  Cmn6=to run, either a NVRAM Disk, \\Compact Flash or Removable Media||1
  Cmn7=and the appropriate location needs to be selected using the FileStorageLocation$||1
  Cmn8=Parameter.\\\\*** Revision History ***\\Version 1.0.0 - Initial||1
  Cmn9=Release\\\\Version 1.0.2 - \\\\Removed Update_GUID from function||1
  Cmn10=main\\Renamed Queue from Update_GUIDs_Busy_fb to Update_GUID_Finished\\
  Cmn11=\\Version 1.0.3 - Latest changes from the Fusion GUID Updater 3.
  Cmn12=06 have been merged into the Fusion SSI GUID Updater.\\\\Version||1
  Cmn13=1.0.4 - Added support for VC4\\\\Version 1.0.5 - Added support for||1
  Cmn14=new serial number format\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Fusion SSI GUID Updater helper V1.0.5 - rName
  SmplCName=Fusion SSI GUID Updater helper V1.0.5 - rName.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Update_GUIDs_b
  InputSigType5=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Update_GUID_Finished
  OutputSigType5=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=Master_Override_GUID_Prefix$
  InputList2SigType2=Serial
  InputList2Cue3=Override_Symbol_Room_Name$
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=Console_rx$
  InputList2SigType7=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Update_GUID_Status_txt$
  OutputList2SigType2=Serial
  OutputList2Cue3=Master_GUID_Prefix_txt$
  OutputList2SigType3=Serial
  OutputList2Cue4=RVI_File_Name_txt$
  OutputList2SigType4=Serial
  OutputList2Cue5=RVI_File_Full_Path_txt$
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=Console_tx$
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=Console_Status_txt$
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=RoomName$
  OutputList2SigType11=Serial
  OutputList2Cue12=RoomGUID$
  OutputList2SigType12=Serial
  OutputList2Cue13=Symbol_Slot_GUIDs_tx$
  OutputList2SigType13=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ProcessorMode
  ParamSigType2=Constant
  ParamCue3=PrefixGUIDs
  ParamSigType3=Constant
  ParamCue4=ThreeSeriesAppendSlotNumber
  ParamSigType4=Constant
  ParamCue5=FileStorageLocation$
  ParamSigType5=String
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=13
  MaxVariableOutputsList2=13
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Fusion
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Fusion_SSI_GUID_Updater_helper_V1_0_5___rName
  SymJam=NonExclusive
  FileName=Fusion SSI GUID Updater helper V1.0.5 - rName.ush
  SIMPLPlusModuleEncoding=0
  clz1=SSFileOps
  clz2=FusionSystemInfo
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=\\RM\\
  NoS=False
  VVS=0
[END]
