[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=JsonConfigurator File Manager
  SmplCName=JsonConfigurator File Manager.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=ReadConfig
  InputSigType1=Digital
  OutputCue1=ConfigLoaded
  OutputSigType1=Digital
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=ID,Manager 1,Manager 2,Manager 3,Manager 4,Manager 5
  ParamSigType3=List
  ParamCue4=File_Path
  ParamSigType4=String
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Configuration
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_JsonConfigurator_File_Manager
  SymJam=NonExclusive
  FileName=JsonConfigurator File Manager.ush
  SIMPLPlusModuleEncoding=0
  clz1=JsonConfigurator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=file_manager_id
  HD=True
  DV=Manager 1
  NoS=False
  VVS=2
  VN=5
  Val1=Manager 1
  Lbl1=Manager 1
  Val2=Manager 2
  Lbl2=Manager 2
  Val3=Manager 3
  Lbl3=Manager 3
  Val4=Manager 4
  Lbl4=Manager 4
  Val5=Manager 5
  Lbl5=Manager 5
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=full_file_path_to_config_file
  HD=True
  DV=//user//config.json
  NoS=False
  VVS=0
[END]
