[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=JsonConfigurator Bool Token
  SmplCName=JsonConfigurator Bool Token.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=TokenValue[#]
  OutputSigType2=Digital
  ParamCue1=[Reference Name]
  ParamCue2=File_Manager_ID,Manager 1,Manager 2,Manager 3,Manager 4,Manager 5
  ParamSigType2=List
  ParamCue3=Token_Path[1]
  ParamSigType3=String
  ParamCue4=Token_Path[2]
  ParamSigType4=String
  ParamCue5=Token_Path[3]
  ParamSigType5=String
  ParamCue6=Token_Path[4]
  ParamSigType6=String
  ParamCue7=Token_Path[5]
  ParamSigType7=String
  ParamCue8=Token_Path[6]
  ParamSigType8=String
  ParamCue9=Token_Path[7]
  ParamSigType9=String
  ParamCue10=Token_Path[8]
  ParamSigType10=String
  ParamCue11=Token_Path[9]
  ParamSigType11=String
  ParamCue12=Token_Path[10]
  ParamSigType12=String
  ParamCue13=Token_Path[11]
  ParamSigType13=String
  ParamCue14=Token_Path[12]
  ParamSigType14=String
  ParamCue15=Token_Path[13]
  ParamSigType15=String
  ParamCue16=Token_Path[14]
  ParamSigType16=String
  ParamCue17=Token_Path[15]
  ParamSigType17=String
  ParamCue18=Token_Path[16]
  ParamSigType18=String
  ParamCue19=Token_Path[17]
  ParamSigType19=String
  ParamCue20=Token_Path[18]
  ParamSigType20=String
  ParamCue21=Token_Path[19]
  ParamSigType21=String
  ParamCue22=Token_Path[20]
  ParamSigType22=String
  ParamCue23=Token_Path[21]
  ParamSigType23=String
  ParamCue24=Token_Path[22]
  ParamSigType24=String
  ParamCue25=Token_Path[23]
  ParamSigType25=String
  ParamCue26=Token_Path[24]
  ParamSigType26=String
  ParamCue27=Token_Path[25]
  ParamSigType27=String
  ParamCue28=Token_Path[26]
  ParamSigType28=String
  ParamCue29=Token_Path[27]
  ParamSigType29=String
  ParamCue30=Token_Path[28]
  ParamSigType30=String
  ParamCue31=Token_Path[29]
  ParamSigType31=String
  ParamCue32=Token_Path[30]
  ParamSigType32=String
  ParamCue33=Token_Path[31]
  ParamSigType33=String
  ParamCue34=Token_Path[32]
  ParamSigType34=String
  ParamCue35=Token_Path[33]
  ParamSigType35=String
  ParamCue36=Token_Path[34]
  ParamSigType36=String
  ParamCue37=Token_Path[35]
  ParamSigType37=String
  ParamCue38=Token_Path[36]
  ParamSigType38=String
  ParamCue39=Token_Path[37]
  ParamSigType39=String
  ParamCue40=Token_Path[38]
  ParamSigType40=String
  ParamCue41=Token_Path[39]
  ParamSigType41=String
  ParamCue42=Token_Path[40]
  ParamSigType42=String
  ParamCue43=Token_Path[41]
  ParamSigType43=String
  ParamCue44=Token_Path[42]
  ParamSigType44=String
  ParamCue45=Token_Path[43]
  ParamSigType45=String
  ParamCue46=Token_Path[44]
  ParamSigType46=String
  ParamCue47=Token_Path[45]
  ParamSigType47=String
  ParamCue48=Token_Path[46]
  ParamSigType48=String
  ParamCue49=Token_Path[47]
  ParamSigType49=String
  ParamCue50=Token_Path[48]
  ParamSigType50=String
  ParamCue51=Token_Path[49]
  ParamSigType51=String
  ParamCue52=Token_Path[50]
  ParamSigType52=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=51
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=2
  MaxVariableParams=51
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Configuration
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  MPp=52
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_JsonConfigurator_Bool_Token
  SymJam=NonExclusive
  FileName=JsonConfigurator Bool Token.ush
  SIMPLPlusModuleEncoding=0
  clz1=JsonConfigurator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=file_manager_id
  HD=True
  DV=Manager 1
  NoS=False
  VVS=2
  VN=5
  Val1=Manager 1
  Lbl1=Manager 1
  Val2=Manager 2
  Lbl2=Manager 2
  Val3=Manager 3
  Lbl3=Manager 3
  Val4=Manager 4
  Lbl4=Manager 4
  Val5=Manager 5
  Lbl5=Manager 5
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
