/* #region Header */
//#SYMBOL_NAME ""
#CATEGORY "46" "Configuration" // Custom

//Author: Mat Klucznyk
//Company: Global USS
//Email: mathew.klucznyk@globaluss.com

#USER_SIMPLSHARP_LIBRARY "JsonConfigurator"

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#DEFINE_CONSTANT true 1
#DEFINE_CONSTANT false 0
#DEFINE_CONSTANT maxTokens 50

/* #endregion */

/* #region IO Constructor */
//inputs

//outputs
analog_output _skip_, TokenValue[maxTokens];

//parameters
string_parameter File_Manager_ID[255], Token_Path[maxTokens][255];

#BEGIN_PARAMETER_PROPERTIES File_Manager_ID
propValidUnits = unitString;
// propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
// propBounds = lower_bound , upper_bound;
propDefaultValue = "Manager 1";
propList = { "Manager 1" , "Manager 1" } , { "Manager 2" , "Manager 2" } , { "Manager 3" , "Manager 3" } , { "Manager 4" , "Manager 4" }, { "Manager 5" , "Manager 5" } ;
propShortDescription = "file_manager_id";
// #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
// #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES

//objects
ConfigToken _tokens[maxTokens];

/* #endregion */

/* #region Functions */

/* #endregion */

/* #region Events */

/* #endregion */

/* #region Callbacks */
eventhandler UShortValueUpdated_Handler(ConfigToken sender,UShortEventArgs args)
{
	integer cnt;
	
	for(cnt = 1 to maxTokens)
	{
		if(sender.TokenPath = Token_Path[cnt])
		{
			TokenValue[cnt] = args.Payload;
			break;
		}
	}
}
/* #endregion */

Function Main()
{
	integer cnt;
	ConfigToken token;
	
	WaitForInitializationComplete();
	
	for(cnt = 1 to maxTokens)
	{
		if(len(Token_Path[cnt]))
		{
			token = _tokens[cnt];
			RegisterEvent(token, UShortValueUpdated, UShortValueUpdated_Handler);
			token.Configure(File_Manager_ID, Token_Path[cnt], 2);
		}
	}
}