[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MK - Passcode Database v1.0.umc
CmVr=3.03
DbVr=48.05.003.00
DvcDbVr=61.00.002.00
PgmNm=Mat Klucznyk
CltNm=MK - Passcode Database v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=MK - Passcode Database v1.0
SmVr=913
DvVr=913
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Place in top most postion in program, preferably in a folder named||1
Cmn2=RAM\\\\Control:\\From_Entry Modules - connects to all entry modules\\
Cmn3=\\Feedback:\\To_Entry Modules - connects to all entry modules\\User_1-
Cmn4=10_Current_Passcode - displays current passcodes\\\\Parameters:\\
Cmn5=Backdoor 1-4 - hard coded passcodes that must be changed in the||1
Cmn6=program
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1000
Ry=734
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=MK - Passcode Database v1.0
Code=1
SmplCName=MK - Passcode Database v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=MK - Passcode Database v1.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=12
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
InputCue1=From_Entry_Modules
OutputCue1=To_Entry_Modules
OutputCue2=[~UNUSED~]
OutputCue3=User_1_Current_Passcode
OutputCue4=User_2_Current_Passcode
OutputCue5=User_3_Current_Passcode
OutputCue6=User_4_Current_Passcode
OutputCue7=User_5_Current_Passcode
OutputCue8=User_6_Current_Passcode
OutputCue9=User_7_Current_Passcode
OutputCue10=User_8_Current_Passcode
OutputCue11=User_9_Current_Passcode
OutputCue12=User_10_Current_Passcode
ParamCue1=Backdoor 1
ParamCue2=Backdoor 2
ParamCue3=Backdoor 3
ParamCue4=Backdoor 4
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=MK - Passcode Database v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=12
mI=1
I1=4
mO=12
tO=12
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
mP=4
P1=Backdoor 1
P2=Backdoor 2
P3=Backdoor 3
P4=Backdoor 4
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=7
SmC=103
Nm=MK - Passcode Database v1.0.usp
ObjVer=1
PrH=4
CF=2
n2I=5
mI=5
I5=4
mO=16
tO=16
O5=5
O7=7
O8=8
O9=9
O10=10
O11=11
O12=12
O13=13
O14=14
O15=15
O16=16
mP=5
P1=
P2=#Backdoor 1
P3=#Backdoor 2
P4=#Backdoor 3
P5=#Backdoor 4
]
[
ObjTp=Sg
H=4
Nm=From_Entry_Modules
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=To_Entry_Modules
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=User_1_Current_Passcode
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=User_2_Current_Passcode
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=User_3_Current_Passcode
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=User_4_Current_Passcode
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=User_5_Current_Passcode
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=User_6_Current_Passcode
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=User_7_Current_Passcode
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=User_8_Current_Passcode
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=User_9_Current_Passcode
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=User_10_Current_Passcode
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=9500
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=7283
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
