[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MK - Passcode Entry v1.0.umc
CmVr=3.03
DbVr=60.00.006.00
DvcDbVr=80.05.002.00
PgmNm=Mat Klucznyk
CltNm=MK - Passcode Entry v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=MK - Passcode Entry v1.0
SmVr=1018
DvVr=1018
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Connects to MK - Passcode Database v1.0\\\\Control:\\Search_User||1
Cmn2=- latch high to search specific user\\Search_All - latch high to||1
Cmn3=search all users\\User - If user entry, set value to search user,||1
Cmn4=if admin entry, set value to store passcode to user\\Num_Key_0-9||1
Cmn5=- numerical entry\\Num_Key_Delete - deletes 1 character\\Num_Key_Clear||1
Cmn6=- clears all characters\\From_Database_Modules - connects to database||1
Cmn7=module\\\\Feedback:\\Seach_User_FB - indicates currently search||1
Cmn8=user mode\\Search_All_FB - indicates currently search all users||1
Cmn9=mode\\User_FB - inidacteds the currecntly selected user, if search||1
Cmn10=all is active will set to user passcode associated with**\\Text$||1
Cmn11=- if user entry, prints * for length of passcode, if admin entry,||1
Cmn12=prints actual charcters entered, also prints messages to panel\\
Cmn13=Passcode_Correct - if search user mode, will pulse if correct passcode||1
Cmn14=is found for user selected, if search all mode will pulse if any||1
Cmn15=match is found\\Passcode_Wrong - pulse when no match is found\\Digit_1-
Cmn16=4 - latches high if entered passcode is equal or greater in length\\
Cmn17=ReEnter_Passcode - pulse to re-enter passcode for conformation when||1
Cmn18=storing\\Passcode_Stored - pulse when passcode is succesfully stored||1
Cmn19=as the indicated user\\Passcode_Store_Failed - pulse if passcode||1
Cmn20=is not stored or a non-match is found when entering a new passcode||1
Cmn21=to store\\\\Parameters:\\Entry ID - set 0 for admin entry, set 1-
Cmn22=99 for user entry\\\\**if specific user accounts are requried for||1
Cmn23=admin/user in search all, attach User_FB to an Analog Equate with||1
Cmn24=correct user #, attach Passcode_Correct to the enabled of the Analog||1
Cmn25=Equate\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1000
Ry=367
Xm=-1
Ym=-1
SH=7
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=367
Rx=1000
Ry=734
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=MK - Passcode Entry v1.0
Code=1
SmplCName=MK - Passcode Entry v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=MK - Passcode Entry v1.0
SMWRev=2.11.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=22
NumFixedOutputs=22
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Serial
ParamSigType1=List
InputCue1=Entry_ID
InputCue2=Search_User
InputCue3=Search_All
InputCue4=User
InputCue5=[~UNUSED~]
InputCue6=Num_Key_0
InputCue7=Num_Key_1
InputCue8=Num_Key_2
InputCue9=Num_Key_3
InputCue10=Num_Key_4
InputCue11=Num_Key_5
InputCue12=Num_Key_6
InputCue13=Num_Key_7
InputCue14=Num_Key_8
InputCue15=Num_Key_9
InputCue16=Num_Key_Delete
InputCue17=Num_Key_Clear
InputCue18=Num_Key_Enter
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=From_Database_Module
OutputCue1=[~UNUSED~]
OutputCue2=Search_User_FB
OutputCue3=Search_All_FB
OutputCue4=User_FB
OutputCue5=[~UNUSED~]
OutputCue6=Text$
OutputCue7=[~UNUSED~]
OutputCue8=Passcode_Correct
OutputCue9=Passcode_Wrong
OutputCue10=Backdoor_Correct
OutputCue11=Digit_1
OutputCue12=Digit_2
OutputCue13=Digit_3
OutputCue14=Digit_4
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=ReEnter_Passcode
OutputCue19=Passcode_Stored
OutputCue20=Passcode_Store_Failed
OutputCue21=[~UNUSED~]
OutputCue22=To_Database_Module
ParamCue1=Enable Digit Count Send,0d,1d
MPp=1
Pp1=1
FileName=MK - Passcode Entry v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=22
n1O=22
Pin=True
mI=22
I1=36
I2=4
I3=5
I4=6
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=33
I17=34
I18=37
I19=10
I20=10
I21=10
I22=31
mO=22
tO=22
O1=10
O2=7
O3=8
O4=9
O5=10
O6=21
O7=10
O8=22
O9=23
O10=35
O11=24
O12=25
O13=26
O14=27
O15=10
O16=10
O17=10
O18=28
O19=29
O20=30
O21=10
O22=32
mP=1
P1=Enable Digit Count Send
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=MK - Passcode Entry v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=17
n2I=3
n1O=12
mI=20
I2=4
I3=5
I5=33
I6=34
I7=37
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=31
I19=6
I20=36
mO=18
tO=18
O2=22
O3=35
O4=23
O6=28
O7=29
O8=30
O9=24
O10=25
O11=26
O12=27
O13=32
O17=21
O18=9
mP=2
P1=
P2=#Enable Digit Count Send
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=4
I3=5
mO=2
tO=2
O1=7
O2=8
]
[
ObjTp=Sg
H=4
Nm=Search_User
]
[
ObjTp=Sg
H=5
Nm=Search_All
]
[
ObjTp=Sg
H=6
Nm=User
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Search_User_FB
]
[
ObjTp=Sg
H=8
Nm=Search_All_FB
]
[
ObjTp=Sg
H=9
Nm=User_FB
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=Num_Key_0
]
[
ObjTp=Sg
H=12
Nm=Num_Key_1
]
[
ObjTp=Sg
H=13
Nm=Num_Key_2
]
[
ObjTp=Sg
H=14
Nm=Num_Key_3
]
[
ObjTp=Sg
H=15
Nm=Num_Key_4
]
[
ObjTp=Sg
H=16
Nm=Num_Key_5
]
[
ObjTp=Sg
H=17
Nm=Num_Key_6
]
[
ObjTp=Sg
H=18
Nm=Num_Key_7
]
[
ObjTp=Sg
H=19
Nm=Num_Key_8
]
[
ObjTp=Sg
H=20
Nm=Num_Key_9
]
[
ObjTp=Sg
H=21
Nm=Text$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Passcode_Correct
]
[
ObjTp=Sg
H=23
Nm=Passcode_Wrong
]
[
ObjTp=Sg
H=24
Nm=Digit_1
]
[
ObjTp=Sg
H=25
Nm=Digit_2
]
[
ObjTp=Sg
H=26
Nm=Digit_3
]
[
ObjTp=Sg
H=27
Nm=Digit_4
]
[
ObjTp=Sg
H=28
Nm=ReEnter_Passcode
]
[
ObjTp=Sg
H=29
Nm=Passcode_Stored
]
[
ObjTp=Sg
H=30
Nm=Passcode_Store_Failed
]
[
ObjTp=Sg
H=31
Nm=From_Database_Module
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=To_Database_Module
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Num_Key_Delete
]
[
ObjTp=Sg
H=34
Nm=Num_Key_Clear
]
[
ObjTp=Sg
H=35
Nm=Backdoor_Correct
]
[
ObjTp=Sg
H=36
Nm=Entry_ID
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Num_Key_Enter
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
