[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=NovaStar H Series Video Wall Splicer
  SmplCName=NovaStar H Series Video Wall Splicer.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Connect
  InputSigType2=Digital
  InputCue3=Disconnect
  InputSigType3=Digital
  InputCue4=GetDeviceStatus
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=FadeToBlackOnScreen[1]
  InputSigType7=Digital
  InputCue8=FadeToBlackOnScreen[2]
  InputSigType8=Digital
  InputCue9=FadeToBlackOnScreen[3]
  InputSigType9=Digital
  InputCue10=FadeToBlackOnScreen[4]
  InputSigType10=Digital
  InputCue11=FadeToBlackOnScreen[5]
  InputSigType11=Digital
  InputCue12=FadeToBlackOnScreen[6]
  InputSigType12=Digital
  InputCue13=FadeToBlackOffScreen[1]
  InputSigType13=Digital
  InputCue14=FadeToBlackOffScreen[2]
  InputSigType14=Digital
  InputCue15=FadeToBlackOffScreen[3]
  InputSigType15=Digital
  InputCue16=FadeToBlackOffScreen[4]
  InputSigType16=Digital
  InputCue17=FadeToBlackOffScreen[5]
  InputSigType17=Digital
  InputCue18=FadeToBlackOffScreen[6]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=FreezeScreen[1]
  InputSigType20=Digital
  InputCue21=FreezeScreen[2]
  InputSigType21=Digital
  InputCue22=FreezeScreen[3]
  InputSigType22=Digital
  InputCue23=FreezeScreen[4]
  InputSigType23=Digital
  InputCue24=FreezeScreen[5]
  InputSigType24=Digital
  InputCue25=FreezeScreen[6]
  InputSigType25=Digital
  InputCue26=UnFreezeScreen[#]
  InputSigType26=Digital
  OutputCue1=IsConnected
  OutputSigType1=Digital
  OutputCue2=IsCommunicating
  OutputSigType2=Digital
  OutputCue3=DeviceIsReady
  OutputSigType3=Digital
  OutputCue4=DeviceTemperatureIsNoraml
  OutputSigType4=Digital
  OutputCue5=DeviceVoltageIsNormal
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=FadeToBlackIsOnScreen[1]
  OutputSigType7=Digital
  OutputCue8=FadeToBlackIsOnScreen[2]
  OutputSigType8=Digital
  OutputCue9=FadeToBlackIsOnScreen[3]
  OutputSigType9=Digital
  OutputCue10=FadeToBlackIsOnScreen[4]
  OutputSigType10=Digital
  OutputCue11=FadeToBlackIsOnScreen[5]
  OutputSigType11=Digital
  OutputCue12=FadeToBlackIsOnScreen[6]
  OutputSigType12=Digital
  OutputCue13=FadeToBlackIsOffScreen[1]
  OutputSigType13=Digital
  OutputCue14=FadeToBlackIsOffScreen[2]
  OutputSigType14=Digital
  OutputCue15=FadeToBlackIsOffScreen[3]
  OutputSigType15=Digital
  OutputCue16=FadeToBlackIsOffScreen[4]
  OutputSigType16=Digital
  OutputCue17=FadeToBlackIsOffScreen[5]
  OutputSigType17=Digital
  OutputCue18=FadeToBlackIsOffScreen[6]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=FreezeIsOnScreen[1]
  OutputSigType20=Digital
  OutputCue21=FreezeIsOnScreen[2]
  OutputSigType21=Digital
  OutputCue22=FreezeIsOnScreen[3]
  OutputSigType22=Digital
  OutputCue23=FreezeIsOnScreen[4]
  OutputSigType23=Digital
  OutputCue24=FreezeIsOnScreen[5]
  OutputSigType24=Digital
  OutputCue25=FreezeIsOnScreen[6]
  OutputSigType25=Digital
  OutputCue26=FreezeIsOffScreen[#]
  OutputSigType26=Digital
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=[~UNUSED~]
  ParamSigType27=Constant
  ParamCue28=[~UNUSED~]
  ParamSigType28=Constant
  ParamCue29=[~UNUSED~]
  ParamSigType29=Constant
  ParamCue30=[~UNUSED~]
  ParamSigType30=Constant
  ParamCue31=[~UNUSED~]
  ParamSigType31=Constant
  ParamCue32=[~UNUSED~]
  ParamSigType32=Constant
  ParamCue33=Device_ID
  ParamSigType33=String
  ParamCue34=Default_IP_Address
  ParamSigType34=String
  MinVariableInputs=31
  MaxVariableInputs=31
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=31
  MaxVariableOutputs=31
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=33
  MaxVariableParams=33
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=NovaStar
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp33=33
  Pp34=34
  MPp=34
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_NovaStar_H_Series_Video_Wall_Splicer
  SymJam=NonExclusive
  FileName=NovaStar H Series Video Wall Splicer.ush
  SIMPLPlusModuleEncoding=0
  clz1=NovaStar
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
