/* #region Header */
#CATEGORY "46" "NovaStar"
//#SYMBOL_NAME ""

//Author: Mat Klucznyk
//Company: Global USS
//Email: mathew.klucznyk@globaluss.com

#USER_SIMPLSHARP_LIBRARY "NovaStar"

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#DEFINE_CONSTANT true 1
#DEFINE_CONSTANT false 0
/* #endregion */

/* #region IO Constructor */
//inputs
analog_input AllModulesDebugMode, GeneralDebugMode;

//outputs

//parameters

//parameters
integer_parameter _skip_, _skip_, DefaultMode;

#BEGIN_PARAMETER_PROPERTIES DefaultMode
propValidUnits = unitDecimal;
propDefaultUnit = unitDecimal;
// propBounds = 0d , 3d;
propDefaultValue = 0d;
propList = { 0d , "Disabled" } , { 1d , "Logging Enabled" } , { 2d , "Debug Enabled" } , { 3d , "All Enabled" } ;
propShortDescription = "default_debug_mode";
// #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
// #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES

//objects
/* #endregion */

/* #region Functions */

/* #endregion */

/* #region Events */
change AllModulesDebugMode
{
	integer lvl;

	lvl = AllModulesDebugMode;

	if(lvl > 3) lvl = 3;
	NovaStarLogger.SetAllDebugLevel(lvl);
}

change GeneralDebugMode
{
	integer lvl;

	lvl = GeneralDebugMode;
	if(lvl > 3) lvl = 3;
	NovaStarLogger.SetGeneralDebugLevel(lvl);
}
/* #endregion */

/* #region Callbacks */

/* #endregion */

Function Main()
{
	WaitForInitializationComplete();
	NovaStarLogger.SetGeneralDebugLevel(DefaultMode);
}