/* #region Header */
#CATEGORY "46" "NovaStar"
//#SYMBOL_NAME ""

//Author: Mat Klucznyk
//Company: Global USS
//Email: mathew.klucznyk@globaluss.com

#USER_SIMPLSHARP_LIBRARY "NovaStar"

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#DEFINE_CONSTANT true 1
#DEFINE_CONSTANT false 0
/* #endregion */

/* #region IO Constructor */
//inputs
digital_input Initialize, Connect, Disconnect, GetDeviceStatus, _skip_, _skip_, FadeToBlackOnScreen[6], FadeToBlackOffScreen[6], _skip_,
FreezeScreen[6], UnFreezeScreen[6,6];
//outputs
digital_output IsConnected, IsCommunicating, DeviceIsReady, DeviceTemperatureIsNoraml, DeviceVoltageIsNormal, _skip_, FadeToBlackIsOnScreen[6],
FadeToBlackIsOffScreen[6], _skip_, FreezeIsOnScreen[6], FreezeIsOffScreen[6,6];

//parameters
string_parameter _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_,
_skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_,
_skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_,
_skip_, Device_ID[255], Default_IP_Address[255];

/*
#BEGIN_PARAMETER_PROPERTIES parameter_variable, parameter_variable, ...
   // propValidUnits = // unitString or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   // propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   // propBounds = lower_bound , upper_bound;
   // propDefaultValue = ;  // or, propDefaultValue = "";
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   // propShortDescription = "status_bar_hint_text";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES
*/

//objects
HSeriesCommunicator _dev;
/* #endregion */

/* #region Functions */

/* #endregion */

/* #region Events */

/* #endregion */

/* #region Callbacks */

/* #endregion */

Function Main()
{
	WaitForInitializationComplete();
}