/* #region Header */
#CATEGORY "46" "NovaStar"
//#SYMBOL_NAME ""

//Author: Mat Klucznyk
//Company: Global USS
//Email: mathew.klucznyk@globaluss.com

#USER_SIMPLSHARP_LIBRARY "NovaStar"

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#DEFINE_CONSTANT true 1
#DEFINE_CONSTANT false 0
/* #endregion */

/* #region IO Constructor */
//inputs
digital_input Initialize, Connect, Disconnect, GetDeviceStatus;
//outputs
digital_output IsConnected, IsCommunicating, DeviceIsReady, DeviceTemperatureIsNoraml, DeviceVoltageIsNormal;

//parameters
string_parameter _skip_, _skip_, _skip_, _skip_, _skip_, Device_ID[255], Default_IP_Address[255];

/*
#BEGIN_PARAMETER_PROPERTIES parameter_variable, parameter_variable, ...
   // propValidUnits = // unitString or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   // propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   // propBounds = lower_bound , upper_bound;
   // propDefaultValue = ;  // or, propDefaultValue = "";
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   // propShortDescription = "status_bar_hint_text";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES
*/

//objects
HSeriesCommunicator _dev;
integer _ready;
string _ipa[255];

/* #endregion */

/* #region Functions */

/* #endregion */

/* #region Events */
threadsafe push Initialize
{
	while(!_ready);
	
   _dev.Configure(Device_ID, _ipa);
}

push Connect
{
   _dev.Connect();
}

push Disconnect
{
   _dev.Disconnect();
}

push GetDeviceStatus
{
   _dev.GetDeviceDetails();
}

/* #endregion */

/* #region Callbacks */
eventhandler NewConnectedChanged(HSeriesCommunicator sender,NovaStarBoolEventArgs args)
{
	IsConnected = args.Payload;
}

eventhandler NewCommunicatingChanged(HSeriesCommunicator sender,NovaStarBoolEventArgs args)
{
	IsCommunicating = args.Payload;
}

eventhandler NewDeviceDetailsUpdated(HSeriesCommunicator sender,HSeriesDeviceDetailsUpdatedEventArgs args)
{
	HSeriesDeviceDetailsUpdatedPayload x;
	
	x = args.Payload;
	
	DeviceIsReady = x.DeviceIsReady;
	DeviceTemperatureIsNoraml = x.TemperatureIsNormal;
	DeviceVoltageIsNormal = x.VoltageIsNormal;
}
/* #endregion */

Function Main()
{
   WaitForInitializationComplete();
	RegisterEvent(_dev, ConnectedChanged, NewConnectedChanged);
	RegisterEvent(_dev, CommunicatingChanged, NewCommunicatingChanged);
	RegisterEvent(_dev, DeviceDetailsUpdated, NewDeviceDetailsUpdated);

   _ipa = Default_IP_Address;
   _ready = true;
}