[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.28.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2800.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Press and Hold.umc
CmVr=3.03
DbVr=223.00.001.00
DvcDbVr=200.325.002.00
PgmNm=Mat Klucznyk
DlrNm=Global USS
CltNm=Press and Hold
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Press and Hold
SmVr=1198
DvVr=1198
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=695
Ry=513
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=513
Rx=695
Ry=1026
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=695
Ly=0
Rx=1390
Ry=513
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=695
Ly=513
Rx=1390
Ry=1026
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Press and Hold
Code=1
SmplCName=Press and Hold.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Press and Hold
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=13
InputSigType1=Digital
InputSigType2=Analog
ParamSigType1=Time|Constant
InputCue1=Press
InputCue2=Variable_Hold_Time
OutputCue1=Held
OutputCue2=Not_Held
ParamCue1=Hold Time
MPp=1
Pp1=1
FileName=Press and Hold.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=5
mO=2
tO=2
O1=6
O2=7
mP=1
P1=Hold Time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=5
mP=1
P1=#Hold Time
]
[
ObjTp=Sm
H=8
SmC=411
Nm=Variable Delay
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
mI=3
I1=9
I2=10
I3=5
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=9
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=8
I2=4
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
mI=2
I1=9
I2=12
mO=2
tO=2
O1=11
]
[
ObjTp=Sm
H=12
SmC=1
Nm=AND
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=11
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=timer[1]
mC=6
C1=9
C2=10
C3=12
C4=14
C5=11
C6=8
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=6
mO=1
tO=1
O1=12
]
[
ObjTp=Sg
H=4
Nm=Press
]
[
ObjTp=Sg
H=5
Nm=Variable_Hold_Time
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Held
]
[
ObjTp=Sg
H=7
Nm=Not_Held
]
[
ObjTp=Sg
H=8
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=9
Nm=Press.true
]
[
ObjTp=Sg
H=10
Nm=Press.false
]
[
ObjTp=Sg
H=11
Nm=timer-active
]
[
ObjTp=Sg
H=12
Nm=timer-reset
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2.5s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
