[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.22.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Samsung Commercial Display v1.2.umc
CmVr=3.03
DbVr=217.05.001.00
DvcDbVr=200.255.001.00
PgmNm=Mat Klucznyk
DlrNm=Global USS
CltNm=Samsung Display
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Samsung Commercial Display v1.2
SmVr=1182
DvVr=1182
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Baud rate: 9600 bps\\Data length: 8 bits\\Parity : None\\Stop bit:
Cmn2=||11 bit\\\\Input fb\\1d = HDMI 1\\2d = HDMI 2\\3d = HDMI 3\\4d =||1
Cmn3=IWB\\5d = DTV
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1026
Ry=907
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Samsung Commercial Display v1.2
Code=1
SmplCName=Samsung Commercial Display v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Samsung Display
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=17
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Analog
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
ParamSigType1=List
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Volume
InputCue6=Volume_Mute_On
InputCue7=Volume_Mute_Off
InputCue8=Volume_Mute_Toggle
InputCue9=[~UNUSED~]
InputCue10=Input
InputCue11=HDMI_1
InputCue12=HDMI_2
InputCue13=HDMI_3
InputCue14=IWB
InputCue15=DTV
InputCue16=[~UNUSED~]
InputCue17=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Volume_Value
OutputCue6=Volume_Mute_Is_On
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=Input_Value
OutputCue11=Input_Is_HDMI_1
OutputCue12=Input_Is_HDMI_2
OutputCue13=Input_Is_HDMI_3
OutputCue14=Input_Is_IWB
OutputCue15=Input_Is_DTV
OutputCue16=[~UNUSED~]
OutputCue17=To_Device
ParamCue1=ID,\x00,\x01,\x02,\x03,\x04,\x05,\x06,\x07,\x08,\x09,\xFF
MPp=1
Pp1=1
FileName=Samsung Commercial Display v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=28
I2=29
I3=50
I4=46
I5=13
I6=24
I7=27
I8=51
I9=46
I10=56
I11=36
I12=18
I13=54
I14=57
I15=34
I16=46
I17=47
mO=17
tO=17
O1=40
O2=41
O3=46
O4=46
O5=23
O6=31
O7=46
O8=46
O9=46
O10=45
O11=21
O12=74
O13=75
O14=76
O15=77
O16=46
O17=4
mP=1
P1=ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=9
C1=26
C2=31
C3=30
C4=8
C5=9
C6=25
C7=16
C8=18
C9=22
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=25
n1O=12
Cmn1=Serial Commands\\
mI=25
I1=43
I3=5
I4=6
I6=11
I7=16
I8=52
I9=53
I10=12
I11=69
I12=70
I13=71
I14=72
I15=73
I17=60
I18=61
I20=14
I21=17
I22=35
I23=42
I24=9
I25=8
mO=12
tO=12
O1=39
O2=19
O3=20
O5=25
O6=26
O7=22
O8=62
O9=63
O11=37
O12=38
mP=35
P1=
P2=\x11\[#ID\]\x01\x01
P3=\x11\[#ID\]\x01\x00
P4=
P5=\x14\[#ID\]\X01\x21
P6=\x14\[#ID\]\x01\x23
P7=\x14\[#ID\]\x01\x31
P8=\x14\[#ID\]\x01\x64
P9=\x14\[#ID\]\x01\x40
P10=\x14\[#ID\]\X01\x21
P11=\x14\[#ID\]\x01\x23
P12=\x14\[#ID\]\x01\x31
P13=\x14\[#ID\]\x01\x64
P14=\x14\[#ID\]\x01\x40
P15=
P16=\x13\[#ID\]\x01\x01
P17=\x13\[#ID\]\x01\x00
P18=
P19=\x11\[#ID\]\x00
P20=\x14\[#ID\]\x00
P21=\x12\[#ID\]\x00
P22=\x13\[#ID\]\x00
P23=\x11\[#ID\]\x00
P24=\x14\[#ID\]\x00
P25=\x11\x01
P26=\x11\x00
P27=
P28=\x14\x21
P29=\x14\x40
P30=\x14\x23
P31=\x14\x31
P32=\x14\x64
P33=
P34=\x13\x01
P35=\x13\x00
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Power Command\\
mC=5
C1=32
C2=10
C3=11
C4=12
C5=13
]
[
ObjTp=Sm
H=10
SmC=1
Nm=AND
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Power Set On\\
mI=2
I1=41
I2=30
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Power Set Off\\
mI=2
I1=40
I2=30
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Power On\\
mI=2
I1=28
I2=58
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Power Off\\
mI=2
I1=29
I2=48
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=power sent poll\\
mI=2
I1=5
I2=6
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=input sent poll\\
mI=3
I1=11
I2=12
I3=16
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Input commands\\
mC=3
C1=35
C2=43
C3=44
]
[
ObjTp=Sm
H=17
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=7
mO=1
tO=1
O1=9
mP=1
P1=1s
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=FB\\
mC=3
C1=19
C2=37
C3=40
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Polling\\
mC=8
C1=33
C2=34
C3=36
C4=14
C5=17
C6=20
C7=21
C8=15
]
[
ObjTp=Sm
H=20
SmC=9
Nm=One Shot
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=7
mO=2
tO=2
O1=10
mP=1
P1=3s
]
[
ObjTp=Sm
H=21
SmC=205
Nm=NOT
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=volume
mC=3
C1=24
C2=23
C3=27
]
[
ObjTp=Sm
H=23
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=23
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=24
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=32
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Volume Mute Command
mC=5
C1=28
C2=41
C3=39
C4=29
C5=38
]
[
ObjTp=Sm
H=26
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=44
mP=1
P1=#ID
]
[
ObjTp=Sm
H=27
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=2
mI=2
I1=37
I2=38
mO=2
tO=2
O1=31
]
[
ObjTp=Sm
H=28
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=51
mO=2
tO=2
O1=55
mP=1
P1=1t
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=mute on\\
mI=2
I1=24
I2=59
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=30
SmC=103
Nm=Samsung Commercial Display Processor v1.2.usp
ObjVer=1
PrH=7
CF=2
n2I=4
mI=4
I1=32
I2=47
I3=39
I4=44
mO=3
tO=3
O1=33
O2=4
O3=43
mP=1
P1=
]
[
ObjTp=Sm
H=31
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
mI=1
I1=44
mP=1
P1=2d
]
[
ObjTp=Sm
H=32
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=50
mO=2
tO=2
O1=30
mP=1
P1=1t
]
[
ObjTp=Sm
H=33
SmC=8
Nm=Oscillator
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=159
mP=2
P1=1s
P2=15s
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=159
I2=15
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=6
n1O=5
mI=6
I1=2
I2=36
I3=18
I4=54
I5=57
I6=34
mO=5
tO=5
O1=11
O2=16
O3=52
O4=53
O5=12
]
[
ObjTp=Sm
H=36
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=4
mI=2
I1=161
mO=4
tO=4
O1=14
O2=17
O3=35
O4=42
mP=4
P1=0s
P2=1s
P3=2s
P4=3s
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Power FB\\
mC=1
C1=42
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=mute off\\
mI=2
I1=27
I2=49
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=39
SmC=1
Nm=AND
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=37
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Input fb\\
mC=2
C1=47
C2=45
]
[
ObjTp=Sm
H=41
SmC=1
Nm=AND
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=38
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=42
SmC=19
Nm=Interlock
ObjVer=1
PrH=37
CF=2
n1I=4
n1O=2
mI=4
I3=19
I4=20
mO=2
tO=2
O1=40
O2=41
]
[
ObjTp=Sm
H=43
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=5
mI=2
I1=56
I2=40
mO=5
tO=5
O1=64
O2=65
O3=66
O4=67
O5=68
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=44
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=16
CF=2
n1I=6
n1O=5
mI=6
I2=64
I3=65
I4=66
I5=67
I6=68
mO=5
tO=5
O1=69
O2=70
O3=71
O4=72
O5=73
mP=1
P1=1t
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=5
mI=2
I1=45
mO=5
tO=5
O1=21
O2=74
O3=75
O4=76
O5=77
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=40
CF=2
n1I=5
n1O=1
mI=5
I1=25
I2=22
I3=62
I4=63
I5=26
mO=1
tO=1
O1=45
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sg
H=4
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=set-power-on
]
[
ObjTp=Sg
H=6
Nm=set-power-off
]
[
ObjTp=Sg
H=7
Nm=power-sent-poll-or
]
[
ObjTp=Sg
H=8
Nm=input-sent-poll-or
]
[
ObjTp=Sg
H=9
Nm=power-sent-poll-or-d
]
[
ObjTp=Sg
H=10
Nm=disable-polling
]
[
ObjTp=Sg
H=11
Nm=set-input-hdmi-1
]
[
ObjTp=Sg
H=12
Nm=set-input-DTV
]
[
ObjTp=Sg
H=13
Nm=Volume
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=poll-ok-power
]
[
ObjTp=Sg
H=15
Nm=enable-polling
]
[
ObjTp=Sg
H=16
Nm=set-input-hdmi-2
]
[
ObjTp=Sg
H=17
Nm=poll-ok-input
]
[
ObjTp=Sg
H=18
Nm=HDMI_2
]
[
ObjTp=Sg
H=19
Nm=power-on-fb
]
[
ObjTp=Sg
H=20
Nm=power-off-fb
]
[
ObjTp=Sg
H=21
Nm=Input_Is_HDMI_1
]
[
ObjTp=Sg
H=22
Nm=hdmi2-fb
]
[
ObjTp=Sg
H=23
Nm=Volume_Value
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=25
Nm=hdmi-1-fb
]
[
ObjTp=Sg
H=26
Nm=DTV-fb
]
[
ObjTp=Sg
H=27
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=28
Nm=Power_On
]
[
ObjTp=Sg
H=29
Nm=Power_Off
]
[
ObjTp=Sg
H=30
Nm=Power_Toggle_pulse
]
[
ObjTp=Sg
H=31
Nm=Volume_Mute_Is_On
]
[
ObjTp=Sg
H=32
Nm=Volume.scaled
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=VolumeValue.unscaled
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=DTV
]
[
ObjTp=Sg
H=35
Nm=poll-ok-vol
]
[
ObjTp=Sg
H=36
Nm=HDMI_1
]
[
ObjTp=Sg
H=37
Nm=vmute_on
]
[
ObjTp=Sg
H=38
Nm=vmute_off
]
[
ObjTp=Sg
H=39
Nm=to_s+
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Power_Is_On
]
[
ObjTp=Sg
H=41
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=42
Nm=poll-ok-mute
]
[
ObjTp=Sg
H=43
Nm=from_s+
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=id
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Input_Value
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=47
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Power_Toggle_off
]
[
ObjTp=Sg
H=49
Nm=Volume_Mute_Toggle_off
]
[
ObjTp=Sg
H=50
Nm=Power_Toggle
]
[
ObjTp=Sg
H=51
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=52
Nm=set-input-hdmi3
]
[
ObjTp=Sg
H=53
Nm=set-input-iwb
]
[
ObjTp=Sg
H=54
Nm=HDMI_3
]
[
ObjTp=Sg
H=55
Nm=Volume_Mute_Toggle_pulse
]
[
ObjTp=Sg
H=56
Nm=Input
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=IWB
]
[
ObjTp=Sg
H=58
Nm=Power_Toggle_on
]
[
ObjTp=Sg
H=59
Nm=Volume_Mute_Toggle_on
]
[
ObjTp=Sg
H=60
Nm=set-volume-mute-on
]
[
ObjTp=Sg
H=61
Nm=set-volume-mute-off
]
[
ObjTp=Sg
H=62
Nm=hdmi3-fb
]
[
ObjTp=Sg
H=63
Nm=iwb-fb
]
[
ObjTp=Sg
H=64
Nm=send_input_hdmi1
]
[
ObjTp=Sg
H=65
Nm=send_input_hdmi2
]
[
ObjTp=Sg
H=66
Nm=send_input_hdmi3
]
[
ObjTp=Sg
H=67
Nm=send_input_iwb
]
[
ObjTp=Sg
H=68
Nm=send_input_dtv
]
[
ObjTp=Sg
H=69
Nm=send_input_hdmi1_pulse
]
[
ObjTp=Sg
H=70
Nm=send_input_hdmi2_pulse
]
[
ObjTp=Sg
H=71
Nm=send_input_hdmi3_pulse
]
[
ObjTp=Sg
H=72
Nm=send_input_iwb_pulse
]
[
ObjTp=Sg
H=73
Nm=send_input_dtv_pulse
]
[
ObjTp=Sg
H=74
Nm=Input_Is_HDMI_2
]
[
ObjTp=Sg
H=75
Nm=Input_Is_HDMI_3
]
[
ObjTp=Sg
H=76
Nm=Input_Is_IWB
]
[
ObjTp=Sg
H=77
Nm=Input_Is_DTV
]
[
ObjTp=Sg
H=159
Nm=poll
]
[
ObjTp=Sg
H=161
Nm=poll-and
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=\x00
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=11
Val1=\x00
Lbl1=0
Val2=\x01
Lbl2=1
Val3=\x02
Lbl3=2
Val4=\x03
Lbl4=3
Val5=\x04
Lbl5=4
Val6=\x05
Lbl6=5
Val7=\x06
Lbl7=6
Val8=\x07
Lbl8=7
Val9=\x08
Lbl9=8
Val10=\x09
Lbl10=9
Val11=\xFF
Lbl11=All
Sgn=0
]
