[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.28.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2800.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Toggle.umc
CmVr=3.03
DbVr=223.00.001.00
DvcDbVr=200.325.002.00
PgmNm=Mat Klucznyk
DlrNm=Global USS
CltNm=Toggle
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Toggle
SmVr=1198
DvVr=1198
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Toggle
Code=1
SmplCName=Toggle.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,362,
Hint=Toggle
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
ParamSigType1=Time|Constant
InputCue1=Set_Status
InputCue2=Reset_Status
InputCue3=[~UNUSED~]
InputCue4=Set
InputCue5=Reset
InputCue6=Clock
OutputCue1=Out
OutputCue2=Out*
OutputCue3=Out_Pulse
OutputCue4=Out*_Pulse
ParamCue1=Pulse_Time
MPp=1
Pp1=1
FileName=Toggle.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=4
mI=6
I1=7
I2=8
I3=5
I4=12
I5=10
I6=9
mO=4
tO=4
O1=11
O2=6
O3=4
O4=13
mP=1
P1=Pulse_Time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=toggle[1]
mC=14
C1=8
C2=12
C3=22
C4=11
C5=13
C6=9
C7=15
C8=16
C9=19
C10=17
C11=18
C12=10
C13=20
C14=21
]
[
ObjTp=Sm
H=8
SmC=4
Nm=NOR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=8
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=9
mO=2
tO=2
O1=14
mP=1
P1=1t
]
[
ObjTp=Sm
H=10
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=19
I2=20
mO=2
tO=2
O1=11
O2=6
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=28
I2=11
I3=6
mO=2
tO=2
O1=17
O2=18
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=8
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=27
I2=7
I3=8
mO=2
tO=2
O1=17
O2=18
]
[
ObjTp=Sm
H=15
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=17
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=16
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=18
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=23
I2=22
I3=26
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=24
I2=21
I3=25
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=19
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
mI=5
I2=12
I3=10
I4=7
I5=8
mO=4
tO=4
O1=21
O2=22
O3=25
O4=26
mP=1
P1=1t
]
[
ObjTp=Sm
H=20
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=11
I3=6
mO=2
tO=2
O1=4
mP=1
P1=#Pulse_Time
]
[
ObjTp=Sm
H=21
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=6
I3=11
mO=2
tO=2
O1=13
mP=1
P1=#Pulse_Time
]
[
ObjTp=Sm
H=22
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=2
mI=4
I3=15
I4=16
mO=2
tO=2
O1=27
O2=28
]
[
ObjTp=Sg
H=4
Nm=Out_Pulse
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Out*
]
[
ObjTp=Sg
H=7
Nm=Set_Status
]
[
ObjTp=Sg
H=8
Nm=Reset_Status
]
[
ObjTp=Sg
H=9
Nm=Clock
]
[
ObjTp=Sg
H=10
Nm=Reset
]
[
ObjTp=Sg
H=11
Nm=Out
]
[
ObjTp=Sg
H=12
Nm=Set
]
[
ObjTp=Sg
H=13
Nm=Out*_Pulse
]
[
ObjTp=Sg
H=14
Nm=clock.os
]
[
ObjTp=Sg
H=15
Nm=currentStatusFound
]
[
ObjTp=Sg
H=16
Nm=noCurrentStatus
]
[
ObjTp=Sg
H=17
Nm=currentStatus.true
]
[
ObjTp=Sg
H=18
Nm=currentStatus.false
]
[
ObjTp=Sg
H=19
Nm=invoke.set
]
[
ObjTp=Sg
H=20
Nm=invoke.reset
]
[
ObjTp=Sg
H=21
Nm=set.os
]
[
ObjTp=Sg
H=22
Nm=reset.os
]
[
ObjTp=Sg
H=23
Nm=clock.reset
]
[
ObjTp=Sg
H=24
Nm=clock.set
]
[
ObjTp=Sg
H=25
Nm=set.status.os
]
[
ObjTp=Sg
H=26
Nm=reset.status.os
]
[
ObjTp=Sg
H=27
Nm=currentStatusFound.il
]
[
ObjTp=Sg
H=28
Nm=noCurrentStatus.il
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0.1s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
