Crosspoint listing for C:\Users\krystol.schattmann.GUSS\Desktop\GitHub\UTSC_IC2\Control\UTSC_IC2_TheCollaboratorium(B1100)_v1.0.4.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-3 in macro S-3.1.3.1.3 (Module File C:\Users\krystol.schattmann.GUSS\Desktop\GitHub\UTSC          1000
_IC2\Control\Audio Router Equipment v2.1.0.umc)                                                     
S-3 in macro S-3.1.3.2.3 (Module File C:\Users\krystol.schattmann.GUSS\Desktop\GitHub\UTSC          1001
_IC2\Control\Audio Router Equipment v2.1.0.umc)                                                     
S-3 in macro S-3.1.3.3.3 (Module File C:\Users\krystol.schattmann.GUSS\Desktop\GitHub\UTSC          1100
_IC2\Control\Audio Router Equipment v2.1.0.umc)                                                     
S-3 in macro S-3.1.3.4.3 (Module File C:\Users\krystol.schattmann.GUSS\Desktop\GitHub\UTSC          1101
_IC2\Control\Audio Router Equipment v2.1.0.umc)                                                     
S-3 in macro S-3.1.3.5.3 (Module File C:\Users\krystol.schattmann.GUSS\Desktop\GitHub\UTSC          1102
_IC2\Control\Audio Router Equipment v2.1.0.umc)                                                     
S-3 in macro S-3.1.3.6.3 (Module File C:\Users\krystol.schattmann.GUSS\Desktop\GitHub\UTSC          1103
_IC2\Control\Audio Router Equipment v2.1.0.umc)                                                     
S-3.3.1.3                                                                                           2000

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-2 in macro S-2.10.2 (Module File C:\Users\krystol.schattmann.GUSS\Desktop\GitHub\UTSC_IC          100
2\Control\Audio Router Control v2.1.0.umc)                                                          
S-2 in macro S-2.10.3 (Module File C:\Users\krystol.schattmann.GUSS\Desktop\GitHub\UTSC_IC          101
2\Control\Audio Router Control v2.1.0.umc)                                                          
S-2 in macro S-2.10.8 (Module File C:\Users\krystol.schattmann.GUSS\Desktop\GitHub\UTSC_IC          110
2\Control\Audio Router Control v2.1.0.umc)                                                          
S-2.12.4                                                                                            200

