[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.3300.16.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=UTSC_IC2_Instructional_Centre.cuip
ContractID=VVRTQ19JQzJfSW5zdHJ1Y3Rpb25hbF9DZW50cmU=
CEProjectVer=1.0.0.0
DateTimeUTC=2024-05-06 13:34:40.406
]
[
ObjTp=Symbol
Name=Main_Page
SmplCName=bef496fc-7d41-49a2-9800-b562ac9cff94
Hint=Main_Page (Control Join Id 5)
Code=5
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=6
MaxVariableInputs=6
MinVariableOutputs=6
MaxVariableOutputs=6
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=Main_Page.BtnSystemOff.Enable.Input.bef496fc-7d41-49a2-9800-b562ac9cff94.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=Main_Page.BtnSystemOff.Enable.Input.bef496fc-7d41-49a2-9800-b562ac9cff94.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=Main_Page.BtnSystemOff.Enable.Input.bef496fc-7d41-49a2-9800-b562ac9cff94.Gap3
InputCue4=[~BeginGroup~] Enable
SmplCInputCue4=Main_Page.BtnSystemOff.Enable.Input.bef496fc-7d41-49a2-9800-b562ac9cff94.Group.2.Begin
InputSigType4=Digital
InputCue5=BtnSystemOff.Enable
InputSigType5=Digital
SmplCInputCue5=bef496fc-7d41-49a2-9800-b562ac9cff94.iqgcoitkdtfrf.pd-receivestateenable
InputToolTip5=Btn.SystemOff.Enable
InputCue6=[~EndGroup~]
SmplCInputCue6=Main_Page.BtnSystemOff.Enable.Input.bef496fc-7d41-49a2-9800-b562ac9cff94.Group.2.EndGroup
InputSigType6=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=Main_Page.BtnSystemOff.Enable.Group2Event.Gap0.Output.bef496fc-7d41-49a2-9800-b562ac9cff94.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main_Page.BtnSystemOff.Enable.Group2Event.Gap0.Output.bef496fc-7d41-49a2-9800-b562ac9cff94.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=Main_Page.BtnSystemOff.Enable.Group2Event.Gap0.Output.bef496fc-7d41-49a2-9800-b562ac9cff94.Gap3
OutputCue4=[~BeginGroup~] Enable
SmplCOutputCue4=Main_Page.BtnSystemOff.Enable.Group2Event.Gap0.Output.bef496fc-7d41-49a2-9800-b562ac9cff94.Group.2.Begin
OutputSigType4=Digital
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main_Page.BtnSystemOff.Enable.Group2Event.Gap0
OutputCue6=[~EndGroup~]
SmplCOutputCue6=Main_Page.BtnSystemOff.Enable.Group2Event.Gap0.Output.bef496fc-7d41-49a2-9800-b562ac9cff94.Group.2.EndGroup
OutputSigType6=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=0
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Child1=5
]
