Crosspoint listing for C:\Users\mathew.klucznyk.GUSS\Programming\GitProjects\UTSC_IC2\Control\UTSC_IC2_TheCollaboratorium(B1100).SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-3 in macro S-3.1.3.1.3 (Module File C:\Users\mathew.klucznyk.GUSS\Programming\GitProject          1000
s\UTSC_IC2\Control\Audio Router Equipment v2.1.0.umc)                                               
S-3 in macro S-3.1.3.2.3 (Module File C:\Users\mathew.klucznyk.GUSS\Programming\GitProject          1001
s\UTSC_IC2\Control\Audio Router Equipment v2.1.0.umc)                                               
S-3 in macro S-3.1.3.3.3 (Module File C:\Users\mathew.klucznyk.GUSS\Programming\GitProject          1100
s\UTSC_IC2\Control\Audio Router Equipment v2.1.0.umc)                                               
S-3 in macro S-3.1.3.4.3 (Module File C:\Users\mathew.klucznyk.GUSS\Programming\GitProject          1101
s\UTSC_IC2\Control\Audio Router Equipment v2.1.0.umc)                                               
S-3 in macro S-3.1.3.5.3 (Module File C:\Users\mathew.klucznyk.GUSS\Programming\GitProject          1102
s\UTSC_IC2\Control\Audio Router Equipment v2.1.0.umc)                                               
S-3 in macro S-3.1.3.6.3 (Module File C:\Users\mathew.klucznyk.GUSS\Programming\GitProject          1103
s\UTSC_IC2\Control\Audio Router Equipment v2.1.0.umc)                                               
S-3.3.1.3                                                                                           2000

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-2 in macro S-2.10.2 (Module File C:\Users\mathew.klucznyk.GUSS\Programming\GitProjects\U          100
TSC_IC2\Control\Audio Router Control v2.1.0.umc)                                                    
S-2 in macro S-2.10.3 (Module File C:\Users\mathew.klucznyk.GUSS\Programming\GitProjects\U          101
TSC_IC2\Control\Audio Router Control v2.1.0.umc)                                                    
S-2 in macro S-2.10.8 (Module File C:\Users\mathew.klucznyk.GUSS\Programming\GitProjects\U          110
TSC_IC2\Control\Audio Router Control v2.1.0.umc)                                                    
S-2.12.4                                                                                            200

