{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-06-25 16:40:41.044513-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-06-25 16:40:41.044511-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="ae89d41d-74be-4e31-beb3-f1a633b66011" backgroundcolor="#ffffff" id="ism3" componentname="Background_2" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" imgbackgroundcolor="transparent" componentwasresized="true">
              </ch5-background><ch5-image refreshrate="0" customvstheme="custom" assetid="8e943e08-3940-4528-bf78-4c84b1f3b6da" id="ifrn" componentname="Logo" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="i12vh">
              </ch5-image><div componentname="Html-div" id="iqieb" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]"></div><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i81wz9wmiu7uj" labelinnerhtml="0" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[0]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="iwtpoobhih0tj" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ilcj256jvox2e" labelinnerhtml="1" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[1]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" componentwasresized="true" sendeventontouch="Contract Enabled" oldid="iln8">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i0fkfxhlory5s" labelinnerhtml="2" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[2]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="in7k4bvawb" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="iaa6fyz75yeqi" labelinnerhtml="3" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[3]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="i7zklcp9bl" componentwasresized="true" sendeventontouch="Contract Enabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="in1iaq5wyh4jt" labelinnerhtml="4" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[4]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="ij7vtlldll" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ieierrkqjqhdq" labelinnerhtml="5" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[5]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="ig7ro0p0pg" componentwasresized="true" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="ishp8vbxy840x" labelinnerhtml="6" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[6]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="i1ghislwih" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="itrn2pnlzssxk" labelinnerhtml="7" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[7]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="ikzp8k641q3lt" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i3lngjf4tpc4h" labelinnerhtml="8" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[8]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="ihb3v2v7xqob1" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="it72utluumde7" labelinnerhtml="9" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[9]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="ithflosu3cmkf" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="inbi8samh4a9v" labelinnerhtml="Delete" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[Delete]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="ifw23gzc9ah58" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i5zx8qxaj118b" labelinnerhtml="Submit" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.Key[Submit]" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" selected="false" oldid="ijvxmbcvau0d7" sendeventontouch="Contract Enabled" assetid="0"></ch5-button><div componentname="Str.Password.BG" id="iw03pp3oarkgy" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" oldid="ighhj"></div><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="bottom" multilinesupport="false" truncatetext="false" labelinnerhtml="****" id="i74okxiaiqfqk" componentname="Str.Password" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" pd-receivestatelabel="Contract Enabled" oldid="ip6th">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Admin Login" id="imdx20ttbxml1" componentname="Str.AdminLogin" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i6kvf">
              </ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="custom" customvstheme="custom" id="i6fj7t388u5iq" pageflip="0" iconposition="top" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Btn.ClearEntry" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-1070&quot;]" size="custom" oldid="ih5taqjq997x1" iconclass="fas fa-backspace" labelinnerhtml="Clear" sendeventontouch="Contract Enabled" componentwasresized="true" selected="false"></ch5-button>

{Css}
@media (max-width: 99999px){#ifrn .ch5-image{border-color:black;object-fit:scale-down;}#ifrn{width:587px;height:243px;pointer-events:all;display:block;left:28px;top:4px;position:absolute;background:transparent;border-color:undefined;}#ism3{z-index:default;}#wrapper{background-color:#fff;}#ilcj256jvox2e{pointer-events:all;width:140px;height:116px;font-family:Roboto;display:block;left:1065px;top:580px;position:absolute;buttonDefaultLabel_font-size:40px;}#i0fkfxhlory5s{pointer-events:all;width:140px;height:116px;font-family:Roboto;display:block;left:1209px;top:580px;position:absolute;}#iaa6fyz75yeqi{pointer-events:all;width:140px;height:116px;font-family:Roboto;display:block;left:1353px;top:580px;position:absolute;}#in1iaq5wyh4jt{pointer-events:all;width:140px;height:116px;font-family:Roboto;display:block;left:1065px;top:700px;position:absolute;buttonDefaultLabel_font-size:40px;}#ieierrkqjqhdq{pointer-events:all;width:140px;height:116px;font-family:Roboto;display:block;left:1209px;top:700px;position:absolute;}#ishp8vbxy840x{pointer-events:all;width:140px;height:116px;font-family:Roboto;display:block;left:1353px;top:700px;position:absolute;}#i74okxiaiqfqk{width:369px;height:92px;font-family:Roboto;display:block;left:1067px;top:467px;position:absolute;}#i6fj7t388u5iq{pointer-events:all;width:100px;height:92px;font-family:Roboto;display:block;left:1392px;top:467px;position:absolute;buttonDefaultLabel_color:black;buttonDefaultIcon_color:black;newRuleWidth:100px;newRuleHeight:100px;}#iw03pp3oarkgy{display:block;background-color:rgba(0,113,219,0.1);border-style:solid;border-width:2px;border-color:#1B4B7C;width:425px;height:100px;left:1067px;top:467px;position:absolute;border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ilcj256jvox2e .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#ilcj256jvox2e .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:40px;font-weight:400;buttonDefaultLabel_font-size:40px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:40px;margin-left:0;margin-right:0;margin-bottom:0;}#ilcj256jvox2e .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ilcj256jvox2e .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ilcj256jvox2e .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ilcj256jvox2e .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ilcj256jvox2e .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ilcj256jvox2e .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ilcj256jvox2e .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ilcj256jvox2e .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ilcj256jvox2e .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ilcj256jvox2e .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ilcj256jvox2e .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ilcj256jvox2e .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ilcj256jvox2e .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ilcj256jvox2e .ch5-button--size-regular .cb-btn{width:140px;height:116px;}#ilcj256jvox2e .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i0fkfxhlory5s .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#i0fkfxhlory5s .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:40px;font-weight:400;buttonDefaultLabel_font-size:40px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:40px;margin-left:0;margin-right:0;margin-bottom:0;}#i0fkfxhlory5s .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i0fkfxhlory5s .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i0fkfxhlory5s .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0fkfxhlory5s .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i0fkfxhlory5s .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i0fkfxhlory5s .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i0fkfxhlory5s .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i0fkfxhlory5s .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0fkfxhlory5s .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i0fkfxhlory5s .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i0fkfxhlory5s .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i0fkfxhlory5s .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i0fkfxhlory5s .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0fkfxhlory5s .ch5-button--size-regular .cb-btn{width:140px;height:116px;}#i0fkfxhlory5s .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iaa6fyz75yeqi .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#iaa6fyz75yeqi .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:40px;font-weight:400;buttonDefaultLabel_font-size:40px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:40px;margin-left:0;margin-right:0;margin-bottom:0;}#iaa6fyz75yeqi .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iaa6fyz75yeqi .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iaa6fyz75yeqi .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iaa6fyz75yeqi .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#iaa6fyz75yeqi .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iaa6fyz75yeqi .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iaa6fyz75yeqi .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iaa6fyz75yeqi .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iaa6fyz75yeqi .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iaa6fyz75yeqi .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iaa6fyz75yeqi .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iaa6fyz75yeqi .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iaa6fyz75yeqi .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iaa6fyz75yeqi .ch5-button--size-regular .cb-btn{width:140px;height:116px;}#iaa6fyz75yeqi .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#in1iaq5wyh4jt .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#in1iaq5wyh4jt .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:40px;font-weight:400;buttonDefaultLabel_font-size:40px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:40px;margin-left:0;margin-right:0;margin-bottom:0;}#in1iaq5wyh4jt .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#in1iaq5wyh4jt .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#in1iaq5wyh4jt .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#in1iaq5wyh4jt .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#in1iaq5wyh4jt .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#in1iaq5wyh4jt .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#in1iaq5wyh4jt .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#in1iaq5wyh4jt .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#in1iaq5wyh4jt .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#in1iaq5wyh4jt .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#in1iaq5wyh4jt .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#in1iaq5wyh4jt .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#in1iaq5wyh4jt .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#in1iaq5wyh4jt .ch5-button--size-regular .cb-btn{width:140px;height:116px;}#in1iaq5wyh4jt .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ieierrkqjqhdq .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#ieierrkqjqhdq .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:40px;font-weight:400;buttonDefaultLabel_font-size:40px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:40px;margin-left:0;margin-right:0;margin-bottom:0;}#ieierrkqjqhdq .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ieierrkqjqhdq .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ieierrkqjqhdq .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ieierrkqjqhdq .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ieierrkqjqhdq .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ieierrkqjqhdq .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ieierrkqjqhdq .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ieierrkqjqhdq .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ieierrkqjqhdq .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ieierrkqjqhdq .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ieierrkqjqhdq .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ieierrkqjqhdq .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ieierrkqjqhdq .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ieierrkqjqhdq .ch5-button--size-regular .cb-btn{width:140px;height:116px;}#ieierrkqjqhdq .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ishp8vbxy840x .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#ishp8vbxy840x .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:40px;font-weight:400;buttonDefaultLabel_font-size:40px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:40px;margin-left:0;margin-right:0;margin-bottom:0;}#ishp8vbxy840x .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ishp8vbxy840x .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ishp8vbxy840x .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ishp8vbxy840x .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#ishp8vbxy840x .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ishp8vbxy840x .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ishp8vbxy840x .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ishp8vbxy840x .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ishp8vbxy840x .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ishp8vbxy840x .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ishp8vbxy840x .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ishp8vbxy840x .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ishp8vbxy840x .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ishp8vbxy840x .ch5-button--size-regular .cb-btn{width:140px;height:116px;}#ishp8vbxy840x .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i74okxiaiqfqk .ch5-text{width:369px;height:92px;font-size:55px;custom-font-size:55px;}#i6fj7t388u5iq .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,153,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i6fj7t388u5iq .ch5-button--default .ch5-button--label{font-family:Roboto;color:black;font-size:medium;font-weight:400;buttonDefaultLabel_font-size:mediumname;buttonDefaultLabel_color:black;buttonDefaultLabel_font-weight:400;custom-font-size:mediumname;margin-left:0;margin-right:0;margin-bottom:0;}#i6fj7t388u5iq .ch5-button--default .ch5-button--icon{color:black;font-size:xx-large;custom-font-size:xx-largename;buttonDefaultIcon_font-size:xx-largename;buttonDefaultIcon_color:black;margin-left:0;margin-right:0;margin-bottom:0;}#i6fj7t388u5iq .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i6fj7t388u5iq .ccid-custom.ch5-button--default .ch5-button--img{width:100px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i6fj7t388u5iq .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(118,200,255,0.39);border-color:#0091ea;}#i6fj7t388u5iq .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i6fj7t388u5iq .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i6fj7t388u5iq .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i6fj7t388u5iq .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i6fj7t388u5iq .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i6fj7t388u5iq .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i6fj7t388u5iq .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i6fj7t388u5iq .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i6fj7t388u5iq .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i6fj7t388u5iq .ch5-button--size-regular .cb-btn{width:100px;height:92px;}#i6fj7t388u5iq .ch5-button--rounded-rectangle{border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#iqieb{display:block;background-color:#ffffff;border-style:solid;border-width:5px;border-color:#0099ff;width:494px;height:747px;left:1033px;top:346px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i5zx8qxaj118b{pointer-events:all;width:140px;height:116px;font-family:Roboto;display:block;left:1353px;top:940px;position:absolute;buttonDefaultLabel_font-size:30px;}#i5zx8qxaj118b .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#i5zx8qxaj118b .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#i5zx8qxaj118b .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i5zx8qxaj118b .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i5zx8qxaj118b .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i5zx8qxaj118b .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i5zx8qxaj118b .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i5zx8qxaj118b .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i5zx8qxaj118b .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i5zx8qxaj118b .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i5zx8qxaj118b .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i5zx8qxaj118b .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i5zx8qxaj118b .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i5zx8qxaj118b .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i5zx8qxaj118b .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i5zx8qxaj118b .ch5-button--size-regular .cb-btn{width:140px;height:116px;}#i5zx8qxaj118b .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i81wz9wmiu7uj{pointer-events:all;width:140px;height:116px;font-family:Roboto;display:block;left:1209px;top:940px;position:absolute;}#i81wz9wmiu7uj .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#i81wz9wmiu7uj .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:40px;font-weight:400;buttonDefaultLabel_font-size:40px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:40px;margin-left:0;margin-right:0;margin-bottom:0;}#i81wz9wmiu7uj .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i81wz9wmiu7uj .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i81wz9wmiu7uj .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i81wz9wmiu7uj .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i81wz9wmiu7uj .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i81wz9wmiu7uj .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i81wz9wmiu7uj .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i81wz9wmiu7uj .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i81wz9wmiu7uj .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i81wz9wmiu7uj .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i81wz9wmiu7uj .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i81wz9wmiu7uj .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i81wz9wmiu7uj .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i81wz9wmiu7uj .ch5-button--size-regular .cb-btn{width:140px;height:116px;}#i81wz9wmiu7uj .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#inbi8samh4a9v{pointer-events:all;width:140px;height:116px;font-family:Roboto;display:block;left:1065px;top:940px;position:absolute;buttonDefaultLabel_font-size:30px;}#inbi8samh4a9v .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#inbi8samh4a9v .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:30px;font-weight:400;buttonDefaultLabel_font-size:30px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:30px;margin-left:0;margin-right:0;margin-bottom:0;}#inbi8samh4a9v .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#inbi8samh4a9v .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#inbi8samh4a9v .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inbi8samh4a9v .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#inbi8samh4a9v .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#inbi8samh4a9v .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inbi8samh4a9v .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#inbi8samh4a9v .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inbi8samh4a9v .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#inbi8samh4a9v .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#inbi8samh4a9v .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#inbi8samh4a9v .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#inbi8samh4a9v .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#inbi8samh4a9v .ch5-button--size-regular .cb-btn{width:140px;height:116px;}#inbi8samh4a9v .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#itrn2pnlzssxk{pointer-events:all;width:140px;height:116px;font-family:Roboto;display:block;left:1065px;top:820px;position:absolute;buttonDefaultLabel_font-size:40px;}#itrn2pnlzssxk .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#itrn2pnlzssxk .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:40px;font-weight:400;buttonDefaultLabel_font-size:40px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:40px;margin-left:0;margin-right:0;margin-bottom:0;}#itrn2pnlzssxk .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#itrn2pnlzssxk .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#itrn2pnlzssxk .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itrn2pnlzssxk .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#itrn2pnlzssxk .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#itrn2pnlzssxk .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#itrn2pnlzssxk .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#itrn2pnlzssxk .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itrn2pnlzssxk .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#itrn2pnlzssxk .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#itrn2pnlzssxk .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#itrn2pnlzssxk .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#itrn2pnlzssxk .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itrn2pnlzssxk .ch5-button--size-regular .cb-btn{width:140px;height:116px;}#itrn2pnlzssxk .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i3lngjf4tpc4h{pointer-events:all;width:140px;height:116px;font-family:Roboto;display:block;left:1209px;top:820px;position:absolute;}#i3lngjf4tpc4h .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#i3lngjf4tpc4h .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:40px;font-weight:400;buttonDefaultLabel_font-size:40px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:40px;margin-left:0;margin-right:0;margin-bottom:0;}#i3lngjf4tpc4h .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i3lngjf4tpc4h .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i3lngjf4tpc4h .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3lngjf4tpc4h .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#i3lngjf4tpc4h .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i3lngjf4tpc4h .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i3lngjf4tpc4h .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i3lngjf4tpc4h .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3lngjf4tpc4h .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#i3lngjf4tpc4h .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i3lngjf4tpc4h .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#i3lngjf4tpc4h .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i3lngjf4tpc4h .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i3lngjf4tpc4h .ch5-button--size-regular .cb-btn{width:140px;height:116px;}#i3lngjf4tpc4h .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#it72utluumde7{pointer-events:all;width:140px;height:116px;font-family:Roboto;display:block;left:1353px;top:820px;position:absolute;}#it72utluumde7 .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#0099ff;border-width:1px;}#it72utluumde7 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:40px;font-weight:400;buttonDefaultLabel_font-size:40px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;custom-font-size:40px;margin-left:0;margin-right:0;margin-bottom:0;}#it72utluumde7 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#it72utluumde7 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#it72utluumde7 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#it72utluumde7 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#76c8ff;border-color:#0091ea;}#it72utluumde7 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#it72utluumde7 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#it72utluumde7 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#it72utluumde7 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#it72utluumde7 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#it72utluumde7 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-weight:400;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#it72utluumde7 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;custom-font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#it72utluumde7 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#it72utluumde7 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#it72utluumde7 .ch5-button--size-regular .cb-btn{width:140px;height:116px;}#it72utluumde7 .ch5-button--rounded-rectangle{border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#imdx20ttbxml1{width:425px;height:77px;font-family:Roboto;display:block;left:1067px;top:384px;position:absolute;}#imdx20ttbxml1 .ch5-text{width:425px;height:77px;font-size:60px;custom-font-size:60px;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i6fj7t388u5iq .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i6fj7t388u5iq .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i74okxiaiqfqk{left:1095px;}#iw03pp3oarkgy{left:1067px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ifrn{width:335px;height:139px;top:3px;left:11px;position:absolute;display:block;}#ism3{width:1280px;height:800px;top:0px;left:0px;position:absolute;}#ilcj256jvox2e{left:450px;top:282px;height:100px;width:124px;buttonDefaultLabel_font-size:30px;}#ilcj256jvox2e .ch5-button--size-regular .cb-btn{height:100px;width:124px;}#ilcj256jvox2e .ccid-custom.ch5-button--default .ch5-button--img{height:100px;width:124px;}#ilcj256jvox2e .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:30px;font-size:30px;custom-font-size:30px;}#i0fkfxhlory5s{left:578px;top:282px;height:100px;width:124px;buttonDefaultLabel_font-size:30px;}#i0fkfxhlory5s .ch5-button--size-regular .cb-btn{height:100px;width:124px;}#i0fkfxhlory5s .ccid-custom.ch5-button--default .ch5-button--img{height:100px;width:124px;}#i0fkfxhlory5s .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:30px;font-size:30px;custom-font-size:30px;}#iaa6fyz75yeqi{left:706px;top:282px;height:100px;width:124px;buttonDefaultLabel_font-size:30px;}#iaa6fyz75yeqi .ch5-button--size-regular .cb-btn{height:100px;width:124px;}#iaa6fyz75yeqi .ccid-custom.ch5-button--default .ch5-button--img{height:100px;width:124px;}#iaa6fyz75yeqi .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:30px;font-size:30px;custom-font-size:30px;}#in1iaq5wyh4jt{left:450px;top:386px;height:100px;width:124px;buttonDefaultLabel_font-size:30px;}#in1iaq5wyh4jt .ch5-button--size-regular .cb-btn{height:100px;width:124px;}#in1iaq5wyh4jt .ccid-custom.ch5-button--default .ch5-button--img{height:100px;width:124px;}#in1iaq5wyh4jt .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:30px;font-size:30px;custom-font-size:30px;}#ieierrkqjqhdq{left:578px;top:386px;height:100px;width:124px;buttonDefaultLabel_font-size:30px;}#ieierrkqjqhdq .ch5-button--size-regular .cb-btn{height:100px;width:124px;}#ieierrkqjqhdq .ccid-custom.ch5-button--default .ch5-button--img{height:100px;width:124px;}#ieierrkqjqhdq .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:30px;font-size:30px;custom-font-size:30px;}#ishp8vbxy840x{left:706px;top:386px;height:100px;width:124px;buttonDefaultLabel_font-size:30px;}#ishp8vbxy840x .ch5-button--size-regular .cb-btn{height:100px;width:124px;}#ishp8vbxy840x .ccid-custom.ch5-button--default .ch5-button--img{height:100px;width:124px;}#ishp8vbxy840x .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:30px;font-size:30px;custom-font-size:30px;}#iw03pp3oarkgy{left:454px;top:177px;width:369px;height:92px;border-color:#1b4b7c;}#i74okxiaiqfqk .ch5-text{font-size:45px;custom-font-size:45px;}#i74okxiaiqfqk{left:454px;top:177px;position:absolute;}#i6fj7t388u5iq{left:739px;top:177px;width:84px;buttonDefaultLabel_font-size:smallname;buttonDefaultIcon_font-size:x-largename;}#i6fj7t388u5iq .ch5-button--size-regular .cb-btn{height:92px;width:84px;}#i6fj7t388u5iq .ccid-custom.ch5-button--default .ch5-button--img{width:84px;}#i6fj7t388u5iq .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:smallname;font-size:small;custom-font-size:smallname;}#i6fj7t388u5iq .ch5-button--default .ch5-button--icon{buttonDefaultIcon_font-size:x-largename;font-size:x-large;custom-font-size:x-largename;}#iqieb{left:425px;top:90px;height:627px;width:430px;border-color:#0099ff;}#i5zx8qxaj118b{left:706px;top:594px;height:100px;width:124px;buttonDefaultLabel_font-size:20px;}#i5zx8qxaj118b .ch5-button--size-regular .cb-btn{height:100px;width:124px;}#i5zx8qxaj118b .ccid-custom.ch5-button--default .ch5-button--img{height:100px;width:124px;}#i5zx8qxaj118b .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:20px;font-size:20px;custom-font-size:20px;}#i81wz9wmiu7uj{left:578px;top:594px;height:100px;width:124px;buttonDefaultLabel_font-size:30px;}#i81wz9wmiu7uj .ch5-button--size-regular .cb-btn{height:100px;width:124px;}#i81wz9wmiu7uj .ccid-custom.ch5-button--default .ch5-button--img{height:100px;width:124px;}#i81wz9wmiu7uj .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:30px;font-size:30px;custom-font-size:30px;}#inbi8samh4a9v{left:450px;top:594px;height:100px;width:124px;buttonDefaultLabel_font-size:20px;}#inbi8samh4a9v .ch5-button--size-regular .cb-btn{height:100px;width:124px;}#inbi8samh4a9v .ccid-custom.ch5-button--default .ch5-button--img{height:100px;width:124px;}#inbi8samh4a9v .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:20px;font-size:20px;custom-font-size:20px;}#itrn2pnlzssxk{left:450px;top:490px;height:100px;width:124px;buttonDefaultLabel_font-size:30px;}#itrn2pnlzssxk .ch5-button--size-regular .cb-btn{height:100px;width:124px;}#itrn2pnlzssxk .ccid-custom.ch5-button--default .ch5-button--img{height:100px;width:124px;}#itrn2pnlzssxk .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:30px;font-size:30px;custom-font-size:30px;}#i3lngjf4tpc4h{left:578px;top:490px;height:100px;width:124px;buttonDefaultLabel_font-size:30px;}#i3lngjf4tpc4h .ch5-button--size-regular .cb-btn{height:100px;width:124px;}#i3lngjf4tpc4h .ccid-custom.ch5-button--default .ch5-button--img{height:100px;width:124px;}#i3lngjf4tpc4h .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:30px;font-size:30px;custom-font-size:30px;}#it72utluumde7{left:706px;top:490px;height:100px;width:124px;buttonDefaultLabel_font-size:30px;}#it72utluumde7 .ch5-button--size-regular .cb-btn{height:100px;width:124px;}#it72utluumde7 .ccid-custom.ch5-button--default .ch5-button--img{height:100px;width:124px;}#it72utluumde7 .ch5-button--default .ch5-button--label{buttonDefaultLabel_font-size:30px;font-size:30px;custom-font-size:30px;}#imdx20ttbxml1 .ch5-text{font-size:40px;custom-font-size:40px;}#imdx20ttbxml1{left:427px;top:106px;}body{background-color:#fff;}}

{PageAttributes}

[Attributes]
Name = "Login_Page"
PageMode = "absolute"
Id = "98644121-0ef9-4d6c-b3de-2cbb112beaca"
StartPage = "False"
VisibilityJoin = "VisibilityJoin"

[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "ae89d41d-74be-4e31-beb3-f1a633b66011"
backgroundcolor = "#ffffff"
id = "ism3"
componentName = "Background_2"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
imgbackgroundcolor = "transparent"
componentWasResized = "true"
[[Elements]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "8e943e08-3940-4528-bf78-4c84b1f3b6da"
id = "ifrn"
componentName = "Logo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "i12vh"
[[Elements]]
Type = "html-div"

[Elements.Attributes]
componentName = "Html-div"
id = "iqieb"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i81wz9wmiu7uj"
labelinnerhtml = "0"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[0]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "iwtpoobhih0tj"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ilcj256jvox2e"
labelinnerhtml = "1"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[1]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
oldID = "iln8"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i0fkfxhlory5s"
labelinnerhtml = "2"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[2]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "in7k4bvawb"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "iaa6fyz75yeqi"
labelinnerhtml = "3"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[3]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "i7zklcp9bl"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "in1iaq5wyh4jt"
labelinnerhtml = "4"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[4]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "ij7vtlldll"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ieierrkqjqhdq"
labelinnerhtml = "5"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[5]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "ig7ro0p0pg"
componentWasResized = "true"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "ishp8vbxy840x"
labelinnerhtml = "6"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[6]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "i1ghislwih"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "itrn2pnlzssxk"
labelinnerhtml = "7"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[7]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "ikzp8k641q3lt"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i3lngjf4tpc4h"
labelinnerhtml = "8"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[8]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "ihb3v2v7xqob1"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "it72utluumde7"
labelinnerhtml = "9"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[9]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "ithflosu3cmkf"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "inbi8samh4a9v"
labelinnerhtml = "Delete"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[Delete]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "ifw23gzc9ah58"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i5zx8qxaj118b"
labelinnerhtml = "Submit"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.Key[Submit]"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
selected = "false"
oldID = "ijvxmbcvau0d7"
sendeventontouch = "Contract Enabled"
assetid = "0"
[[Elements]]
Type = "html-div"

[Elements.Attributes]
componentName = "Str.Password.BG"
id = "iw03pp3oarkgy"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
oldID = "ighhj"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "bottom"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "****"
id = "i74okxiaiqfqk"
componentName = "Str.Password"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "Contract Enabled"
oldID = "ip6th"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Admin Login"
id = "imdx20ttbxml1"
componentName = "Str.AdminLogin"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i6kvf"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "custom"
customvstheme = "custom"
id = "i6fj7t388u5iq"
pageflip = "0"
iconposition = "top"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Btn.ClearEntry"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"TSW-1070\"]"
size = "custom"
oldID = "ih5taqjq997x1"
iconclass = "fas fa-backspace"
labelinnerhtml = "Clear"
sendeventontouch = "Contract Enabled"
componentWasResized = "true"
selected = "false"

