{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.13.0"
Created = 2024-10-01 08:36:41.053543-04:00
LastModifiedByAppHost = "1.3501.13.0"
Modified = 2024-10-01 08:36:41.053537-04:00
CreatedByProjectApp = "1.3501.13.0"
LastModifiedByProjectApp = "1.3501.13.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "6410be79-2ab8-4040-a060-9e8fee2981dc"
Name = "WelcomeScreen4k"
SourceUri = "WelcomeScreen4k.jpg"
AspectRatio = "1.7777777777777777"
AssetSourceType = "File"
Username = ""
Password = ""

