{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-10-15 13:13:16.477482-04:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-10-15 13:13:16.47748-04:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "fb765b4b-61dc-4f84-a1d3-6e0c3c74f5c9"
Name = "Camera_Image_Mute_Icon"
SourceUri = "Camera_Image_Mute_Icon.svg"
AspectRatio = "0"
AssetSourceType = "File"
Username = ""
Password = ""

