{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-31 09:42:00.862233-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-31 09:42:00.862231-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "78b26b5f-51d9-4d0a-947a-448ba0fcbce8"
Name = "Green_Checkmark"
SourceUri = "Green_Checkmark.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

