{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-05-31 09:42:00.878885-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-05-31 09:42:00.878882-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "5a2bb28c-efb3-41c0-a847-cdd1645a4b88"
Name = "WelcomeScreen4k"
SourceUri = "WelcomeScreen4k.jpg"
AspectRatio = "1.7777777777777777"
AssetSourceType = "File"
Username = ""
Password = ""

