[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.3300.16.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Standard_Classroom.cuip
ContractID=U3RhbmRhcmRfQ2xhc3Nyb29t
CEProjectVer=1.0.0.0
DateTimeUTC=2024-05-17 16:00:39.199
]
[
ObjTp=Symbol
Name=Main_Page
SmplCName=8671344a-c8b7-46a5-bdc0-5489487a8e88
Hint=Main_Page (Control Join Id 3)
Code=3
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=6
MaxVariableInputs=6
MinVariableOutputs=6
MaxVariableOutputs=6
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=Main_Page.BtnSystemOff.Enable.Input.8671344a-c8b7-46a5-bdc0-5489487a8e88.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=Main_Page.BtnSystemOff.Enable.Input.8671344a-c8b7-46a5-bdc0-5489487a8e88.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=Main_Page.BtnSystemOff.Enable.Input.8671344a-c8b7-46a5-bdc0-5489487a8e88.Gap3
InputCue4=[~BeginGroup~] Enable
SmplCInputCue4=Main_Page.BtnSystemOff.Enable.Input.8671344a-c8b7-46a5-bdc0-5489487a8e88.Group.2.Begin
InputSigType4=Digital
InputCue5=BtnSystemOff.Enable
InputSigType5=Digital
SmplCInputCue5=8671344a-c8b7-46a5-bdc0-5489487a8e88.iqgcoitkdtfrf.pd-receivestateenable
InputToolTip5=Btn.SystemOff.Enable
InputCue6=[~EndGroup~]
SmplCInputCue6=Main_Page.BtnSystemOff.Enable.Input.8671344a-c8b7-46a5-bdc0-5489487a8e88.Group.2.EndGroup
InputSigType6=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=Main_Page.BtnSystemOff.Enable.Group2Event.Gap0.Output.8671344a-c8b7-46a5-bdc0-5489487a8e88.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main_Page.BtnSystemOff.Enable.Group2Event.Gap0.Output.8671344a-c8b7-46a5-bdc0-5489487a8e88.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=Main_Page.BtnSystemOff.Enable.Group2Event.Gap0.Output.8671344a-c8b7-46a5-bdc0-5489487a8e88.Gap3
OutputCue4=[~BeginGroup~] Enable
SmplCOutputCue4=Main_Page.BtnSystemOff.Enable.Group2Event.Gap0.Output.8671344a-c8b7-46a5-bdc0-5489487a8e88.Group.2.Begin
OutputSigType4=Digital
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main_Page.BtnSystemOff.Enable.Group2Event.Gap0
OutputCue6=[~EndGroup~]
SmplCOutputCue6=Main_Page.BtnSystemOff.Enable.Group2Event.Gap0.Output.8671344a-c8b7-46a5-bdc0-5489487a8e88.Group.2.EndGroup
OutputSigType6=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=0
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Child1=3
]
