{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.13.0"
Created = 2024-10-01 08:36:40.970173-04:00
LastModifiedByAppHost = "1.3501.13.0"
Modified = 2024-10-01 08:36:40.97017-04:00
CreatedByProjectApp = "1.3501.13.0"
LastModifiedByProjectApp = "1.3501.13.0"
MinimumProjectApp = "1.2600.1"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
ComponentKey = "UiEditor"
Name = "Standard_Lab"
ThemeId = "light-theme.css"
ThemePageColor = "#ffffff"
SdkId = "CH5:2.10.0"
DeviceResolutionIds = "G-L-4KMONIT-2560-1440,D-L-TSW1070-1280-0800"
ipId = "99"
ProjectSchemaVersion = "4"

