{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3300.16.0"
Created = 2024-06-21 11:17:14.538349-04:00
LastModifiedByAppHost = "1.3300.16.0"
Modified = 2024-06-21 11:17:14.538345-04:00
CreatedByProjectApp = "1.3300.16.0"
LastModifiedByProjectApp = "1.3300.16.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "074f810c-1cef-4a7d-8de8-978477a28423"
Name = "Projector_Slashed_Icon"
SourceUri = "Projector_Slashed_Icon.svg"
AspectRatio = "0"
AssetSourceType = "File"
Username = ""
Password = ""

